10 AXEL N. LUNDSTRbM,

tung fiir ein Internodiun] 11611611, 116611 kann sie 111 irgend einer direkten
Relation zum Sonnenliehte oder zum Winde stehen. Ebenso wenig kennen
(116 einseitigen Η66116Ἷ11ᾶ61 geg-en heraufkrieehende 1116661611 6611111266,
(161111 (11666 1161161611 ja die andere Seite 1176111611, 11761111 (161 Haarrand fiir
sie irgendwie hinderlieh 117616. [1111186116 6111(1 (116 betreffenden weichen
Haargebilde derart, (1666 616 611611 nieht (116 111611161611 ΤΙ1161611611, z. Β.
Akariden, 6111 Hinaufklettern 11111(16111; 1111 Gegentheil Wird (16611111611
(1111611 (116 Η6616 611616111611. Die Wasseranh5u1fungen 611 (1611 Blattach-
66111 1161111611 611611 nieht (16 66111 11111 (116 Blfithen vor heraufkrieehenden In-
6661611 zu sehiitzen3 denn VVasser findet sich ja (16 11111 zu gewissen be-
gra'nzten Zei‘ssen⁷ und (1166 ist vom Regen, und nicht von den Forteofflitten
der Bestiiubung abhangig. Es l<nnnte die Frage gestent werden, ob
nieht durch (116 116611611661 61116 166616 Transpiration beferdert werde
mit begleitender Zusamlnenziehung von den Zellgeweben7 was eine Bie-
fflmsy (166 Internodiums oder (166 131111116116116166 bewirken Wiirde. Es ist
611611 1116111, (1666 (116 Internodien efters ihre gegenseitige Stellung ver-
andern ((161 Stengel wird knickbogig) und, wie oben gezeigt‚ die 13Ιὶ1111611-
611616 biegen 61611 116611 6161116116, aber alle (11666 Bewegungen ἒ6,(66611611611
nieht 111 (1611 111161116611611 6611161, (116 gerade bleiben‚ 6611(16111111 (1611 Κ116-
1611, (116 611116 Haase sind. Die Bewegung (161 1111.61116(11611, (116 verursaeh‘t
wird und (161611 Richtung bestimmt Wird von dem einfallenden Lichte,
gesehieht 611116(1166 nieht in dem Ρ16116, WO der Haarrand und die Axe
(166 Internodiums hegen⁷ 6611(16111 111 61116111 anderen der gegen jenen
winkeheeht ist, wenn 611611 (161 1311111161161161 (1111611 61116 Drehung 66111611
Η6611611(1 611(111611 111 (161166111611 Ρ1611 616111, wo die Biegung 81611116-
funden (Fig. 1). Die zweiseitig behaarten Internodien 11161611 6116661(16Π1
111 Η111616111] einer 661611611 Bewegung nicht 6111161661. Da die Haare
saftffihrend sind und folghoh die transpirirende Oberffiiehe der Pflanze
vergressern, 161, 66 1116311611, ja wahrseheinlich, (1666 616 zu gewissen
Zeiten die Transpiration und damit die Assimilation beffirdern, aber weder
die Zusammenstellung der Η6616 111 Reihen noch die gegenseitige An—
ordnung dieser Haarreihen 16661 61611 mit Bezug aufjenen Zweck 6111161611.
Dagegen die Α11116111116, (1666 wir hier 61116 Anordnung haben ffir den
auffallenden Regen und 61666 (116 einseitige Haarbekleidung der 111161116-
(11611 111 Zusammenhang steht mit den herabgebogenen Fruehtstielen, be-
gegnet keinen Schwierigkeiten, 66 viel 1611 habe finden κ61111611, 6611(16111
νν11(1, wie oben gezeig‘n⁷ von zahlreiehen Umstanden bestatigt.

