10 ΘόκΑΝ DILLNER‚

En supposant Ε;.0,1’ῑᾱεηπῑτέ (25) skorira, ὰ l'aide de (24),
sous la forme [T(53> ¹)],

 

 

 

 

(2⁷) f<v>= [Σ [Φ [(-ΖῗᾶοψΖ <v—a0>{s <5252 ψ
⁶<i'ss>s25;25—1{32<22022 -

Nous ferons les trois remarques suivantes.
1⁰ A l’aide de (14) [T(35)] On aura,

ΖΘ χωᾱε - 1

(Z—a0>,. - 1³— lfls—m„ .

 

(28) by)

27ηι

 

2⁰ De mssme, en noettant d’aprks (9)

(29) (Ξ — a,.>''‘rf(2) = 9⁷·(2> ,
on obtiendra, Ag') ‚ . . J, ΑξξΞ1 ᾶόεὶἕῃᾶιή des quantit& inQpendantes de w?

9,. (z) (mr-¹)

(z—a0)⁸ =A22>1(r=l72‚...‚7s).

 

 

(30) 1 ‘fffldz Ξ 1
2712' <2-a0>⁸ [7)z,.—ll

 

 

 

3⁰ Par la meme raison on ‘trouver-a,

 

 

 

 

(31) ΦΨ >cz [² {lq-2 (ε)

2πὶ τ-ΖΞ[))1,.-1

 

 

si l’on pose

 

et que l'on differentie l’&qua†.ion 9⁷·(Z) = παρ-Ζ) y fois on obtient

952²)(Z) = πηδῷ] — Z) — γῶν-1) 7

¹) Ce signe se rapporte aux re'sultats identiques ou analogues du Tidskrift
ciffi, contenus dans les formules qu’indiquent les nombrcs entre les crochets.

