14 N. EKHOLM >ET K. L. ΗΑο8Τ11οΜ,

Quant 3 13 ,13816886 (16 06116 supposition il faut remarquer qu'elle
semble probable a priori, 61 qu'elle 681 311881, 311 11101118 approximative-
1116111, verifiee par les observations sur 16 801611.

En vertu (16 068 deux suppositione on peut (10110 poser

(18) [dlzl]2 = [dh2]2 = [diff Ξ [(112 = ἕ ,

611 161116861113111 par ε l’erreur moyenne angulaire d'une observation.

06116 6116111 (16001116 (16 deux sources (11811110168; d'une part, elle
depencl (168 61161118 instrumentales proprement (11168, a cause (168(11161168
la ligne (16 171866 116 0011101(16 pas avec 13 (110116 (10111 13 (1116011011681 (16-
16111111166 par les angles observes. D'autre part elle depend de 06 que les
observateurs ne sont pas parvenus 3 171861 16 meme point (111 nuage.

Quant ἐι 13 premiere partie de l'erreun partie que 110118 1611168611-
1610118 par ⁶0, nous l'avons supposee constante pour tontes les observa-
110118, 61 110118 l⁷avons 031011166 a l⁷aide des observations sur le soleil.
En effet, l⁷erreur moyenne de 068 010861113110118 (1011 &tre une 1116811161168
311111001166 (16 l⁷erreur 111811111116111316 seule, parce que 1’111061·11111(16 (111
point(¹ sur le 801611 681 116068831161116111 minime. Nous avons 03101116 06116
611-6111 cl'apres la 11161110116 81111731116. 8016111 ml 61 1712 168 61161118 moy-
ennes (16 deux angles correspondents (1131116318 011 3311111118) qu'on a ob-
serves 3 Τ1 61 a Τ2 611 11183111 sinunt-anement 16 0611116 (111 801611, 61 8011
sl la differ-enee de 068 angles. S'il n'y avait pas d'erreurs d’observation,
068 (1611Χ angles 861316111 egaux; (l 681 (10110 13 vraie errem de 13 dif-
ferenee (168 angles. Repetam l'observation oz fois, on trouvera 72 diffe-
rentes valeurs de (Ι, dont on oaloulera 13 moyenne (Ζ7η (17311168 13 for-

mule 001111116
(ld
dm Ξ ss V[ 11 ] .

Or on a d⁷apres 13 11161110(16 (168 moindres 031168

 

(ΖΞ, = m? -1- φηξ
61 (16 la, en supposant

1η2 - 1ηὲ — 7122
1. — 2 - 7

ἐ.

m = '¹²²
ΥΞ ’

