REGEN2xUFFANGENDI⁴2 PFLANZEN. 51

11131161 nac-h 01116111 Regem 11111 Wsssser goffillt3 dies waraber wahrschein-
lich 11111· eiu ZufaH, deun (116 Κ61011111ἑ11161· sind 601161 bald hinffillig.

Tltalicm’um paradoaemn, ‹farole'nfamem Bosc.‚rar2jsl0·1·mn F.⁷ &emenso Fr„
11. 3., 610116 oben p. 13.

Cal-yephyllaceae.

Cerastmm τνιίιῃχηιιηι Vill. triigt, gleiehwie C. vulgatum, la‘ngs dem Sten-
gel und (16111 1311111161161161 6111611 1131111 von feinen Ham-en, (116 211111 Τ11611
kopfig sind. An troc-keneu Individuen wird dieser Hand eingesenkt,
was von dem Wsssserverlusoe 11611·11111·1; wire] W'asser aufgegossen, sehwisst
der Rand wieder 3116 1111(1 (161 Quersehnitt wird zi1·keh·und. Dies sprieht
(1611111011 fiir die Bedeutung des Randes 316 xvasseraufsaugend. Die Epi-
dermiszellen (166 Haarrandes 6111(1 11111 61116111 860161. iiberzogen, (136
11731116011611111011 ἶ(1106616111116116 11011 (1611 Β111661111331611 ausgeschieden 161
1111(1 11111 Hfilfe (166 Regens 111161 (116 (3111101113 (161· angrenzenden Zellen
verbreitet worden.

Cerastizmz alpinum L. 1131 oft zwei Ham-rander 311 (1611 01161611 langen
Internodien3 variirt.

Ῥ Silene inflata L. 1131 6111611 Wachsfiberzug 311 311611 grfinen Theilen
ausser den Blattwinkeln, wo (136 11136661 61011 6311101611 und festgehal‘sen
wird. 11301161 oder Rinnen 1111161113111 der Zwisohenrmnne der 13131161 6111(1
nieht vorhzmden3 sie sind 31161· 311011 nieht nethig7 weil die 131311113316
kreuzweiso. 6112611, (161111 (136 11Ῑ36661 13111 3116 (1611 Ζ111160116111311111611 (161
13131161 direct in (1611 113011611111161611 Blattwinkel.

2> Stellaria ιᾳναινηῑῖηιεαι L. Blattbasis gewimpert7 ausgebreitet, 1610111
11606121131. Κ6111 Η331Ὑ311(1 1111161113111 (161· Ζ117160116111ἑ1111116 (161 13131161,
nur 61116 60113116 Κ31116 am Internodium.

Polygonaceae.

Viele von (1611 (116661 Familie angehbrenden Arten haben 111 (1611 861161-
den 171161Νεόεηῶἷᾶτΐσήεη treffliehe Organe zum Auffangen des Regens. Dies
zeigt sich am besten 311 (1611 grossen Arte-n von Ramex und Rheum⁷ von
denen 1011 im 100131116011611 Gal-ten 211 Upsala sehr viele 11111616110111 113116.
Das Wasser, welches von (1611 Β13116111 und dem Blfithenstande a11fgefa1'1-
gen wird, lauft. lengs dem kahlen oder gefurchten Stengel nach den
Scheiden der Nebenbliittehen 1161311, deren innere Seite 1610111 genetzt
wird. Ehe die Seheide fiberffillt 161, 1116661 kein Wasser an der Aussen—

