14 Axm, N. LUNDSTffiM,

86116166 11766661 211 6111611611 161 6166 66111 gross, wiewohl 616 weder direkt
vom Regen getroffen werden⁷ 66611 (116666 ν61661116161 61666 1111666Ἑό166-
gen 1316116116166 1161166111166, 66161616 1111 Gegentheil 616 ersten Anblioke
6611616611 (1111611 11116 8161111118· vor Regen gesehfitzt zu 66111.

Α16 (116 Ν61161111161161161166116166 66611 jung sind, 161 11116 Farbe ge-
w'ehnlieh weiss und 616 1161111166 (116 Stellung 6111, (116 Fig. 1 zeigt. Ᾱ1161
werden 616 braun und trecken und liegen (1666, wenn 66 nieht regnet,
wie mehr oder weniger zusammengesehrumpfte Sohuppen (116111 66 dem
Stengel. 816 sind 66111 (11166 (616116 Fig.) und werden7 wie 616611 gesag‘s,
nur 66 (161 (1661 8166861 zugewendeten 86116 16666121, wo die 06116616
sehr (111116 1111(1 6611666166] 161. Ε111 ganz ν61661116(161166 Α66661166 zeigen
(11666 6116166 Ν61161111161161166 wfflnend (166 Regens oder 66611 (16111 Regen
(616116 Fig. 1 1111(1 2; (16.6 Wasser 161 16(1666611 11161 weggenommen). Da-
(1111611 (1666 (116 11111616 86116 (161 Ν611661116116116666116166 116(1 (116 6661161611
Τ116116 (166 Stengels 11666121 werden, dringt (166 Wasser 1616111 11111616,
wobei die Wsstnde der 8611616 erweiehen und 66611 61166611 biegen, je nach
dem Zuwaohse der YVassermenge. Diese Ν61166131611611611661161611 1166666
6166 gewissermassen ihr Volumen der Menge (166 Wassers 611, (1661111166
211 (1611616 616111. 1)16 11116266611111161166 Α61166ς661 am Sohalenrande 16-
gen 61611 111161 (166 wasser in (161 8611616 und tragen (16(1111611 zu (166666
Ε6611161166 bei. Die Zellen der 8611616 sind der Farbe 66611 braun, 11111
616661 gummiarffigen 16116116. 1316661 1611611 wird durch Wasser 1616111
9611531, was direkt 1166116611161 werden kann⁷ wenn 6166 einen Theil der
troekenen 8611616 abschneide‘n und 1111161 (166 Mieroseop legt, und (1666
Wasser 21166121. Ε6 zeigt 61611 (1666, (1666 (161 1611611 einer 26166111111166611
Ζ6116 (616116 Fig. 6, (116 116611 oben gewe11de²nen Zellen), der 11111 Wasser
direkt in Contact komrnt, sich beinahe ἰ6166211611 61111661, 66 (1666 (116
Ζ6116, welche vorher braun war, farblos wird⁷ wahrend die 616111 abge-
661161116666 Ζ611611 (Fig. 6, die 116611 1111166 gewendeten) braun blei-
ben. Diese gummiffihrenden Ζ611611 66116166 durch Osmose Wasser auf,
was 66 (161 Anschwellung der Zellen 61611 zeigt. Dadnrch (1666 (116 86116-
166 61611 um (166 ausgesammelte Wasser 211666111161166111166666, 60 (1666 nur
ein 11661161 1161)6(1611166(161 Τ11611 von demselben 6111 (161 61616611116116611611
Luft in Berfihrung kommt, Wird die Abdfinstung ἱ6611661611, und mehrere
Stunden, 66611(1661 (161 Regen aufgehert 1161 und die Epidermis der Pflanze
im Ubrigen trecken 161, 1166666 (11666 86116166 11766661 6611161166.

Ahnliehe Gebilde kommen 611611 bei versehiedenen anderen lea-
hotrum-arten vor. 161 1161661661166 (161166 in Upsala habe< ich Gelegen-
11611 gehabt obige Beobachtungen an Th. paradoxum und Th. kemense

