4 GORAN DILLNER,

a 61 μ est fractionaire 61 que, dans ce dernier 036, 16 nombre de valeurs

661 egal au (16110111111316111 q de la fraction irreductible μ = ]— . 80116 06

(Ι
point de vue 16 1101111 singulier α est (111 uniforme dans 16 premier 036
61 multiforme (13116 16 dernier cas.
81 13 fonction f(z), dans un certain domaine du plan, n'a 1136 du

point critique, 6116 661 dite d’apres Cauchy synectique pour ce demaine.

Remarque 1. D'apres une terminologie introduite (13116 13 80161106
par M. WEIERSTRASS, un point siugulier a d'une fonction f(2), dont
l'ordre est nul 011 infini, est dit essentiel et jouit du caractere uniforme

ou multiforme suivant que 13 (16111766 logarithmique 553) 116 change 1136
Z

ou change de valeur pour z decrivant 16 061016 Θ. Α11161 13 fonction

f(2) = log (z—a) a 16 point singulier a d'ordre 11111, 111316 (16 caractere

multiforme, parce (1116 13 (16111766 logarithmique ζεῖ) = (Z - a> ,gg (Z — α)

change (16 17316111 pour Z decrivant 16 061016 Θ. De 11161116 13 fonction

 

 

f(z)= 0²(²-“>h 3, 110111 λ negatif, 16 1101111 singulier a d'ordre infini mais
de caractere uniforme ou multiforme suivant que 13 (16111766 logarithmique

 

ζξζ = MZ— αγ-1 116 change 1136 011 change (16 valeur pour Z dsgcffivant
1

16 061016 Θ. Α11661 13 valeur z = ἶ (1111 rend la fonction f(z) infinie

661 (1116 1111 infimi essentia de 13 fonction f(z>.

Remarqzte 2. Dans ce qui precede j’ai 011610116 a 1611111113 1611111-
nologie ordinairement 1161166 (13116 13 80161106 (13116 11116 661116 conception,
3 6317011 13 conception d'un point singulier d'un certain ordre qui, par
la limite (3), 66 (16161111111613 (1’11116 1113111616 (160161176. Νο116 131660116 (16
cote, 3 06116 occasion, 16 036 genera] d’un point singulier d'ordre com·
plexe. ‘

