14 H. HILDEBRAND H1LDEBRANDssoN‚

611-(1666116 (166 maxima (16116 1106 regions. Isaffluence en 116111 est beau-
coup plus grande 611-(1666116 (111 versant 011661 (1116 (111 versant oppose.

Nous arrivons maintenant 6 1111 point (1116 110116 avons (1616 discute
avec M. CLEMENT LEY: le 1110111761116111. dans les regions superieures der-
riere 61 611-(1666116 (111 centre de 16 depression. 11 pararit. que ce phe-
1101116116 differe 1111 peu en Suede de ce qu⁷il 661. 611 Angleterre.

Selon M. CLEMENT LEY, 611-(1666116 (111 centre 11161116, 16 courant
6011161(161·611 6 peu pres avec le vent qui regne immediatement en avant
(16 66 11161116 6611116, a 16 61111666 (111 601. »As regards 1116 6611116», (111-11,
»1116 Upper current, When traceable over this district, commonly coinci-
des, or very nearly, with 1116 wind previously felt 61 the earth's sur-
1666». Il n'en 661 pas de 11161116 611 Suede, 6 66 qu'il parait. Pour 16
11611οᾶ6 (16 septembre 1873 6 decembre 1881 sur laquelle portent nos
recherches⁷ nous avons 1616116, (16116 166 registres des 616110116 6606161666
plus 116111, 64 observations faites 611 moment 011 16 station en question
6 616 (16116 l'isobare la plus interieure d'un minimum 011 dans la region
A. 066 soixante-quatre observations sont groupees dans le Tab. XV.

Tab XV. fflarclze des cirrus au-clessus cl'wn centre de deffpression.

N NNW NW WNW W WSW SW ssW S SSE SE ESE E ENE NE NNE Somme
L'hiver 4 1 3 1 5 2 l l 2 0 1 0 Ο 1 Ο Ο 32
Πέῒὲ 5 0 7 5 10 0 Ο 1 5 1 1 2 4 Ο 1 Ο 42
L'annee 9 1 10 6 15 2 1 2 7 1 2 2 4 1 1 O 64

Ο11 voit (1116, contrairement 6 66 (111’6 6161111 M. CLEMENT LEY pour
l⁷Angleterre ¹, 16 marche du nord 61 (16 l’ouest 661 chez nous la plus
commune.

A Pam-iere, ou 6 l'ouest 61 611 61](1-011661. (111 6611116, 61, (16116 166
deux zones qui l⁷avoisine11t (Β, O), i] y a 11116 region 011 16 mouvement
611 (1611016 661, minimum 61 11161116 66 dirige quelquefois en dedans. La
marche des cirrus y 1111011116 611 effet 11116 irregularite remarquable⁷ 6116111·
111011ν61116111 est fort inegal (16116 (166 611·601161611666 differentes. Nous
possedons de 16 region Be 41 observations sur 16 marche des cirrus, de

06- 94, de Bne 100 61 (16 0116 278. 066 observationes se repartissent
comme sult:

Tab. XVI. Marehe. des cirrus dans les rdqe'ons Be, Ge, Bne, Gne.

N NNWNW WNW W WSW SW SSW S SSE SE ESE
Be 9 5 9 1 3 1 5 Ο Ο Ο 2 0

ENE NE NE somme
O 3 3 41

E

0
00 38 7 14 1 2 o 6 1 0 0 1 1 3 2 11 7 94
Bne 17 17 25 9 24 2 3 1 ο o ο 0 0 0 0 2 100
cm· 41 30 99 21 48 7 6 0 1 0 1 2 6 1 8 4 278

¹1. c.

