30 A. Emeum,

et par suite, en s'appuyant sur les &quations (146) et (1)7

 

 

 

 

 

 

 

 

kzu: , ,, ΙΙΞ-Δ-1
(148) a} (ἶὲ) Ιῖὶᾗ = Γνὲ-ΔἾ ἐι (ἢ) log [‚(-le) ..ι- -ΙὶΔ (log2ffr-ff-C)}
-Ι- ΙᾺΙιΞ-ῩΔΑ (A) log sm Q- ,
2Ν-ΔΙ ἶ 72 - Δ
De lkquation (8) on tire pour O<l1 <- Δ
(149) (ἢ) log sin A} -4- ( ΔΔ ΙΙ) log sin (— Δ {mn = Ο ,
εἷ’ῡὺ ΓΟΠ obtient
150 hiT} Δ l . lm '‘z-¹} Δ ¹. (— Δ —- Ιι)π = O
( ) ζιζῖ) οὲεῑη-Δ-ξ- ΙΞῙ(-ΔῌΙὶ)1οςε,ιῃ -Δ -

 

 

 

En pos-ant — Δ-Ιν au lieu de Ιι dans Ia derniffle somme du pre-
mier membre de cette &quation⁷ nous aurons

ι,;-Δ-ι
(151) 'El (ἢ) log sin

Ιιπ

-ΔΞΟ’

 

et par constssquent fflquation (148) peut s’Qrire ainsi:

 

 

 

 

 

(152)ἶξῖ<-ῒ-) Iol? k z W ΠΔ Ι-ὴῖξῗ-Ῑ(ῒ) log Ι(ἶ]ὶίῖ) -f- *le (lOg2Tl-ff-C)} .
Par exemple pour
A=—-3 7 ΔΞ-4 , Δ-τ-8

nous obtiendrons de 1³&quation (152) ees formules:

 

(153) loigl — 1052 4- 1οΞ4 μ Ιοὲὅ 4...
:Rs-²}- ZIOgI'(-})*Fllog3—}logn—{ 7

 

