SUR LE DEVELOPPEMENT D’UNE FONCTloN ANALYTIQUE. 15

<42> ἐξὲξ 2 S÷ ⁹

 

 

011 l'on a poso,

1
2πὶ

 

 

 

zsffl s<><1÷x< -aff 1Θ sse->sk

(43) S= ,το <—a-- Nm> <2—a0>·-’f<2>

 

 

 

et οὺ la condition dc convergence (38) s'exprimc par la foi-mule,

 

(44) 11m{(⁹³120)⁷'.}<(ff>) ,1 aly—agli:

ε-αο

condition qui est remplic dans les deux cas suivants:

 

 

 

 

 

1⁰ les quantit-cs Z et ’Νὴ . --1 finies ‚ T3 x — αθ }<1 ot lim 72:003
f(2) 1— oe—ao 2-- ao
Z — ao
2⁰ lim Z = L lim fb) 1 = Ο , pour unc certaine valour (16 η .

0 ⁷ fc> ·<2-a0>²2

En multipliant. l'identitc (42) par la diffcrentiesse clar et intcgrant
entre les limites »το ct at, on obtiendra l'identit6 suiv-anto [Τ<76)]7

OE
oe— ar ξ”ιν sxfdz

. E

{553 τῇ

Donc⁷ sous la condition (44) 1Ο 011 2⁰, la fonction analytique f(oe)
est cle'veloppe'e en produit suivant l’ideoitite' (45) pour zm cooztour de conver-
fflmce qui renferme les infimis uniformes d'ordres respectzij ml ‚ . . . 7 ἰη11 ¹).

 

 

‘vo—ar

¹) Cfr Sur les fonctions analytiques uniformes d⁷une variab1e‚ par M. Wmmswmss.

