12 GbRAN DILLNER‚ sz L'INTEGRATION DEs EQUATIONS etc.

et

(59) ᾗ - Ηι l ἲ l

S115t›(s1127b)‘ - vs ³

 

la constante Η1 &tant (mterminffe par cette dernissffe formule.
On fera disparaitre le signe imaginaire des formules (58) et (59)
de la maniffle suiv-ante. En observant que

v 1οα (2 ΜΚ - ιιγ 4- (b 4- 272K3)²
Η ὃ (2 mK4- u)²'4- (h 4- 272 [1⁷0²

b-ff-ss‘ng} Η ἕύ-ι-Ξηῖὲγι

4- Σ arctang - , ⁷ - 7
2 m Λ - ιι 2 ΜΚ 4- ῑι

l v log QmK- u 4- z'(l› 4- 222K1)
ΤΗ

1
ἰ &mli 4-'104- NJ) 4- Z’nlx'l) — 22'

 

 

 

 

x<

on voit que la premibre somme du second membre s'annule eu assig-
nant ἐι m les valeurs Ο 7 4- 1 7 --l , 4- 2 , — 2 , eto.; de plus la somme,

v
,-

ί '⁴⁷1 Ξ ὲ (b 4- Qum) — 2 mili ”

se re'duira ἐι une somme des termes fflds en attribuant ἐι m les valeurs
Ο , 4- 1 7 Ἃ 1 7 4- 2 a — ⁵) etc. Dono, l'innssgrale (58) prendra la forme,

 

 

 

 

‘⁸' 7
”¹ (lu 1
(60) A ψ 13² Ξ H¹⁷‘ ⁴* 2B[<1 ÷ ff> <1 ΔΓ ffffiffl
>< Σ :wcfang Ξ -†- 3⁷14] — arctang b -ἱ- {⁷²2 K1
Η ΜΛ -- ιι 2 ΜΛ 4- ‘H

 

Οἰι Hl est une constante welle.
Enfin, par les deux formulas (55) et (58) on dffiermine Fangle θ
dans (5⁴2), et par suite l⁷i1ltd>grale Y ost trouvbe.

