10 AXEL SCmERBLOM,

 

 

— — 1 ρ’(ἰι) -1- 1 s pum) du
n — 1 {p(u) — (dn—¹ η — 1 {p(u)— a}⁷²*¹

— 1 ]]’(ῑι) 1 (72s— αι 6 dh)
— — n-——l msa& — ἦῖἶ 2 {p(u)—a} }'²-¹ -ἧ-η- {p(zc)<Z—c

Parce que

 

{2›<u>}2 = ἥρωι) - a}2 ÷ mmm> - a} ÷ ,

Γέφιᾶῖίοῃ (9) se transforme en

 

 

 

 

 

(10) (4⁶23 .- α- du 1 V4{p<uH³——s½2Ku>ss5}{,„
9² 93 )s{p(u)-= a}⁷² η - 1 {2200 ψ filu-1
2⁷L-(12a2 9‘’{)s (lu 2OE 72-,2 du —
—2(⁹2-1)({p(zz—-c) a}'- ,- 1 {2900 ,- αξη-2
— 2 2η -— 5 du

 

 

η -- 1 υ fflu) -- a}⁷‘*³ ⁶

La formula de rffluotion (10) est applicable, si ce η’έεϊ que
72:17011 4a3—5J2a—93=O.

En l'employant plusieurs fois, on arrive ὰ ΓίῃῒόὲΓειΙΘ

clu

(n) J: ffiw—a.

 

On ne peut avoir 4a3-92a—293 ε O sans que a = el ‚ 62 , e3 .
Dono

 

 

fid ΡΨ)- GT: {1⁹(u3hLssffi

(12) = s552<u>c1u -

Ainsi, il nous reste ὲ caleuler les valeurs des int&grales (11) et (12).

