6 A. G. HOGBOM,

Temps d'arrivee des Temperatures 120—00.

Suede. 12U 110 10Ο 90 8⁰ 7⁰ 5⁰ 5Ο 4⁰ 3¹¹¹ 2⁰ 1Ο 0⁰
Joukmoek . . . 5.V111 16.VIII 23.V111 30.Vssl 6.IX ILIX 16.1X 2Ο.1Χ 241Χ 281Χ 2.Χ 6.Χ lO.X
Haparanda . . 19.VIII 26.V111 2.IX 7.1X l2.IX 17.1X. 22.IX 27.IX 1X 6.X ll.X 16,Χ 20,Χ
Stensele . . . . 12.VIII 19,ν111,26.ν111 2,ΙΧ 8.ῙΧ 13,ΙΧ 18.1Χ 23.IX 27.IX 2.X 7.X 11.Χ 16.Χ
Pite5 ...... 26.V111 2.IX &IX 13.1X 18.1Χ 22.IX 2713 2X 7.X 11.Χ 15X 19.X 23.X
Umei'z ..... 18.V111 27.V111 3.IX 9.IX 15.IX 20.IX 25.IX 1 X 5.X lO.X 15X 20.X 25.X
Ostersund . . . 13.VIII 23.V111 LIX 9.IX 16.1Χ 22 IX 28.1X 4.X 9.X 15X 20.X 25.X 29.X
Hernbsand . . 28.VIII 6.1X 12.IX 18.ΙΧ 24IX 30.1X 5.X 10.X 15X ⁴20.X , 26.Χ LXI 7.X1
Fahlun ..... 29.VIII 6.1X 12,1Χ 19.IX 25.IX 1.Χ 7.Χ 12.Χ 17.Χ QX ⁴27.X 2.Χῖ &XI
Gesse ...... 4.1X 9.IX 171X 22.IX 28.IX 4.X 9.X 15.X 20.X 26X LXI 7.X1 13.X1
Upsala ..... 3.1Χ 9.1X 16.IX 22.1Χ 281Χ 4.X 9.X 15 X 212< 27.X 2.X1 8.XI 15.X1
ὥιεὺιο ..... 6.ΙΧ l2.IX 19.IX 251X 1.X 7.X 13.X 18X 24.X 30.X 6.XI 13.X1 20.X1 .
νθΧίὃ ..... 'LIX 14.1X 21.IX 27.1X 3.X 9.X 15.X 2l.X 27.X 3.XI lO.XI 17.XI 25.X1
Karlstad . . . 8.1X 15.IX 22.IX 28.1X 4X 10.Χ 16,Χ 21.Χ 26.Χ 1.Χ1 'LXI 132X1 20.XI
ankbping. . . 9.IX 16 IX 23.IX 30.IX 6.X I2X 1821 26.X 2.XI 9.XI 16.)ss 25X1 3.X11
Venersborg . . 9.IX 16.1X 23,1Χ 30.IX 6.X 12.X 17.X 25.X LXI 8.XI l5.XI 24.X1 2311
Karlshamn . . 15.1X 231Χ 30.ΙΧ 7.Χ 13,Χ 19.Χ 25.Χ 4.XI 9.XI 17.Χῖ 25.Χ1 4.XII 12.ΧΙΙ
theborg . . . 17.1X 24.1X 1.X 7.X Ι3Χ 19,Χ 25.X 4.X1 9.XI 15X1 253ss 4.XII 12.X11
Halmstad . . . 17.1X 24.1X 2.X ΒΧ 15.Χ 21.Χ 27.Χ 5.XI lO,XI 17.X1 25.XI 4.XII 12.XII
Kalmar . . . . 19.1X 25.1X QX S.X 14X 20.X 26X 4.XI 9.XI 16.XI 24.XI 2.X11 lO.XII
Lund ..... 19,1Χ 25.IX 2.X 9.X 16.X 2I.X 27.X 6.XI ll.XI 18.X1 26.X1 4.XII 15.X11

Norvege.
Vard6 ..... — — — 27.V111 5.IX 12.IX 18.ΙΧ 23.1Χ 29. IX 5.X 11.X 17.X 25.X
Alten ...... 21 X 111 27.VIII mx 6.ΙΧ 11.1Χ 14.1Χ 19. IX 23. IX 27. IX 1.X 5.X 10.X 15X
Tromsb . . . . -— 8.VIII 2].VIII LIX 9.IX I5. IX 21 IX 27. IX 3.X 8.X 15X 21.X 29.X
End& ...... 17.V111 27.VIII 6.1X 14.1X 20.IX 26. IX 2. X 8. X 13. X 20.X 27.X 5.XI 15.X1
Brffm& ..... 20.V111 l.IX IO.IX 18.IX 27.1X 5. X 12. X 19. X 25. X LXI &XI 18.X1 2.X11
Christiansund. 3.IX 16.1Χ 25.IX 2.X 9.X 15. X 21. X 28. Χ 8.ΧΙ 23.ΧΙ 20.XII 15.I “ -
Skudesnas . . . 18.1X 26.1X ’1.Χ 10.Χ 17.Χ 23. X 2. XI ll.XI 25.X1 16.XII 5.1 251 —
Mandal ..... 11,1Χ 20.IX 27.1Χ 4.X ILX 17. X 23. X 29.X 8.X1 17.X1 30.X1 24.X11 2Ο,Ι
ὃῑὶῃᾶὸεῡηᾶ . . 20.IX 251X 2.X 7.X 12.Χ 17.Χ 23.Χ 29.Χ 6.Χ1 13.Χῖ 21,Χ1 2.Χ11 15.ΧΠ
Christiania . . lO.IX 16.1X 22.IX 27.IX 3.X 8.X 13.X 17.X 22.X 27.X 2.XI &XI 14.X1
Elverum . . . . 23.VIII 29.V111 4,IX 10.1X I5.IX 21. IX 26. IX 2.X 6,Χ 11.Χ 15.Χ 18.Χ 21.X
Granheim . . . 18.V111 27.V111 5.IX 11.1X 17.1X 23.ΙΧ 28,1Χ 3.Χ 8.Χ 12.Χ 17.Χ 22,Χ 26.Χ
Allemagne. ‚
K5nigsberg . . 15.IX 20. IX 25.IX 30.IX 6.X 12.X 18.X 25.X 3.XI JOXI 16 XI 22.XI 28.XI
Stralsund . . . 2.X 11.X 17.X 22.X 27.X LXI 5.XI 9.XI 14.XI 20.XI 4XII 17.XII 252(ss
Emden ..... 1.Χ ΒΧ 14.Χ 20.X 25. X LXI 5.XI v12.XI 20.XI 1.Χ11 14.XII 24.X11 2.1
Be1lin ..... 2.Χ 9,Χ 15.X 20.X 25.X 30.X 5.XI 9.XI 15.XI 23.XI &XII 21.XII 29.X11
Halle ...... 1. X 6.X 11.X 15X 20. X 24.X 28.X 3.XI 9. XI 16.XI 18.XII 26.XII 3.I
Arolsen . . 2.7. IX 6.X 13.X 19.X 24X 30.X 5.XI 11.XI 20. XI 5.XII 21.XII 30.XII 7.I
Regensburg. . 29.1X 4.X 9.X 14.X 19 Χ 23.Χ 27.Χ 2.Χῖ 7. XI 13.X[ 21.X1 28.ΧΙ,·1 5.XII
Stuttgart . . . 5.X 10.X 14.X 20.X 25X LXI 7.X1 mxl 22. XI 1.X[I 9.X1119.X11 29.X11
Strasbourg . . 4.X 10.X 15X 21.Χ 26.X 2.XI 8.ΧΙ 16.ΧΙ 25. XI 5.XII 16.ΧΙΙ 26.XII 8.Ι

Autriehe.
Agram ..... 23.X 27.X 29Χ LXI 3.XI 6.XI 9.ΧΙ 14,ΧΙ 27 XI 2.XII 5.XII &XII 12.XII
Bludenz . . . . 5.X 1],Χ 19. Χ 25.X 28.X 31.X 3.XI 6.XI 9.XI 13.ΧΙ 24.XI 2.XII 8.XII
Bodeubaoh . . 1.X 7.X 14.X 21.X 26.X 30X 3.XI 7.XI 11. XI 14.XI 18.XI 26.ΧΙ 16.ΧΙΙ
Brfinn ..... 8.Χ 13.X 18. Χ 24.X 28.X 31.Χ 4.XI 7.XI 11 XI 14.XI 18.XI 27.XI 5.XII
Debreezin . . . 20X 25X 28.X LXI 4.XI 7.XI 10,Χ1 14.XI 18.XI 26.XI 30.XI 5.XII 10.ΧΠ
Esseg ..... 23Χ 27.X 30.X 2.XI 5Χῖ &XI 11.XI 14.XI 18.ΧΙ 26,Χ1 1.XII 6.th 15.XII
Hermannstadt. 7.X 12.X 18.Χ 23.X 28.X LXI 5.XI 9.XI 13.XI 18.ΧΙ 26.XI 29.X1 3.XII
Ischl ...... 1.Χ 6.Χ 11.X 19.Χ 25X 28.X 1.XI 4.XI 7.XI 11.XI 16 XI 1.ΧΙΙ 10.XII
Graz ...... 8X 15X 21 Χ 25X 28X LXI 4.Xl 7.XI 11.ΧΙ 15.ΧΙ 25.XI 2.XII 7.th
Klagenfurh . . 29 IX 5 X 9. X 16.X 23. X 27.X 30.X 2.ΧΙ 5.ΧΙ &XI 11.Χ1 15.XI 24.X1
Krakau . . . . 1.X 7.X 12.X 20.X 26.X 29.X LXI 4.XI 7.XI 10,ΧΙ 13,ΧΙ 17.Χῖ 26,ΧΙ
Κϊεωεωίὶῃεῡει· 28. IX· ΒΧ 9,Χ 16.Χ 21.Χ 26X 29.X LXI 5.X1 &XI 13.XI 17.XI 28.X1
Laibaeh . . . . 9.X 18.X 24.X 27.X 3OX 2.XI 6,ΧΙ 9.Χῖ 13,ΧΙ 25.XI 30.XI 4.X11 8.ΧΙΙ
Lemberg. . . 4.X 8.X 15X 24.X 27.X 30.X 2.XI 5.XI 7.XI 10.Χ1 14.XI 21.XI 28.XI

