46 ‘ ROB. THAOEN,

 

 

 

 

 

 

 

 

 

 

 

 

 

Atlas Ξ Atlas Ξ
de M. VOGEL. Ξ Rfflnarques. 1 de M. Vocm.. Ξ. Remarques.
λ ‘1— 7, s
43366 1 ¹> 42367 5
4332'0 6 large, faible 3 4286 2 6 faible
43396 5 ” 42852 4
43273 5 Ᾰ. 4282] 2
43266 4 42800 6
43263 6 42794 5¹l2
ἓ 43253 1 2) 4279 2 6
4321·4 4 ³> ¹ 4277 9 5
43202 6 bande lumineuse { 4277·3 6 faible, large
Ᾰ 43146 1 ³ 42764 5
431οό 6 42753 6
43092 4 4273·7 5¹s2 Li² : 4273·3 ⁴) (neus prismes)
Ᾰ 4307'3 1 Raie sraunh. G. Ᾰ, 4271·6 1 double
Ᾰ. 43047 3¹s2 'R 42710 1 ι
43040 5¹] Ᾱ. 42686 4¹&
Ᾰ. 4301'7 4 ,¹²3- 4267c> 3¹s2
Ᾰ. 42982 1 ’ Ᾰ. 42667 4¹s2
4297‘6 4 , 42652 6
Ᾰ. 42937 2 ’ Ᾰ. 4264ι 5
4291·7 5 Ᾱ, 42602 1
Ᾰ, 42912 4·βῖ 42584 6
42905 6 4258ὀ 5
4289'9 5 5 4255'3 6 raie courte
4288‘7 ὅ ¹ 4254'6 6 , faible
4287·7 5 4253-6 6 ffes saible
1) Raies du mmzgyctni‘se:
4435'4 (4) 43266 (5) 43091 (4) 42897 (3) 4261 ·0 (4) 42348 (2)
44253 (1) 43143 (6) 42996 (5) *) 4271·6 (1) 42693 (3) 42295 (4)-
4422'7 (5) 4300·6 (4) 42839 (3) 42657 (2¹s2> 4257·4 (3)

⁷³²) Cethe raie fiamboie, elle appartient done vraisemblablement a ququue corps &trangelz
2) Cette raie se presente non seulement quand on emploie des pffles de fer, mais aussi des

poles (16 charbon, 1113611363 soit, de chlorure de calcium, ou de chlorure de manganQe. Selon M. KAYSER
(1. c. p. 236), M. LOCKYER a trouv& ici une raie du baryum. .

3) Raies du calcium (neus prismes):

4318’2(3) 4365’4(5) 42985 (3) 42827 (3) 422640) 1125 forte
4307'2 (2¹s2) 4302‘1 (3) 4289'0 (3) 4240'0 (4) 4215·0 (2)-

4) Αιιίπιῐιῢ que je puis 16 (ῑόοίᾶθῑ, cette raie du lz'tlzz'u-tn co'sncidc avec une raie sombre du
speetre solaire. Ainsi, des cinq raies observaes du 1ithium.il n'y a qu’une seule dont j’ai pu constater
ssu-efflent la correspondanee avec les raies solaires. 11 me semble dono peu probable que cette sub-
stance existe dans l'amnosphffl'e du soleil.

