78 AXEL ὃῶῡΕΒΒιοΜ,

Ffir t = 1‘1 ist aber ὥρα -ᾱζῖψ ω) > Ο ; gleichso (lli—&Y > Ο . Wenn

 

also

[εἴ-’ψ 3521 Q] > Η( β ψεῖ-ἵζ’,

 

 

so hat P fiir t = tl ihren Minimiwerth. —- Ffir die Maximiwerthe dex-selben
kan man folgender VVeise leichter entseheiden:

VT! v
2ΜρΞΫ61--γὸοοευ,

 

 

γΑ, (ΖΡΞ- l cosz⁷d7³—VC -y sian
2211 dt ι 3

 

 

 

 

 

 

 

 

 

 

 

 

 

QVC¹ —7'3 ‘sl—t (lt ⁷
VT (pp = — 1 “ Cos υ (Μγ- l cos v d2“'3
ΞΜ <lt² 4QlCl -73)3 cl t QsCl — 73 (W
w , 2 2
-Ι-γ-ΟΙ-ἰῗ sin v dclltss g “ VC1 — 913 eos v( Ξῖ )-VC1 — ΥΒ sin v 372}-

VVenn nun ffir einen Augenblick der Anfangspunkt der Zeit zu
Ml> verlegt xvird, wobei

 

2⁷20 on ⁶I27'2 >0
<lt clt²³

sind, so hat man

Q: Q«,-
clt 'cl22

D. h. p hat da einen Maximiwerth. — Naeh der Formel (68) ist

 

und
ἷ-Ξῗ-ἰ4 <5 -0‘9 ΣΦ *2‘2>‘³·(22‘f³)2÷} (Ξ-ζῇῖ 2*

 

 

