2 Ross. Tmm'm,

etude formera dono 16 006161611061116111 (16 16 revision de mes (1616161166-
tions anterieures des longueurs d’onde des 16166 166161116666 1> (166 j’ai
l'intention de faire.

Outre les raisons 11166110611666, 11 y en 6 d⁷autres 1106666116-
prendre une telle revision des longueurs d⁷onde des 16166 du fer. A cause
du grand nombre de 666 16166 61, (16 16111 grande extension dans tontes
166 parties du 61166116, 011 1106116 souvent aveo beaucoup (16 profit 66
servir du spec-tre du fer comme 60116116 au lieu du speotre 6016116 pour
determiner ainsi 16 position des 16166 61160116166 (166 autres 616166616
0111111111666. Oependant afin qu’une telle applieation du speetre mentionne
oonduise 6 (16 bons 1661111616, 11 faut avant tout que les determinations
des 16166 du fer aient 616 faites aveo une exactitude rigoureuse.

Malheureusement (16116 1Ἀ1166 (111 61160116 normal (ΓᾸΝ66ΤΒόΜ, ou
ont 616 16661666 1166 observatione 0061111111166 par rapport 611 61160116 (16
fer, dont nous venons de 1161161, 11 s'est glisse quelques 61161116, comme
611 16 verra (16116 16 16111666 suivant. Ges 61161116 (16111661, 6666 doute
de 16 1611116 dispersim] du speetrosoope employe 66 1864 {t 16 (16161161-
nation des positione des 16166 6111166166 (16 fer parmi 166 16166 sombres
du speotre 6016116. Reniarquons⁷ 66 outre, que l'operation longue et
ennuyeuse du montage d'une grande pile d’e‘lements de Buusen nous a
61611601166 (16 16116161 166 011661·ν6110116 d’une 1116111616 suffisante pour ob-
tenir ainsi 16 001111616 6606666116.

»16 166 suis 016 d'autant plus autorise 6 eorriger les erreurs trou-
vees dans l'Atlas d'ssNGsTRoM, qu'en 1864 J’ai fait 11101-6161116 66 grande
partie les observations 111611110611666 par rapport 66 61166116 du fer, et
il est (1066 bien probable que quelques-unes des erreurs ont 616 0016-
161666 par moi. Par consequent, quand je dis quelquefois dans 16
16101666 suivant qu’AOXNGSTRoM 6 61106616661 indique 16 position d’une
oertaine 1616 (111 fer, On ne doit pas 16 regarder comme un reproohe 6
6106 (1611161 ami, 111616 seulement oommeune expression abregee‚ au
1166 (16 (1116 plus exacteinent que dans le speotre normal d’ANGs'rRoM 16
position de 16 1616 11166110111166 6 616 erronement indiquee.

Nous 611066 inaintenant rapporter les 61111616116 employes aussi
bien que les dispositions prises (16116 166 observations pour donner 66-
suite les 166611616 auxquels nous sommes arrive.

1) Nova Acta Reg. Soc. Sc. Ups„ Ser. ΙΙΙ, Vol. VL, Upsaliae 1868.

