SUB UNF„ SOMMATJON DE QUELQUES Sfflzms.
(113) hm z 2 (¹{f(t)—f(1-t)}sinmnt‹lt 7

0

et de la fol-mule

(114) ιῙ’(;)-Ι-]“(1 -—z)={2-‡-azl eosnz-ff-‹12 110327134-
011 05351 ‚ et

(115) α,η = 2s¹{f(t) -ff-f(l — ²5» eos mntdt .

De 1'§quzttiol] (113) on obtiendra

(116) hm = 2slf(t) sin mntdt — 2j'f(1-t)sinvmt<lt ‚
0 u0

ou, en posant 1-2: au lieu de t dans la ἀει-11111216 inffigrale,
(117) ὁ), = 2(1 ÷(- 1)121}s¹f(t) sin mateze .

De mffine on dffluit de 1⁷&quation (115)
(118) am Ξ 2<1 ÷(-1>”²}s'¹s'(t>cosn›zntclt .
«10

Il en ffisulte que

(119) bst-¹ Ξ 0 ‚

(120) b2k=4 s¹f(t)sin2kmzt=4sk‚

(1:21) amc-1 = 0,

(122) affl. Ξ 4s'f05> cos mmm Ξ 40). ,
0

et par suite on obt-iendra des &quations (112) et (114)

23

