SUR LA Tnomm nu 7 «111111 1882. 15

11116 110111116 1611611 a passer par une 10161, (111 106 6111166 6111616111 a peu
pres 16 meme hauteur, on pourrait peut-&re trouver ainsi un chiffre ap-
proximatis plus 661· pour 16 17116666 dans l'intcrieur de 16 trombe⁷ que 001111
que l’on communique en general, 6 supposes que 16 11116666 (16 6611606-
lation fut connue approximativement. Ici 16 011066 61611 impossible parce
qu'on ne pouvait obtenir des (1111111666 chronologiques, pas 11161116 ap-
proximatives.

Sur une distance de 250 meires 6 16 611116, 011 1611011176 106 011-
001161611066 qui se presentent ordinairement au passage d'une trombe.
Le mouvement de translation parai‘r pourtant l'avoir emperie sur celui
de 16 10161101), vu qu⁷en general les arbres 60111 101111166 (16116 16 66116 (16
16 trajectoire, ou 6 angle (11011 6111 elle. 11 176111- peut-&tre la peine d'ob-
server que sur le bord E les arbres 60111 couches davantage (16116 16
(1116011011 (111 SE—NO ou SSE—NNQ tandis qu⁷a 1⁷0 ils 16 60111 presque
1011101116 (16 1Ὀ a l'E ¹). Sur cette distance de 250 11161166 16 relation
61611 (16 8 : 5 entre les largeurs (166 06166 (11011 et gauche⁷ partout 011
Γο11 pouvait 16 1116611161· avec une assez grande precision.

En s'approchant (111 bord (111 1111116611 (16 Lundarp7 16 110111116 s'est
un peu detournee vers 16 Ν 61 6 suivi 16 bord de 06 plateau. Sur 16
pente 11161116 [Voir Pl. I] un 1011111111011 660011(16116 semble s'etre forme⁷ qui,
611111161116 par I'air echauffe 61 humide venant de 16 1761166, 6’661 elargi con-
side1⁴ablenient7de 1116111616 a depasser 111611161 16 premier tourbillon par 06
fait, que l'air apporte possedait probablement un »composant 1761110611) plus
grand que l'air du 1011111111011 qui s'avancait encore sur 16 11161660. C'est
06 qui 110116 permet de croire 6 1111 brusque (1610111 vers 1Έ, (1061610111-
billon original 6111611 fait en s'unissant au secondaire, apres quoi 116 611-
1616111 continue ensemble leur chemin.

La vitesse parait avoir 616 161111116, (111 11101116 6111 166 120 11161166
166 plus rapproches sur 16 promontoire, 061 166 arbres y etaient couches
0616 a 0616 (111 SO au NE dans 11116 1101166 (16 105 11161166 (16 large. Un
seul arbre, assez chetif, au milieu de la 1101166, 61611 00110116 dans un 66116
parfaitement oppose.

Lorsque 16 trombe fut arrivee dans 16 vallon de Siggarp, ses traces
montrent evidemment que 66 101611011 111161161116 6 616 dirigee dans le
sens positis.

1) Voila des faits analogues 6 ceux qui ont 616 observes par M. H. H. HILDE—
BRANDSSON — Voir »Sur la trombe pres de Hallsberg 16 18 Aofit 1875». Acta Soc.

Reg. Ups.

