DREHUNG EINEs ROTA'1¹10NSK(”)RPERS. 75

 

= C —— A Ἰ, Cr K. A·1J)(t — tl) 4- 1
A 2 A A·22)(t - 1¹1) -Ι- 1 ’

Weil aber, fiir (116 Umgebuug cles Werssoes f—.¹⁴1 = O,

1 ÷ m φὴωμᾘᾼμῳ-ῃγψη-

ῙΨ-ω- Ξῆῡ ᾖ]

” (f — †1)²

ist, so ergiebt sich

Ll -1- 2 [120² -. tl) 4- 3L3(t - t1>² -†- 4L4(t - t1)³ -μ . . =

 

 

C—AT—C]¹ K A'1†(f-f1)²†l}¹—{;²(f--f1)4†··
A ΞΑ Ῐΰῖ-1-(ῖ-ῨιῩ-1-

 

 

l1'2fl2
20

 

(t--t1)“¹-4-..

Wess (116 recht& Seite dieser Gleiehung 61116 gel-ade Function von
t--t1 ist, so miissen

Q=4=4=„÷0

66111; (1. h. alle Ooefficienten mit 611611611 Indices fallen in dem Ausdruoke
(166 Winkels {1 weg. Die mit ungeraden Indices sind durch Coefficienten-
verg‘leiehung zu bestimmen.

In ganz fflmlicher VVeise, wem] man aus

β

<⁶3³ 7³ ² ÷ W

ausgegangen ware.
Der Winkel ὖ wird also

ἱ) = L1(t - t,) -4- L3(t -t1>³ ÷ L5(t - t1)⁵ -1- . ..
Ffir q bekommt man also

q = ν-ΞΞ-Ῑ- Vol —rffiw- {JQ——gl--Z—wj-L—ez . sin {L1(z‘—-t1)-{-

÷L3(t-t1>³÷L5(t-t,>⁵÷..}.

Weil {J eine ungerade Function von t—t1 ist, so sind fiir gleiche
Zeiten vor und nach tl (116 Winkel

(-ω;ῡ

(wenn diese Winkel wffljrend τ secundem iiberfahren sind).

 

