10 GoRAN DILLNER7

011 pff) est 11116 fonction doublement periodique uniforme, ψ et F des
1301511611166 entiels et 1a‘tionels de pffl), H 11116 constante et (111 ⁷ . . . , a„

tous les infinis (111 quotient ἢκ ᾲ-ᾼ. En considerant le 036 particu-

1161· on tous 666 infinie sont simples, on 3 13 1611111116,

11 Ἣ16<η(ωυ- ads ij-cmsso<wnffi ω- u
επ( Fw<n F—m 1661 ι u

en vertu (16 13 quelle 13 formule (48) prendra 13 forme,

 

<4>jffhfflQ4U-Hfflnq÷ds<va‘npw]

*⁷ j⁷7 '‘—- 7

quwn “ ⁰ ⁷1 1661 goe—Q

on 13 constante H 66 determinem en prenant 13 derivee de chaque
membre par rapport ›21 “⁶7

 

&m QQQZH÷3JQ (ΜΜ 1

Fwffiffl Fff<n ''Fiff’

et assignant 3 cc 11116 11316111 constante convenable U.
8. Reprenons simeo-mle (32), 111166 sous 13. forme⁷

J I—)p() sm Lm zffled³

alors, en posent 166 deux quantites positives,

⁶-ls (1; 1
422(1—²>P(>} ει)

 

 

 

 

 

 

 

(51) 1
Ι 1*Ϊῆ Σ ‘¹² ‚
on 31113 3 1’3’1(16 des formules (42)-(45>‚ pom· L z (αέψωηὸ, 16 resultat
’ suivant,
η’ lta clu
(52) θ ² [¹{jo 611211 -Ι- ΒΓ 611211 — (121 ⁷

οἱ] ἐι Ia valeus t Ξ t„ corzespondent 166 valam-s u = Ο et θ = Ο.

