20 Axssn N. LUanrm-zmx,

W'asser 1131161 11111· an der Basis (361 Grunde der 86111116) und ffings den
6611613166 eingesenkten Nerven und wird (13 durch Adhesion sehr sicher
festgehalten, 66 (1366 61116 κ1616616 XVassermenge nieht 66 1616111 kann 3116
der Β13116611316 weggesohfittelt werden. Ein aufwiir‘ts geriohteter Haar-
[1118σῖ1θῖ 311 (161 0116166116 (166 313116116166, im Verein 11111 der Faltung
der Basallappen gegen einander, hindert (136 Wasser zwisehen 611666
liings dem Blattstiele herabzufiiessen. Der in die 86113166 gefallene
Regem 1116661 (131161 in gewbhnliehen Fa'fflen 1116111 weg7 sondern ver-
(111116161 1136611161. An] Grunde der 8611316 und 311 (1611 Nerven eine
81166κ6 hinauf d. h. 311 (166 81611611 (116 genetzt werden, finden sich
kleine kopfige Drnsoozlzaare; die angrenzenden Epidermiszellen sind
kleiner 316 (116 &brigen des Blattes7 mehr dtinnwiindig und besonders
reich 311 Proboplasnm.

Nebst Regen (und Thau) 6316111611 61611 111 diesen 861131611 61116
Menge versehiedener 816116, wie Antheren und andere winzige Pflanzen-
1116116, ssltithenstaub und Sporen⁷ Thier-reste und Exm'elnente, Sandl<6r11er
und dengleichen⁷ die vom Winde 1616111- dahingefiihrt werden kennen.
Alle (11666 Kbrperehen werden von den herabfallenden Regentropfen nach
dem Grunde der 8611316 herun'tergefegt.

Α116 diesen 86113166 habe 1611 zu 6161116166 verschiedenen Gelegen-
1161166 Regenwasser aufgesammelt, sowohl gleich 113611 (1661 Regen als
1116111616 81116(166 spate-r. Naohdem (136 Wasser filtrirt geworden, habe
1611 66 13666361 abdiinsten 1366611 16 616661 Uhrglase auf VVasserbad, wobei
61611 1611661 ein 616111 1111116(16111611(161· Resr. gezeigt 1131 111 (1661311. 611166
(1111111611 11136666 gummi- oder 661116161-3111111611611 Hfiutehen. Wenn (136
aufgesammelte VVasser nicht erst filtrirt. wird, bleiben nach der Abdfin-
stung ausserdexn noch mehr oder weniger aufgelejste Pollenk'sjrner⁷ Pilz-
sperem, Ι)161661366661131611 11. 6. w. 86113111 1636 kleine 8611611166 von je-
6661 Ηὲ111161166 ab und legt 616 116161 (136 Microscop, zeigt 61611, (1366 616
311611 zahlreiohe7 kleine⁷ durchsichtige Crystalle 6611131166. Β1666 geheren
(16111 1631113166 8)]616166, wie 3116 1111616 Verhiilten bei polarisirtem Lichte
hervorgeht, und sind 66111 1616111 3611661131. Folglioh sind 616 keine Kalk-
631Ζ6. Bemerkenswerth ist auch die Fahigkeit des gummiartigen Stoffes
W'assergas 3116 (161 3111166611311661166 Luft aufzunehmen. Wenn man
jene troekenen Scheibchen nur 16166 3611366111, 6611111611 616 (116 Ge-
61311 61666 fliissigen Tropfens 36, Wobei die Crystalle sich sogleich
aufio‘sen. Gewisse Theile dieses 86616166 werden, 6111. 8611111616163616
und Jod behandelt, bisweilen blau, aber (116 Haup‘tmasse bleibt braun.
Das 866161 ist 316 wahrseheinliehsten ein Gummischleim, lnbglicherweise

