26 AxEL N. LUNDSTRffiI,

Silphium ternatmn Retz. und personatum, L.

Bei diesen beiden Silphium-arten⁷ (110 1011 1111 110101110011011 Garten
ΖΠ 11110010 1101 0101110100 Regen zu studiren Gelegenheit gehabt 110110,
finden 01011 0000101010 augenfitllige Anordnungen fm- (100 Aufsannneln ¹
(100 Regenwassers. Diese bestehen 0011111011 0110 geraumigen und tiefen
Sclcczlen, welche gebildet werden eewohl von den stengelumfassenden
Basen der opponirten Laubbliitter 010 von den opponirten Heehblfftttern
1111101110111 der Bliithenstessnde. In (11000 grossen 80110100 001111110111 01011
von den 1310110111 und den Blfithensffinden aue 1101100111110110 Quantititten
von Wasser -—— mehrere Kubikcentimeter -—- und sogal· 24 Stnnden
nach einen] Regen kann 111011 110011 11100001 111 11111011 anm-effen, obgleieh
010 10 1110 12 Fnss 111101 (1011 Βο(1011 01110111, 1111(1 00111111 011101 sehr 0101-
ken Abdiinstung ausgesetzt sind. Weil der Stannn (110001 Pfianzen⁷ ob-
wohl einjithrig, sehr fest 101, verm-ag (101 Wind nieht 11111 00 viel zu bie-
gen⁷ (1000 der 11111011 (101 8011111011 01011 ausleert.

An] Grnnde dieser 80110100, folglich 011 demjenigen Theile wo (100
11100001 0111 liingsten bleibt, finden 01011 11101110 lcostftgye Dribsenlzaare;
(11000 0111(1 gewehnlieh 4—5-zellig mit einer mehr oder weniger ange-
sehwollenen Endzelle⁷ die einen braun-gelben, 111 11Ῑο0001 00111νο11011(1011
und theilweise 1001101100 Stoff entha'lt und deren Membran derjenigen
(100 Gercmz’mn sylvaticum in 0101101101 1110010111 0111111011 ist (010110 fig. 6,
Χ, Pl. 1). Aller 1170111001]011111011110111 nach sind (11000 Ηο010 Organe zum
lVasseraufeaugen. Der anstand, (1000 010 einen klebrigen Stoff 0110011-
dern7 der mit Hfflfe (100 Regens 111101 die aus der Blattaehsel hervor-
Spriessende Knospe ausgebreitet wird, welche dadureh einen angemesse-
nen Sehutz gegen 01110 zu Starke Abdr'instung 0111011, 00110101 zwar ffir
eine versehiedene Deutung zu spreehem aber dass sie zugylez'ch 01110 011-
dere Rolle spielen, geht (101000 1101101, (1000 01110 Knospe nur 0111 Grunde
gewisser 80110100 gebildet wvird, und (1010110 (1000 die Haare ihre eigent—
110110 Entwiekelung 0110101100, eret naehdern jene Knospe einen so langen
81101 110110111111011 hat, dass sie 110011 111101 (110 1Νο0001·Ηο0110 in der 8011010
emporragt.

Nebst 010111 Regen sammelt sich in diesen 80110100, ausser den
kleinen Mineralpartikeln (100 81001100, 01110 Menge verschiedener organi-
001101 8130110, z. B. Pollenkbrner und 1010111010 Ρ110112001110110, todte In-
0001011 11. 0. W.⁷ welche bald mehr oder weniger Vollsffindig aufgelbst
werden. Ich wege nicht 11111. Bestinnntheit zu entscheiden, ob dies auf

