16 AXEL 86DE33L0M‚

Parce que α2>617 on aura une valeur reele v2 de l’equation

 

p(v2) = 0⁶2 ·
soit enfin
J: Ρῶέἒα 3 a>le31.

Par la substitution u = im, l'inte'grale J se change en

 

 

du . dw
sp(u>÷0⁶ :Z ffiffih—a'

Mais on a en general ¹)

p(u 3 61 ; 62 ; 63) = ᾗ p (g 3 772492 3 m⁶y3) = {jz—9 2) ({3 7η261 ; 272262 3 ·m²e3) 3
d'oh, pour m = i,
p(iw 3 61 3 62 3 63) = —-P(w;<?131?2353) 3
ἔχε-63 7 &2z—-G2 7 ἒ3Ξ-61 ι

Ainsi, on aura

du . Μ’ du) -
sp(u)-}-a =——Z1s2—)(zc7)-a a>ep

ivo

 

 

Parce que a>313 on aura une¹ valeur reele de v de l'equation

2307) = a .
D'ailleurs‚

 

 

 

 

 

iV4a3 — <ha -l- 93siu. clu> Ξ ⁹7[10g σζίῑιι-ξ-υ) — log σζὶῑιο -ff-v)

suo 230⁰) — α σ(ῑ’ῑι1 -υ> 0(in - v) —

 

 

et il ne reste qu& calculer la·p3rtie reelle dela quantite i[log ΞΞΞΞΙΪΞΞ

 

— log 0(in ἦ- υἺ ι

0ζί uo - v)

1) Voir Sonwmz (5) § 9 p. 10.

