12 ⁷ ⁴ H. HILDEBRAND HILDEBRANDSSON,

ΙΙΙ. Marche des nuages superieurs.

Depuis l'annee 1874 on a fait, sur notre invitation, ἐι plusieurs
statione en Suede et ἐι l'etranger‚ des observatione sur Ia marche des
oirrus. Parmi ees stations nous 91] avons choisi quelques-unes situees
au centre (19 Ia Suede7 savoir outre Upsala:

Smdsvall, observamur M. S. HJELTSTRbM.

Sib0‚ )> )) Α. BLOMBERGSSON.
Torsengy )) )) R. ZATTERBERG.

Nora )) )) O. G. DE L6WENH1ELM.
Hellefors >) )) Α. ΘΙὸΒΕι.

81ς9ῃὲ19 )) )) M. VON Pos‘r,

svart-2⁰2 )) >) A. JENZEN.

sande> (phere) )) )) J. BOURGSTRCBM.
Skeppshohnen )) )) Η. SPAAK.

Les observatione du matin faites ἐι ces statione ont ete comparees
aussi aux cartes synoptiques' journalieres de M. HOFFMEYER depuis sep-
tembre 1873 jusqu'sst novembre 1876 et ἐι celles de l’Institut meteorolo-
gique (19 Stockholm depuis decembre 1876 jusqu’e decembre 1881. Oette
masse d’observations ont donne les resultats suivants. ι

Tab. XII. Marche des cirrus (en hiver).

B C D E F
N W12023⁴N W22029¹N W360 4¹N N 39019¹W N 31028‘W
NW WlO⁴¹17¹S W 40 3¹8 W 4⁰45‘N W 2ο 6’Ν W40045¹N
W W37⁰53ss W41011¹S W10011¹S Wlss⁰12¹s W17⁰56'S
SW S 42010¹E S 28043¹W S 35⁰ 0¹W W27⁰57¹S S 14⁰41¹W
S E 25040¹S E 18Ο 6’8 S 26049¹E S 20026¹E Ε 21035¹S
SE N 41042¹W W21037¹N Ε 11053¹N E 4⁰52¹S E 12046¹S
Ε N31016‘W N Os‘ 2¹E Ν 0019¹W N 1022¹W N38050‘E
NE W42033¹N N 41053¹W N 23030¹W N 22⁰ O‘W N 6057¹W

Tab. XIII. Marehe des cirrus (en έίέ).
Β C D E F

N W19⁰35⁴N W15028¹N W27035¹N W25051¹N N 28014¹W
NW W19038·S W12052¹s W11030¹S W 40 5¹N W24052¹N
W S 32012¹W W440 0¹5 W40⁰11¹S W18956¹S W 5⁰54¹S
SW S 100 3¹W S 0⁰56¹W S 18035⁴W S 38049¹W S 41⁰31¹W
S E 5012'3 S :29010'13 S 8⁰50¹F2 S 160 2Ἐ S 39039⁴W
SE E300 2¹N E12⁰37¹N E 2⁰14¹N E 3050‘N E 7039¹N
Ε Ν 45⁰ 0¹W N 13⁰ 1¹W N 19048¹E N 12055¹E N 42055¹E

NE W40⁰10¹N W42⁰41¹N N 37016¹W N 28032‘W N 20 7‘E

