MARGHE DEs Iso'rnERMEs EN AUTOMNE ’11111118 LE Noun DE L'EUROPE. 3

tion de ce fait. que plus les 1111611011161168 1)ὀΙ-10(11(11168 (111 regne vegeta]
se font attendie 611 11111116111118 (16118 168 regions baltiques⁷ plus ils murchent
vite. Or cette particularitc se 1611616 611 61110111116, comme 10 111011116111
168 tableaux du temps 011 86 116118110116111 168 (168-168 (16 temperatum
d’Arkhangel 6 Astrakhan 61 (16 Haparanda 6 l'ile de Bornholm.

ll y 6 11116 611116 116111011161116 (111’011 peut trouver 011 comparant les
tableaux 111601168 61 168 tableaux correspondnnts (16 la 111610116 (16 la
temperature au printemps. Tanclis (1116 8111 16 continent les 1801116111168
111610116111 plus vite 611 antonine qu'au printemps⁷ c’est tout 16 0011116116
(1111 6 11611 8111 168 cotes (16 la Baltique. Les tableaux Ι, 3, 4 montrent
la 11161116 marche inverse (16 16 temperature. Par consequent 011 peut
regarder les tableaux Ι, l, 3 comme representant ce (1111 86 passe sur
16 continent 61 168 1611166111( Ι, 2, 4 comme 16111686111611106 (1111 6 11611
(16118 168 regions maritimes.

Comme 168 1801116111168 111610116111 11111Γο1·11161116111 (16118 l'Europe
orientale et (1116 16111 17116886 (11111111116 61760 16 temper-<iture dans l'Europe
occidentale, il s⁷ensuit de 16 (1116 168 1801116111168 font 611 sud-ouest la
forte courbure que 110118 111011116111 168 061168 (168 1801116111168 (16 3⁰ et
0⁰. C‘est pourqnoi 16 froid ne Va pas⁷ 6 l'ouest de 1Έ1110116, (16 Ν, 111618
6 peu pres en ligne droite cl'E, c'est—a-dire (111 continent⁷ de 11161116 (111’611
printemps 16 011616111 marche non pas (16 S, mais (1Ὀ, c'est-a-dire cle 16
mer. Il doit donc exister une ligne le long (1616(111611616 froid 86
transporte de NE 6 SO en automne, et 16 011616111 (16 SO 6 ΝΕ 611111111-
temps. Cette ligne parait s'etendre de St—Petersbourg 6 Berlin. Le long
de cette ligne 16 161111061611116 marche avec 11116 17116886 assez uniforme
dans les deux 86180118, excepte les temperatures les plus 1068868. Cetet
ligne coincide 6 peu de chose pres avec celle qu⁷on 6 611116166 l'axe con-
tinental de l'Europe. La ligne Upsala—Gothembourg est parallele 6 16
precedente, mais le long de cette ligne la 161111061611116 marche (16 16
meme maniere qu’aux cotes de 16 Β6111(1116.

Au tableau Ι, 5 j⁷ai indique la marche de 16 temperature (16118 16
(1116011011 (16 l⁷est 6 l’ouest entre Christiania et St-Petersbourg. Sur
cette ligne 16 mouvement se fait en sens oppose dans les deux saisons,
consequence naturelle (16 16 16161·(]611011 (1616 1611161111166 (168 1801116111168
en ouest tant 611 printemps qu’en automne. Oe tableau nous 111011116
encore que l'isotherme des temperatures 61617668 681 plus rapide, de sorte
que sous 06 rapport il en est cle 11161116 (16 06116 ligne (1116 (168 lignes
maritimes Haparanda——Bornholm et Upsala—Gothembourg. D'autre part,
le mouvement y est plus rapide 611 printemps qn'en 6111001116, 61 sous

