56 N. EKHOLM ET K. L. HAesrRoM‚

vl. CONCLUSIONS.

En 0011111101103111 10 0310111 et 13 1003011011 de 003 observations sur
les nuages, faites pendant les mois d⁷ete de cette 3111100 (1884), nous
n'avons gnere 030010 d’en deduire de resultats generaux d'une valeur
011 (11111 {uteret direct 00111· 13 30101100 ine‘teorologique, O'est que 13 30110
(103 011301113110113 11003 3 03111 beaucoup trop courte et trop 0011 110111-
1110030. Notre but 0111101031 011 0011113111 00 travail 3 010 de faire connaitre
aux MM. 103 meteorologistes 11110 1110111οἀ0 generale, commode et exacte
pour 10113 103 033, de 1110311101· 103 1130101113 01 103 mouvements des 1111-
ages. Gar si les meteorologistes conviennent de faire 003 observations
31111111131101110111 01 continuellelnent 3111( diverses observatoires 1001001010-
giques du globo, 13 11310111 pour 13 30101100 en 3013 presque 111300100131110.
La meteorologie fera ainsi une veritable conquete d'un (1011131110 jusqu⁷ici
inexpugnable. A 00 point (10 vue nous avons fait de notre mieux pour
pousser l'exactitude de nos observations et de nos 03101113 311331 10111 que
possible. Il est vrai (1110, s⁷il ne s'agissait que de (1010111110οΓ 13 hauteur
moyenne des nuages, cette exactitude serait en grande partie superflue.
Mais comme les mesures 3111 103 nuages 110 sont qu'un moyen et 10 30111
moyen facilement accessible, de daim-mineo· le mouvement dans les re'yv'ons
supe'rieures de ἰάΐῃῑοδρήὲνε, 0101110010 capital de 13 meteorologie moderne‚
tout (1οςΓο d’exactitude est (1031131110.

Afin de satisfaire 3 cette condition nous avons donc:

1) examine soigneiisement les appareils employes pour nos 1110-
311103 (11⁰S 1 et 2); '

1) adopt& des methodos de mesures generales et 0100103 3 (101-
terminer 13 position et le mouvenient des nuages pendant les 01313
de temps les 0103 divers (n0S 3 et 11);

2) 011010110 une 010111οἀ0 3010 et simple de 0011110101· et d'assortir
les observations⁷ et 11110 11101110(Ῑο exacte de 03100101 103 0001ᾶο1111003 du
point 11103010, de 11101110 que les 01101113 moyennes des coordonnees
(11⁰5 4—-lO‚ n⁰ 12);

3) et en dernier 11011, comme il faut faire des 11133303 d'observa-
tions, nous avons 011010110, amant que possible, 3 abreger 013 simplifier
les 03101113 nulneriques (1105 13—16).

