6 GbRAN DILLNER,
on aura le produit suiv-ant de ces μ valeurs de Y,

''=·“ ime„
Σ s- ,
r=l (1»-

²7⁴²) Ρ(ε,.)“Ζ 7

 

(25) 1] . .. Υμ = [ς] -2222) . . . (Lampe

οὺ la somme des μ inffigrales s’exprimera en fonction logarithmique des
μ valeurs :1 , . . ,2 εμ suivant la formule (15) en y inm-oduisant les rela-
tions sufflantes,

 

rls1=...=zllss=l et xla& :17
71:2„‘.61:1 ‚62:—17
(26) ι]1’(3>;52-1 (1121 ‚ α2--12

Ρ(,ε> = 25] (oc-z) (5— β) (Ζ-γ)
φ (2) = 510 -Ι- 5712 ΔΓ - - - ÷.‹7212¹'=5111<2—01) · · · (ιδ-62),

 

En effet, Nequation algffiffique (18) prend maintenant. la forme,

 

 

 

(27) GMe> = ζ”(2ῖ*«ῖι) - - · (fimat) = P<z> — ΜΞ)2 ⁷
les μ valeurs 31, . ..2521 devant satisfaire aux μ &quarions7
(Q) Hmzqmffst=1st2n2m;
et d’aprff (15) on aura,
(29)v ἐμ ἕνα. 2-(Ξ)’“Ρ(52 st) Ξ ffPogZ—1 ἦ- 1 -log Ξ Ξ l] -Ι- const. .,
01¹1 daprbs (17)
il 1

 

 

ψυ-Ρ2ᾱᾘωῗ,

”πῘυ Ϋ2θὲᾗυ]

 

&oe

 

 

les limites inferieures gl, . . , ζμ des inffigrales (29) devant satisfaire aux
mbmes &quations (28) que les limites supfflieures 31, . . . . εμ . Dono en-
fin le produit (25) prend la forme alfle'briq'zce suivante7

2-1 Δ2ς11
Ζ211 κ-11 ⁷

 

(31) Yl . .. r„ = I{[<1—z1²)---<1 3)]÷[Z2

