MESUREs DES IIAUTEURS ET DIES MOUVEMENTS DES NUAGlsss. 3

comme on 16 verra plus loin. Dans 166 deux autres appareils le retic=tile
est invariablement fixe 311 tube.

L'oculaire se eonipose d'une plaque reotangulaire poreee dans son
milieu d’un petit trou circulaire de 3 111111111161166 (16 (1131116116. Afin de
pouvoir faire disparaitre l'erreur de 60111111311011, 13 plaque est mobile
parallelement 11 l’axe (16 rotatim] 110116011131 qui porte 16 tube, et, apres 13
1661111631-1011, 6116 est fixee moyennant deux vis de seri-age. La ligne de
visee est (10116 (1616111111166 par 16 6611116 (111 11011 0611111116 et 13 6101666
(166 deux fils du 16116616. Un verre colore fixe sur 13 piaque 061113116 et
qui peut 6116 place devant 16 11011 0611111116 011 13113111] sur le 6616, peut
servir 3 garder l’oeil de l'observateur en visunt 16 601611. Cet arrangement
3 616 fait cet 616.

L‘axe horizontal de Fappareil porte ἐι l'un de ses bouts 16 tube,
3 l'autre 16 661616 (166 11311161116 et un contre—poids, tous 166 trois faisant
corps 31766 1’3Χ6. La distance entre 13 ligne (16 111666 (111 tube et 16
point central de l’appareil est de O.¹³¹185.

Les tourillons de Faxe sont emboites dans deux eoussinets cylin-
driques, dont l’un peut 6116 616176 011 31131666 311 moyen de trois vis. Un
niveau ἒι 1111116 d'air est place sur l'axe entre 166 601166111616.

Le cerole (166 1131116616, (11111 (1131116116 (16 O.¹1¹245‚ ne forme qu’une
partie de 13 611601116161166 61111616, (11171666 depuis —70 jusqu'sst 189⁰ en
degree 61111616, et un seul vernier place en regard du point 16 plus bas
du cerole (1011116 directement tontes les dix minutes3 111316 011 peut 6173-
11161- 166 minutes.

Oe vernier, de meme que les eoussinets de l'axe horizontaL est
fixe 3 1’3Χ6 176111631 (16 l'appareil‚ dont 16 1061111011, legerement conique,
66 trouve 311 6611116 (111 661616 azimutal. Oe cerole egalement de O.m245 de
diametre et invariablement fixe 311 pied de Pappareil, est divise en degres
entiers depuis Ο0 ¹jusqu'e„ 360⁰, et ’3 1’31(16 d⁷un vernier qu’on a 11366
sur une alidade fixee ἡ 1’3Χ6 176111631, 011 lit, 13 311661, 1011166 166 dix mi—
nutes, et par evaluation‚ les minutes. Deux pinees permettent de fixer les
verniers aux 6616166 correspondentes, mais il n'y a pas de vis de rappel.

Le pied 1166 6011(16 (16 l’appareil repose⁷ moyennant trois vis 631311-
tes, sur 16 1111161011 l'appareil est installe. Oe pied a O.ffl54 de haut.

2. Rectzflcatz‘on. Erreurs instrumentales. Corrections. La verti-
631116 et l'horizontalite‚ respectivement, des deux axes de rotation
6ὀρ616111, comme 3 1’01(11113116, ὲ, 1’31(16 du niveau 6 1111116 d’air et des
vis de rectification (1616 (16611166; l'appareil etant tres solide et les touril-

