20 H. HILDERRAND HILDEBRANDSSON‚

Tab. XXI. Quantitb. des maeayes ἀ Upsala (en biver) (0—10).

B C D E F Moy.
N 6.0 6.5 6.-1 7.2 7.1 6.6
NW 8.3 9.0 8.8 9.5 7.6 8.6
w 9.4 9.1 9.0 9.ι 8.9 9.]
SW 9.1 9.7 9.9 9.5 9.4 9⁴5
S 10.0 9.3 8 5 9.6 7.3 9.ο
SE 10.0 9.5 9.] 8.8 9.1 9.3
E 7.0 5.7 4.3 23 6.5 52
NE 3.5 32 4.0 m 4.1 4.5
Moy. 7,9 m 7.5 8.0 7.5

A = 8.6 M = 2.3 Mx Ξ 6.8.

Tab. XXII. chantz'te‘ des mtagyes εὶ Upsala (en έίέ) (0-10).

Β C D E F Moy.
N 7.1 5.7 5.8 3.0 7⁴5 5.8
NW 7.4 7.3 6³3 3.5 9.6 (5.9
W 10.(› 8.0 62 5.4 34 6‚6
SW 10.Ο 9.] ’(22 TA 3.7 7.5
S ]Ο.ο 8.7 83 8.ο 56 8.1
SE 9.5 8.9 8.6 6.7 3.9 7,.ἰ
E 6.9 ΕΑ 5.9 5.] 4.7 5.8
NE 1.5 5.0 4.0 2.9 4.1 3,5
Moy. 7.S 7.⁴ §.6 5.3 5.3

A Ξ 9.7 Μ. = 23 Mx = 2.8

Tab. XXIII. Fre'queozcc des d2gffe'rentes formes cles nuayes (ὶ Upsala (en biver).

Nimbus.
N NW W sW S SE E NE
B 31 52 32 23 8 28 42 5
O 11 41 38 27 20 28 15 7
D 32 34 50 33 11 45 15 4
E 17 21 39 23 31 36 5 10
F 25 28 17 28 17 24 O 0
A = 273 M z 33 ΜΚ = ll.
Strato-Cannam.
N NW W SW S SE E NE
B 22 9 9 20 O 17 21 8
O 18 13 12 10 10 18 12 34
D 12 11 14 8 33 15 42 36
E 12 24 37 19 44 41 25 20
F 8 26 21 34 17 24 7 10
A=9; M=13; Mx=27z
*10-
N NW W SW S SE E NE
B 6 19 55 43 83 44 17 5
O 18 32 40 57 70 48 18 O
D 10 37 25 56 33 30 7 4
E 33 38 32 42 25 27 Ο 30
F 37 25 45 41 · 48 53 17 10

A:53; M-—-4; Mx=26.

