MARGHE DEs ISOTHERMES EN AUTOMNE

120
Lesina ..... 3031
Leutsehau . . . 13
Ofen ...... 18,Χ
Pnuscova . . . 243
P1·ng...... 73
salsburg. . . . 63
Szegedin. . . . 233
Taruopol . . . 14.ΙΧ
Tescheu . . . . 63
Triest ..... 3.ΧΙ
wien ...... 10.Χ
Belgique.
Bruxelles . . . 133
Danemaro.
Copeuhague. . 2013.
Smidstrup . . . 1513
Viborg ..... 15.IX
Tarm ..... 17,ῙΧ
Maibffllegaard 2213
Hindholm . . . 3113
Naesgaard . . . 23.IX
Ile Bornholm.
st.. Nicolai . . 23.1X
, Iles Pares.
Thorshavn . . . —
Iceland.
Grimsey . . . . —
Styckisholm . . —
Vestan& . . . . —
Berufjord . . . —
Franoe.
Paris ..... ι. 10.Χ
Nautes ..... 20.Χ
Lyon ...... 2Ο.Χ
Bordeaux . . . 283
Avignon . . . . 2ΧΙ
Montpenier . . 631
Marseine. . . . 1031
Toulouse. . . . 24.X

Grande Bretagne.
Bressayfflhetl.) 16.VIII

Stornoway. . . 2,ΙΧ
Arbroath . . . 17.IX
OaltomMor . . 15.1X
Belsast ..... 23.ΙΧ
Dublin ..... 28.ΙΧ
Limerich . . . 221X
York ...... 23.1Χ
Stonyhurst . . 2313
Del-by ..... 25,ΙΧ
Oxford ..... 30.ΙΧ
Hereford. . . . 27 IX
Helstou . . . . 203
Hollande.
Helder ..... 9,Χ
Grcsningen . . . 3. X
Utreeth . . . . 6.X

11⁰
7311
73
233
283
123
133
273
1913
113
631
163

203

27.IX
2113
21.IX
2413
2913
2313
30.IX

30.IX

9.V111

ιοὓ
17311
123
263
303
193
19.X
293
33
203
1031
213

253

3 X
28 ΙΧ
28. ῙΧ
30.ΙΧ

6,Χ
43
73

73

3.IX

13.V111

22. Χ
3. XI
28. X
9. ΧΙ
13. XI
19. XI
2031
7.XI

2411(
25.IX
33
2.X
93
14.X

12.Χ
1⁹.X
9.X

10.Χ

17.Χ

12,Χ
6.ΧΙ

21.X
15.X
17.X

9η
26.ΧΙΙ
‘203
293
331
243
243
131
83
253
1631
263

303

μ.

ψψψνψφρ
ᾺἈΜᾺΜᾺᾺ

»ah-.-

Ξῖ.
Μ

19.ῘΧ

22.V111
29.V111

27. Χ
12. ΧΙ

3. XI
16. XI
19. XI
3031
30.XI
1431

· Ezssssaeff
nummum

3¹2
>dm

16. Χ
19 X
24.X
20.X
15.ΧΙ

27,Χ
21.Χ
22,Χ

80 70 60
263 293 231
231 531 831
531 831 1131
273 313 431
283 313 331
431 731 1131
133 223 283
293 131 4.X1
2731 4311
293 131

531 1031 1631
163 223 083
113 183 243
113 173 233
133 19.X 263
19.X 253 131
163 223 283
19.X 243 303
203 263 231

23 143 243

50

531
1231
1631

731

731
1631
313

731

12311 20311
531 831

2431

431
131
303
431
9,ΧΙ
431
731

831

531

4 f]

831
1031
18.ΧΙ
1131
1031
2531

231
1031
28311
1231

2311

1131
9,ΧΙ
8.ΧΙ

12.ΧΙ

’16.ΧΙ

1131

1431

1531

18.ΧΙ

- 30.V11113.IX 21.1X 30.IX
5.1X 1515< 2313 13
1113 23.ΙΧ 4.Χ 16.Χ
20.le1 913 2113 13 10.Χ 19.Χ 29,Χ 10312231

3.ΧΙ
2Ο.ΧΙ
7,ΧΙ
24 XI
2631

22,ΧΙ

19,Χ
14.X
19.X
19.X
243
29.X
28.X
243
24.X
26.X
30.X
27.X
1,ΧΙΙ

9.Χ
331

1).st LE Nom> DE L⁷EUROPE.

3..

1131
2131
2631
15 XI
1531
3031

531
1331

1631

15311

1931
1931
18.ΧΙ
2331
27.XI
1931
2331

2331

73

7

20 10 00
15 XI 2131 2831
2731 3311 8311
2311 7311 163ss
1931 2931 17311
2731 7311 11.ΧΙΙ
6.ΧΙΙ 9311 lO.XII
331 1031 1331
1731 2831 6311

2331 2311 14311

3031 1231129311
1311 153ss 3.1
3031 143ss 3.1
4311 19311 6.1
ll.XII 28311
2831 1031127311
4311 19311 6.Ι

3,ΧΙΙ 143ss 1.1

153 253 831

18.X 293 10312331

2031

83114312231 2.X118.1
28Χ1 831118311 9.Ι

12ΧΙ 18.ΧΙ 25.ΧἹ 2.ΧΙΙ10,ΧΙΙ

5 XII 19 XII 14 Ι
6. XII 18. XII 6 Ι
11.ΧΙΙ 23,ΧΙΙ 5.Ι
lO.XII 203ss 29311 10.I

1311 lO.XII 24311

2.XI 14.XI
24.X
273
283
4.XI 15.XI
73 17.XI
631 15.XI
LXI 931
LXI 9,ΧΙ
431 11.XI
631 13.XI
5.XI

5.1

8. XII
20. XII
S. XII

ΙΙΙΙῐ

15.ΙΙ

431 1931 28311
531 1431 26.ΧΙ 20.Ι
7.ΧΙ 18.ΧΙ 19.Χ1Ι

17.XI 3031 5.Ι

17. XI
2231

6. XII
8311

2431 20.XII

1331 30.XI 21

ΙΙΙΙ

4,ΧΙ 12.ΧΙ 21. XI 23111331125311

26. Χ
27.Χ

2,ΧΙ 831163126XI 7.ΧΙΙ23,ΧΙΙ 11.Ι
3.ΧΙ 9,ΧΙ 17312731 9,ΧΙΙ 26,ΧΙΙ

2,ΧΙΙ ΙΙ

ΙΙΙΙΙΙΙΙ
[ΙΙ1ΙΙΙΙ
ΞΙΙΙΙΙΙι

ΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙῙΙΙΙΙΙΙί

