12 AXEL SboERBmM,

On a
f du L---ls> , ds*
a V])(lc)—a 2 νε- α iss—el V3-62 §ss-<23

1 ‚ ds
-2sv<s—a><s-s3><s-2s> <s-‹5>'

 

 

 

 

(lq)
vi - Jc2 sin& ’
Mais o'est beaucoup plus commode de la transformer en ]a forme nor-

male (2) p. 1 de M. WEIERsTRAss.
On 1¹1⁷a pour cela qu'zt smployer la substitution bien connue¹>

 

 

Cette intsgrale pourrait &tre transf0r1n<53 en s

 

3—ss —
3-a
On auri
S--tss——az 7 dS= JJ—CLCZZ 7 ‚ss—az β-α
1-3 (l—z) l—z

 

 

 

 

 

v<s-a><s-s><³--1><s- -‹>=> ξ-ξζ-ζξνῖ [<s³— ρης co—zmss ὸΗω-οῡε]

:ffiQ-lffis ²7(Z† β -Ώῳψζῖἷγ

Posons

 

 

 

 

 

 

 

 

Par cette substitution on atteind ee qui est le caractsristique de
la forme normale (2); savoir que la somme des moines soit zsr03 et l'on
voit que l'intsgrale proposse sera transformse en

 

 

 

 

 

 

smiss- Σ “ 'My “ ⁶⁴) (δ’ α) xs4<s‘ — e1‘><s⁶‘lS-e2‘).<s‘— ea> '

1) Voir BERTRAND: Tra-it& de Caloul Diff. et de Calcul ht. ΙΙ. p. 62.

