52 AXEL N. LUNDSTReM.

seite ab. Wenn (161111 (116 Waeserabdfinstnng anfflngt, (11116κ161611 (161·
(1111166 Oberrand der Scheide (116111 611 den Stengel und wird 611 (1611661-“
11611 fest angeklebt, wodureh (166 fibrige 11166661 von Berfihrnng 11111 (161
111111 abgesehlossen wird, was die Abdfinstung ν61”11111(161·1. Darnm wird
611611 111 (1166611 861161(166 11166661 angetroffen sogal* mehrere Tage 66611 61116111
Regen. Wenn 611611 (116 Aufgabe der Soheiden der Ν61166111611611611 611-
fangs die 66111 mag, jnnge Τ116116 211 6611111266, kann (1166 (1611116611 1116111,
11116 einzige Hedeutung 66111, (161111 1) fallen 616 an den ausgewaehsenen
Individuen 1116111 611, 6611(16111 1116111611 func-tionsffihig 6112611 1111(1 2) 6616616111
616 111616661111611 Wasser auf. Dass (1166 1166111161 von der schleimigen Epi-
(1616116 6666111111 117116, 161 11111 nnzweifelhaft. Die (161111161161611 (161 von
11111 1166116611161611 1361661616 6111(1 Rumeae Nemolapatlmm Ehrb.‚ R. 10119ᾔο-
Zius D C. f. callzsflora 1111(1 [iheum tataricum Lin. fil. (H. U.).

Polyyomwn vivijmrum L. Eine feine Rinne ffihrt von (161· 861161(16
(161 61161611 Ν611611111611611611 116611 (161 1111161611, 1111161116111 welcher 61611 ge—
wehnlioh keine 6616116 Rinne findet.

Salissnoeae.

Die 8611666 1166112611 1016111611 keine (1611111611611, 11161161* gehbrenden
Anordnungen3 bemerkensxvertl1 161 66 61161, (1666 (161 Regem nach (166
Blattwinkeln ἶ(16161161 wird und (16 11161111, z, B. bei 8. myrsinites L. und
glauca L. Wenn Nebenbliittehen daselbst verbanden sind, werden 616 66
(161 0116166116 1616111 genem, 2. Β. 1161 8. 11661616 L., lanata L. u. 6.

861216 herbacea L. 8611161611 (1611 Regen 611 (1611 1116111616 auf, die
durch Zusamlnenfaltung der Rander &fters etwas (11116111611111ξέΊ 6111(1.

Populus Zaurifolz'a Led.⁷ balsamzjfera L. und pyramidalis Roz. Bei (116666
Arsen Wird (166 Wasser lange dem gefurehten 8161111116 (der blatttragenden
Sprosse) 116611 den Nebenbhtttehen 86161161, und 11161111161161116111 (1616611166
hasten. Hier findet 61611 611611 61116 161611116116 Absonderung von Harz und
Gummi-schleim, (116 61611 11111 dem Regenwasser zu einer Emulsion ver-
miselzt und (116 im Blattwinkel liegende Knospe 6616611116661. Darum
6166116161 611611 (166 866161 6111 1616111161161611 11661161116111 kurzen Regen.
Ν66111161 eteigen die Harzkugeln 116611 (161 011611166116 hinauf und bilden
(1611 6111 zusamlnenhangendes (11111666 1166161166, 1176161166 (116 Abdfinstung
(161 unterliegenden Emulsion 1161111111. Ε111 Τ11611 (166 8661616 wird vom
Regen fortgespfflt und iiberzieht nachher den jungen 81611161 wie ein
(11161161 Firniss. Wenn (166 866161 mor darauf abgesehen Wssire, (116 Knospe
ohne Beihilfe (166 Regens zu 6611111266, 117111ᾶ6 66 wohl, wie 11766116 und

