38 ΗΘΒ. Taum,

 

 

 

 

 

 

 

 

 

 

 

 

Atlas Atlas Ξ Atlas Atlas j Ξ
de M.VOGEL. de M. Fnszz. Ξ. Remarques. de M. VoGEL. de M. Fnzvlzzs Ξ, Remarques.
20 ι l '2- Ι l, 1 '2-
—-- 521 1¹0 6 5183'8 5183‘8 4 Iarge,ne'buleuse.
5209'5 5209·5 6 falble 51808 51807 6 ne‘buleuse
Ᾰ 5207'6 5207'8 2 laquel. des deux? R. 5179'4 5 1794 5 ne'buleuse
— 5205·3 6 salble 5177·8 5178·2 6
Ᾰ, 5203'8 5203'3 4 5176'3 5176'5 5¹32 laquel.des deux?
Ᾰ. 5201'7 5201‘4 2 3. 5171-1 5170·9 1
jx. 5198'2 5198'2 3 Mn⁴ : 5195·9 V. 5168'4 5168‘9 4 Raie fraunh.b3¹)
5195·3 51956 4 l 5167·o 5167·1 1 Q v
§1946 5194'7 3¹s2 larges Ᾰ. 51658 51657 4¹s2
Ᾰ- 51940 51942 2 Ῐ ῑὶ 5164·8 5165ὀ 4 double?
Ᾰ. 5191‘4 5191·3 1 5163·3 5¹64‘2 6
Ᾰ. 51906 51906 1 <322 1 5188.0 v. ἰ 51616 5161·5 2 1arge‚n6buleuse.'
5187'2 5187'2 4 raie courle. Α

 

 

 

 

Ωυεῒνίἐηιθ Partie.

 

 

 

 

 

 

 

 

 

 

 

Atlas Ᾰ ξ , Atlas ξ
de M. vocab} Ξ Renum-ques. ³de Μ. VOGEL. Ξ Remarques.
1 λ '2-
5159'6 6 saie courle. 5141'6 4
Ᾰ. 5158·3 5 large 51408 4
5156'6 6 :⁰³- 5138·5 1 laquelle des deux?
5156'0 6 1 Ᾰ. 51363 3
51547 6 raies courles 5135-4 6 saible
5153'7 6 J Ᾰ 5133ὀ 2
5152·8 6 A. 5130·8 4
Ᾱ. 5151'5 3 5128·8 5
Ᾰ. 51506 3 ⁴3. 5126·4 3
Ᾰ, 5147·8 3¹l2 large 5125'3 5
51464 6 raie courle 13. 5124·4 2
Ᾰ. 51453 6 1. 5123'1 3
5144·3 4¹s2 λ. 5120.9 4
5142'8 6 raie courle 5114·6 5 raie courte.
Ᾰ, 5Ι4Ι·9 3¹J2 5113·6 6 ιτὲε courte

 

 

1) Les longueurs d'onde des raies bien eonnues du nlafflzc‘sium sont suivant les planches de M.
Fmvssz: b, 5183·0(1), (12 5172·o(1), b⁴ 5166·7 (1).

