40 AXEL N. LUNDSTR5M7

P? 1⁷e110nz'0a922a22d2‘s Fisch. und incisa Ait. Blattstiel 1⁴innenf61·n]ig⁷ ge-
wimper‘s⁷ wasserfesthaltend3 weder Rinne noch Haarrand 3111 Stengel (H. U.)
Vermzica <measa Desf. Die Basis der 11131161· ist am Raude behaart3 Stengel
kahl (H. U.). Ver. ceratoearpa C. A. Mey. 81611ἑζ6131166111ἓ1 behaart3 wird
311 311611 8611611 von dem Wasser benetzt, (136 sich von den Blattachseln
3116 3111113116 verbreitet. (H. U.) Ver. alpina L. Das Wasser haste-t 311 (1611
111311361166111.

ῬΞσνορΙίιιίανὶα lurz‘dfflora hat Quirle von drei 1313116111 1111(1 3111
8116111361 6111611 Β311(1 1111161113113 jedes Zwisohenraumes der Blatter. (H. U.)

Alonsoa spec. Deutliche Rinnen, die leicht ξ(161161,Ζέ werden.

Solanaceae.

Solavzzcm tuberosum L. Das Regenwasser wird 311 (1611 eingesenkten
Blattnerven und den Η331’1-311(161’11 (166 Stengels festgehalten. Die Pflanze
bekemmt 113611 Regen 6111 661111 11-1661166 Aussehen und einen hohen Grad
von Turgescenz. Cult.

Asperifolieae.

(ssgsnogylossmn limfolz'um L. Die schalerffcrmigen Friichte sind 113611
Regem 1111111611 mit WVasser ἶ66111111. Es ist. besonders belnerkenswerth,
(1366 (11666 Frfich'te⁷ und zwar vorzugsweise (116 11111616 Seite der Schalen,
die einzz'gyen oberirdischen Theile der Pflanze sind, welche genet-zi: werden.
Die anderen Τ116116 6111(1 3116 mit WVachs fiberzogen, 66 (1366 116111 Regen
311 11111611 hasten kann. Wenn (116 Frfiohte wahrend des Reifens nicht
nach oben⁷ sondern 6611113116 gerichtet sind, biegen sich die ursprfinglich
113611 11111611 gewendeten I{elcl1bl{itter &fters gerade seitwsstrts. was (136 Auffan-
gen und Festhalten (166 Regens 111 11ὀ11616111 Μ3666 ermbglicht. Die 113-
kenfcrmigeu Haargebilde 311 der Kante der 8611316 sind Verbreimngs-
mittel3 311611 (116 Schalenfcrmigkeit der Frucht dfirfte der Verbreitung
mittelst. des Windes dienlich 66111; (1366 616 aber zugleich dem Regen-
auffangen angepasst ist, scheint mir unzweideutig hervorgehen 1) daraus
(1366 (116 11111616 Seite (161 8611316 1616111 benetzt wird und eine deutlich
schwellbare Membran hat, 2) 3116 der Thatsache (1366 (116 Fruchtschalen
immer 113611 Regen von Wasser voll sind, und endlich 3) 3116 der oben-
genannten vemnderten Stellung der Kelchblssittcr. Die Beobachtungen
sind zwar nur an cultirirten Exelnplaren gemacht, aber 311 lnehreren ver-
schiedenen Orten und 113611 mehreren Regen.

