REGENAUFMNGEN1>1÷ PFLANZEN. 525

16161161111 6136116111611 1333611, (1333 kein Zweifel ebwalten kann, (1333 1116111 (116
betreffendeu Organe 311611 61116 biologische Bedeutung haben. Denn er-
stens finden sich Spaltbffnungen 311 der 0116136116 (163 Organes, (116 (16111
Β111111611311616 zugekehrt ist, was von morphelogischem Gesiehtspunkte
3113 nieht 61](13111611 ist-3 zweitens sind (11636 Spalteffnungen Wasserporen,
nicht Luftporem drittens ist (133 Organ wasseraussaugeml 1111116131 der
schwellenden 916116, die 111 (1611136111611 verbanden sind und durch die
Spaltbffrmngen 31611 ausgiessem und viertens sind (11636 Organe eben
311 116111 Ρ1111κ16 11136111, wo die Regentropfen 3111 1311631611 311 der Pflanze
hasten 1116111611.

Ε111 fernerer Beweis, da'ss jene Vorbliitter wirlzlieh eine biologisehe
Rolle spielen und zwar eben die 611611 aug-edentem, 361161111 11111 3113 dem
Verln'tlmisse bei Lobelz'a Dortmanna L. hervorzugehen. Diese Art hat. kleine
gerundete Deekbffitter, 111 deren Aehseln die langgeetielten Bhithen 311Ζ611;
aber 311 (1611 Β11111161131161611 finden 31611 locine Vorblsttter, Weder 3111 61161611
Τ116116 116611 3111 1111161611, 1116111 6111111313111161111111ἕ3νν61367 undjene wasser-
festhaltenden, ger-ade herausstehenden Η3316, welche 31611 311 der Basis
der Deckblssitter bei L. Erimus fanden, fehlen hier ganzlich. Die Regen-
,tropfen werden 311611 nicht von dieser Pfianze festgehalten, die, weil sie
im Wasser wc'iclzst, 116361111616 Anordnungen zum Auffangen (163 Regens
1116111 1113116111 und ’1116111 anwenden kann. Dagegen bei ljobelz‘a fulgyews,
die nieht eine VVasserpflanze ist, sind (116 Vorblatter denjenigen der L.
Erinus sowohl in Gestalt und Farbe 313 111 Stellung gleieh. Bei dieser Art
aber bildet (133 Deckblatt 11111 3611161 etwas umfassenden Basis kleine
36113161131111116116 Falten rings um die Vorbstttter, welche (13(1111·611 vom
Regenwasser 1111136111633611 werden.

Ausser diesen Anordnungen 1131 L. Ε1111113 311611 1061116 glatte Rinnen
3111 Stengel7 je zwei 1111161113111 jedes Deekblat-tes, welche (133 fiberfltissige
W⁷asser von einer Blattaehse] 113611 (1611 beiden 113611311111161611 1611611 - eine
Anordnung⁷ die bei Pflanzen 11111 der Blattdivergenz ²s'5 sehr 661161111-
Α11611 ist.

1611 113116 zwar nur Gelegenheit gehabt (11636 Pflanze 1111 61111111111611
Ζ1131311(16 zu studhen, 31161 311 111611161611 verschiedenen 011611 und 113611
mehreren verschiedenen Regem, 36 (1333 ich gar 1116111 zweifle, (1333 316
311611 im wilden Zustande 31611 gegenfiber (1611 1161’3111’311611(1611 Regentrop-
fen auf 113111113361111611 (116361116 Weise verhssilt.

Nova Acta. Reg. Soc. Sc. Ups. Ser. III. 4

