DREHUNG EINES ROTATIONsxbssmzsss. 69

wiirde, welcher Fan sehon behandelt ist, — oder, am Anfange der Be-
wegung, die Lothlinie, die Figurenaehse des Kbrpers und die instan-
tane Achse in derselben Ebeue liegen. Denn nur daun kann —im Faue
Po > Ο , qo = Ο - 720 = O ⁷ also auch

( ((Ζῑῗ) ² Ο

t=tn

 

sein.

C

Wenn fiir 22⁰ (CI—Q) L eingeffihrt wird, so bekommt man

 

aus (61)
6Ῐί3 -Ι- 24l<4(t — το) 4- . . = L[2(C1 — 913>-³73'2 -ι- (ίί — 73)‘² . 73⁰]

und λ
24K4 -ξ- 120K5(t -— to) † . . = L[6(C1 — 7¹3)‘4 . 73¹³ -4- 4(C1 — 73)-³73' . 73⁶ 4-
4- 2(οι — 7³)‘3 · 7³:73⁰ 4- (οι - >sd-² · mm]

Ξ L[6(C1 - *Ἀθ-4 ·7³‘³ ·†- 6(C1- >KQ—³ · 73¹ · 7! -l-<C1 - 73)-2 · Yam]-

 

 

 

 

 

Weil
(m <⁶55³>²=R³<⁷2>
ist, so hat man
2 ἅὲζξ - gfff- Ξ R2(73)
3

2 Q = &3372 ‘2¹5 = R (Α) {J
und

2 (ξῖἑὸ ² Con'st. (ἢ) -Ι- R (ΥΒ) ’ ᾱζῖἑὲ

 

 

Es kann also nicht dez} mit (ἐξ

deun dann wiirden auch alle folgenden Differentialquotienten‚ fiir t= to„
gleich Null werden.

‚ fiir ἵετο, gleieh Null sein;

 

 

