MESURES luis HAETEURS ΕΤ ΗΓΖ-’4 MOUVEMEN'FS luis NUAGES. 27

planelelogffl-A.) 1)·11111111-(1-11) ‹tlt—lt„ 1)·11·Ι-1-Ι,,

11ὀι1111101

des 11111108 est trbs commode, p 1110 que deux Δι’-0111111108 (11 1 argument

suffisent 91 11610111111101· la correction jusqu'st 111 11111111110111)ι (Μ’-1111111111, (·11 (·118

que 00111 8011 111300881ιίιο

Voici 1111 exemple 1111111‹'·1·ique. tim'* (10 1108 (11ξ181)1“ν11110118 vt ‹lisposd

d'aprbs notre fornmlaire usin&
’21 1’1111·10 des fm-nmles (9)7 (10), (11)Ί

et *1¹¹¹ 11101 011 (’·1·11“1811(·1), 1(λ 11110111 1111611·

(13) ef (14).

Formulaire pour Ιθ calcu! des coordonnt'ees des nuaqes.

Upsala Ie (ι’ Sppt.

1334, 1211 27111 30⁸.

1111 peu ὰ zm, Stratus) r} PWNW.

 

 

 

 

 

Espi‘cc* (11· nuagle: Strato-emulus (ressemblant

 

 

 

 

 

 

 

 

 

 

l11= 56063 a, εξ 7 2 ’.35 11191111 112 9,(’1106

ss2= 51.4S ⁴¹⁴2: 130. 20 1119111211Ι 96000

«ΙΞΙιΙ-Ι1 :2 §.35 — p=t12—a¹= 57. 85 ΙΙ (1111.Ἰ 00106

logsinhl' 99227 logs1'11h2 9. 8934 103.»- (roslzl. 97381

ΙωεείιιαΙΙ 90791 log·si1=(13 9. 8830 Ι 1οσ ’50 7¹2 97043

logcd-slzl 9.7381 loacos 112 9 7343 ¹⁰2& ¹¹¹ {ſs 9·3(>()0

logoosa, 9.4817 2150,ἐῖ cos (21 ”’ ——9. 8000 Ι somme 89014

logl¹ 9219ss 162- 12 -9, 6042 1098111221] 7,3217

diff. O.3S44 log (1·1(1(Ι. 01501 diff. 1,5707

log de soustr. 9. 7680 109· ‹l' add. 0.01 13

log·(l¹ «1-Ι2) —9.3731 100(l -Ι2) 9 7543 1οσ8111·”.“θ 80127

corr. 110111· e 0.0061 σοι-’.1 130111 c 99997 θ = 33⁰.24
loo· osbel- {50 00370 locrcos ec'· '¹0 -Ι.0873
log7¹5b 2.0219 Ιοεξῐῖιὲ 210219

109110] -1-2) -Ι.4381 log·{(1’1÷7·2) 2.8632 ml: 1165

” difl'. 1.4251 1091111110Δ 00160 y, = 3662

logde soustr. 99834 — ³1² 5879

logr, 2.8466 log 1·2 72.8792 .c‘2—b= -3044

logl¹ 92198 10912 —9.6042 bz420.7‚.z=2= 1163

logm¹ 9.7172 logm2 96773 y2= 3600

10ng¹ 9.9227 logn2 98934 z — 3.6, 32: 5889

κ Η1091·1 2.0664 Iog(.1⁷2-b) —2.4834 ,τε 1164

10⁹3, 2-5638 low-2 2-5565 ,υτ 363-I

109·ςῆ 2.7693 log(:2-c) 2.7726 z: 5884

 

Les logarithmes d‘addition et cle soustraotion sont ceux de Zeclz,·
mais on a fait ceux-ci additifs en les augmentant de 10. Le signe —
ὲ gauche d'un logarithme n⁷est pas ὲ ι’(ἑῖρΓΘΓ au logarithme, mais au
On voit que dans l’exemple eit& trois (1έοί-

nombre qui y corre-spond.
males auraient parfaitement suffit pour le calcul.

