SUR ωε FONCTIONS ELLIPTIQUES ξζιι). 39

La formule de 1·‹‘2ducti0n (5) est applicable, si ce n'est que
m — 1 = Ο. Pour m = 1, οι] n’aura qu& employer lkssquation (2) —
Quelque grand que soit m, en esnployant lkssquation (5) plusieurs

fois, on arriv (ΞΓ-ι ὲ l’inffiomleJ = [50 maffia si m est {Nil-3 a l'intAEgrale

Ξ s ολ<ῑι)ξμ ,7,(ιι)(ἰῖι si m est unp 111 —— Pour.1J voh ξ 2.

Clzeze'lzffl la f’otmzcle <le ν(3 (3(Ῐιισίίοη (Ζι ἰίἠϊαῃαίθ

(6) J = s÷=23<a>5222<u>da2

l et m e'tcmt <les nombre& enciens positis& et l, m? 2.
On a identiquement

Ι (7) ίιξζλζῑι) EjjfflOdu = s}22(‘⁶)⁴322¹v-2(²⁶)52210⁶) <l u

 

:vesp—<2 stam-32² 2<20>÷3 <u><2z‹÷5³— Ἢ s Ηυξ Ἥκω

ἒλ-θν 62—(321

par la relation (eff-emoim) -ξ- (εν-θλ) afim) -ι- (θλ-εμ)σῗ,<α) = O , (6) p. 3.
Parce que ez -- ev = ξξὶοζῑι) -- {istu} , (6) p. 3, d'oh

¹ ξῑλςα) - 1

θλ —-— ev θλ -— (⁷2—

§32(u) =

 

 

7

l’e'aequation (7) se transforme en

 

(8) s- 25:200} <u>du= (551532 swam: (ΜΗ

 

 

4⁶²2 — θμ fga( u) 2¹5²(u)d²⁶ — θμ -“ θ’) Θνβῑῖἳ ((0ξᾷ “2((ι)ξ2 (a) du .

÷62-Cv

D’ailleurs‚ on a identiquement

s2221-2<u)}m<u)du Ξ l szss-ffmss'fffim)§modu.

ez—ev

 

 

ε’-λ-θν

