MESURES DEs HAUTEURS ET Dus MOUVEMENTS Dus NUAGES. 17

De plus, par 13 (11Η“ὁ1·61111311011 logarithmique (168 ful-mules ει = ⁹21⁷]
et :2 = ⁷²27'2 11 vient

{If-¹ = (10111,1 (Νι1 -f- (ἐξ , Q = 0011112 cllq, -1- “5AE ,
⁶1 1 „2 ρ
x , , (Ir dr2 ,
1(1’011, 611 81111811103111 les expressmns de 7-11· et de ἶ, 11 16811116
(Af—¹ = 00111ι (ΝιΙ -1- cot θ ἀλ, .- (0013- 601 λη) (ἰλ,2 ,
”1
(ᾗ = 60111, ‹ll12 -1-(00119 4- 601λ1) (1131ι — 001 θ’ (ἷλ.3 .
⁰2

De 13, 611 representem par ml 61 1η2 168 61161118 moyennes de ε
61 (16 22, 011 31113 611 vertu de l'equation (18)

1

m} τ εξ {00t2l1l -1- eot² ιι) -Ι- (00119 - cot ²0²} εἳ,
m} Ξ 2} {00t2 722 -4- (cot θ 4- 001λι>2 -1- 0012 ,9112

61, 611 representans, par m l'erreur moyenne de Ζ, d'apres 13 1116111οᾶ6 (168
1110111(1168 curres,

 

m = ᾗ {Vm} -Ι- ΜΞ .

Or comme ει 61 ²2 ne different que peu l'un de 1’31111·6,011 pourra
les remplaeer par 13 11316111 moyeune Z. De meme⁷ hl, lz2, λι, λ2 etant.
ordinairement beaucoup plus grands que θ, 61 par consequent les 001311-
gentes de 068 angles 1168 petites par rapport 313 001 θ, 011 pourra, sans
0011111161116 une 6116111 8611811016, 168 remplacer aussi par (168 17316018 111·
161111611131168 011610011οὶ68 h, 61 λ. Α1018 11 vient

 

(20) m = z V 0012 θ -1-ζ-(001Ὶ11 -ff- eot² λ) . ε

Ρο111 13 plupart (168 observatione 110118 pourrons 11161116 10111 3 fait
negliger les deux derniers termes 80118 16 radioal. Alors notre formule

devient 10111 simplement
m=zcot19.e,

ou 611 substituant 13 11316111 (16 ε (10111166 par l'equation (19),

(21) m =ssZCOt9ch-{- (ΞΔ-ΤΥ.

(J’est 13 formule que nous avons ordinairement employee pour 16 0310111
(16 l’erreur moyenne de 13 hauteur observee d’un nuage.
Nova Acta Reg. Soc. Sc. Ups. Ser. III. 3

 

