34 AxssL SesossxzssmM,

Quant 3 l⁷int5grale (1), on aura, 611 (111ΐ616111131113 16 produit
5 05(²⁶)5 50⁶)

Α {555005 5<u>}— - P 55- 55<5>55 500> 555<u> Ρ (Ρι - e >5551<u> 5555>
= l> 55 (ιιΡΡ (ιι) ¹1 Ρ (ιλ - ΡιΡΡ 5 ΡΜ) ÷ <55- 55>555100>555<u>
- —(2>† 1> (Ρι - e >5551<u>555<10> 5555- ¹<u>555<5>

En remplacgant, dans cette equation, 2) par Ζ- 1, et 611 l’inffigrant,
on aura 13 formule (16 16Ε111611011

5'55'5.¹<u>555(1⁶) - l- 1
(55 — ev) l (Ρλ- ὃν)

 

(Ρ) ι(ΡΞ, 55{u>5 (ιιΡΡιι- - ί ]“ΡΡ-ΡΡ(ιι>ΡμΡ(ιι>ιΡιι.

En opessrant ainsi plusieurs fois, on finira par rendre sint&-

grale propos& (1611611ε1311ῒ6 de l’inffigrale J = 1ξαλ(1ι)ά1ι, 011 de l'inffigrals

(l

J1552(u)555(u>5lu. „- Pom· J voir ξ 4.

En vsrtu des formules (12) pp. 5, 6, les e‘quations (1) et (3)
donneut les valeurs des inffigrales

s sin5 3111 u -άη ’s sinn 3111 104de ’[61117311136111603Ἦάα

cosa 3111 u . sm 603111 u o<>s5'¹†1 am u Δη am u

 

 

 

[sinn 3111 u (Iu
. Aa* amu ’

 

, jsinn 3111 u . cos 3111 ἰι . du 7 ssin'z 3111 u . Δ am u . du .

Clzerolzer la formul& (le re'duction (Ze Z'inte'yrale

(4) J = J502('zo) §jjfflfilu .,

m e'tam‘ zm nombre entier positis.

Par l'·‹§quati0n gustu) = 1 -1-(θλ-εμ>ξὲ 2(u)‚ (6) p. 3, on peut ais&—
ment transformer 16 produit& ολ(1ι)ξμλ<1ι) 611 11116 somme de termes (16 13
forme ξΡλ(1ι>ξμλ(1ι), si m est impa1r; 611 11116 somme (16 termes (16

13 forme ξῦλᾴι), si m est pair. -- Pom les integrales sfssaQOdM et

[ξξλζῖὼξμλζῑῴςία voir (10) p. 21 et 13 formule (3).

