22 AXEL ΞὸΒΕΒΒιΟΜ,

-,-1)“ d? ‚ s-mm‚
8 s ὅ ’,ι

 

 

 

 

 

log —

“¹⁴ ζ ffi' ÷1><u>÷ V1›(u><— ἐμ v'21<2⁶>- ³²²] ÷ (ΜΘ

 

 

 

)σῂψψῆψωψΜω-ωψγψὼ-φῄῇῖῖῆψωω

[
-2-0[ 2
[

[

 

- θμ ’ζ ‘⁹¹' 4. ρ), -ff- ξρἶζῐι) -}- 5sp⁴0(u)§110(u>] 4- Cste

— ὲ log -εμ--εμ-ξ-26).-4-ξῖ0(α)-θλ-ξ-θιι-ἦ-ξίιο(’ίί)-θλ-Ι-θμ-4-2ξμο(“)ξιό(ῖί>]-Ι-(Ῑδΐθτ
ςΓΟὺ

(2) sffzo (a) (lu = log guam) 41- Spem) ..ὶ- Cste .

 

En vertu de lssquation (6) p. 3, sczquation (2) peut &tre trans-
fornffie en

 

(3) s520([c)clu = log {}„0(u) — ξμοζαῃ -1- Csz‘e .
La fraction ,- 1 , peut &tre transfornffle en une autre frao-
÷fflm÷fflffl ·

tion plus commode pour en prendre le logarithme. En effet, on a 1)

(θιψψωωωψωεωωάωῳωωωψωωψψψψψω

et
(ω πωψψψμωΣπωῳωωωψωψαμωψωωωψωωω.

Des &quations (4) et. (5), on obtient, par la division,

Qffl÷ffi=mwwwoewmw÷m—wamwwwwy
omwwmwmw÷wwmwmwffm

 

1) Voir SCHWARZ ᾗ 38 [D] [8] et [9] p. 51.

