REGENAUFFANGENDE PFLANZEN. 39

Rhlnantlzus minor Ehrh. Das von oben herabfliessende wasser wird
in dem einen Blattacl1selpam·e nach (10111 ¹anderen aufgesannnelt. 111ι1011
Rinnen finden sich feine weiche Ham-e, bisweilen in eine Reihc liings
der Mitte der Rinne geordnet. Die kahlen 8011011 (100 Stengels werden
gar nicht 110110121.

Rlzirmntlzzzs major Ehrh. Der vorhergehenden Art 3111111011, 11111 cleat-
lichen wasserleitenden Rinnen.

Bartsz'a alpina L. 1131 (10111110110 Η3311311(101·, lenge denen (130 11Τ30001
01011 1010111 von Η331· zu Ham· verbreitet. 810 101 zuweilen verzweigt; daun
werden die Haarriinder der Zweige besonders deutlich, die 13131101 ganz—
randig und gegen die ssasis hin schalenfbrmig. Ich hatte Gelegenhei‘t.
(11000 Pfianze im 8011111101· 1882 111 (1011 Gebirgsgegenden von Jemtland
inehrnials 113011 Regen zu studiren3 010 war 00 311011Ὶ (110 1111011 3111Ἰ (1011
Weg 111301110 (110 betreffenden Bildungen 310 Ancrdnungen fiir Regen zu
0111131011.

Peclz'culai‘z's palzcsffrz's L. Variabel. Die Hauptaxe 1131 gewchnlich
oben (11·01 Rinnen, welche (13(1111011 entes-elien, (1300 von den Noden der
zerstreuten 13131101 3110 311 jeder Seite (100 81003010 01110 Κ31110 1101311-
131111, (110 1111 Vereiu 11111 der von 01110111 111101- oder untersitzenden Blatte
ausgehenden Kante eine Rinne bildet. Diese Rinne 101 gewimper‘t. Die
Seitenaxen dagegen haben oft. opponirte 131311οΓ und zwei Rinncn.

?Peclz·0ula1=2sss Oeclerz' Vald. Das Wasser 11101111 11331110301111011 311
(1011 treppenweise angeordneten Blattzipfeln hasten. .

Euphrasia vulqarz's L. Der Stengel 101 311 allen 8011011 00113311,
3111 1110101011 jedoch unt-erhalb der Zwischenra'ume der Β131101. Εο zeigt
sich also eine Andeutung von Haarra'ndern.

Verom'ea Clzamcedrys L. 1131 deutlich& Ham-ander, welche 113011
Regen 1110111 wenig Wasser festhalten.

Veronica ofificinczlis L. var. gylabrata Frist. Stengel zweiseitig 110-
11331’1; sogal· die Hauptart 1131 &ffers eine Andeut-ung von dichterer Haar-
bekleidnng am Stengel unterhalb der Zwisohenrsstume der 13131101· als 1111-
terhalb der 13131101.

Verom'va latifolia L. Der Stengel 1131 Rijnder von feinen 11111111-
meu Haaren unterhalb der Zwischenriiume der Blettem er 101 3111 0110-
01011 113111 unterhalb des 111110101οΠ Blattpaares. (H. U.)

Verom'ca austriaca L. Wie die vorhergehende. (H. U.)

Veronz'ca prostrata L. 1131 Η33111111ᾶο1 wie die vorhergehenden;
der Stengel 101 aber auch unterhalb der 13131101 deutlich haarig; (11000
Haare sind kiirzer. (H. U.).

