34 AXEL SbDERBLOM7

einzusetzende Werth ist also

‘²³1 *— (²2 .

 

‘31 - ⁶²3

ferner ist 111111161· der reele, positive Werth der vierten Wurzel desselben
zu nehmen. Sehr bequehm geben (lanu die Formeln (41) und (42) den
Werth der reelen Periode 2w.

Bereclmung] cler [1116111ἀεὶωη8601181αη16 lc.

Kann man lc = O setzen'?

Ffir die Bereehnung des Augenbliekes‚ in welehem die Figuren-
achse des Kerpers eine gewisse Neigung zu der Lothlinie hat, Wfirde
man, wem] lc = Ο gesetzt werden kennte, nach (39) die Formel

a

73-Τμ

 

p(t -- 10) - &a Ξ

zu gebrauehen haben.
Hieraus folgt sofor‘ss⁷ dass fiir

t=t0

2¹30 Ξ Τμ

sein muss⁷ weil die reehte Seite mit der linken gleichzeitig unendlieh
werden muss. Also sollte eine der Wurzeln der Gleichung

021Ἇ2
A?

2 λ]
Α

 

(01 -219 (1 - 7512) — (02 — 792 = Ο

 

eben γ3Ο sein, so class

 

 

 

2 M (Ο Α 112 02Γ2 Α 2 -
A 1--s³0) (1—130)† A2 (Cf-ff& -0·
Weil aber
(16) ²²24? <01 -1301 = p} ÷ 11 ,
und
(16) 0²⁷³ (Ο -Μ >2 Ξ( Α, , 2
2 ι 3ο Pus 10 -†- q0s2o)

 

A²

