40 N. EKHOLM ET K. L. HAGSTRoM7

bases 8011, 611 verite un peu plus petite que nous ne l’avons trouvee,
1101111111116111 pour les heures de midi.

De plus, en quelques eas 011 tout 16 nuage n'a 616 qu'un petit
flooon presque (11680116 et «21 peine visible 1111 111111611 (111 champ du tube,
nous avons 00111010 111 menie hauteur 61 001111116 06116 (111 6011111161 617
comme celle de Ia base. En outre, 111 determination des somniet-S est
tres sure, parce que7 (111118 presque tous les eas, ceux-oi ont 611 des 0011-
101116 bien limites 61 se projetaut vers le ciel bleu.

Ι

A l’inspeetion du Tableau IV α. 011 trouve:

1) [α hauteur des bases reste sensiblement la 111ἒ1116 pendant 168 heure&
{le midi 61 8ἀ(’61“οἲτ pendant le 802'7' depuis 17161116 on les 011011ιί118 commen-
cent ι’( 86 regemne,-

2) la hauteur (168 80111111618 et C'e'paz'ssem· (168 cumulus presentent une
variatim diurne tres prononce'e et dont Ze maximum a lien ὰ 13²¹, Ζ68 minima
κ an mann 61 au soz'r, (11611 heure-s 011 Ze nuaye 86 forme et 1111 il 86 6118811111,-

3) l⁷aecroissemem jusqu'& 66 mamimunz 681 plus rapide qtae le (1661018-
semem vers Ze minimum clu 8011,-

4) la hauteur 8011 (les 8001111618 soit (Ζ68 bases, de mffme (sne C'e'paz's-
seur des emamus, 681ι le plus variable9 (Γ1111111ια96 ὰ l'azctre, cl'un jour ὰ
ἰίῑῑιί16, ὰ ζ’1161ιν6 *murrinam et tend ὰ devenir de plus 611 plu& constante 11618
17161116 minima (111 8011.

En vue d⁷une comparaison nous reproduirons ici un tableau 6111-
prunte {1- un 1111116 (16 M. HJELTSTRCBM ¹) 61 qui fait voir 111 variatim]
diurne (16 111 quantit& des cumulus.

Tableau IV I». Variation diurne des cumulus 11 Upsala 1869—-1876 616 (juin—amit).

’Quantite 611 pour cent de la demi-sphere celeste.
8²¹ 10²¹ midi 14⁷¹ 1 7²¹ 19⁷¹ 21'‘

μί’. 4 17 29 28 14 5 1

On voit (16 06 1611161111 qu’enoore la quantite' des cumulus varie 8111-
vant Ζ68 lois e'nonee'es (1111182) et 3).

La figure 4. 681 11116 representation graphique des table-aux IV. α.
61 IV. b.

¹) ΟΠ] den dagliga foi-{indringen i vindens hastighet. Akademisk ashandling

af Simeon Andreas Hjeltstro'm. Upsala 1877, Akademiska boktryckeriet, Ed. Berling
(Sur la variation diurne de la vitesse du vent, en suedois) p. IX, Tabell XVI.

