DREHUNG ElNEs ROTATIONSKORPERS. 57

wechsel 111 1 1111188 daun ssu· st ausgehoben werden — durch (1811 008-
Faetor. 111 1 wechselt also <J Zeiehen. Danu darf der Zeiehenweehsel
111 2 nieht fiir <J riickstiindig werden. Denn fiir p 1111188 8111 Ζ81011811-
weehsel zum Stande gekommen sein, seitdem 8111 80101181· 8111 letzten
Mal fiir q eintra‘t.⁷ d. 11. 111 1. Α180 {indert P Zeiohen in 2; (18118011 q
111 3; 11. 8. w.

Es muss also — bei kleinen Werthen der Compouente r —jeder
zweite der Zeichenwechsel wegen des 502(t-t0)-Factors durch den 008-
Faetor aufgehoben werden. D. 11. 118111811ε1 (181 Zeit 2111 1111188 (118 Ρ10-
jection der ὡ auf die §ty-Ebene ein Viertel 111188 Umlaufs 11111 (118 ζ-
Αο1188 gemacht haben. Es 1111188 8180

(C -1)ν(,2ωΞ 1 2η

 

 

2A ἶ·
88111; (1. h.
(oz —1)7·02w={—.57.

Ε8 1111188 8180 fiir kleine 1· = νο

71 = 1 m z 2
sein; und die Periode der innereu Bewegung ist

t-t028w.

Kann
11 > m

sein?
Wegen des 502(t—-t0)-Faetors wfirde p wahrend der Peride 4mw
2m Mal Zeichen wechseln. —— Des Winkels

υ = 27171

halber 1111188 p 272 Mal Zeichen weehseln. Wenn η > m sein kbnnte, 80
111118818 8180 (118 Α11Ζ8111 der Zeichenweohse] der p - wegen (188 {sm-Fae-
tors -— durch einige wegen (188 cos-Factors vermehrt werden, und in
einer solcher Weise, dass die 80111188811011811 Zeiohenwechsel der p regel-
mssissig periodiseh wtirdem gleichso fiir q.

VVenu (181111 O‚1‚2‚.. die
Zeiten darstessen, zu denen der υ ¹ ² '⁹' 4 ⁵ 6

ξο2<ΐ -- t0)-Faetor verschwindet und Zeiohen wechselt⁷ 80 sollte 88 8180 zwi-
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 8

