XI

Ordinarli Evtee'i
I. 111 Classe
1 ’ltyst'co- Ma tlzematf'ca .-

W131113n, V. Ε ..... 1844. K111(¹111-1(›1‹¹F‚ G. R. . 18733. 131.¹(¹11A.8¹, A. . . . . . 1818.
Anum G. Β. . . . . . 1851. HERMITF. (¹. . . . . . 1874. Dus C¹1.‹›1.8*1·:A[¹x, A.

THoMsox, V. . . . . 1852. Hmums, V.. . 1815. L. (), ....... 1818.
Brxsnx, R. V. . . . 1856. C¹ AY.:¹,118 A. .187;”). (ῚηιΧΓ, A. . . . . . . 1878.
svromzs, G. G.. . . . 1865. Sc¹3111111.8¹(¹ Ε. C. Ι.. 1815. Mmff, 11. . . . . . . 1810.
AD.A)1.8¹‚ J. G. . . . . 1866. Μ A} 1( .8¹A(¹, Ι. C. . . 1815. BJEnKNEs, C. A. . . 1810.

ARPPE, A. E. . . . . 1866. H‹›1’1¹13‚ Ε. R. Ε, . . 1815. memm, G.. . . . . 1810.
11 81> A11.‚ J. . . . . 1868. WE11-:nsrrnAsACV.T.1810. BAEYHR, A. . . . . . 1810.

ΒΜΙΕωΕ, O. Χ. . . 1868. limum-¹, ΤΗ. . . . . 1876. K11()NJ3(¹1{1311, L. . . . 1870.
szr.-xr,H.L.. 1810. ΧΧἸΕΓἚΜΛΝΧ, G.. . . 1817. DF LA 111113, W. . . 1819.
HE1MH111AE7„ H. L. F. 1812. vacmrss, S ...... 1877. HA.8¹.8¹, J. . . . . . . . 1881.
1.A111.8·‚ Ι. . . . . 1813. SCHI.AP.AREL1.1‚ 1. V. 1818. THOM8‘138, J. . . . . . 1885.

ΙΙ. In Classe
Medica. et Historz'ce Naturalis:

HJ-:ffl-JR, H. · ..... 1841. RE(¹H1.1.8¹G11A1.¹58:F.8¹‚1¹¹. 1873. BAMBERGER, H. . . . 1811.
GRA,Y A ........ 1850. H13.8¹1.13, F. G. J. . . 1875. B11.1.1¹.(›¹1¹11‚ ΤΗ.. . . , 1878,
OwEx, R ........ 1851. Lmv1‹-‚C.. . . 1875. MA11138¹, 8. J. . . . . 1878.
Boxsnffl FF, E. J. 1856. HUXL138⁷¹, T. 11. . . . 1815. NAcm11.1’,C.V. . . . 1880.
STEENSTRUP, J. J. S. 1856. Emer 13, Ε. R.. . .1815. PA(¹F.¹1, J. . . 1882.
LATHAM, R. G. . . . 1859. SAR8, G. . . . . 1875. ΤΡ. A11811113R, Ε. R. 1882,
DECAXDOLLE, A. . . 1860. ΒΕΗΚΕΕΕ4,) 81. J. 1875. PA81311¹R,L. . . 1882.
MILNF. EDWARDS, H. 1860. DU B‹›1s-RE18.10.8*D,E'. 1876. 1,Ι8ΤΕΠ,Ι. . . . . . 1884,
HOOKER, J. D. . . . 1865. DE BARY, A. . . . . 1811. G13c¹ 1:81? 4[Γ C 1.881.
VIRCHOW, R. . . . . 1861. Com, F ........ 1817. B....A111(›8, H E. .1881.
D.A.8¹1EI.SSEN, D. C. . 1813. PROEGSHEIM, N. . . . 1811.

GfixTHER, A. . . . . 1813. DONDERS, F. C. . . . 1811.

111. In Classe
Has-torico-Archaeoloqc'ea:
Ram, L. ...... 1852. Mi‘JJJAER, MAX. . . . 1869. ΧΧΙΗΓΓΝΕΥ, V. D. . . 1818.

WEGENER, C. F. . . 1851. BUGGE, E. S. . . . . 1812. Asc¹1113110U(÷, T. H. 1879.
Unam, C. R. . . . . 1865. STEDITHAL, H. . . . 1875. GOESEBRECHT, V. . . 1882.

STEPHENS, G. . . . . 1865. PAms, G ........ 1818. KRIEGER, A. F. . . .1‹885.
Rmvmxsox, H. . . . 1868. MAURER, C ...... 1878. BRANDT, F. P.. . . .1885.
MADvm, J. N ..... 1868. WA1Tz, G. . . . . . . 1878.

Litterarum commercio juncti:

In Classe

Medica et Historiae Naturalis.-

KOREN, J ....... 1859. TUCKERMANN, E. . . 1861.
MULLER, F. ..... 1862. ANGER, J ....... 1861.

