 

'3170

ςμο

Ᾰ.
Ᾰ.

Ᾰ.

 

pau ςμο

 

 

 

 

 

 

 

 

 

 

 

 

 

sm< LE svfflerh· υυ FER. 37
Atlas v Atlas ξ ¹ mas Atlas ξ
de M. VOGEL. de M. 1915157,- Ξ. ¹ Renum-ques. ἶ {de M. vomu„ de Μ. ι«“ιι-;νι«;κ. Ξ Remarques.
a„ 7. ” b a„ λ ἰ·
53427 53424 5 A· 5272'5 52723 3 double-²
53495 53496 3 A. 526921) 52695 1
5339‘2 5338'9 3 A 5268‘5 5263'6 Ι Ηαίείταιιηὴοὶἒ.
53321 5332Ιο 4 A 52655 52655 1
53200 53207 5 ’ :A 5262·3 5262·0²) 3
5327'3 5327·6 3 ¹ 5256'3 5256'6 5¹l·.·
5327'0 5327 0 ¹ 1 ᾗ 5254·7 52547 6
- 53200 6 A. 52559 52546 4¹l2 Mu⁴ = 52542 v.
-- 53259 6 A. 52524 52526 4
7 53252 6 A· 52568 52516 5
53232 53235 2 A. 52494 52498 3
53214 53215 525 , 52480 52479 6
53294 53295 6 ,A 52462 52457 5
53Ῑ9·3 53ῐ9·2 6 χ 52447 52440 6 faible,ne'buleuse.
53185 53180 6 faible A 5243'0 5242·8 5
5316·1 5316'0 4 Ᾱ, 52418 5241'1 3
53146 53145 5 ssa⁴={}}3}32}v- 52354 52355 6
53065 53666 3 A. 52344 52347 4¹s2
5301'5 5301·4 1 Ba⁴:5302'813. 52336 5233·8 6 faible
52994 52996 6 τῃ.) A. 5232·1 5232·1 1
5298·1 5298·2 5 A, 5229·0 5229·0 4
5294’9 5295·0 6 5227'4 52276 6
“· 5294'3 6 ' 2 6. J 5226·4 1
52937 52959 5 ‘³' ⁵²² ² l 5226'0 3
52927 52926 6 5224'5 5224'8 5
5287·6 52870 4 5222·3 5222·0 5
5284·2 5284'2 6 5221'5 5221·4 6 douffle?
5283‘4 5283·8 6 — 52208 6
52827 5282 0 1 5220'2 522οο 572
5280·9 52803 2 Ἴ 52187 52177 6 faible,ne'buleuse.
5279‘7 5279‘0 5¹32 .A. 5216'7 5216‘7 ¹ 3
5275’2 5275‘0 5 52156 5215'5 3
5274'5 5274'0 4¹s2large‚ double? fx 5214'5 5214'5 3

 

 

 

 

 

 

1) La raie solaire correspondante est indiqu& comme simple raie ohez M. VOGEL aussi bien
que chez M. Fmvsz, quoique les raies du fer et du calcium doivent &tre ici reprbsentees. Fama-il donc
croire que la raie solaire soit eu re'alit& une faie commune iz ces deux substauees, ou que la, dispersion
employoe n'ait pas suffi pour la &soum-e? Selon MM. LIVEING et memae, la raie est en effet double,
et la raie du fer moins rffifraugible que celle du calcium: (l. c. p. 228).

2) Voioi quelques raies du calcium, d6termin6es ἐι l'aide des planches de M. VOGEL:

52602 (2)

52646 (3)

Nova Acta Reg. Soc. Sc. Ups. Ser. ΠΙ.

52652 (4)

526ι4 (4)

5261·o (4).

5*

