4 N. EKHOLM ET K. L. HAGsTR6M7

lons fort bien 11317311199, les· errator-s* (1999 ὰ l’z'nclinaiscm sont tout 3 fait
negligeables, 91 l’appareil se trouve bien installe. De 11191119, 011 peut
negliges toute errem (Ie division et de flem'mz.

Quant 3 Feri-eur cle l’etveentrz'cz'te', nous n’avons pu la determiner‚
113199 (111’11 n'y 3, pour chaque 991919, (111’1111 99111 vernier. 11 991 cepen-
(13111 probabit), vu 13 bonne fabrication des apparefls, que cette erreur
n'est que tres petite. Nous avons 911919119 3 911 91111111191 l’effet, de 11191119
(1119 991111 (199 autres erreurs instrumentales3 pour 99 but nous avons
effectue‘ les 110111199 successifs d'un 11191119 objet (nuage), 911 placant 19 111109
alternativement 3 gauche et 3 droite. Mais comme 19 10011119 99 fait
beaucoup plus commodement (13119 13 premiere position (tube 3 gauche)
il faut cependant avouer que les observateurs ont en general prefer&
cette position du tube, 110131111119111 pour un objet pres du zenith.

Quant 3 l'errem' de collimation, 011 13 fait (11911313111-9, 31113111 (1119
possible7 inoyennant un deplaceinent convenable de 13 piaque oculaire‚
en visant un objet terrestre eloigne successivement (13119 199 deux posi-
tions du tube et 911 faisant les lectures correspondentes du cerole azi-
mutal. En 11191119 temps, 1193111 311991 19 cerole des 11311191119, on 3 (19191-
1111119 l'erreur cle l'indeae (le ce cerole-ci.

Apres cette rectification, pour eliminer 19 reste (19 l'erreur de
90111111311011, (1119 110119 representerons 1131 e, 91 (1111 s'est elevee 3 5’ tout
au plus, on 3 appliquc, 311 11990111, 11119 correction d'apres 13 formule
bien connue

correction (19 1’3Ζ1111111 111 = ᾗ c 999 li,
ou le, est 13 hauteur de l'objet.

L’azimut 3 919 compte 3 partir du point du S du vertical commun
des theodolites vers l'W, et l’on determine l'erreur de l'z'ndeat <lu cerole
asimutal 911 visant l'autre theodolite, 19 tube 101399 successivement 3
gauche et 3 droite. PIus tarel, afifi de donner plus d'exactitude ὲ 99119
determination on s⁷est servi d⁷une mire composce d'un disque circula-ire
de carton rouge de 3 decinietres de largeur. Oe disque 3 919 place par
l'un des observateurs devant 19 tube de son theodolite, successivement
des 96199 gauche et droit 1131· rapport 3 1’311119 3111931911, {i l⁷aide duquel
l‘autre observateur 3 vise cette mire. Alors cette 11191119 observation a
pu servir 3 (1919111111191 ‘bt 13 fois les erreurs de l'index des deux cercles
de l'appareil et l’erreur de 90111111311011, puisque, en ce 939, l'effet de 13
position excentrique du tube est 9111111119 par celle de 13 mire. Si, au
contraire, on 3 vise 19 9911119 (19 1’311119 11190601119, 11 3 fallu appliquer
3 13 90111111311011 1110111799 11119 correction (lue ὰ Za position eoeeentrique clu

