54 N. EKHOLM ΕΤ Κ. L. HAGSTRoM‚

Tableau XXI. Variat'ion diurne (16 la vitasse du vent 66116τί6111.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nuages inm-murs ¹ Nuages superieurs Vent ὰ l’observatoire
¹ ¹ Vitesse moyenne pour
Heu· Hautfflu Vitesse Nomble H “ Hauteur V1tesse Nombre les memes hem-es que
16 'moyenne moyen nne, de es 61116 moyenmzmoyenne des 06116 (166 nuages
mOYeffiffl ¹ mones menes ¹ observ moyemffl moti-es mfftles obs smeiv
par sec pa1 666. ¹infe1ieurs ¹sup<31ieurls
127’411η 1558 1 566 1 28 12¹¹ 9⁷⁷² 5900 1486 ¹7¹ 4 12 ¹22
17 32 1407 693 ¹ 20 17 34 6320 1873 11 4.13

 

 

 

 

 

11 semble (10110 que 16 minimum (16 la. vitesse du vent 6119611661*
ait 11611 pendant 166 11611166 (16 midi, tout oontrairement, comme 01116 sait
bien, a 06 qui 66 passe a la surface terrestre.

En efflet, a l'aide (166 indicat-ioris (16 1’61161110111611·6 enregistreur (16
l'observatoire, placo a 11116 hauteur ειη-(1666116 (111 601 (16 6 11161166, 011 a

66161116 pour 166 11611166 001Ὺ66ρο11ᾶὲιῃῒ66ῑῑ)

Tableau XXII. Vitesse du vent a la surfaoe terrestre.

Moyenne (16 6 aus, 616 (]“11111ννειοῇῐ).

Heure mom-es par sec. ¹ Heure Motres par 666. Heure 11161166 par 666.
12²² 41⁷'2 4-78 12¹² 9⁷n 4-74 1Ιί 59’” 4-73
17 32 4-38 ¹ 17 34 4-37 17 38 4-35

La conclusion 11166 (111 Tab. XXI est oependant *(166 1606116166,
parce que la moyenne pour 166 heures de midi et 66116 pour 166 11611166
(111 soir sont 10161666 d'observations faites, a peu d'exoeptions pros, pen-
dant des ι101116 (1111616016. Aussi 166 deux (1611116166 0010111166 du Ta-
bleau XXI font-elles voir que la variation du vent inforieur pour 666
16611166 11611166 va 611 66116 inverse (16 la vraie variation moyenne.

Afin d’61i1niner, autaut que possible, l’effet (16 cette discontinuite}
(166 observations‚ nous avons encore fait 16 06116111 suivant. Re12re‘25e11t211t
par υ Ia vitesse du nuage et par V 06116 (111 vent a la surfaoe terrestre
0116611766 61111111161161116111, 110116 avons 66161116, pour tous 166 v 0136611766,

16 rapport vav puis la moyenne (16 tous 066 rapports, (16 11161116 que

l’erreur probable (16 cette moyenne, soparoment pour 166 1111636611]ΐὲ-
rieurs et simol-ioum et pour 166 11611166 (16 midi et 661166 (111 soir.²) En-

¹) Voir le traitei (16]’11 cit& de M. Hjeltstffim, Tab. Ι.

²) Dans 06 calcul, comme il y a, pour les nuages supe‘rieurs, deux observa-
tions assez inoffi-taines, savoir 41.7 et 349 11161166, nous avons (1011116 au rapports corres-
pondants un poids = ὲ (16 celui des autres observations.

