RlleENAUFFANGENDE PFLANZEN. 27

einer 19611116111311561111611111ἓ· aas (len sebalem selbst beruh‘s, halte 65 aber
fm- mehr wahrscheinlich, dass 65 von Bczetere'zcm subtile (Ehrb.) und 311-
deren Baeterien verursach'c wird, die hier innner und in grosser Menge
auftreten und wahrscheinlieh nicht ohne Bedentnng sind fiir die Pflanzen⁷
welche in ihren 11735561335311111111111ἕ611 Uberi-este von Thieren und Pflan-
zen enthalten.

Endlich will 1611 311611 1161111611, (1355 1611 1161 (1611 Exemplaren,
die 1611 habe untersnehen kbhnen, in den Wassersehalen innner gut. ent—
wiekelte und kraftig Vegetiiende V(›1·kei1nf}iden von Moosen mit 11111201-
den angen-offen habe, 1161151 einigen Algen, 1111161· 1161611611 eine Art von
Raphia-lium besonders allgemein vorkznn.

Cel-aetium vulgatum L.

Diese Pflanz'e gleicht Stellaria media durch ihren Wuohs, ihre op-
p0ni1·³.en 11131161· und ihren Blii’shenstand. Die 8161111119,- 1111 1Τ61113ζ1ῒ11155
Ζ11111 herabfallenden Regen ist folglich im Ganzen ungefa'hr dieselbe bei
den beiden Arsen, und der Bltithenstiel biegt sich 311011 bei Cera-&tium
veel-qatum nach der Bestiiubung 3111113115. Μ311 sollte deshalb erwarten
bei dieser Pfianze- die fiir Stellam& media characteristischen einsei‘sigen
Haarriinder wiederzufinden3 der Stengel ist aber bekanntlioh gewbhn-
11011 311 311611 8611611 1161116111, oder driisenhaarig, was mir 3111 6151611 Α11-
11116116 nieht recht. gut 611113111611 56111611 111 Η11151611ῖ der Resultate, zu
denen 1611 durch rneine Untersnehungen von Stellaria media gelangt. war.
Indessen fand 1611 1161 113116161 Prstfung, (1355 Cerasz‘ium vulqatum die
Frage von der Anpassung 311 Regen noch fernes bekrfiftigt und 1161611011161.

11761111 111311 6111611 Regentropfen in eine Blattachsel legt, so·1ne1·kt
man leicht, dass (135 11735561 51611 31111131111611 vermindert und endlieh
schwindet, was doch allzu 561111611 gesehieht 11111 aus Abdiinstnng zu
beruhen. Jedoch 11161111 (135 1136115111111616 Internodinm ansoheinend
troeken, wenigstens wird (135 11135561 nieht zwisohen die Driisenhaare
abgelei‘set — die Exemplare welche zu untersuohen 1611 Gelegenheit
gehabt habe7 hatten 1133111611 driisenhaarige Stvengel. Indessen findet
man bei mioroseopischer 1311161511611111111,1 von einem S‘sengel, dass lssings
der einen 86116 desselben ein sehr feiner Rand — 3111111611 wie bei
Stellarz'a media —— von 61116111 Zwisehenraume der Blatter zur unter-
liegenden 313113611561 herabgeht. welcher Rand aus diohten, kleinen,

