58 Am„ SbDERBLOM,

0011011 Ο und 1 einen Punkt geben, wo <J Ζο1011011 Weehseln wiirde; denn
nach t—t0 =O gehert (101· 01010 Ζο1011011ννο011001 der Componente q.
Weil 01101 (101 502-Faetor zuerst in 1 versehwindet und Zeiehen 1110011-
salt, 00 wiirde 0100 ι] vor 1 einen Zeiohenwechsel nur durch den 010-
Faetor bekommen kennen. Ehe aber, 110011 t—z*0=0⁷ der sin-Factor
Zeiehen weehseln kann, mfisste der Winkel v den Betrag π 011010111 haben.
Dann aber Wfirde der eos-Faetor in (10111 Auedrueke der P sehon 010
Mal Zeiohen geweehseIt 11010011, und mit ihm p selbst. Es wfirde also
1111 p zwei Zeichenweehsel vorkommen ohne zwisehenliegenden Zeichen-
Weehsel 1111 q, welches, der 0011010100 Drehung der Projeetion der ‹1›
um die ‘g-thse halber, 11001ος11011 ist.
Ee kann 0100 nieht

72 > tn
sein, sondern 111011 muse
η = 1
1111(1
0

mzfl

haben. Daher folgt, (1000 (110 Ρο110(10 der inneren Bewegung
T: Su)

ist3 und 1111 (110 10010 Ρο110(10 2ω (101 110110110οᾶ011,0111911000οῃ Funotion
hat 111011 (110 Gleiehung

(50) (ss-1)210.2w=}n.

Diese Gleichung gilt 1111 (1011 Fal}
Po Ξ ‘Io = Ο 7
wenn nieht 011011 10 = Ο ist, oder
O .—- ΞΑ

1οη weleher Fall 0011011 behandelt ist.
Dase eine 0010110 Gleiehung wie (50) fiir die 10010 Ρο110(10 der

elliptisehen Funotion pot—to) existiren kann⁷ und woduroh die so sehr
umetimdliehe Bereehnung derselben vermieden werden kann, hangt nur
davon ab, dass ὦ nicht Zeiehen‘weehselt‚ dass (110 Drehung der Pro-
jeetion der ὡ un] die ζ-Αο1100 1101101111 ist, und dass (110 (110 (1110000

