56 Amr N. LUNDSTReM‚

(166 1311111 und jeder Stannntheil, die genet-zt werden, 6116111111 Stande
sind Wasser aufzunehmen, obgleich dies Α11111611111611,1ν61111 eine (1661116116
0111161116 da 161, langsamer geschieht und unzureichend 161 11111 das Be-
diirfniss der transpirirenden Pflanze zu fullen. »1116666 und Flechten
1111166611 auch 111 (161 Natus zum Theil ihren Wasservcrrath direkt aus
Regen und Thau 611111611111611, 1111(1 wenn aus den Niederschffigen (116 Pha-
nerogamen 1166611111611 (1111611 Vermittlung (166 Β6(16116 Ν1112611 21611611, 66
(1111116 doch 6111 gewisses 117666611111611111111 auch durch die benetzten oberir-
(116611611 Τ116116 aufgenonnnen werden ..... Vielleich‘s. erleugt auch
fur manche Phanerogalnen die Aufnahme von W'asser durch cberirdische
Theile eine 11611616 Bedeutung». Naoh BOUSSINGAULT nelunen Vinea und
Asclepias durch ihre 131111161· 1116111116116 Wasserlnengen auf.

WIESNER 1> 1161, vor kurzem die Frage von der Wasserausnahme
zum Gegenstand einer 1161161611 Untersuchung gemacht. Vcn den ResuI-
161611, 211 denen er gelangt 161, megel] fclgende hier in der Κ11126 ange-
fuhrt werden. Die Transpiraticn der Oberirdischen Theile wird durch
6111 vorhergehendes Begiessen 11111 11766661 befcrdert, wenn die Pfianzen-
1116116 von wasser genetzt werden kennen. Die 11111116111611111611361161111-
11611 mehr Waseer durch die 11111616 Seite auf als durch die chere, warum
Regem und Thau gexvfflmhch der Pflanze (111661. 1116111 vie] Wasser 21111111-
1611 2). Β61(16 befcrdern indessen die Transpiration, nachdern das Wasser
an der Α116661166116 abgedunstet hat.. Aber (11666 Steigerung der Transpi-
ration ἶ(161616111 (161 1311111126 211 Numen, nur Wenn der Erdbcden hinreiclren-
(166 Wasser 6111111111, warum Thau 1111161 gewissen Urnstiinden ungunstig
auf die Pflanze einwirken kann. 11761111 (116 1311611261] erschlaffen, wird
(116 Blattstellung veritnclem, wodurch die Unterseite der Blatter vom
Regen benetzt. werden kann, der 6611111 der Pflanze zu Gute kommt. Die
gesteigerte Transpiraticn bei benetzten 131ὲὶ1161 Wird von 61116111 Schwel-
lungszustande der benetzten Membran verursacht, WOdurch der Γ11111116ρί-
raffionswiderstand Vermindert wird.

 

¹) Studien 'uber das XVelken von 131ὶί111611 und Laubsprossen (Kaiserl. Aka-
demie der Wiss. in wien, Sitzungsber. von 2 Nov. 1882) nach 161. in Bot. Zeit.
1883, p. 86--87,

²) Wie 1611 oben 2, B. bei Trifolium repens, Vacciniuln Vitis idaea u. a. dar-
gethan habe, kann Regenwasser 61611 auch an der Unterseite der Blfitter sammeln.
Was (1611 Thau betrifft, »fiilltn cr ja 1116111, wie der Regem sondern 6612161611 an abge-
kuhlten (jegenstiinden ab, folglieh auch an der Unterseite der 13Ιὲ11161.

