 

'n [ueoo W · η amoc) ugs q -Ι- η 00300 [qs · η [1113 300 v -ἱ- ἠ umoo 300 Γ

ηρ n [UEOO ΗΕΒ “ ἠ um SOO

 

— η [[10Οο [qs · oz um V · n [[ιο 300 q -†- η me V · η [1113 300 v -ξ- η meon ugs ·
(ὴ) ηρ n meon ugs · η [1112 V · η um 300 “⁵⁵ “ s

 

ι „ η meos) [[[3 · ῃ [up. 300 q † η [nv-oo V υ -}- η {1113 300
⁷²7) η um 300 s

— „ n [we-00 ms · η [ΠΒ V · η [ω] 300 q ÷ η [ue V · η nm 300 υ 4- 1 ⁶
< >up ⁴ *⁴⁴⁴⁴* η [ΠΡ. V · η [ΠΡ. 300 „l

 

Β ”l η [0300 [qs · ῃ [un 300 q -ὗ- oz um V · η um 300 υ -1- n meoo [ῑ[3 ·
,ὼ ,

 

n [UROO [ης ” n [Ue SOO

Β

 

l η [[10Οο [[[3 · ἠ [ue 300 q -1- n muoz) [[[3 v -Ι- n [ue V l
νιν

Ίὶ [ΠΗΟΟ ῐῖζὲ

 

 

ι ⁷²2¹ τι meon [[[3 · τι uu). V · ‘nn um. 300 q -Ῐ- η um V υ -1- Ῑ l

ἠ um V

n meo.) ms · η [ΠΡ. 300 (l ÷ n [ue V v 4- [
71]) ⁴

ζ

 

30[[>..ιῗὸ0],[ι[ sap 3.ῐῑ10[
-ιεΛ 3οῙ 000011» (gg) uomenbffl ‘9 ‘9 ·dd (¹51) snopmffu 3ορ msam ug

· *6—(72.)'¹⁷i:,5 ¹ ²‹3—(71)'¹⁷¹} l L

f ΒΧ] 4- ----- fl 4- (ῊῪΗῈῘῨ ''— (ΠΨ-ξ (Πγὶῖξ ’“

X: &ssssss w———s (88)

 

71])
12 uo Ὦ ‘d (2) uogwubffl &p &otmubpsuoo UH

951 (mg §mmmmm §NmJAONOA 3οἾ ung

