64 AXEL SC>DERBL0M‚

sinken. In diesem Augenblicke hat die Funotion p(t—t0-}-lc) ihren
Miuimiwerth, also auch der Cos. 7³ seinen, d. h. 7‘3. Es muss also fiir
θμ in (51) die Relation

 

 

oder
Q=½†ggfffwaem-m>
2 A el — εμ ⁷
oder
(53) Q '’'1 ’ἢ 2 1
ΞΑ el — θμ
gelten.

Duroh ein ganz {ihnliohes Raisonnement bekommt man ffir ρμ in
(52) die Relation

M γι - 223

(M) {Ha-Q

ΖΙ,

 

Es wird also unmittelbar ersichtlich, dass εμ in (51) und (52)
nicht dieselbe Wurzel bezeichnen kann. Weil

rl — ΤΞ < rl — 7⁴3
ist, und θμ entweder e2 oder &a bezeichnae‘t⁷ so muss also in (51)

&12:62

und in (52)

6¹11=e3

sein. Die Forlneln ffir die Bereohnung der Grb'ssen lc sind also

 

t0(1)) 7³0 = ΤΞ — α - ⁷⁴2 M (⁷¹1 - ⁹⁶2) (2‘2 — 7‘3)
ΡΨ) — ⁶³2 ΞΑ 2⁹0⁶) — 62 a
W» 7³⁰ Ξ ⁹'³ ΔΓ β = ⁷*— ÷ Q Q.

 

2²(lv>—⁶⁷³ ³ ΞΑ ‘⁷ P(r'⁶>—ea

