118 AXEL SbDERBL0M7

Calczaler Za valezm‘ cle Z’inffiyrale

 

 

(19) , 'J = jffifflffl) :gzghfflo ¹

On a

(20) 1 du ,, = - Ξ 1Α S - ‘³⁹ . ES-q-
ι sustu> -}- aghffic) 2 υ (0¹ - θλ) {west — ev) — (α2 - 1)s} Vs - e„

 

 

-s as ε-θμ ds
ΓΞ ω-ωωήψψὴ-ω-υῆ·ρῐῑ’

L'essquation (20) donne les valeurs des inwgrales

1 clu sin eoam u du
ι cos am u -1- a sin coam u ’ Vl -1- α Δ am u . sin coam u

 

 

 

 

 

 

s cos am u . A am 1( du ι
Δ am u -1- α cos an] u

Calcaler la valeur (Ie l'inte'yrale

βω J: Ἄ ὡκ .
affl) -1- α austu>

On a
Q mh -2 amo-amm> ,ἡ ‹ffimm
( ) sguzffl) -1- αξιιλῦι) j (1-a2>-{m--e2>-a2<ev-‘e2>}532(u) ⁵ ξμλ(ῑι)ξω1 (U)

 

 

1 dx
*s (1 - αἳ) ἡ {Qu - ea.) — α2<ε>ν -- effiff ” Vm

 

 

“ 1 (ἰ „z”
” α] W · μῖρτῑ- 61)ωὲ

 

 

3 „v = goffia) ·

 

L⁷e'quati0n (22) donne les valeurs des i·nt‹5grales

s cos am u . sin coam u du ⁷ s Δ am u du ,

cos am u -1- a sin coam u Δ am u . sin coam u -1- a

 

 

s clu
cos am u -1- a A am u

