16 A. Bmmmz,

mais asszejetti ὰ la condition, que D ne soit pas un nombre carre? 22(›32'tzf;

2108 Ο 71 S

D: AOE,

οἱ( Δ est zm discriminant fomlamental; et cle'sifflzmzs par q toas les nombres
premier& positffs· commu& dans Q, par n un nombre entier posz'tzf ou ze'ro,
et enfin par (ΛΖ , 111) [α fonction Bernozclliemze clu mime (legsre', on aura
pour D < O

{xm-2.15{..1<{;53§{515121·!¹31 (ἢ) 1 '²²T{ff¹<2)<f< Q>

 

 

 

et pour D > O

ἤϊ’(ὒ) ΕΙ = (—1>'²<2s⁷>²‘¹†²—·113l (Δ) ι1
ξι A· 1-Ὴὲ 2.1.2...<3ημ>>1γΔΙ ., q q

 

Nous &valum-ons 1113111131131111 13 somme (13 13 sbrie

3: (R) hl2

k=1 A·

 

(13113 13 333, oh D 331 1111 nombre 03113 positif.
En dcsssignant par Po tous 133 faeteurs premiers positifs du nom-
bre D et par p tous 133 nombres premiers positifs, 110113 31110113

 

 

 

 

 

 

 

r l'o ³²² ι lc²²⁷÷²
Ξ ιι (1 1 ) B21÷1<2W> .
ν.. ΡΟΣἨ 2.1.2.3>.....<2η-Ι-2>

Les fonctions Bernoulliennes 313111. des fonctions entiffles 3 coiis-
ficients rationels 011 peut dessduire du 11130131113 ρϊόοέάωῄ et de 13 for-
1111113 (73) 333 deux corollaires:

Corollaz're 1. Si l'on (ldsz'gsne par D ‘zm nombre entier vvdqatzf de
l'mm fles· deum formes

