sz LEs FONCTIONS ELL1PT1QUES ξω). 85

Puis, on a
{2ffisswffiwm=om—mssffmssmw5fflo—pffimmffimffifflmssfflo

= (P ÷ 1) (θμ — θλ)ξ1ῑ1(“)ξ).μ<ῖι)ξ,.μ(“> -ΡξΞΓΟι)ξλμ<ῑι>ξνμ<ἵι> ,
(1ὀῖι, pour p = l- 1 ‚

(5) l }}⁰(1h) ξλμζῖι) ξψφι) d zo = ξὲζ1(ῖι)ξλμ<ῖι) -ᾗ- ἰ]1ξῇῖ1(ῖι) ,ἕνα (u) d u ,

fot-mule de reduction plus commode que (4). Pour la valeur de rint&-

grale [ξῇζῖᾁῴ ἔνο (toda, voir ξ 8.

Clzereher la formul& de re'cluctz'on cle Z'inte'gyrale

(6) J = ]’ὲλο(ιι)ξλμ<ιι)ξςμ(α)εἷα ,
η e'tam‘ un nombre entier posz'tzf.
On a
AEstfflmfflnwwmmmfflfflfflwwm—mfflwffiwmw

= — (ez— θὼξῖμ 5¹²¹* (2050 (u )÷1>(eu* θν)ξ).ο(α)ἕλμ(ἀ)ξῖῑῖῦώξὲμϋι)
= - (θλ - eu) 2²11ss (u) ξομ( )-Ι-Ρ ξλαθὼξλμῦι) ξῖἷῑ ¹(u) -Ρξλο (ἰὼξλμῢι) ξῖἶ(2ι) a

d’oh, pour p = η - 1,

(7) fia (u)}2p(u)5ssfl<u)du=&affl-1¹0⁶)4-

 

 

4—62 εμ

 

Most <mzzmmu÷jffimwffi <m5zssmmffl

La formule de ffiduction de l'ffiffigrale sliw(u){c‘2ffi(u)du <Stant dessjssz

donmsse p. 35, (7) esst la formule de &duction cherchesse de l'inffigrale
propose'ae, applffiabhe, si ce n’est que n— 1 = O. Si η = 1 , on n'a qu'z‘z
employer 1⁷45quati0n (2).

