22 AXEL Sbomzssnom

VVfire dagegen νμ die einzige (6616 VVurzel, 6ο muse dieselbe fiir
b eingesetzt werden, um in den folgenden Formeln complexe Gressen zu
vermeiden. —— Eine solehe Versetzung des Aufangspunktes des γ3 uebt
auf die linke Seite der Differentialgleiehung (17) gar keinen Einfluss
aus, Hzitte man also Anfangs >²3 durch 73'4770 ersetzt, 60 κὃ111116 man
den neuen Werth des Ausdruekes R3(y3) durch
— 1 4221] J s

3203 > - A m — (η -Ᾰ m} (γρ — < — m} γρ

 

ersetzen. Die zu behandelnde Differentialgleiohung ware also

(ssfffzaMffdffy

 

 

Fflr die Constanten οι, β, y, ὁ und ε in der dieser Gleiehung und
der Gleiehung (34) entsprechenden Differentialgleielmng hat man daun

die Werthe
οι = Ο
βεαΘΓ-ῌΜη-Ψώ
γ 2 - 0⁶²0] Ἴ( r„ - ἓνμ) — &mem ψ ru) (νυ - ῳμ)
ὁ = a³ -1— 2a2c<1212÷ r„ — Θνμ) -ς- 3αο2(νλ’-’νμ) ((1, - (μ)

ε = — (z3C — (1²6² (⁷⁷7. -4- rw .- Ξνμ) - αο3ζψλ - (μ) (ru -— νμ) .

Auoh Wenn (μ die einzige (6616 VVurzel wiire, sind die in diesen Con-
stantem β . . . ε eingehal‘cenen und von den Wurzeln (λ, (μ und νγ 611311ἐὶ1]-

gigen Ooeffioienten (661. - β . . . ε werden also mit· α und c reel.
Demnach geht die der Gleiehung (34) entspreehende Differential-

gleiehung in

(j—JY -- {A} [ea—222> (νγ-71636661 ψ 02—2210 ψ 3σω-ωων-νῃμῖ
-Ι- {a2 -Ι- 2 αο(ν’λ 4- srv— 2τμ) -f- 3⁶²(⁷''7.-‘ νμ) (rw—'ruste
- αἳ( - α62<νλ -f- νμ -- 2νμ) - 030²). — (μ) (νυ-νβ]

iiber.
Um Uebereinstimmung mit VVEIERSTRASS⁷S Hauptsorm der Differen-
tialgleiehung zu gewinnen, hat man dem nelchst

— 6 — ⁹¹2-ff-2‘v—22‘u
a - 30²1 -7'u) (Μ - ’ μ)

