SUB LE SPEOTRE DU FER. 39

 

 

 

 

 

 

 

 

 

 

Atlas ξ Atlas , Ξ
>de M. vomu. Ξ Renum-ques. ‚ 'yde M. VomsL.j Ξ nemarquos.
⁴ λ =t' 1 λ ἶ ι
——-——-———-—.-—-—
3. 5109‘2 2 Ι Ἰ[Εἰ. 50481 y 4 Ι
fx 51072 2 ³ x 5043·6 4
5105’2 5 raie eourte ἰ X, 5041'0 2 ¹ Ξ)
5104·0 6 , 1 50403 2
Β 51037 6 ἰ -x 5038·s 4
Α- 50982 2 1 50362 4
Ᾰ 50966 3 5035'7 5 1arge
A. 5090·3 3 5031·3 6
5087·7 5 50304 6
50857 6 50303 6
o 508 3·8 6 faible 5029-1 4
A. 5082·8 2 Ᾰ. 50274 2
5080·6 6 tr'es faible Ᾱ. 50364 2
ο 50802 6 ¹ 50:²43 6 l Ι
2}- 50794 4 50340 6 [ΤιΡ
Α· 5078'8 2 5022'7 5 ne'buleuse
Ᾰ- 50757 4¹s2 ⁴ 5021·5 2
Ᾰ. 5074·0 2 50208 6
ἔχ’ 507200 5 } ue'buleuses. 0 5020'0 6
ο 507Ῑ·3 5 Α· 50194 ‘5
A· 5068·2 1 50177· 3
Ᾰ. 50666 4 50163 5 large
Ᾰ, 5064·5 2 large, Ti4:5064·2 (neufprismesy Ᾰ. 5014-4 1¹33
Ᾰ. 5059'2 4 large 501 1·7 6
5057'5 6 Ι Ᾰ- 5011·3 1¹l2
5056'5 6 ¹) Ᾰ- 5006·6 4¹s2 large, nebuleuse3 double? ³)
5055·g 6 r Ᾰ, 5005·5 Ι
5055·3 6 3. 5005·0 2
5053·9 5 ἕ 0 5004·0 6
5052'8 6 llarges et nebuleuses. ἲ ΒΟΟἴΖ 6
5052·2 6 I Α. 50022 4
Ᾰ. 5051·0 2 5001'1 1
⁰ 5049'4 1 4998·3 4¹s2

 

 

 

 

 

 

1) Ges raies se prtfisentenb comme une bande large et assez lumineuse, οὺ l'on distingue dif-
ficilement les raies partienlie'zres.

2) A l‘aide de neus prismeS‚ sai trouv& les raies suivantes du calcium: 5041·o(1)‚ 5039·2 (5),
5037·7(5)÷ 5035·7(5), 5035·3(4), (pl- de M· 170000)-

3) En me servant de neus prismes, j’ai trouve ὲ, 1ἀίᾱο des planches de M. VOGEL les posi-
tious suivantes de quelques raies du titane: 50157 (5) 5013·7 (4) 5006·6 (4) 4998·7 (4) 4990·5 (4).

 

 

