REGENAUFFANGENDE PFLANZEN. 11

Melampyrum pratense L. (Pl. Π. Fig. 1-6) und
sylvaticum L. (Pl. Π. Fig. 7).

Die <fr-erere dieser Artem 1131 einen unten runden⁷ oben vierkunti-
gen, aufrechten, stengel. Die 13131151 5111(1 1151131111111011 entgegengesetzt.
Von jedem Zwischenraunie (151· Elauer 3115 geht an jeder 85115 (155 81511-
gels (Fig. 1, 0) ein Ham-rand zur 11301151 111]1515151151](1511 Achsel nieder.
Der Stengel 151 3150 zweiseitig behaart. Die Haarrmider, welche von
den Zwischenriiuinen der Keimbliitter niederlaufen, sind undeutlicher
und kurzer. Die von den Achseln ausgehenden Zweige (Fig 1 (1)1)11(1511
bei dieser Art einen beinahe rechten Winkel gegen die Heium-axe⁷ und
ihr ganzes 515155 Ι11151110(1111111 ist 13511101·12011131; (135 21115115 dagegen
kriitnmt sich aufwiirts (Fig. 1, f). Das 51515 13131111331511155 Zweiges
501115 folglioh senkrecht gestellte Spreiten 115110111111511,51115 Drehung aber
des oberen Theiles des Blattes gegen (135 einfallende Lioht bewirkt, (1355
(115 81115115 theilweise 110112011131 wird7 wie Fig. 1, 5 und Fig. 2 zeigen.
Von (11555111 131311113315 ffihrt nur ein Haarrand zur Αο11551(151Η3111113Χ5,
0311111011 an der U72t67²seite des Internodiums. Das zweite Internodium
(Fig. 1, f) dagegen⁷ (135 3111150111 151 und scine 13131151 in gewchnlicher
11011201113151 8151111119,1 11381, 1131 211751 Haarrz'inder⁷ 1131111101] je einen 311
beiden 8511511 des stengels, ganz wie die Hauptaxe. Fig. 4 zeigt einen
Querschni‘s‘s· durch ein 50101155 111151110(11111]1. Die bei dieser Pflanze vcr-
kommenden Haargebilde sind zweierlei Art: 1) kurze drusige Kopfhaare
(Fig. 6, 3) 11111 einen] dieken, in Wasser 50111Ν511511ἁ511, 850151; (13(1111011
(1355 (11555 113315 eingesenkt 5112511, 1131151] 515 Wasser zwischen sich
und den unischliessenden Epidermiszellen fest3 2) langere oder kiirzere
2—5—zellige protoplasmafiihrende Η3315, 1111510115 auch 1510111 von VVasser
genetzt werden. Die fibrigen Epidermiszellen sind iibrigens sehr plas-
1113151011, 50110111 (115 111 (151 Νὲ1115 (151· Η3315 vorkommenden wie die 31]-
(151511. Die Guticula und (115 iibrige 11301] 31155511 gekehrte Membran sind
dagegen deutlich dunner beiden Zellen (155 Η331131](155 315 311 anderen
Stellen, was 111311 55111 gut 5511511 kann 31] einen] Querschnitte durch (135
51515 Internodium der Zweige. Dies 1131 an der 0105155115 (Fig. 5)
Ζ511511 11111 55111 (11011511 Α1155511117311(1511, an (151 Unterseite dagegen (Fig. 6)
sind die VVssinde dfinner, insbesondere in der Nahe der Η3315. Bei
Querschnitten durch die einseitig behaarten Zweige 1051 sich gerade der
Τ11511 (155 80111111155 ab, wo die Haare 5112511, oder er saltet 51011, und es

