6 H. HILDEBRAND HILDEBRANDSSON.

Tab. 1V. Directe'on du vent ἀ Πΐῖῑῖῃψαη (pour ramme).

B C D E F
N W24035¹S W28⁴¹27¹S W24¹v18¹s W220 7¹8 W25039¹S
NW S 29016¹W S 181156¹W S 22⁰55¹W S 150 9¹W S 14012'W
W S 25050¹E S 3303οἘ S 23021‘E S 38025¹E S 39014¹E
SW E 22033¹S Ε 150498 Ε 13⁰17¹S E 13043‘8 E 9052‘8
S — Ε 24052’Ν Ε 18041¹N E 22=‘40¹N E 29042¹N
SE N 150 2Ἐ N 23⁹58¹E N 23058⁴E N 21033¹E N 220 1Ἐ
Ε N 16043¹W N 14030‘W N 11034¹W N 22⁰30¹W N 31⁰ 0⁴W
NE W18053⁴N W21033¹N W14030¹N Wlsss* 8¹N Wlsss·55¹N

Tab. V. Directlon du vent (ὶ Sandb'n (pour I’anm‘e).

B (3 D E F
N W17054¹S W18⁰48¹S Wlss⁰11¹s W20032¹S W23U56¹S
NW S 37⁰55¹W S 35024Ὓὶτ S 30¹·35¹W S 33010¹W S 36044¹W
W S 12044⁴E S 18035Ἐ S 21047¹E S 180 7Ἐ S 27024¹E
SW Ε 300 2¹S Ε 31⁴*46·S E 24035¹S E 22⁰29¹s E 1104218
S Ε 22533¹N E 18013¹N E 10049¹N E 27027¹N E 23018‘N
SE N 34012113 N 350 9Ἐ Ν 26013Ἐ N 29058‘12: N 27023¹E
E N Sf¹36¹W N 6025¹W N 13¹>1rW N 6046¹W N 00 0¹W
NE W33s·19¹N W30040¹N W320 O¹N W40049¹N W170 4¹N

Fig. 3. Direction du vent ἐι ὃῆιιᾶϋη.
(vamme.)

‘QZ->W

Min. Max.
En calculant l’angle α on a les valeurs suivantes:

B C D Ε F
Wadertjbod (36042' 66020' 6605& 630 8¹ 61054¹ ¹
Utklippan 66057¹ 64052¹ 670 6¹ 62036‘ 59041⁴
Sand6n 76043¹ ’76022Λ 73056' 74⁰ll¹ 6904?
Moyenne 7off7l¹ 69011¹ 69019Λ 66οοὃὸΛ 63047’

11 s'ensuit que l'angle deffja oonsi'dfflable pour las deux premiers
phares, atteint ἐι Sandbn une valeur qui &galea ἐι peu de chose prbs,
celle que M. CLEMENT LEY avait- obtenue pour les statinus maritimas
dont il sktait occup&

