SUR LA TROMBE nu 7 er 1882. 13

fuinee qui enveloppait tout le 6113161111Ἴ (1’31161·(1 1161111111 vag-uenient, puis
1316113111 peu ἐι 13611 (166 limites (leterlninees. En arrivant uu bord du 136
6116 parnt 6’11 3116161 quelques instants, 66 1111111161 61Ἰ prendre 13 forme
d‘un 66116 1611176166 fort pointu⁷ ayant une hauteur de 300 a 400 11161166
6111 1111 (1131116116 de 50. Elle 6’31731163 1611161116111 311-(1666116 (111 136 dans
13 (1116611611 1111361136. Tout 6613 66 1111661111, uu milieu (111 silence le plus
complet, et on n'entendit (111 1311111 (1116 lorsque 13 trombe eut 31161111 16
corps de logis et que les arbres 661111116116616111 ἐι tomber. A son passage,
elle s'inflechit 111 peu 21 ΓΕ (16 13 maison. Toutefois ἐι 1’3116 gauche, elle
enleva le toit et· 6113663 >a l'exterieur les portes et les 1711166. Le toit fut
lance (13116 13 (1116611011 (111 Ξ-ΞΕ-ΕΨΝΕ 611 tomba 3 terre 3 ΙΈΝΕ
(16 13 111316611. La trombe mit environ 15 ininutes -21 1131761661· 16 136 (16
Ssstby et -21 arr-iver 3 Ᾰ116113Ἷ6. Innnediateinent 311166 6011 passage, 16 temps
etait redevenu calme et serein. Il 116 13161117311 plus7 ni 116 grelait7 61 13
temperatur-e selnblait s'etre abaissee, 311 11611 qu’auparavant 13 611316111· avait
ete etouffante.

M. 16 63111131116 ᾹΒΕΕαΗ dit 317611· 611661176 par des marques sur les
pierres 311 1)(31(1 (111 136, (1116 16 111116311 6’611 61311 31331666 d'un metre 313166
l'apparition de 13 trombe.

Les 166116 qu⁷on me communiqua 3 Hjelmarycl, Wriyyebo, Asvalle-
lzult et dans plusieurs autres loc-alites, concordent avec 166 precedente
sans rien ajouter (16 nouveau. Le proprietaire d'Asvallehult avait observe
que 166 nuages superieurs marchaient dans 16 66116 (111 ΝΝΕ. En face
du 1131116311 (16 Τ131136, 13 trombe 1131311 317611 616 accompagnee de plu-
6161116 tombillons secondaires,⁷ 6’11 faut 611 croire quelques recits⁷ selon
lesquels elle aurait passe comme une colonne (16 ,11111166 aux bords clairs,
accompagnee de plusieurs autres colonnes. En touchant 3 13 11171616 (16
8173113 6116 311113 plusieurs colonnes d'eau »11311166 661111116 (166 3111166».
Lorsqu’elle se fut un peu eloignee, il tomba 3 Tramas des grelons 311661
gros que des noisettes, qui se transformemur ensuite en averse. 161 16
meteore avait ete precede d'un sort tonnerre et d'un peu (16 grele.

Des renseignements (16 Grzjwnbergs, de Kallargsd, de Sm‘illebo et
'de beery racontent qu’il y est 16111136 (16 13 grele tres sorte par 1313666
- {r Geberg les grelons etaient »si nombreux qu’on pouvait en remplir
666 11131116 pour en faire (166 13611166 (16 neige». Par contre 3 ΙΈ (16 13
traJeotoire, 3 Gummelycka et &Winterstorp plusieurs personnes sont una-
nimes 3 (16613161 (111’11 n'y est pas tombe de grele. C’est probablement
sur les bords du Sommen qu'on peut recueillir les derniers renseigne-
ments sur 13 trombe de Sfiby. Mais ces renseignements font croire

