Sua LES FONCTIONS ELLlPTIQUEs ⁵²01)- 97

pour l’analyse. — Les plus simplas fonctions des fonctions ξζπ), ἱῑρῑὲε
, les intrSgrales dfijit traitesses, sont de l'espbee

 

clu
Jffifflffl) - a}⁷¹ '

m et n &tant des nombres entiers.
Pom· les int&g·1·ales spssssciales qu⁷on a pour m = 2, les formules de

 

 

 

 

 

 

refiduetion sont de‘ja ealouhsses. — En effet, les fonctions
ἕψω), 1 ἕψω) 1 ἕψω) Ιῌὲψωο
&seu — e). Ver — e), Ϋεμ - ρ), Ver - e),

satisfaisant ἐι, la QOe &quation diffffientielle ¹)

 

ἦζξζι) ξζ {1 - (ψ - ρηὲκωι {1 - ω, - ελγὲἕωνΙ ,

 

011 a, en posant ξω) = m,

(ΗΥ = (ι - ιιι) <1 *ff eff> ‚

(l u
d'osl
(l α·

sl u =

 

 

et

 

 

sfflff, :soff - η>ι ψω-ζῖῇψ) ⁷

inwgrale de la meme θερὲοθ que

1-(1ἶ1ἷ111111Χ, Xqu-Bae2-4-Cm4.
Posant E- — W (A -f- Blz² -Ι- 0114) ., Αι = A -1- 2Blz2 -ς- SCM ‚
B1= B÷3Clz*, on 3²)

 

 

 

 

 

 

 

 

<> (ωῑῖἶὲᾗ-ε (21)- 2>Es<v *(ᾗξῖῖψωρ- 3>Α (1 *sifi-ff .
÷<2p 4>B (1 ῄῇζ-Ὗ-ψωρ-ωο (tf—kjssssaff -

1 Voir .4.
2} Voir {RIOT Sc BOUQUET: Th6orie des Fonetions Elliptiques‚ p. 438. ,,
Nova Acta Reg. Soc. Sc. UpS. Ser. 111. 13

