30 N. EKHoLM ET K. L. HAGs'rmBM⁷

11110116-116116 toujours employe les ooordonnees corrigees 111’111(16 (16 la for-
mule (25) ou (26). Gela “a paru liecessaire, parce que, 111 base etant
trop oourte pour une mesure 11166166 d'une hauteur aussi considerable,
il peut se faire que l⁷erreur moyemie d'une observ-atior] depasse 1000 et
616616 2000 61611166. Α11661 16 resultat semble-t-il ι1116111161 cette mefithode,
6111 110116 11110116 obtenu pour ees nil-ages 11116 11116666 horizontale presque
constante et une trajeotoire tres sensiblement re'otiligne.

Pom· 66 qui 6011661116 16 1110111161116111.1161116111 des nuages inferieurs⁷
il est probable qu⁷en plusieurs eas il es²t 1661 et 606 pas (16 aux erreurs
&observ-sitim, quoiqu’il se montre tres irregulier (voir plus loin 11Ο 20).
C’est pourquoi nous n'avons pas fait usage (166 formules (25) et (26) en
oaloulant le mouvement horizonta] de 666 liu-ages. En quelques cas,
6116161111111ι 1), appliquer 666 formules 111111611 (16 66166161166161111616661311611-
zontal, 111 marche du riu-age 116 s⁷est pas montree plus reguliere pour
66111, 6116 est 6161116 (1611611116 plus irreguliere, 66 qui prouve encore que
l’irregularise doit 6116 166116 et 606 pas due aux 61161116 cl'observation.

Nous 11116116 ¹appliquer 1166 1016111166 ἐι 1111 exemple numerique.

Nous 6110161666116 166 611661·11111.16116 sur un beau cirrus que nous
6611111166 parvenus 21 observer dans dix positions 6116666611166, 16 1711111161
1884, 18¹¹ 5¹¹¹ 30ὃ —- 18¹¹ 22⁰¹ 253 (voir 16 tableau (166 observatione). Par ⁴
111, aussi, il 110116 sera possible de comparer l’erreur moyenne oaloulee
&apres la methode (111 numero 7 ἐι 66116 6111611166 (1111616616 methode
ordinaire des moindres carres.

Calculons d⁷abord 111 vitesse Vertioale et son 6116111Ί moyenne
(l’apres 166 formules (23) et <23 a).

 

 

 

 

 

 

 

 

 

 

 

On aura
Vitesse Ἴ
Numeros ,κῆ s›-t νηὶ-’,ᾗ verticale hrreur Poids
l s obser· ⁴ ⁴ U? moyenne 1
(evations 11161166 secondes metres mmm} pal, de ὐἷε J» = W2
seconde Mv A v
1 et 2 ÷ 2041 120 1580 ÷ 17.01 13.17 0.0058
2 et 3 — 2190 150 1609 — 1461 10.73 0.0086
3 et 4 s -1- 663 90 840 4· 7.37 933 0.0114
4 et 5 - 2522 90 938 — 28.οε 10-42 0.0092
5 et 6 ψ 2574 90 1609 ÷ 2860 1788 0.0032
6 et 7 — 2323 90 1446 - 25.81 16-07 0.0038
7 et 8 ψ 1440 90 577 -1- 1611 641 0.0242 Ι
8 et 9 — 1116 150 647 -—- 7.44 431 0.0534
9 et 10 ÷ 1197 145 614 ÷ 8.26 423 0·0554 Ι

