44 AXEL N. LUNDsmwM,

In 116611 11ὂ11616111 (1116(16 1161611611 Α11611 von der (3161111118- Lupinus
611, 1ν616116 (1611 von den radffirmig angeordneten Bla'ttehen aufgefangenen
Regem 611 (16111 1116111 oder weniger seheibenf'ermig ausgebreiteten‚ 116116611611
(1116161611 Τ116116 (166 1316116116166, wo die 8161161166 eingeffigt sind, fest-
11611611. Ι)16661 Τ11611 wird von VVasser 1616111 genetzss7 und VVasser 11161111
oft geraume Ζ611 116611 61116111 Regem (16 hegen. Ausser Wasser wird
noch eine Menge anderer Stoi-'fe (16 angesammelt, wie 66 1161 Alclzemz'lla
vulgyaris der Fan 161, (161611 1316116111 (116 611611 116661111611611611 bein] ersten
Anblieke in dieser Η111616111 sehr gleieh sind.

Uber Trzfolium repens L. 616116 oben pag. 15.

Trffolz'zmn pratense L. dagegen sammelt (166 11766661 zwischen den
Nebenbla'tterm die 1311111611611 6611161 werden 61161 gar 1116111 vom Regen
genetzt.

Trzgfolium hybridam L. 616111 111 (11666111 Ρ1111κ16 111 (161 Mitte zwischen
diesen beiden Arten.

Medicasyo Zzzpulz'na L. gleieht Trifolium repens (161111, (1666 (116 1311111-
611611 611 (161 [1616166116 1616111 116116121 werden.

Rosaeeae.

Rosa camina L.7 emelim Fr. und mehrere 611111171116 Formen haben
eine rinnenfermige Rhachis, deren 0116166116 11111 61116111 ἓ(1111111111(11612)-61”-
tigen Secret fiberzogen 161, (166 1616111 11666121161 161. Η1661111611 wird Waeser
fes‘tgehalten und geleitet. Ausserdem finden 61611 effers in diesen Rinnen
zweierlei Haare, gew'ehnliehe Haase 11111 undeutliehem Lumen und Drfi-
6611116616, besonders in der Mitte zwisehen den 131611611611 (Ξ Astragalus
616, 616116 oben), WO (166 Waseer 61611 perlenffirmig 6111161111. Bisweilen
wird 611611 (161 11111161116111 der Blettohen 116116121. Im Ubrigen 61161161
die 0116166116 der 3161161161] durch Waehst'iberzug (1(161 paesende Η6616
gegen (166 Anhaften des Wassers gesehtstzt, 11111 Α116116111116 der {iusser-
61611 Spitzen der 1316112611116, deren Seeret 1616111 116116121 wird. Von den
Β16116111 1161 6611161611 61611 das 171766661- 111 (116 Ν616611111ἐὶ1161.

Sorbus Auczaparia L. 6111111111 1161161106 der rinnenf'ermigen Rhaohis
und der Haargebilde 11111 Rosa fiberein.

Bubus Clzamcemorus L. (siehe Pl. ΠΙ Fig. 7, 8 und 9) 161 6111 (16111-
1161166 1361611161 von einer regenauffangenden Pflanze. Der Regem, Wel-

