4 C. G. FINEMAN7

fortes. Oe η’661 que du 6616 du nord que le Tempelberget s'abaisse
doucement3 3 quelques 6661311166 (16 11161166 (16 13, 166 differences du ni·
veau du 6616 61166131 e’aplauisseut, parce que 16 ΤΓ31161γᾶ6ἔ16 6113 vallec-
du 6616 61166131 (111 Tempelberget 66 confondent avec l’abaissement de—
ce dernier 611 un plateau 616176. Ι43 pente vers l'E 661 encore conside-
rable pres du chateau de Traneryd, qui 661 61166 311 ΝΝΕ du Tempel-
berget 311 pied du Tranerydsass, bien qu'elle 6611 1161761166 plus (16666 qu’&
Gjutstugan, 61 qu'elle 66 transforme un peu plus 311 N vers 16 NE en
basses prairies 61 vers le N en un bas plateau doucement incline vers—
PEL IJn kssonr plus 1666 6Π6 §cleve de nouveau 6η fornuust des dech-
xdtes abruptes vere ΓΕ] 61 vers le 11 611ΈηἿη6 en ce Heu szrorssfiere entre
13 66111166 montagneuse 61 1661666 61 13 division occidentale 61-(1666116
nonnuce de 13 ν3Π66 de Saby.

La contree 13 plus rapprochee du 6616 (16 ΙΈ 661 occupee ι1116663
Traneryd par des champs 6111111766 61 (166 prairies remplies d'arbres 3
16611166. Α11 (1613 (16 666 prairies, 16 661 66 1616176 61 661 1666617611 en
grande partie par une foret assez epaisse. Le dernier abaissement in-
cline vers 166 6113111116 6111111766 qui sont 611666 311-(1613 (16 66116 foret 61
qui §elevent peu au-dessus du niveau du 136 de Sfiby7est 6663ΓΡ6,Ἰ6316
116 depaese gnere 25 1661166

146 bord N du lac de Saby s'avance 611 formant un proniontoire-
(voir 13 carte) ou 661-611116 Aborras. Oe promontoire s'appuie sur des
ν3Π666 quile huntent 3 ΓΕ connne 3 PC) La VaHee omfidenfflsse,quiest
celle de 13 riviere de Svarti’r, 61 raum-e, dont 13 largeur 661 d'environ 275 ’
11161166 61 (16111 16 661 661 11131663ἕ61111, 66 rejoignent 3 17171169θῦ0. 143 pre-
miere 661 11611166 3 ΓΕ par 16 1113116311 ctendu ou 66111 6111166 Θαυῃηρίῃθήα,
ll⁷iwterxtorp 61 Tcistds. Le 661 6616176 entre 166 deux 17311666 3 environ
50 11161166 36-(166666 (16 leur 11117636. Quelques 6661111616 (111 13131636 31·
16ῂζη6η1 unc hauteur encore plue considerable.

llappelons-nous en resurne que ce 6661 3 lacs7 ceux <Q3XVimjngen,
de Sfiby 61 de Sonnnen‚‹fflu nffffquentiespecffiVfflnentle pohsszdefonna-
11611 (16 13 11661116, 16 cerm-e de 63 trajectoire 61 16 point 611 6’6.61 (116-
666Μ113 mwnnbe‚ que 1666 666 1366 66 trouvent en hgne droste du SC)
311 NE, qu'entre 166 deux premiere le 661 661 occupe par (166 1113163611 61
(166 17311666, dirigees 611 general du S 311 N, 61. qu'enfin 16136 (16 8661111611
conununique avec cehu de Seby par 13 ν3Π66 de hrrhdere de Svarta qun
21, Wriggebo, 66 divise 611 deux branches, aboutissant l⁷une ret l’au‘tre 311

136 (16 831117.

