26 A. Bmmfflz,

De mffine On obtiendra

(135) [1]·(ωο0821-πῑατ..-,.Γψ(ῑ)οοεΞιι-πτᾱτ .

 

Du the'zorfflne pnsscfflent et des formules (131), (134), (135) msulte
cette proposition:

lee'orkme. Si l'on ald-seyne par Δ un discriminant fondamental,
et par φῇ) une fonction re'elle, qui est flnz'e et continue pour 13Ξο et assu-
jettz'e ὰ la condition, que Ζα, se'rz'e -

''5⁷'an ψ 7η>
112=O

est converyente pom* ees valenrs de t, on aura pour Δ <Ο

11= -Δ-Ι 17 - h

Σ (ffisjffl) sin mmm Ξ ObL—Al Ξ (ἢ) {fd—A ΔΓΜ)

μ m

 

 

 

et pour Δ > Ο

 

hm) [ψω mm Ξ 1 3 (A) 3 ψ (. ÷m) .

[ξι fc

Posons par exemple

vm) = sm 2

Οὴ α>Ο; ἐι l'aide des deux formules

 

w
sci-''28in-9tclt: 2 8 2 ‚
ao o· -1-5·

ω r
se-”cosstslt= 2¹ 2 7
o Τ -}-S

οὺν> Ο , nous obtiendrons du tlffiorbme ci—dessus pour Δ <O

 

 

Μ , st„ -1 m,
(136) Ξ (ffiffi-jssffi2W——LAVZZW Ξ (effe-A-

