SUB Las FONCTIONS ELLIPTIQUES ξςιι). 31

En faisant, dans cette &quatiom k = 22-52 et en l'inffigrant, on
aura

(4) ]ἒέλ<’ῑό>ξομ(’“)(ἰ“ “ (n A gs} (ἱζξλιξίξθΊ ss ὦ

<⁷2 - 2> <ea- -— ομ) 101- 1> (α *1 > s} βω) mu> da —

 

(n - 1)(61 — ε >stl- — tv)
n ἡ 2
(n — 1) (θλ — μμ) (61- (ἐν)

La formule de ffiduefion (4) est applicable, si ce n'est que 72 = 1.
— Quelque grand que soit n, en employant plusieurs fois la formula

(4), on arrive aux inwgrales ‹Jl = sss'QQOdu , ζΤΞ Ξ]1Ιὲ““οχ<ἰι)ξομ(1ι)ζίῑι, ,J —-

3 -

 

 

 

]ξὲλ“4<ιι) ξομ(ῑι)ἅη .

 

Ῐξλμᾴᾠώμ- Pour 'Jl voir ξ 2; pour J2 voir l’6quati0n (2>; pour ‘Ja Voir

4.
ξ En faisant, dans l’int&grale (3), λ , μ = 1 a 2 , 3 7 Qquation (4)
donnera les valeurs des int&grales

 

 

 

 

Ν “ sin⁷¹÷¹ am u du s sin'¹÷¹ am u (ch l sin⁷ ⁷²⁴⁶ am u l
Δ am u . cos¹² am u ²* cos am u . Au am u COS anst—c— ί u ⁷
sinn ⁷¹†¹ am 11 du sinn ⁷²÷¹ am u du sin⁷² ⁷²÷¹ am 11 d 2 3
cos⁷² amu Aamu —Namu [⁶⁷⁷z* ⁷ ””’

Clzerelzer ἰα formul& de oefduetz'on de l⁷i72tc{q7ale
(5) J Ξ [ζῇς-ιι) gam) (1 α

l et m e'tant cles nombre& entier& positffs.
L⁷equation (lc) p. 5 donne

ξολαωξομω) = 1

θλ-εμ

 

Ιιέμλίῑι) — §22⁶an ·
Par eonszssquent, l’int&gra]e (5) se change en

fga] (1ι)ξ”’μ (11)(111 = ls'ffo] 1(1)ι §mst— 1(1ι)ξμ(λ 11))(Ζ1ιῇ

 

ελ-θμ

1 s mu >ξε1 ¹<u>52a<2⁶>du2

elz—e„

 

