DREHUNG 11111115 RomTloNsKORPERs, 13

51115-11111515 Τ11115151111111511 zu 511(11511, welche denselben thhcil wie
jene Substitution hat, (1.11. (115 Foru] (151· Π11151(1111·11015151111110· beizu-
115-1111111,(1 odel zu einer 51·1(151511 1)]11(15111111015151111110 zu 111111511, (115 von
511151· bekannten und bequemen Ρ11115115115151111 ben-ieelim werden lmnn.
Ausserdem 1111155 (115 115115 substitution, trotz ihrer Relation zu yg,
1111511(111(·115 Werthe annehmen 1111115511. Dadurch xviirde 55 1)5(15111511(1 5111-
11151151, (1511 Werth der Constante A: zu be1·eohnen. Denn daun wird lc reel.
Weil (115 17551115 Seite der Π11-’15151111-(11ς15151111118

(ἐζ-γ 2 firm) (17)

(lt

algebraiseh und rational 151, 55 1111155 auch die 115115 substitution alge-
braisch sein. --5 Damit dieselbe 1111· 511(1115115 VVerthe (155 2'3 unendliche
Werthe mbge annehmen kennen, 151 55 erforderlich, (1555, 11751111 (11555155 111
Bezug auf die neue Vera'nderliche gelest xvird, γ, 1111 Ν5111151· (155 Α115-
(11·1151155 der neuen Veranderliohen vorkommt. Sonst 1171115 55 1115111.
lnbglieh unendliehe Werthe der neuen Ver-enderlichen ssu· endliche Werthe
(155 γ3 zu bekommen. Es 151. also nothwendig, dass der gesuoh‘re Sub-
stitutionsausdruck eine gebrecheue Function der 11511511 Vera'nderliehen⁷
oder auch eine gebrochene Funotion einer Function der neuen Veritu—
derlichen 551.
Die zu versuchende einfachste Substitution 1171115 also

(l
ΥΒΞἑ

r
wo τ 51115 Function der Zeit ist.

Weil γ3 und τ gar nicht gleichzeitig Null und unendlich sein 111115-
5511, 55 wird sofort ersichtlioh, (1555 55 zweckmitssig were, 51115 1ν111κ11111115115

(11113555 zu Ξ zu Δ(1(1(1151·511. Ihr WZerth sollte also durch (1511 W⁷erth des

7³ in dem Augenblicke, wenn c 1111511(111511 winde, bestimmt werden. —
Die zweite Form der zu Versuohenden substitution ware also

7:³²}-ff-b·

Denmach wfire b der Maximi· oder Minimi-Werth des 7³> weil τ
1551 ist und unendlich werden kennen soll.

