10 O. G. FmEMAN,

Des ouvriers occupes 3 cultiver 13 terre 311 N du 10310, 311331 bien
que ceux qui travaillaient aux >nn-adem», furent surpris par 13 tronibe.
Leurs recits concordent presque conipletement3 il suffira donc d'en
transcrire 13 131113 complet que je tiens du fermier A. ANDERSSON. Etant
aux >>1113(1313)) pres (111 presbytere de 831317, 11 n'observa 13 trombe que
lorsqn'elle fut 3 cote (111 Tempelberget et (13111313 13 Tranerydsfts. Vns
de loin, les nuages 13313133313111 tournoyer. La trombe venant ensuite
droit 3 lui, enleva le toit (111 cli-<iteam de Traneryd en le faisant tour-
noyer (111 S 3 1Ὀ. Ε113 31311 11101113 large 3 13 13333 (111’311 somniet⁷ tout
3 fait noire 3 1’1111.31131117 111313 131113 013113 3 1Έ (111’3 1Ὀ. ANDERssON
n’avait 1333 observe de 131131101113113 1111111113113(7 ni 3 l'interieur7 ni sur les
bords de 13 001011113. Comme ses camier-ades, il s'etait jete 13 face contre
terre lorsque 13 tronibe passa 311-(1333113 d’euX. Ils n⁷en conserverent
aucun souvenir, si ce 11⁷est qu’ils avaient eprouve 1111 vent violent qui
voulait pour ainsi dire les soulever en l'air. ANDERSSON ne croit pourtant
1333 (1113 13 trombe 1333331111 311-(1333113 d'eUX, ait effleure 13 terre⁷ parce
qu'alors elle les 3111311 331313 avec plus (13 force. Cenx qui 33 11011-
vaient dans les 0113111133 311 N (111 13310 11113111, 1311033 311 l'air par 30111313-
331113, bien qu'ils se fussent jete's⁷ eux 311331, contre terre et qu’ils eussent
essaye de 33 13131111 3 (133 11101133 ou 3 131 autre objet. Tons 3730001-
dent 3 dire qu'il leur semblait que 13 1101111133 apres avoir depasse (1313
13 011313311 (13 Traneryd avait fait 1111 (1310111 130111 y revenir encore une
1013))001111113 si elle n’avait 1333 30113173 3011 travail, et qu’alors elle detruisait
tout». Avant comme apres le passage de 13 trombe, 13 plupart (133 nuages
paraissaient 33 diriger (13113 13 33113 (111 SSE 311 ΝΝΟ. Le faible conrant
d'air qu'on observait pendant 13 1011171133, venait 3 peu pres du S.

Le valet C. STRoM qui, de 13 33113 (13 13 vigne contemplait 13 (133-
truction7 compara 13 trombe 3 11113 10111313 tournant (13 droite 3 gauche.
Il n'avait pas entendu de tonnerre 311 passage de 13 trombe, mais peu
auparavant il avait entendu (133 10111311131113 311 SO et puis 3 ΓΕ. Apres
la trombe il tomba un peu de pluie. Le meteore conserva 13 forme
d'un cone renverse⁷ encore lorsqu'il s'approcha de l'eglise de Sciby.

L'ouvrier BRINK observa (13 3011 domicile, sitne 3 l⁷extre1nite sep-
tentrionale (111-130 (13 8313171),13 passage de 13 trombe 311 travers de toute
13 1731133. Il decrivit ainsi 13 premiere apparition de 13 trombe. Quelque
part 311 S. deux nuages semblaient aller 311 devant l'un de Fautre, l'un
venant (111 SSO, l'autre (111 SE. Dans le premier il tonnait⁷ et non dans
le dernier. Lorsqu⁷ils 33 rapprocherent 11 33 fit entre eux une ouverture

1) Voir la carte generale. Pl. IV.

