24 O. Gr. ῈΙΝΕΜΑΝ,

 

 

 

 

Ι 811 astu. Ι 21¹1).111. ¹ 811 ou 911 p.m.
03? με Ξ ἓξ 3> ἓξ »e ἒ
ἵεανξ 525: Λάξ 22:¹2 αξ ἓξ- ἓξὲξ 2ae E?
.-..-. ωΞ 0⁰²³* .-..-·.=> ‘023⁵ ’,5Φώ --—. 05⁴: 3⁶00
—12 Ιεὲ ῗίε, , ,fi Ιὲἓ 4215}
55:22 ἕξ 3³ae {5212}AE Q: ξεὲ ἕ-ἓ-’μ 3εὲ
r--ffm ε, <22 *wa-1 - ε ‚20 u-‘ss' Ξ 0

¹ ἓξ co ,ςμῇ ἒξ Ι Ξ 32 · ἓξ Ξ ²5,ss

Kjbbenhavn . , . . 551 -1-18 SSE, 514 -1-22 SW, 523 -1-15 WNW,
Sbborg ....... -1- 18 SW, — 426 W, — ἦ- 14 W,
Bog& ........ 54. 8 -1-18 SE¹ 512, ÷26 SE, 529 ’1-15 W2
Anholt ....... 54. 9 † 15 SSW3 49.ss ÷l7 SSW,
Skagen ....... 5.ss Q -4-12 SW, 513 4-14 »ο
Sama-‚6 ........ 54 3 -Ρ 15 ESE2 4913 4-18 S3
Marstal ....... ,538 -1-18 SE, 513 -4-18 WSW,
Arden ........ 534 ÷14 SW, 4933 ÷12 NNW,
Rauders ...... 53.ss -†- 15 S, 491) ÷14 N2
Tvingstrup ..... 537 ÷14 SSE, 4935 —{-16 W2
Herning ...... 529 -1-14 S, , 500 ÷12 SW2

49.o 413 WNW,
50.ss 411 WNW,
522 ÷14 WNW2
53.1 ÷14 NW2
51.3 4-11 -Π
51 .8 -1—12 - 0

ζμ) -ι-ΙΞ ,ςῖἧξ

Helsingfors ..... 542 4119 wsw„ 522 -1—16-¹= WSW,

{112215112112 . . . . . . 50,ss 4418 sswg 51.5 μιῇ SW WSW⁴

Vestervig ...... 530 4-13 S, 5l-O -1-13 SSW, 51.1 ÷l2 WSW,
Faue· ........ 52] ÷14 SSE, 51.5 ÷1ss WNW2 53.0 ÷12 W2
IV. Finland. ¹)
Pharo de Hangb. . 549 «1-122 SW, 53.7 4134 SW³ 526 -1- Ο.3 SW2
)) x· Ut& . . . »- 4130 SW, — -†-l4·0 SWJ. .. -Ι- 1,5 SW³
Ville de Hangb - - 553 ÷1>.8 SSW³ 540 ÷l4·3 WSW2 0:23) 4- 1.4 SW.2
Mariehamn ..... 53,Ο 412 5 —- —- ÷14.8 SW 51.5 ’1- 2,Ο -.
semema. . . . . . 54] 4-110 SW2 52-ss ÷13-2 WSW2 519 ÷ 0.ss WSW,
ἶ ἒῑῗ
-Ι- 42

>a ι-ι-ιμ--ιι-Δν-υ-ἰ-

ΙΙΙ. Danmark.
Hammershus . . . . 7563 ÷2O SW, 753.ss -4-24 SSW2 7523 ÷15 SW

 

 

 

 

 

 

 

Abo ......... 53.ss ΔΓΜ S ἔξω ÷18-5 SW¹ (57.7) SW
Mustiala ...... (58.0, 414 9 SW2 oO.9 4185 SW, 5055 -9-152 SWl
Lampis, Kivesm'ziki 524 -4-11. 8 —- 501) -÷ 212 - 502 -1- 4.9 -
Walamo . . . . . . 54.0 -Η3 3 SW² 525 4184 SW2 493 ÷15,7 SW,
Sabbskiir ...... 49.1 410 3 SW3 49.0 4145 WSW³ 49] 4105 W¹
Tfflnmerfors . . . . 52'5 ÷149 SSW² 50-0 ÷20-0 WNW2 50.7 ÷141 SW,
Otava ........ 530 -4- 13. 7 SW 439 ÷18.8 SW - 4145 -
Sordavala. . . . . . 54¹1 4152 SSE, 513 4222 SW„ 49.4 -1-17.O SSW2
Sulkava ....... 562 -1-150 SW 539 4220 WSVV 525 ÷15.0 W ¹
Tohmajarvi ..... 51¹4 4151) WsW3 50.4 4185 WSW, 502 ÷1ss.5 W³
Skzilgrund ..... 47‚1 4105 SSW³ 420 †13.5 SSW1 486 -1- 92 NW,
Iloulants ...... 515 SWa 49.4 4190 swa* 423 —1-17,0 SW¹
Pihtipudas ..... ÷14 1 SSW, - 17.9 qu -r ÷12 9 W,
Pyhtijzirvi ...... 49. 2 4-13. Ο SW2 463 ÷16.0 SW³ 40 ί -1-11.0 W,
Ulkykalla ...... (58 0) ⁴!- 7 0 S, 44.ss ,ς- 7.5 SW2 49 Ο -f- 52 WNW¹
Uleaborg ...... 494 .,-.14 0 ἶ 0 44.0 4125) WSW3 4,) 5 -ff-10‚0 NW²
Gamla Karleby. . . sslg 9 SSW, — lis SW5 - -1- 8.4 ng
Marjaniemi ..... 46¹9 4100 S, 444 120 ESE¹ 4652 -1- 5.0 NNW²
Torneft ....... (47.3 †10,5 —- 452 4105 —— 475 ‘¹' 7 O “
V. Autres pays.

Memel ....... 59.4 -1-18 SSW2 581) -1-23 SW, 516 - -2
Neufahrwasser . . . 595 4:20 SSE, 565 -1-26 SSE2 545) - S,
Swinemi'mde . . . . 56] -1-20 SSE2 5313 4:24 S2 52st — NW³
Wflstrow ...... 552 420 SE, —- —r — 53.5 — WNWz
Kiel ......... 534 με SE, 5252 ÷19 WSW2 54.3 - W,
Hamburg ...... 54.1 4-20 SSE2 533 -1-‘20 WSW, 55.0 — WNW,
Cuxhafen ...... 54.4 -1- 18 S2 — — — 544 — WNW,
Keimm ....... 531 με) ESE, 522 415 NW2 53.7 - WSW.
Wilhelmshafen. . . 538 ÷18 S, -- — - 55.4 - W.
Borkfim ....... 525 -1-17 S, 541 -4-17 WSW, 552 ἢ WSW,

 

 

1) Les observations du soir ont e't& faites ἐι 9¹1 μω. et celles du matin ἡ 7¹1 ann.

