DREHUNG EINES ROTATIONSKORPERS. 31

Weil e = εμ ist, so bekommt man aus

(l
(3⁹) 7³ ² W - to 4702}ss- ÷ ⁷³⁴

 

 

(ιῑγ3 —— E d23(2}—t0-}-lc)
dt - {p(t—t0-{-lc)ffi-effi}² ’ dt ἡ ’

Wenn
t-t0÷k=(0÷2lfi‘w-†-2lc'‘w‘ <lc‘‚l0”=0‚1,2‚...>

ist, so ist

dp& -Ζῖο -Ι- k) Ξ 0 Ἰ
c

 

also auch

<l
ῧεο.

Nach der urspriinglichen Differentialgleichung

(ἐγ-ΒΥ = Ram>

dt

kann aber nicht ἐξ = O sein⁷ ohne dass 73 den Werth einer der Wur-

zeln der Gleichung
Rss(>‘3) = Ο
annimmt‚ also ohne dass
y3 = νυ

ist. Diesem Raisonnement zufolge ergiebt sich, dass man nach der
Gleiehung

α

 

2]<τ-το-ξ-Ιε)-θμ;

Υ3 - Τμ

zwischen den Wurzeln der Gleiohung

R3(73) = Ο

1) SanARz: S. 11.

