E„

Srn LE SPECTRE ου FER.

 

 

 

 

Ἣ
Atlas 1 Atlas ξ ’ ’ Atlas 1 Atlas Ξ
ᾱ’Ᾰ.κ·05-ι·ῐιό.κῐ.κ10 M. Ριενεῑ. Ξ Remarquos. 1 ;ἀ’11κπζςτκῠ.η.’ de M. Fmvnz. Ξ 4 Remarques.
Z„ 7. ¹ ,ἶ , ³ ¹ 7.ω ἕ 7. J η
Ἢ
’1-1 55685 ’ 55663 2 ’ —u 4 556531) 6
55664 55660 5 ¹ 5301'9 5502'0 4 large. nffbuleuse
5564·6 5564·2¹ 3¹,2312que11eddeuxq -x 55005 ἢ 55005 ¹ 3 ξ
55627 55625 575 {fx-³ 54960 1 54964 5
Ᾰ- 556181) 55614 · 5 1arge ¹ , , ι’ 54957 57Ἣ
55593 55590 5 10700 :1 ³49³ 5 1 54950 6 ’
5557« 55567 5 1arge ζ 54925 1 5492'5 4¹l2,
,4. 55559 55540 5 1 ι 54910 ζ 54968 6
5552·7 5552'4 5 ,ἾᾸ 54396) 54395 6 faible
55490 5549Ὀ 6 laquel. des deuxffj «ἰ 1 54868 1 54366 4 {⁸:⁶⁵ large,
Ᾰ. 5545”5 55457 6 large. double? 5483'0 ς 54840 6 ¹ nebffleuse'
— 55453 5 ' f} 5482'4 5481·8 4
55427 55450 4 1 1, Ᾰ. 54802 5480·2 4
Ᾰ. 55420 55420 41 s 5479·9 ¹ 5479-f> 4
— 55460 6 ³³ 5477·4 54780 5
- 55577 3 6 54750 54758 2
5535'3³) 5537·2 5 ¹ne‘buleuse 1 - 54753 4
Ᾰ. 5531·5 55518 4 1300533421. ἓ 54753 54750 4
ἡ 55297 6 ’ 54720 5472·ι 570Ι
— 55284 5 1104527511Ἰ - 54697 6
55247⁴> 5524'4 3 ¹³ 54690 54690 6
— 5523·0⁵) 6 3 — 5466·2 5 Ι
55215 55215 4 Ba515518⁴415- ’Ᾰ- 54650 ’ 54657 4
55200 552025) 6 [ξζ“”·ἷί13Γ-ξ’ξ’(1ῗὶἠ 5463 2 5463·4 5 trcsss mince.
5515·6 5516·5 6 Ῑῗῑῐέιεειε u co es ᾉ 54626 4
55114 55110 5 large Ᾰ- 54623 54623 5
55095 55002 5 ne'buledse jx. 54547 5454 7⁸) 1
5507·6 5507·2⁵) 5 nfibuleuse ’ — 5451·5 6
55650 55650 2 “ - 54473 ,5¹³2

 

 

 

 

 

 

 

 

1) Je ne puis distinguer l'une de l'autre les trois raies solaires 1111110110οε ici par M. FIEVEz.

2) La raie 5561·8, indique'ffl sur la planche d'EXGSTBOM, doit &tre changae ¹contre la raie forte
55627 qui y manque.

3) La raie solajre correspoudante est double: la moins re'frangible appartient au fer.

4) ENGSTROM a indique' erronffinent la raie 5525·8 comme une raie du fen il faut changer ee
nombre en 55247.

5) La raie correspondante dans 10 speetre solaire ne se trouve pas sur les planches de M. FIEVEz.

6) La raie sombre dans 10 spectre solaire est double.

7) La raie du fer ὲ, 5489Ὸ, indiqufse par RNGSTROM, existe mellement, mais elle est 1103 faible.

8) Je n'ai pu voir cette raie solaire dddoublffle, comme l'indique M. FIEVEz, et. par suite il
m'est impossible de decider ὲ. laquelle d'entre elles doit appartenir la raie observee du fer.

