88 Axm, SC'JDERBmM,

= —⁷2<212÷⁷f> ÷⁷2<12÷2f> ψ (η ÷ m> — σ’(ῖ ÷ ÷ ⁶⁰9 1>
σσψωψω)

 

(ΊΞ-ῙΜ-Ι-Τ-ᾞψ-ωρ-
σ<Τ-ξ-ω-ἦ-ω)

Nun ist aber

 

‹m÷w÷wfiww÷woefflffffiwwv
also
ff———Ku ψ ω 4 ω’) = ’κ ÷ η’ -1- (mu) 3
0w÷w÷w> &m
und

ι σ’(τ ÷ 02÷ ω’) Ξ - η - 02¹&

's “ a& ÷ w÷ ω’) 02(r) '

 

Man hat dadureh fiir gerade η

 

 

 

 

Ὗ

sp& -ξ- ω>ςίΐ = — m] — 02'(T)
, σ2<τ>
Weil
VQ—ss' <sel — (³3 02<u) Ξ e η θὸζυ)
TI
ist ³), mit v Ξ 22—2), so ist
ow: 2& QQQ
σ (ιι) (ἰ u θ3<υ) d u
Ξ ⁷1 a 1— &Q
ω 2ω θῧ<υ>
— η u π 21ι εἰηὲυπ-ἦ-41ι4 sin 4vm-1-6lff'sin 6υπ-μ..
— ω ᾖ ω ’ 1 ÷2lzcos 2er -ξ- ΞΙι,4 cos 4vm -1- 21ι9 cos 62⁷7z-1- . .
1) Scmmnz: S. 9, 10. 2) SCHWARz: S. 21.

3) Scnwmzz: S. 42. 4) Scuwmzz: S. 41.

