74 ’ · AXEL SbnssRBmM,

 

et
(2) 2;1,ἐ”ολ(ιι)ξμῑνλ(ῑι)ξλ(ῑι)(ἰιι ,
Ζ et m e'tant cles nombre& entiers‘ Ροδίΐίχέ.
On a
Ἴ ⁴· ε 2¹00>
(3) jss‘lo λ(ῑι) ξμλ(α)ξ,λ (ἰὼιῖἰι = ἰλ- l
et
ξςῑκα)

(4) j 502<u>522221u>modu = Μ ·

Clzerclter la formul& cle re'dzcctz'on (le Z⁷i92t2{‹71’ale

(5) J ε sm5252<u>5212<u>du ,

ἰ et m etant (les nombre& entim& ΡοεῑτίῙῖςΞ 2.

Par la relation §² λ(ῑι)- - 1 -4- (ea - εμ)ξξ stu), (6) p.3‚l'integ1ale pro-
pose'e pourra ene remplacee par

s522<u>1÷212<u>÷22<zoom= s λ<α>ερτ -5200 2<u>d20÷<e2— εμ) 525²<oe βῑέ<υ>ξνλ<υ>εῑω
Mais de cette maniffle, l'exposant m ne peut etre rffluit, sans
que l ne soit augment& — Or on a
(6) {⁶¹1 §2200 ἥλω = 2²52? ('t⁶)5ffi¹(u)5va<²⁶> ψ <Mea — θμ>ὲῖἷκῑώ 525¹(u)5v2(u>
= J> <ez — eu>5ssif¹<105ffi¹<u>5affl> ψ (1(6λ — effi)552¹(20525Qu)§May-{-
. ÷ P 525¹<102=5ffi¹<u>5m<u>
= (Ρ ÷ Q) (θλ - eu)5271”¹(u)5ffi¹<2⁶> 520⁶> -Ρ Ρὲξῖᾛό)ἕῖιῑκαένλῦι) ³¹
en vertu des relations (6) p. 3. — Si l'on fait, dans cette &quatioffl
p = l— l , (J = m -Ι- 1 , et qu'on l'intcbgre, on aura
π ’-ῑ-ι , emm ,
(7) J÷=22<u>5522<20>÷22<u>c1u2 ——<f‡(>)<²fi³> -
l d 1 1

j ξζῇἓζῑι) ξῖλζῑὼξνλ (a) d u .

 

 

— l-}-m 'elz—effi

