48 AXEL N. LUNDsTRbM,

(1611 zugeplatteten, 6116166116 behem-ten pedieelii 113611 (16111 Η1111611611 und
von diesem 3116 la'ngs (1611 radii, welche 311 der (11161611 Seite 11111 einei-
(1611111611611 Rinne und kurzen, dieken, 1616111 1161161Ζ1131611 11331611 Ver-
sehen sind, 113011 (16111 811616 geleitet. Das Η1111611611 161111611111111 den 13-
(11116 her gleichferlnig ν611116111, 6011(161·11 66 13661 gerade 111161· dem Haar-
rande des radius eine &ffunng frei⁷ so (1366 (13611136661 auf diesem Wege
1610111 hervordringen kann. An den Epidermiszellen zwischen den Haaren
des radius, 113111611111611 111 (161· Rinne⁷ sind die nach 31166611 gewendete
Zellwand und die Cutioula diinner und weieher (11161111161111631161) 316
311 (1611 &brigen Epidermiszellen.

Mehrere andere Ulnbellaten 11311611 1161131111111611 einseitig 1161133116
1·3(111; (136 Verhalten (16166111611 111 Regem habe 1611 1110111 Gelegenheit ge· ’
113111 nither zu 1111161611011611, 11731116611611111011 ist aber Ρ611666131111111 palustre
1110111 (116 einzige Umbellate die 11111 derartigen Anordnnngen fiir den Re-
gen versehen 161.

Dagegen weiohen 311;

Astrantia 1116110111, minor L. und Rammeulcefolia (nach EX. in H. U.)‚
Die handfermig getheilte Blattspreite bildet mit 6611161 133616 61116 8611316,
(13(1111·611 (1366 (116 311666161611 Zipfe] einander theilweise deeken. Von dem
Grunde dieser 8611316 3116 geht eine 6611111316, 31161 ziemlieh tiefe Rinne
l'a'ngs (16111 langen Β1311611616 113611 (1611 Ν6116111113116111 1161311, 1111111(161 31161
1110111 zwischen diesen 3116. Diese Rinne wird von Wasser 1610111 bene‘czt⁷
was 1116111 (161 Fan ist· 11111 (161 iibrigen Epiderinis des Blattstieles7 und
sie 161 111111161 wasserfiihrend nach einen] Regem.

¹? Ergflzgsium 1νὶ19313711 Lam. Spreite leffelfbrmig gebogen; Β131161161
rinnenfbrinig3 sie werden 311 (1611 Nerven und in (161 Rinne genetz‘s..

Euphorbiaeeae.

AIercm‘z'oelz's perennis L. Die 13131161 6111(1 (1111103111, jedes mit
zwei wagereeht abstehenden Nebenbliittehen versehen. Zwisehen (1611
beiden Nebenblattohen findet sich 3111 Ζνν1661161113111116 (161 13131161· 6111
6111611161, rundlieher, haarbekleideter Grat, weloher 1616111 1161161Ζ1 wird und
(136 herabfliessende Wasser 161161. Dieser Grat ist 3111 (161111161161611 311
(1611 01161611 1111(1 111111161611 Internodien, weniger deutlich 311 (1611 1111161611.
Das Innere des Grates 1116616111 aus Collenehym, das hier woh] eine
1116611311166116 Bedeutung 11311611 kann, 31161 (131111 31161 Wahrscheinlichkeit
113611 316 Schwellgewebe in Zusammenhang 11111 (16111 aufgefangenen Re-
gen steht.

