56 AXEL SbDERBL0M7

 

 

' (1⁷8
*J (s — ω.) (s — eu> <s - ev)
1 1
= Wlog(5-ffl)†mlog(ss-eu)4
1
ἦ-ᾮἬ--ῇῑθμῐ 1οἕ (⁸ —e„) a
ou
(⁶2) sssofflt) ξομ(ῆι)ξο,,(1ι)(ἰῑι 2 -ss—1—-m log ξολφι) -4-
(θλ - 6ῆι) (θλ -- ἓν)
l .
Ἰ- m lOg ξομθι) -ὶ- W lOg ἔον (²⁶) ·
Cher-alae» la formale (le rddaetion cle Cime'yrale
(3) J Ξ βςήςη)ξυμ(«ιι)ξο,,<η)αα ‚
l e'tawt un nombre entier positis.
On a
dssffim

 

aa = k5251<u>÷u2<u>3202> = fffflzo‘ssmu)532120525100) mc>

= Ᾰτε 1 ψ <ez -- effififfizo} { 1 ψ (ω. - emm> } ξεῖοι) ξομ amm>
2k÷21³<u>÷w<u>2⁵027<u)÷3A-e22221¹<20)2÷„¹u<u>2-=02s<2c>÷k1<e2÷ep><ez-ev>525¹<u>50ffi<u>³0v<u>-

En faisant, dans oet‘se &quation⁹ k = Ζ- 1, et en Finffigrant, on
en obtiendra

 

(4) s 2⁵22<²1> 50ss<²³>501s<²0⁶l1⁶ ² -<ι - 1> (eff-jis) <ea- —- ev> ”“
3& 1

sgssffffl) ξομᾷι) ξονᾴι) du — [ἕᾘᾛθξῳκωξον(“)’ἶ“·

 

 

” (we-em) (ea-ev) (θλ-ἐμ) (θλ-(ἓν)μ

Oette formula existe pour tontes les valeurs de l⁷exposant l,
exoepffi ἰ- 1 = Ο . Lorsque l = 1, on n'a qu'sst employer l’cssquation (2). —

