MESURES Dlis HAUTEURs ΕΤ m-:s MouvrnllcN'l's ΗΕΒ NUAGES. ,¹37

'rableau ll. Nuages superieurs. ‘l'ahleau 111.

(Les observations se rapportant au ulf-me nuage

‘ Ι ¹ . Hauteurs moyennes des nuages.
ont etv reuules 911 1110)*9111198 avaut dc 0011111101

les Observationg) (0111111110 0118011111100 emulus-e 11110 fois)
Hauteur, Nombre Hauteur, Nombre Hauteur, Nombre
11191198. des obs. 0191198. des obs. 11101198. des obs,
38 -— 4000 1 66-6800 2 Stratus ........... 625 5
40—4200 1 70—7200 2 Nimbus 1019119018 ..... 1115 24
42—4400 4 72—7400 2 Nimbus superieurs . . . . 2185 12
44—4600 2 74—7600 1 cumulus et 1800111191 . 1600 101
5οὴ5200 ¹ 76-7800 I (brmulo-stratus base ” ” ’ ¹307 51
52——5400 1 80-8200 2 lmoyeune . 1408 —
54-—5600 1 82—8400 3 Alto-cumulus 1019119018 . . 1088
58—6000 5 84—8600 2 Alto-cumulus 8111101191118. . 4242 5
60—6200 1 96-›9800 1 cino-cumulus ....... 55 1 3 10
62—6400 1 08 *— 10200 2 (Jirrus ........... 6823 64

 

64-6600

A l’inspection de 098 10111911οΧ 11 11111011. que les couches des nuages
ne sont 0011901901 uniformement reparties dans l'espace. On les trouve,
au contraire, par preference ἐι (19 0911111098 1101119018, (19 80119 (1119, pour
ainsi (1119, 91198 89 trouvent placees en etages les unes au-dessus des
autres, Ces &ages 001. approximativcment les hauteurs suiv-antes:

1) 600 ..... 11191198 5) 42—-4600 . . . 0191198
2) 1100 ..... υ 6) 58-6600 . . . ι,
3) 1500 ..... n 7) 80—8600 . . . η
4) 2000 ..... ι)

11 va de soi que 098 1111019018 ne sont qu'approohees, ⁴21 cause (10 trop
peu d'observations. Peut-etre aussi y 911 0-1--11 plus que 098 sept etages.

Le premier etage 981 091111 (198 stratus3 19 (1901119019, 09101 (198
nimbus inferieurs3 19 1101819019, la hauteur moyenne (198 000111108; le
quatrieme, celle (198 alto-cumulus inferieurs3 19 0101119019, 19 81Χ191119, 19
8911119019 correspondent aux differentes couches des nuages superieurs,
mais pour ceux-ci 198 differents &fages ne semblent pas correspondre
a des especes determinees de nuageS, peut-&tre ἒι cause (10119111 nombre
d'observations.

Ce fait. que 198 differentes especes de nuages 89 trouvent plaeees
dans des &tages les unes au-dessus (198 901198, s’accorde aveo 09 qu'a
trouve M. VETT1N ἐι 13911101) 11 y a, cl'apres 09 savant, cinq 00001198
de nuages de hauteurs moyennes differentes7 saveir:

¹) M. Vettin a fait? un grand nombre d⁷0bservations (plus de 5000, dont pourtant
la plupart ne determinent que la vitesse ang-maire), mais il s'est servi d'une methode
peu assure'e et bien 11011199, {r ce qu'il nous semble, de sorte que plusieurs des 198111-

