1 6 O. G. FmEMAN,

Limitee par les deux plateaux 11616116166, sur le long des pentes
respectives desquels l'air 6 616 611116 en bas et 6 61361111 166 6113166, 166
616166 dirigees en bas dans la direction de l'E—O ou O—-E, 16 trombe
6 616 pour ainsi dire poussee en avant et au N le long du vallon, en
prenant 16 (1116611011 (111 ΝΝΕ. Son monvement inte'rieur 6 ete 66661616
probablement pour avoir 1666011116 (16 1’611 chaud et humide, et ainsi
tontes les cii-constances typiques des devastations des trombes se sont
presentees. La relation dans les largeurs des 66166 gauche et droit 61611-
161 (16 5 ; 3 (10116661 ainsi les 11161666 1661111616 6 peu pres qu'auparavant.

Le Tempelberget 1161611 avoir entrave le progres de la trombe,
661· 6116 s'y 1611661111 (16 6611176611, 6616116111 (16116 16 petit abaissement entre
16 partie occidentale du Tranerydsas 61, 16 Tempelberget, se poursuivit ·
ensuite sur 16 1)61116 0116111616 (16 661 6116166661661, s’avanca obliquement
611-(1666116 (16 16 1161166 pour remonter 16 13161666 61 16 6111116 611 ΝΝΕ
(11011 66 Traneryd. A 66 passage encore il semble que la vitesse dans
16 trajectoire ait 616 considerable.

Un fait assez remarquable et bien visible, c⁷est que 16 long des
vallons 1616161111, l'air 6 afflue avec une grande rapidite aussitot apres
que 16 trombe 6111 passe devant leurs debouches, ou qu'elle fut de-
scendue dans 11116 vallee. C'est ce qui parait surtout (16116 166 deux
vallees 6 ΓΟ (111 Tempelberget et 6 l'O du plateau, du 6616 occidental du
vallon de Siggarp.

La position (166 6111166 abattus⁷ prouve jusqu'fit l'evidence7 cet afflux
de l'air le long· (111 Τ16661Ὑ(1666 61 (16 666 pentes. C'est encore cet afflux,
qui en enlevant 16 10111116 (16 paille 6 un 1161161661 a Gjutstugan·‚ 16161166
dans la (1116611011 (111 Ν-ΝΟ,

La trombe ayant atteint la pente du plateau, 6 peu pres au milieu
(111 Tempelberget et de Txaneryd, s'est etendue 6111 1111 1611110116 plus
vaste qu⁷auparavant. Les circonstances presentent 166 memes particula-
11166 qu'auparzwant 6111 16111 661 espace„ qui est de 700 6161166 environ3
611 milieu de la trajectoire de 16 11016116, [Voir P1.11]1es 6111166 sont 6011-
61166 (1666 16 (1116611011 (111 S—N 611 (111 N—5; 16 premiere alternative s’est
1116666166 (111 6616 01166161 (16 16 ligne 66611616, 16 seconde du 6616 0661-
(166161. Sur le bord occidental du terrain devaste‚ 116 6061 couches (1666
la (1116611011 (16 l'O 6 1Ἐ; 6111 16 bord orient-al dans 16 (1116611011 du SE
611 ΝΟ, 611 quelquefois de l'E 6 l'O.

Un examen attentif semble prouver‚ que la trombe s⁷est avane-ee
par 6666116666, 6.-6-(1. avec une rapidite -variable3 ainsi s'expliqueraient
d’une 1116111616 simple les irregularites dans 16 position des 611)166,1116166

