42 N. EKHOLM ET K. L. ΗΑο0111011,

Tableau VI. Variation diurne des cirrus.

Heme· Hauteur moy.‚ Incertitude probable Nombre

11101100. d'une obs. de la moy. (100 obs.
10713002—12h3om 6023 -1- 993 -1-257 15
12 30 -14 30 6532 »1250 » 425 10
16 30 —17 30 7022 » 1040 υ 300 12
17 30 -18 30 7286 » 986 υ 173 27

Dans 00 tableau une partie 0011οκ10101)Ιο de l’inoertitude probable
(100 observations dopencl des 01101110 d’observation.

La hauteur des cirrus va done. en croissant (ιιι moin-3 depuis 11²·
jusqu'rfc 18&

En 1·epr(³sentant graphiquement 00110 variation, on trouvera qu’elle
001. ἐι peu 111·ὲο 1001111910 011 uniforme. De la 011 doit 00110111100110 la
110111111011 va probablement dans 10 11101110 00110 0110010 pendant quelque
temps avant et apros 100 11011100 pendant lesquelles nous avons fait nos
observations.

Si cela 001Ι ainsi 01 que l'on suppose que 100 01110-011111111110, &tant
plus bas que 100 0111110 typiques, 00 transforment, en 0010113111, en (100
0111110 et 11100 versu, 11 s'ensuit que la f1·e‘*.que11ce des 01110-011111111110 par
rapport ἐι 00110 (100 0111110 (10110110 111111111111111 ἐι 1’1101110 ou la hauteur (100
0111110 est maximum 01 11100 vers-3.

Afin de v‹³÷rifier cette conclusion 110110 avons 0111011113 10 tableau
suivant, ἐι l'aide (100 011001110110110 0111 100 11113000, faites ’ἐι Upsala pen-
dant. l'ot& Θυίῃ-00111) 1865-1884 (20 ans). A cause d'une comparaison
110110 y avons joint 100 013001110110110 0111· 100 curo-stratus.

Tableau VII. Variation diurne de la fruquence des nuages supfssrieurs ἐι Upsala,
pendant vm.

Noxnbre de fois ou l'on a observo Rapport de

Hfflffe' Cin-us. Uirro-cumulus. Uirro-stratus. er-Cm : cr. cr-Str : cr.
8 476 302 264 0-634 0555
10 570 324 293 0568 0514
midi 576 275 298 0477 0.517
14 549 275 ’ 295 Ο-5ΟῘ 0-537
17 544 272 336 0.5οο 0.618
19 629 ’ 296 394 0-471 0.626

21 500 239 395 o.478 0·790

