DREHUNG ΕΙΝΕ5 ROTA'PIONSKORPERS.

Ffir die Bereohnung des 'l kann man

1² 1- 3³l1² -ff- 53le*³— ’731ι12 -Ι- . .
6 1 -- 3le2-f- 512⁶- ΗΓΖ-ῃ- ..

2ηω;

 

ςθὶη·εὶιιρ1]θη. 1)
VVenn n ungerade ist, 5ο hat man

 

 

Wess
σω ÷w>= 0<w>e σ3<ιι>

ist ³), 50 ist

 

 

 

 

 

89

 

(501 -f- ω’) — ⁰3 (u)
6(u -ὗ- ω’) - ΕῙΊῙ
weil “
V} ΞΠ) (se, -e a (a) Ξ e²⁷'‘' ἱ’Ϊῑὶοω
ist, 4), wo v = 2⁶⁰ ⁷ 5ο ist
63 (u>— -ἶ4ηωυ ΞΗ . -ΙῙ
(ῑ3 (u) 190 (v) 2 ω
η π 2Ιι 51ῃ2υπ-4Ι14 sin 4z⁷n÷6l2⁹sin 6υπ-..
Ξ ω u 4- ω ’ 1 - 21ι cos 2sz -}- 2l24 cos 4sz - 212⁹ cos 6υπ -f- ,ζ ’

Die Periode der Bewegung P ist

P = l . 8 ω ,
1) SCHWARz: S. [51. 2) SCHWARz: S. 9.
3) SCHWARz: S. 21. 4) SCHWARz: Ss. 41, 42.

Nova Acta Reg. Soc. Sc, Ups. Ser. 111.

