6ss AxEL N. LUNDSTRCSM,

f, s (118 ersten Laubbffitter (181· Hauptaxe, in deren Α81158111 (118 fast aufrecht
wachsenden, zweiseitig behaarten Zweige (q, q) sitzen3 la das 81518 Blatt des
vaeiges (ως (118 spreite ist 11181 nicht gegen (118 Basis gedrebt, sondern hat
ungeffihl· (118581118 horizontale Stellung, wie die Blattpaare a, s und i (das
zweite Laubblattpaal'); ,1, x, „c die 81811811, wohin das an (1811 Bliittern und
am Stanune aufgefangene Regenwasser geleitet wird, 11111 daun ffings (1811 1111181·-
liegenden 1111111·1·ὲὶ11(181·11 51811 11181181· zu verbreiten und festgehalten werden.

PL. 1114

'l‘halietrum simplex L. (Fig. 1-6) und Rubus Ulnunaemorus L. (Fig. 7-9).

Fig. 1. Thalictrum simplex. Die Ν8118111111111811811 von der 8811811115 1185811811, mit

))

))

))

))

>)

))

))

))

81118111 Τ118118 (185 Stengels und (1811 angrenzenden Blzittchen (l ¹l2-mal vergr.)

2. Thalictrum simplex. Die Nebenbliittehenschale, von vorn geseheu, (181] ge-
franzteu Rand zeigend und (118 1181111 (181· Sebaste, wenn 518 mit Wasser geffillt
ist (dies ist ι18(1(1811 11181· weggenommen).

n

o. Thafictrum simplex. schematisehes Biffl von einem Blatt mit untersitzender
Ν81181111111118118115811818 ιιῑ (518118 (1811 Text)

4. Thalictrum simplex. Qum-schmitt (1111(-11 (1811 {mse-eren Theil 811181 Ν811811-
111ὲ11181181158111118. Die 01181811 1118188181] Ζ81Ι811 5111(1 nach aussen gewendet und
werden an der mehr dickwandigen Aussenseite vom Regen nicht genetzt. Die
grfflsseren, diinnwandigen Ζ811811 sind nach 11111811 gekehrt und'werden von dem
Wasser, womit 518 111 Beriihrung kommen, sogleich genetzt.

ι’). Thalictrum simpiex. Quersohnitt durch (118 Ν811811111Ξ11181181158111118, 11111181· am
Stanune. Die Sehale ist hier aus 111811181811 Zellenschiehten gebildet und die
nach aussen und nael] 11111811 gewendeten Zellen stigen die 11118111811811 1781581118-
(181111811811 wie 1181 Fig. 4.

«13. Thalictrum simplex. Ein Theil einer Nebenblattoloensehale, die in Wasser
gelegen hat. Der Inhalt (Gummi) der abgesehnittenen, uach oben gewendeten
Ζ811811 ist ausgelzjst und (118 Ζ811811 8158118111811 11115581111111. Die unteren, nicht
abgeschnittenen, dunkel gezeichneten Ζ811811 sind angeschwolten, aber ihr Inhalt
151 gehlieben, so dass sie braun 8158118111811,

7. Bubus Chamaemorus‚ in naturliGher Grusse und Stellung‚ (118 sehalenffirmigen,
wassermffangenden Bl‘zitter zeigend, (118 an 1111811 eingesenkten Nerven Wasser
sesthalten und 85 l'angs (18111 riunenf'ormigen Blattstiele nach (1811 sehalenf'drmigen
Nebenbl‘zit-tehen 1811811, welche an (181 1111181811 Seite genetzt werden und Wasser
zwisehen 51811 5111111118111. Das ilberlaufende Wasseg wird von (1811 dmenffirmigen
Niederblfiyttern aufgesammelt, (118 11118 1118118518 Offnung unter (18111 Zwischen-
raume (181· Ν8118111111111811811 haben.

ὃ. Rubus chamaemorus. Etwas vel-g1·6sse1·tes Bild eines Blattheiles, von der
(11181811 Seite aus gesehen, (118 eingesenkten 1185581185111311811ᾶ811 Nerven mit
kurzen secretfiihrenden Driisenzotten zeigend.

9. Bubus chamaemorus. Quersehnitt durch 8111 Ν811811111ἓ111811811 mit (1181181811
Zellw'anden an der {iusseren Seite als an (181· 1111181811.

