16 N. EKHOLM ET Κ. L. HAGSTROM,

01110118 l'expression de I'erreur angulaire moyenne d’une observation.
Il vient 01018

 

(19) ⁶ = ssV÷3 ΔΓ (3³3².
11 faut oependant avouer qu’il n’est pas tout 0 fait 01011 que les
deux erreurs <20 et ἓ ainsi determinees soient independentes l'une de

l'autre; plutot il semble que ³0 soit compris (1008 ᾗ. Toutefois nous

00118 somnies servis⁷ pour 1108 0010018, (10 10 formule (19), et non pas de

l'expression simple o-A‘ra parce que, (1008 00 008, l'erreur moyenne de bien
,1

de 1108 observations 8111· 108 nuages aurait ete beaucoup inferieure 0
l'erreur moyenne (10101-1111000 0 l’aide (108 observatione 8111 10 801011, 10-
81111οῒ qui ne parait pas tres probable quoiqu'il 00 soit oertainenient pas
impossible. Il faut bien 80 garder d’exagerer l'exactitude.

8. Caleul cles erreurs moyemzes des σοον-(10071608 rectanyulaires. Il
110118 108ῖο 0 0110101101· 108 expressions des 01101118 100γο111108 (108 0001-
(10110008 reotangulaires. Nous nous contentons de determiner 00110 (10 Ζ,
altitude du nuage. Pour 0010, 11 faudrait differentier, par rapport aux
variables independantes k„ lz2, a1⁷ αἳ, 108 systemes d’equations (9), (10),
(11), (12) et 108 0011011008 (10 z du systeme (14). Mais comme 10 (10-
duotion des formules differentielles est un peu Iongue et 10 resultat assez
oomplique, nous avons simplifie 10 probleme par une approximation suf-
118011ῒο pour notre but, 011 suppos-ant que les deux lignes de vise‘e 80
renoontrent 011 point 0111100 P. Alors l'angle θ devient ega] 0 λ2-λμ
En negligeant aussi la petit-e differenoe d'altitude des appareils‚ ο, on
deduit (108 &quatiens (12) 108 valeurs approchees de γ’, et de ⁷¹2 suivantes:

b 8111 λ,

sin θ

— b 810 λ2

⁷ 810 θ

1 5 ΤΞ 5

qu⁷on pourrait aussi obtenir directement du triaugle T1T2P en vertu du

’1110010100 (108 811108.
Ρο1 10 differentiation logarithmique de 008 formules par rapport
0οΧ (10οΧ 1701100108 λ1 et λέ, 00 0010

Q = cot &dil - (cot θ - cot λῇ) ἀλ, ,

7’1

ᾧ = (cot θ’ 4- 001111) σῐλ1 --- cot θοίλ2 .

