MESURES DES HAUTEURS ΕΤ mss MOUVEMEN'I'S DES NUAGES. 33

On trouvera pom· les eom-slwnmsses wrrigbes 1·οε vahan-s

Numero

de sObSssl'V. 'cl m ‘QUI sl] '¹' ''l-'nm ,vm 'Ilm
1 14870 14860 14080 14110 14865 14095
2 13500 13130 11650 11380 13315 11465
3 11330 11360 7991 8056 11340 8033
4 10110 10011 6030 5933 10060 5971
5 8833 8896 3933 3901 8865 3917
6 7636 7591 1908 1811 7618 1860
7 6301 6367 — 351 - 348 6334 — 350
8 5697 5697 - 2216 --2244 5697 -2230
9 3028 3090 -5489 -5535 3059 -5512
10 884 874 -9013 -9033 879 -9033

Il vient dono, pour Ia vitesse 01 la marche dn mmge,

 

 

 

Numeros Vitesse, Direction,
des observ. metres par seconde = Γ. azimut vrai = q.

1—2 355 S 5223 U'
2—3 365 S 539 W
3-4 269 S 5Ο.9 11
4-5 360Γ S 52.6 W
5—6 267 S 51.6 W
6-7 3648 S 51.5 11·
7-8 360 S 509 u'
8—9 25*ss S 50.9 11
9-10 38.5 S 51.0 xv

Moyenue 2591 S 51.46 11

Si Pon fast le calcu] des coordonnees configees ὲ 1Ά1ἀο des for-
xnules (26), on aura tres sensiblennent 10 Π1ἓῃ10 1001ὐ131

Changeons rnahnenant les axes des coordonnees en les stfisant
tourner dans 10 sens des azhnuts posstste dffin.angk³de 58282Q angk3
fonne avec Faxe des ω par hz dnecffion nussoenne du nuage &esbhffhre
la droite joignant 10 premier 01 le dernier points observes, 01 puis en
transportantle nouvel exe des m parassehfflnent ὲ hfiqnenu3jusqussffooin-
(fider aveo ceste drosteda.

FHfisant les 0310010 ὲ Paide des fornnfles connues 01 representant‘
par ξ 01 η les nouvesses coordonnees‚ ss vient

Nova Acta Reg. Soc. Sc. Ups. Ser. 111.

