MESURES DES HAUTEURS ET DES MOUVEMENTS DES NUAGES.

Tableau XX. Marche et vitesse (105 nuages superieurs.

53

 

 

 

 

 

 

 

 

 

 

 

 

Nunge Veni. it l'observatoiru
Date Hem-e Espeee 110 nuage Hau· 'Direc— V{— 1 . . vl,-
tem· tion 10550 D11·ect1on 10550
Juin 27 11²⁴16¹'¹lCi1·1-uS‚ flocou ........ Ι6586 1090 11812300 vnriable 43
υ 11 22 0111115, petit 1100011 ..... 4423 110 8.0 200 111. 4,1
υ 11 42 Raie de cirrus ....... 4254 119 7.6 215 111. 39
» 11 47 Uirro-cumulus, petite tache 5847 122 10.8 220 111. 3.7
28 13 29 0111115, 11110 111101) ..... 7518 181 41.7 J 180 id. 8.3
» 16 38 0111115 typique ....... 6497 185 283Ὶ 190 id. 8,5
11 16 46 0111115 111111001) ....... 8156 183 349 190 id. S.5
n 16 52 Uirro-cumulus (ou Al-Cm) 5171 173 86* 190 id. 8.5
Juillet 12 17 59 0111115 11111100, petite tache ²) 6077 359 7.7 20 51111)Ιο 5.6
» 18 15 0111115, petite p1-0tube1-ance2) 7097 46 4.4 20 id. 5‚4
13 17 15 Alto-cumulus ........ 4361 70 6.ss 57 id. 5.5
» 17 49 01110-011111111115 ....... 6565 57 18.0 55 111. 5.2
15 14 38 Petit 01111153) ....... 6706 69 15.4 62 id. 5.5
17 17 50 0111115 ............ 6701 53 250 53 111. 5.2
» 17 55 0111115 ............ 7228 56 27.0 50 111. 5.2
» 18 15 Beau Cirrus⁴) ....... 7354 52 25.9ἷ 57 id. 5.1
19 17 45 Α110-0111111111155) ....... 4251 56 194 38 111. 6.5
[28 13 46 Faux 0111115 ......... 3219 102 3.9 67 tres variable 35]
Αοὴῒ, 29“10 47 0111115, raie ......... 5989 29 8.7 22 νο1·1111)10 2.4

¹) Hauteur et vitesse du nuage tres inoffi-taines
²) Observation inem-taine.
³) Bonne observation (moyeune de 2 observations).

⁴¹) Observation tres assuree (moy. de 9 observations).
⁵) Bonue observation.

Dans les tableaux precedents la (1110011011 est comptee du S vers
l’W depuis Ο0 jusqu’sst 360⁰, la vitesse est (10111100 011 11101105 par seconde.

005 0101111005, quoique peu 11011101011505, pourraient donner lieu ἐι

plusieurs recherches.

Nous nous bornerons cependant ἐι la suivante:

Determiner approximativement la variation diurne de la vitesse du vent
dans les regions des nuages iuferieurs et superieurs.

Pour 00 but nous comparemus la vitesse moyenne pour 105 hem-es
de midi <nh—14⁷¹) avec celle pour les heures du soir <1 7h—18h).

Ainsi, 011 calculant tout simplement les moyennes arithmetiques
des vitesses pour 005 10011105, de 11101110 que les hauteurs moyennes corres-
pondan‘ces7 011 aura

