SUR LES FONc'rmNs ELLIPTIQUES ξω). 19
d'oh

(4) Λῖἕολᾷι) du =

 

1
We), - θμ νεῖ-Τῇ

 

 

 

 

= 1 ἓγθλ -· ⁶³² 1]Ρ(Μ)-θμ-1-1Ῐθλ- θμ VM) (W-
Vea—effixsez—eJ {Veh—egl -4-Ve2—e}xl21(7)u—e.7e

 

 

 

Si, au conta aixe, 1). < Ξῖ μ , 011 aul-dit Ee} -f- effe — --(θμ -- e)„)(e„ — 61) .

(321
Alors, il faut metue

 

we} “1“ estber Ξ νθμ - 6)- Ver —r θλ ,

 

 

 

 

 

 

 

 

 

d’oh
5 se r l — 1 l Ἰ Vq„ ᾔ ε). ξιικίι) - §sev — 62- §ſsd-(u)
( ) Οδολ(“)( ²⁶ - Vise, ,sev — e, og xleffi -ῖλ- Vev — 81 Π .
La formule (6) P· 3 dmm& (⁶³st β ἓν) -1- ((’ν -“ Εὑξίιλᾷι) “1“ (θλ ““ εμ)ξξ’λ(α);0’
(1Ὀῂ
ω-ωψω-ω-ωῶωῐω-ω-ω-ῶν
d’oh
νεῖ- ἔμω) ÷ vffiss‘vm) Ξ Vm» - -- veT-H ’

 

 

 

 

 

Vm. — ev -{— Ϋὲῖἶῖμ 1181 ξ εν ξμκα) — v'ez — εμξμ1(·ιι) ’

Dono, on aura, outre la formule (4),

 

 

(6) Αίξολῂιῄῖα - l 100 Ve) — ev — {le—2 - μμ
0

γε). - θμ Μ — e Μ — ⁶³ §.saw — 161 - 6μὲ Mu)

 

 

De mssme, on aura, outre la formula (5),

(7) s502<20 clu = l log Veu —- 61 -1- 116 - ελ
ο νθμ —— 61 Vev - 61 ἕνεμ - ελξ stu) ,1- ve ,- e, §MQO'

 

 

 

 

Afin que, dans la formule (3), 26} -Ι- εμεν soit < O , 11 faut que ελ =e2 ‚

 

si el > e2 > 63 . Dono, 11-(291-1- εμθν) = ῑῘ<ε>μ - 67.) (ez - ev) .

