44 ROB. Taum,

 

 

 

 

Atlas {- 1 ἔ Atlas j ξ
de M. vom: Ξ, Remarques. λ’ de M. Υοςιει..1 Ξ ἶ Remarques.
λ ἰ’ i* Ι λ ἰ· g
45308 1 6 ³ 44875 5
45304 l 3 1) ,A- 44848 4
4528·ss ,5 ,Ᾰ- 44835 3
4 45230 {1 4. 1 44800 5¹l2
4525! }4 fjx. 4481·6 1
4 45344 2 Ba2=45244 Ϊ, 4481‘0 5¹ 2
4522 6 ἱ 3 Ἀ 4479'4 {472
45220 χ 5 ³ 4478'8 472¹
45195 , 5 ,ἃ 44754 1
45176 ’ 6 Α. 44687 2
Ἰ 45168 4 Ε) 44660 2
’ἴ 45147 ’6 ξ 44614 2
, 45134 4ζ Ux- 4458·6 2
³ 4508‘9 6 ᾗ bande large et faune 1 4455·7 472 )
¹ 45076 6 44538 3
τ 45065 6 f 1 44⁵²·ss 6
³ 4304-,2 4722 ³, 4 44408 4¹!-2
ἶ 45018 5 ῙᾸ. 4447-2 1
44984 5 large 4 44463 5 large
44902 5 » 0 4445ο 6
Α 44938 1 *A* 44427 2
4492‘0 6 ἱᾸ· 44417 1
4490? 5 ¹ 4440ἶὸ *6 l bande lumineuse.
A. 44893 4 ¹ 44399 6 J
3 44888 3115, 4439‘3 5
1 4483'3 5Ι 44378 5

 

 

 

 

 

 

ι) A 4533·2 ᾸΝῦΞΤΒὸΜ a indique} erroniaement une raie du fer, mais il mamque chez lui ,celle
qui se trouve ἐι, 45304.

2) Quoique les raies 4528·0 et 4516·8 se pre'seutent aussi dans le spectare produit par des
pbles de charbon imbibt'es de ehlorure de calcium, il est bien probable qu'elles proviennent du fer.
Comme je rai deja dit, les pbles de charbon contienuent du fer.

3) Raies du ηταημαηὲθε (neus prismes): ’
45030 (5), 44703 (1), 44606 (3), 44506 (41. 4454·2 (3) 4435·6<1)
45015 (1), 44604 (1), 44507 (51, 4455’3(1), 44504 (4),
4498·2<1]›‚ 446422 (1). 44576 (1 1, 44547 (1), 4451’1(1),

44804 ιι). 44614 (1), 44508 (1). 44544 (3), 44466 (4),

4) Raies du calcium <mnf prismes):

44561 (6) 44553 (3) 44543 (2) 4435'1 (4) 44344 (1) 44249 (1)-
La raie solaire 4454·3 est vraisemblablement double.

