REGENAUFFANGENDE PFLANZEN. 9

nen, und die Transpiration durch eine niedrigere Temperatur und Fin-
sterniss verhindert, kann 111611 11111611 1111611 Turgor 66111 1616111, wiederge-
ben. 1611 habe dies Experiment unziihlige Male wieder-holt. Ob dies
der Hanptzweok ist bei (16111 Festhalten des Regens, will 1611 111(1666611
(1611111 gestellt 1666611. Da die in der Natur wachsenden Individuen bei
Regem ihren Turgor wieder 6111611611 1111(1 vermehren7 gesehieht (1166 6161161
111111ρί6661111611 (1111611 (166 11116 (16111 Boden ansgenonnnene Wasser und in
Folge der verminderten Trzlnspiration, (116 1161116Πά (166 Regens Statt
hat. Aber der Regem kann 6111Ί 11161111116116 andere Art fiir die Oberir-
(116611611 Theile der betreffenden Pflanzen niitzheh 66111 (616116 1111 Folgen—
den), und sehon eine oberfla'ohliehe 1161111611111113ι sagr, 11116, wie viel mehr
erfrisohend ein Regen direkt, auf die Pflanze eelbst wirki&⁷ 616 61116 6116-
661111666116116 Β611666611111ς (161 Wurzel.

Belnerkenswerth ist ferner, (1666 von der 1316116611661111116111611)
611166Δ Haarrandes 6111 Zweig ausgeht, wahrend von der Blattaehsel unter—
halb der kahlen Seite (166 Stengels eine Knospe seltener angelegt oder
wenigstens viel 6116161 entwiekelt wird. 111611 1ζὸ111116 meglioherweise
hieraus den Sohluss ziehen wellen, (1666 (116 Η661·1611(161 auf irgend 61116
1176166, (Ζ. Β. durch Absonderung einer klebrigen sehn‘tzenden Substanz,
den 1176611611111111 (161 Knospen f61·dern‚ ohne in irgend 61116111 Ζ1166111111611-
hange mit dem Regen zu stehen. Und 66 ist freilieh wvahr, (1666 das
erste Blattpaar 611 61116111 Zweige wahrend (166 Κ1166ρ611616ᾶ1111116 (16111
Internodium (161· Haupt-axe eng angedrfiekt ist, aber (161111 finden 61611
(116 Η6616 nicht oder nur andeutungsweiee (16. Die Knospe in der
Blattaehsel unter dem Haarrande wird [1611111611 11111161 616 (161 Haarrand
angelegt, und 66 zeigt sich (1611111611, (1666 (11666 116616 ihre eigentliehe
Auebildung erreichen, eret nachdem (166 Internodium 61611 ausgedehnt
hat oder nieht fflnger mit. (16111 Zweige lenge seinem Haarrande 111 Be-
rfihrung steht. Indessen megen die Haarreinder⁷ eben weil 616 Regen
nach der Blattaehsel 1611611, den Zuwaehs der dort sitzenden Knospe
ferdern, sowohl daduroh dass 61116 klebrige⁷ gegen zu starke Transpira-
tion sehiitzende, Substanz mit dem Regen iiber die Theile (166 jungen
Zweiges ausgebreitet wird, 616 durch direkte Zufuhr von Nahrung. 11761111
das Internodium zweiseitig behaart ist, werden auch in den beiden un-
tersitzenden Blattaehseln Knospen gebildet, welche 61611 gleichzeitig ent-
wickeln und sich im Ubrigen gleieh verhalten.

Die eben genannten Anordnungen kennen schwerlich andere 61-
κ1611 werden 616 111 Zusammenhang mit dem herabfallenden Regen. Es
kann ja nicht eine einseitige Haarbekleidung eine mechanische Beden-

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 2

