20 AXEL SbossRBL0M‚

En faisant, dans les formulas (4) ou (6), λε 1 ‚ μ = 2 ‚ 17: 3 ,
61—03 = 1 a 62— 63 Ξ lc2 7 on aura, en vertu de (12) p. 5,

 

 

 

 

 

[ῖς am u . du -- 11Οὲ- ξ21(“) ’1- 1161- 62531=(u)
‘ Vel—⁶²2 Ῑ-ῌνθ-θὲ
= 1 1ο · l Ἠ Vel* θ ,ᾤ
Vssx -- ἒ g ξ (u) — Vel ⁷—- 6 ὲ (α)

 

De QOe, les formules (5) et (7) donnent, pour λ = 3 ‚ el — <23 = 1 ‚
Q—Q=W‚

ssin an] u . (ch— k llog 5² ³0⁶> ᾖξ’ ΜΟ 1 log 1 ’1- k

 

 

1— lc lc 523(u) -1- Ιεξ13(7,ι)
Ξ 1 ΙοῦΔῆιῃα-Ατοοεᾶῐῃαε 11ΟὲΊ 1-1-Ιε .
lc ζ’ 1-Ιε lc Aamu÷kcosamzc

La formule (3) donne, pour λ = 2, la valeur de l’int5grales8313iffzzb du .

 

Clzerclwr [a formale de re'duction cle l’inte'yrale

(8) -J =s532<u>c1u

η &tant zm nombre entier positis.
On a, par les formules (8) p. 3,

d
<l u

ἱιάῢθξλυο5λῦὠ1 (ᾶ- ed5ssstffid5ssff¹ QO-÷(ffl— ev>3dQO3 Y(W-÷

ψ Ιϋέἰιλ (1034005 -οῑ κα) = <ez — ἂμ) {1 ÷ <ez -— ev> ἒολ<α)15-ζ,ἶ ¹(u) ÷
Arm-ev>{1÷<e2--e÷0>522<u>}5f,5¹<a>÷lc{1÷<e2-e22 5255}{1÷<ea—eu>522<u>}5f;r<u>2
par les formules (6) p. 3 d’oh

cl

Q Μ

{522005 2<u>55 200} = 1⁶5*- 2 (α) ÷ ὃσα ÷ 1>e2525 (a) ÷

÷<lc÷2)(ea— emez— 6)ξῇ 3(u)

