I. INTRODUCTION.

Vn 16 grande ilnportance d'une connaissance exacte des 11611161116
61 (166 mouveinents des nuages 16111 90111 16 60161106 que pour 16 previ-
61011 du temps⁷ MM. le directeur et les einployes de l'Observatoire me-
teorologique d'Upsala ont discute 6 plusieurs 16911666 16 possibilite de
les determiner 961 11116 111661116 exacte. On s'est accorde sur ce que 16
661116 methode propre 6 donner (166 1661111616 66611166 61611 16 (161611111-
11611011 (16 16 9616116116 (166 nuages 6 1’61(16 (16 1116611166 angulaires faites des
extremites d'une 11666 d⁷une longueur convenable. La principale difficulte
etait d'etablir une correspondance facile entre les deux observateurs,
condition qui semblait indispensable. La correspondance telegraphique‚
proposee d’abord‚ 6111611 ete, sans doute, assez dispendieuse et peu com-
mode. Cette difficulte 6 fait echouer tontes les tentatives de cette 669606
jusqu'sst l'invention du telephone. 611606 {t cette invention on 6 enfin
1611661 6 faire 166 1116611166 1701111166, pendant l'expedition physico-meteoro-
logique suedoise 611 Spitzberg les ans 1882—83. Pour cette expedition
on a fait fabriquer trois theodolites 6960161111, (1601116 91116 loin et destines
6 1116611161 16 1161116111 (166 61110166 boreales de 11161116 que celle des nuages.
En effet, 6 16 station polaire suedoise, l’Observatoire de Smith au cap
Thordsen‚ 066 6991116116, 1116161166 6111 (166 9111616 et 16111116 961 11116 ligne
telephonique, ont fait bon service aux observations de cette espece‚ dont
le resultat sera prochainement publie.

La bonne reussite de ces experiences a determine M. HILDE-
BRANDss0N‚ directeur de I'Observatoire meteorologique (1’[196616,6 61611111
6 061 observatoire une suite continue d'observations pareilles. Deux pi-
liers en briques avec des abris en bois ont ete 001161111116 90111 166 theo-
(1011166, dont l'Academie (166 Sciences 6 Stockholm 6 bien voulu mettre

Nova¹ Acta Reg. Soc, Sc. Ups. Ser. 111. l

