100 AXEL SODERBLOM,

En remplaqant ξολᾴι) par ζώω) z ἱξολᾲι) - a} -f- (z ‚ ξξλζῑι) = .......
Ia derniere equation donne

‘L {50200 -ay‘gfflfflffivffim = k¹1l -1- 36λαῖ -Ι- (6λ-θμ>(6λ- ev)a⁴}{502<2⁶)—a}'‘”¹÷

(lu

4- <2l0÷ 1>¹13em ÷ 2022— εμ) <ez — ev)a³} ἐξολῶ) - αν ÷ 300 ÷ mea ÷

÷&effluxu—affl{502<u>—a}'‘†¹÷ 2(210÷ 3>(ez—eu>(ea—e >aff mco—a }'‘÷²÷
ψ (lc ψ 2> (ω- ep) (ea e mo <u>— a} Η

(Γοὴ, pour lc = ἠ (n - 1) ⁷

(3) {1÷3em2÷<adven—eones&affigu—W Ξ n-ll {52²8}ssssss-

 

2η *13 113&st -ἦ- 2ζθλ — θμ) (ελ — εν) a‘2} a s du

ν ’ἕ 020⁶) - (dn—¹ —

 

 

(ἰ u

 

 

-3 ” 2161261- Μω- emmffi

 

 

 

 

n— l ι “f—110⁶) ⁶²}ss
—22722715oe2—eu><e2—e2>as,57(>⁶2aW
n- {Q- ⁴³41)OE λ- ⁶²11) [ἔξ §modu a}’' 4

Cette formule de seduction etant applicable pour tontes les valeurs
de η, excepte n: 1, 16 probleme est ramene au calcu] de l'integrale
‘ clu
ξολ<ἀῑι)-- ’
Pour caleuler les valeurs desintegralessjc ‘lu σε] . du n ‚
ιὲλο(ῑι)-α1”ἰξλμ(“)-α1

on n'aura qu'a differentier les fonctions ἦξλο(ιι)- a}‘5u⁰(u)§m(u) et.
glum)-a}'‘50ffi(u)'§w(u) et ὲ transformer de la meme meust-re que dans
du

§now — a

 

 

 

 

 

16 dernier probleme. Les integrales restantes ὲ calculer seront

 

 

et [a d u ι
0 ἕλμῢί) ἡ α

