12 A. Bmenn,

 

p011rn=l72‚3‚....P—C]il ‚et
Π(1--12Ῑ)Ξ1---121 ;
¹¹⁷⁰ ΡΟ P

par suite on aura le theoreme suivant:

lea³'‹)r&7ne. Si Z'on cle'sigyne par p cm nombre premier positis de la
forme 4h -f- 3 et par 1· un nombre entier positzf, on aura

 

 

ETC(²''—¹3(Hn) Ξ ᾖ ῙΞἫ-ἝΓΨΞΤ- 1)

⁷²

En y faisant ’ν successivement &gal ἐι 1,2‚3 et en combinent les
egelites ainsi obtenues entre elles, on obtiendra les formules suivantes:

 

 

 

 

ζῗ-ΤῙ 1 — μ - 1
ἶ] sin2n—77 6 ,
p
p—1
³? 1 , <12²—1>(2›²÷ 11> ,
⁷²:¹¹ Sin4Q 90
J)
:ff 1 — (If-1> <2124÷23p2÷ 191)
ιιῖι δίῃεΉ- 1890 ⁷
J)

οὺ J} de'signe un nombre premier positis de la forme 411-1- 3.

g. 3.

Nous nous proposons d'evaluer la somme de la serie

(Τ) Τ

dans les deux cas suivants:

