68 AxEL SODERBLOM,

Es muss dann, damit

 

p2v222÷q2 ροεξ[ἕο-μΚΙα-ῑομιΚὲα-ΐογψ...ξ

fiir t: to p Ξ Po geben mag7

(58) ΚΟ = O
sein. — Ein mit dem an der Seite 48 analoges Verfahren ffihrt zu der
Relation
Kl-4-2K2(t-t0)÷3K3(t-t0)²÷..:-ssrO-ssffiqq—{z
(59) Ξ C A ‚ Cr0 C2÷9¹3

 

A ’θ’ 2A'01-73‘
Ffir τε το bekommt man hieraus

' C—A r, Cr0 C2-730
“ Α ²⁰* ΞΑ 61-730'

 

(60) Κ]

Eine einmalige Differentiirung der F orme] (59) leitet zu

2K2÷6K³<t-10>÷··=÷(2'⁷2· 01-72-022472 . ⁶27³

 

 

 

 

(C —73> dl*
(61) Ξ 0⁷³³ . 01-02 ,ΞΥ-3
2A (01-7)² dt
woraus
9K=-ZC{.(C1: ) 297

also nicht K2 = Ο , wemz nicht

2 M 7¹10 - C1207’0 = O
ist, wodurch

01:02

