REGENAUF1³ANGEND1=2 PFLANZEN. 41

Hyan-ophyllaoeae.

lstsrlrnpltgsllanr rirssiniczwr I). Die lndividnen dieser Pflanze, welche
1111 1)(1161115611611 (51111166 zu Upsnla 1111 19161611 6611117111 verkennnen, 561161-
11611 anf eine eigenthiimliche Weise ihren Gattnngsmnnen zu recht-ferriger]7
obschon dieser Nznne gebildet wnrde 11111 besonderer Hineicht auf die
Lebensve1·h{iltnisse einer anderen Art. Die 6111615166 Zipfel der fieder-
fel-mig gespaltenen-getheilten Lnubblittter sind 1166111611, 1)65611(161·5 1761 (161·
Blfithezei‘s, iiber den 13161151161 zneannnengebogen. Hiedurch wird (165
11765561· an der Spreite fes‘r-gehalten7 und dadnrch (1655 (116 anderen Zipfel
6111765 nach oben gerichtet sind, bildet (165 ganze Blatt trotz (1611 1161611
Ε11156116111611 eine 1166116 8611616, welche eine 1116111 unbedentende Quan-
111111. 11765561 165111611. Das 11765561 11666121 (116 ganzo Oberseite der
13Ιὲ11161, (116 11111, kurzen, anliegenden Haaren besetzt 151. Α11 denjenigen
3111116111, welche 6111765 61161 sind, sind (116 Zipfel 1116111 gegen einander
gebogen, sondern (165 Regenwasser fliesst liings dem rinnenf'ermigen, 11111
261511611166 Η661·611 1165612166 Β1611511616 116611 (16111 Stengel herab, welcher
11111 zwei wenig behaarten Rinnen versehen 151, 17611 denen je eine von
jeder Seite des Blattstieles ausgeht und 111 die 1111611516111616 1316116611561
6115161111. 1611 habe (165 an dieser Pfianze aufgesannnelte Wasser bis 24
Stunden nach (1661 Regen daliegend gefunden, 1111(1,65 giebt 611161 (1611
ΡΗ611Ζ611, welche im botanisehen Garten zu Upsala im Freien waehsen,
keine die 56 lange Wasser 165111611611 wie die Arten von silphium und
diese Art 1766 Hydrophyllurn. Indessen habe ich nur Gelegenheit ge-
116161 einige wenige Exemplar-e zu 61116151161166. 11Ῑ16 516 51611 16 ihrer
Heimath verhfflt und 116161· 1176161166 1111556166 176111611615566 516 (1611 auf-
tritt, kenne 1611 nicht.

Polemoniaeeae.

Plzlm paniczclata L. Der Stengel 1161 feine Riinder 17611 kurzen
Haaren, die 66611 Regen 6111176115 gekehrt sind. (H. U.)

Apocynaeeae.

Ρ Vinea minor L. 1161 am 81661616 6616111611) der Zwischenrssiume der
Blatter bein-dhe kahle flander, welche 1616111 genetzt werden. Der Mittel-
nerv der 13Ιέ11161· 151 mit kurzen Haaren versehen⁷ besonders 6111 Grunde,

Nova Acta Heg. Soc. Sc. Ups¹ Ser. 111. 9

