MESURES DES HAUTEURs ET DES MOUVEMENTS Dies NUAGES. 5

Ο.185

4⁰1

,ι

tube = -1- 1116 tan

 

= ὲ 00625 611 125. Une correction :nnilogne 361611

611331 6 appliquer aux 6211111113 observes des nna-ges, mais la (1131111166 (16
ceux-ci etant en general beaucoup 131113 grande, elle 631 tout 6 fait negligenble.

De 131113, tant pour le eontrC›Ie (163 observatione (1116 136111 ln¹ (ἶν’-
termimztion de l'azc'mut vrai (lu vertical <le-s· tlw'odolites, les doux observa-
tem-s ont 17136 bien des fois 61 a 16 nieme seconde precise, le 6611116 (111
361611, 163 1111363 61161661117661661 6 ganehe 61 -Σι (116116. Les lignes de
visee 61661 61613 par-alleke, on 116111761611 163 memes angles aux deux
theodolites, s’il n⁷y 617611 pas d'erreurs d’observatimn 1711 qu'on 136111
negliger, ⁴21, 661136 (16 36 1361116336, l⁷inolinaison des 17611166163 (163 613136-
reils, laquelle, pour une distance de 421 m, ne s⁷eleve qu'sst 13¹2ss ¹). A
l'aide des differenoes des angles tronves 1361 163 61336117611663 (111 36161]
synchroniques on 13611116 (1066 6111611161 l⁷erreur moyenne des angles 613-
serves. Nous reviendrons sur 66 point, en 11611661 131113 16111 (16 la 1116-
1116(16 (111 6616111 (163 613361176116113.

Comme 16 ligne de visee (1611. passer 1361 16 6611116 (111 11611 6611-
16116, une erreur sera aussi ca‘zcse'e par une position excentriqve (ΖΕ ίά7ἱέ par
rapport ὰ ἰόσηῖαίνθ, 6116111 que l'observateur 3616 31111661 6331116111 6 6661-
6161116 en vis-ant 116 613161 pres du 2661111, parce qu'il lui saut 61613 36
placer (1663 une position assez incommode, 61 66116 erreur (161716 3663
doute affecter 16 hauteur plus que 1’62161111. En effet, nous avons trouve,
comme on 16 176116, 1’6116111 1116176666 (163 1161116613 un peu plus grande
que 66116 (163 6211111113.

Du 16316, quoique 16 61166113 (111 tube 6 une largeur d⁷environ 16⁰, il
3’631 mentre, parfois‚ un peu difficile de voir 6611661661 6 11617613 1611611
un objet tres peu marque, comme un 136111 fioeon minoe de 6111113, tendis
que le meme objet 36 13163661611 6661136161117616661 (11311661616661 6Γ6611 1111. ²)

En dernier lieu, s’il s’agit de viser, moyennan‘c les deux theodoli-
163, un point d'un nuage, il 13611116 provenir des erremus, meme conside-
rables, (Ie l⁷i⁷zeertitude sur l'ide-ntz'te' cles deum points vise‘s, et, en 663 d'une
marche rapide du nuage, sur Ze synclzronisme des observations. On ne
36111611 fixer de regles generales pour 6171161 (16 161163 61161113, 3166 11’631

¹) Pour une base plus longue, il faudrait avoir egard aussi 666116 inolinaison.

²) Il est possible qu’h eet egard l'appareil 6 ν1366 propose par M. VON BEZOLD
dans le »Bulletin de 16 Commission Polaire Internationale» p. 83 dans 16 memoire
ΝΟ 34, intitule »Kurze Anleitung zur Beobachtung der Diimmerungserscheinungen»
soit superieur au 116116. Reste ἒι savoir s'il permettra d⁷ailleurs 16 meme 1316613166 et
la meme facilite de pointe.

