REGENAL-mxmmmnss PFLANZEN. 49

Geraniaceae.

Get-aniam sylvaticwn L.f2'i11gt 11111 der Spreite wasser auf und
hfflt 66 111 (1611 eingesenkten Nerven fest, welche 1616111 benetzt werden
und eigenthiimliche, se01·et-f1·iln·ende Ham-e tmgen, die ihre Cuticula na-
111611111611 111 Beriihrung 11111 VVasser abwersen und durch die angesohxvol-
lene Membran endosmotiseh Waseer aufnehmen. (Siehe Fig. 6 Pl, Inhd
die Erkliirung der Figur).

Μ 1111616616.

Malva parviflora L. Die Blssitter 11611611 6111611 langen, gel-undeten
Stiel, (1666611 0116166116 11111 61116111 sehr (1611111611611 Haarrande versehen
ist, der 1616111 benetz‘c wird und (166 Wasser von der Spreite 116611 den
Nebenbliittehen 161161. Die Haare sind 6111 Grande punktirt (perferirtP).

Ein dentliches Beispiel, Versehiedene andere Ar‘sen von Malva haben
61111116116 Anordnungen (H. U.)

Hyperieaceae.

Hyp-ericum qzcaclrcm'zfflclzmn L. Der Stengel dieser Pflanze ist be—
kanntlich viereekig⁷ zwei Kanten sind aber gerade 111116111611) der Zwisehen-
16111116 (161 11161161· gelegen, 66 dass keine Rinne hier gebildet werden
kann, wie bei vielen Labiaten. Die gege1]e‘s{mdigen 131Ξὶ1161 6111(1 ganz-
lich upgestielt und halb umfassend, dadureh aber⁷ (1666 (116 Ηὲἱυε161· der
Blattbasis 11661161 (16111 Stengel herabgebogen sind, 6111616111 61116 111611161-
Ὲό11111ς6 Offnung, durch welche (166 11166661 61111ἐὶ116 geleite'c wird. Ge-
rade 111116111611) dieser Offnung findet sich, wie oben gesagt, eine hervor-
stehende Kante, leings deren beiden Seiten (166 111666611616111 6111116116
dringt. Aber durch dieselbe (5111111118- ν6116161161 61611 (166 Wasser 611611
116611 der Κ61116, (116 111116111611) (166 Mittelnerven (166 13161166 verbanden
161. 1611 habe alle vier Κ6111611 116611 61116111 Regen merkbar angesehwollen

gesunden.

Violaceae.

Viola bzflora L. Blfithenstiel und 13161161· 11111 Rinne versehen. Das
Wasser lauft lange dieser Rinne nach dem Β16111171111ς61, wo 66 Ζ1ν16611611
(1611 Ν611611111611611611 festgehalten wird. Findet 61611 111116111611) dieser ein
Blatt 6111 Stengel, 6ο ffihrt eine Rinne nach (1611166116611. Die Nebeuss

Nova Aeta Reg. Soc. Se. Ups. Ser. ΙΙΙ. 7

