 

 

 

 

 

 

32 Ross.'rHALEN‚
ὲ Atlas Atlas ξ Atlas
d'ssxosTRoM. de M. FIEVEZ. Ξ Reluarques. d'ssNGSTRoM.
Q, z 'J a„
Ᾱ. 60191 6019'2 2 [laquelle des 5909·4
6011'2 5011'5 6 Ιὶὲἕιυῖκὸἒοκοη —
Ᾰ. 69975 69073 3 ffifffggaeg„ 59944
000001 Ξῖῑῖζ 5155
Ᾰ. ὁοοεπ 6002Ὀ 3 --
—- 5998ss 6 §8970
59969 59970 4721aege 58920
Ᾱ. 59864 5986oe 3 5890ss
Ᾰι 59842 5984'2 2 nobuleuse .—
Ᾰ, 5982·8 5982·7 3 nobuleuse —
g· 59760 59760 3 laquel-des deux? Q· 5883·0
Ᾰ. 5974¹6 5974ss 3 ——
— 5966‘5 6 large 8 8. J
—- 5961'3 6 double? 5 7 3 l
- 59595 6 5877b
5957Ἴ 59574 6 5874Ὁ
59550 59560 4 5861-5
595r6 5951'6 3 58584
594855 59483 5 1οἯ0 58553
. I 5941'6 10 6 *-
59408l 594001 )5¹s2 -
3. 59335 59330 3 585r3
Ᾰ, 59293 5928'7 Ι large, nffibuleuse 5848'5
5927} 5926oe 5 58474
0 59157 §9196 5 {gitffiigsurs raies 5837.0
Α· 5913 2 5913'4 1 large, nssbuleuse —

 

 

 

du fer 5892·0. Chez M. CORNU, cette raie est marquoe comme une raie teum-ique.

 

 

ι) Les valeurs de M. CORNU sont: 6020·9·. 15‘75 12·5.

2) ᾹΝΘΕΤκὸΜ indique une raie forte du fer ὰ 5947 5, ce qu'ou doit chauger contre 595r6. Pour
le prosent, il m'est impossible de dire, s'il y a coincidence ou non entre cette raie du fer 595Γό et
celle du titane.
3) Ces raies (lu fer co'l'noideut en partie ἡ la bande caraem-istique des raies teHuriques qu‘a
indiquoes Amsmaom sur sa planche.

 

 

Atlas
de M. Fmvssz.

5854}
585279
58510
58483
5847Ὧ
58358
58354

Suivann M. CORNU leurs longueurs d'onde sont 5941·3 et 593918.

4) Au milieu des deux raies du sodium (D)‚ il se trouve ὲ 5891·9 une raie du nickel, dont
l'existence a <fito indiquee cloja par M. KJROHHOFF. Pros de cette raie du (36)ὺρ rouge se trouve la raie

 

υι
-ΟΝ

ΟΧΨὲΟΝυἹΟΝΟΝΟΧΟΧ-ῐὲ-

‘⁴³-

,μ

exau-nox

Ν. ’φηςιωιυῙ

b

2 DJNa125895v F
lNa125889 o}

,εχ

v*

ΑΚ- ΟΝ ΟΧ

Ν·

Remarques.

laquel. des deux?

large, neffbuleuse

large

faible

large

, Ca3 : 5856 4 F⁴

Ba² : 58527 Ᾰ.

ηέῦιιΙειιεε, large

 

 

5) Il y a ici un grand nombre de raies faibles, dont on ne pourra doterminer la position, ὸ,
moins que le eourant (electrique ne soit beaucoup plus intense que le mien.

6) La raie solaire correspondante existe reellement, quoiqu'elle ait ἑῦά omise par M. Fmvsz.

