28 N. EKHOLM ET K. L. HAGsTRc'3M‚

15. Calan! cles erreurs· moyemzes cl'aproe les formules des· 92⁰³ 7 et 8.
Des logarithmes ἐι deux 011 ἐι trois (100111101οε suffisent. pour 0οε calc-uls.
Nous avons abreget» 10 calcu] ἐι 1ἐι1(10 (10 11011100 tables eonvenables- Une
table nous (1011110 1111111οᾶ101011101113 la fonction log cot 19· pour l’argument
log 01112ὲθι1) De plus nous nous servons d'une collection 001111110ῒο de
logarithmes ὲ, trois (1001013100, eontenant: Logarithmaes‚ Α11ῖ11οἶἓ>11111111111057
Logarithmes d'Addition et (10 Soustrao‘tion (10 Zac-la, Logarithmes des
Raoines 01111000, Logarithmes trigononffitriques direntes (argument -—- angle7
fonction Ξ logarithme (10 la fonction trigonorm'fltrique) et inversos (argu-
ment z logarithme (10 la fonction t.1·ig0nom‹5trique7 fonction : angle) (10
11101110 que Table des Cal·r({s.²) A l'aide (10 la table (10 logarithmes
d'addition7 par exemple, commissam. les logA et logB <A>B)‚ 011

caleulera 11111110(1111101110111 10 logV'A2-1- 3²: l⁷a1·g·ument 2 (log A — log B)
fournit 1111 logarithme d'addition (10111 la 11101110 3081110111έο (111 logA
est &gale au log xlsss-{ss B‘2.

Voioi 1111 exempla numdaerique (111 calcal des erreurs moyennes (10
l'observatiou sur 10 [mage dont 011 vient (10 001011101· les 0001·(101111ῥο0
(1111111010 1)]-έ100(1011ῒ>. Le calcu} se fait d⁷apre2s les formules (19). (20) et (21).

Formulaires pour le calcu! des errem-s moyennes.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Formule (21) Formules (19) et (21))
{1⁴1 ;12)ζ’ ............... Ο).04 log cot 112 .............. 9901
ΠΙ lh), ””””””””””””” 3844 1οσ cot λ ............... 9643
(31‘22)“ ................ 1100 ³ -
Δ· .................. 3948 log vegs: ¹712 sfifft‘ss‘z Δ . ⁴ . Ι ⁴ . 9960
log- Δ ............... 0798 -..⁴ fij ἠΫἪψ Μῄ-
colog 21 ,,,,, . ζ. . . V. > , . . 6836 log {jrffgtizzqcm‘g λζ) ’’’’’ 9809
log ἓ ,,,,,,,,,,,,,, 7634 log- cot θ ............... 0-183
¹93 δ” μᾼᾼ ἑῑ ’ Ᾰὶἷὶᾉ 10g VcH-2325ss{1'0‘5z2722⁴·‘‡csst27432) 0.219
10.V.2÷(3)2 ,ὁ ῑ“Δ“-’

»0 ο 27, 7 57 log Vq, ÷ (ἶ) ........ 7.657
100· cot θ ............... 0183 102. Z “⁶¹⁷ ........... 2.771
log: ............ 2.771 ³
log m . . . T. ..i-1⁵.. . . . ἶ0611 1οξ m .......... -.—. 0647

Ι m = 41 memes, ἓ = 0⁰.247 m = 44 metros

 

¹) On trouvera cette table Ξι la fin de 00 traitd.
2) Ces tables seront publffles dans une Collection (10 Tables ἒι quatre (1601-
males par les Editeurs-Libraires R. Almqvist et rJ. Wiksell ἒι Upsala.

