SUB UNE SOMMATION DE QUELQUES Sssmsss. 19
lee'orbme. Soit D nn nombre entier <le l'une (les <laum formes

1)Ξο , mod. 4 ; D÷1‚mod.4,

vnclis assijetti ὰ [α σοηᾱῑῗτίοη, que D ne soit pas nn nombre carrd positif;
POSOMS

D=AQ²‚

οἳ( Δ est un (Iis-crimz'mmt fondamental, ez? de'siynons par q tous les nombres
Ρνσίηίθνε posite-‘sk contentos (lans Q, par n nn nombre entier⁷ et enfin par
cp( am) Ca fonction Bernonlliemw clu, mmm cleyre', on aura pour D<0

 

 

 

 

 

et

(κω 11÷1 . 2›1†1 h<-}

{Gffilcffilffl Ξ1.2.<3ἶ.(12)η-μ(ῗ)ἶίκ-ΔΙ Π ΞΙ-(Δ ἷ922 )2122ξ 3Ξὶ (ῗΜ-Ιᾉ ’2⁹40’
οἱ( n Ξ 1 , et pour D > Ο

-22, 2

Ξ(1(2))(-22122 ² 1. 2.1Ξ22ῗ4ῗ)2>1ἶ[3.ΔΙ ¹¹ {¹4 -2-qn ÷2 {Qfflff} ⁷2⁷²†2) 2

 

οἱ( DEO- Dans le aas, οἳ( D est un nombre carre? posztif, on aura pour
n>O

 

(2222))- =33<1- 22

lc W μ, )Wss<—o÷2>’

οἱ( l’on (le'siyne par p0 tou-s* les facteurs· prenzz'ers positofs· clu nombre D.

Pom· n=O ‚ D=-3 , -4 ⁷ -7 7 -8 , --11 ‚ -12 , *15
nous obtiendrons du tlussoubme ρΓόοόᾶωη les formules suiv-antes:

1 l 1 1 1 1 1 π
(79) Τ--Ξ--ι-ἶ--ὃ--μῖ-ῑ-ς-ῇ- . . . . . . . . . . ἰῇ,

