26 H. HILDEBRAND H1LDEBRANDSSON,

Tab. XXVI. Freiqzwnce de Za plaic εὶ Ψᾶᾱενόὒοά (pour Z'anne'e),

B Ο D E F Moy.

N 5 20 ⁴28 6 5 16
NW 78 41 24 20 ’ 23 36
W 100 67 50 23 23 51
SW 57 47 50 6 ’ 9 27
S 100 44 2ο 30 15 30
SE 75 33 24 5 6 22
Ε 25 10 9 0 0 7
NE 22 9 3 s 0 7
Moy. 55 32 26 12 11
A-—-603 M=9; Mx=4.

Fig 7. Fffiquence de la pluie {2 Upsala.
(L’annusse)
Un point Ξ dix per cent.

   

Min.

Fig. 8. Freiquenee de la pluie ἐι Ψὲὶᾱεκόϋοᾱ.
(Ε’ἣιῃιέθ.)

Un point Ξ dix per cent.

 

Min. M ax.

Nous n'avons pas cru ffloessaste d'indiquer la frcssquence de la pluie
se'pal·‹§n]ent pour la saison ohaude et pour la saison froide, les r<5sultats ne
diffQrant gubre en g0n0ral pour laes saisons. Pourtant il y a une exception
qu’il faut remarqoer, o'est qu’a Upsala cert-aines parties des maxima ont

