AUFNAHME UND REDEUTUNG DES WASSERS. 57

Wenn also eine Aufnahme von 1Υ33331 11111 (131-111 gelosten Stofsen
durch 31111311131131113 Membranen meglich 131 1111(1 111 111311131311 Ρέ111311
wirklich Statt findet‘)⁷ bleibt es doch eine andere Frage, welche Beden-
tung (133 auf den oberirdischen Theilen festgehal‘sene Regenwasser fiir
die Pflanze 1133112311 mag. Ζ113131 131 daun zu bemerken, (1333 ,13113 Be-
deutung nicht (113331113 131 0(131 (113331113 33111 1111133 bei allen ΡΗ311Ζ311,
welche Regen auffangen, und (1333 313 nicht immer bei derselben
Pflanze eine einfache 131. Ohne mich hier 1131131 auf diese Frage 3111-
2111333311, will ich nur die wichtigsten Hinsichten aufzfflflen, in denen (133
30 aufgefangene Regenwasser ffir die Pfianze Bedeutung besitzen kann.

1) Ε3 trz'igt zur Reinz'gyzmg] der Pflanze 1131, z. B. 1031 Α131131111113, Bubus
Chamaemorus, Trifolium repens 11. 3., ν1311313111 beiden 1113131311 ΡΗ3ῃΖ311,
bei denen 8131111 11. dergl. von den Τ11311311, (113 von Regem nicht genetzt
werden 1101111311, weggewaschen wird. Das frischere Griin, (133 (113 Vege-
1311011 113311 31113111 Regen zeigt7 113111111 111 11131311 Έ311311 auf (11333111 Um-
stande. Die weggewaschenen Kerperchen werden entweder 11111 (1311 Re-
gentropfen nach dem Boden gefiihrt oder 313 werden 311 bestimmten
Stellen der Pflanze angehiiuft. Die Reinigung kan 111(1333311 1113111 (131
einzige Zweek (133 Regenauffangens 33111, weil 33 1133011(1313 Auordnun-
gen zum Festhalten (133 Wassers giebt.

2) Ε3 trssigt, nachden] 33 abgediinstet 1131 0(131 31030111111 worden,
zu einer ‘qestez‘yerten Transpz'rcztion 1131, (13(1111·311 (1333 3111ρ (131 0111131113 ausge-
111311313, 313131113, gummi-oder schleimartige, meglicherweise 311311 zucker-
ar‘tige Stoffe ὶ(131031 werden oder anschwellen, und dadurch (1333 (131 Tran—
spirationswiderstand der Melnbran selbst durch (1133 Schwellen ver-
mindert Wird (nach Wiesner, 3. oben). Durch (11333 Steigerung der
Transpiration wird bekanntlich 311311 (113 Aufnahme und Α33111111311011 von
Niihrs‘toffen beffirdert. Die ἓ(1*3313183113 Transpiration 11111 zu einer be-
sonders ‘passenden Zeit 3111, (131111 113311 31113111 Regen 131 (131 Wasservorrath
im Boden reichlicher. Dagegen vermindert der ausgefangene Regem 311-
fangs die Transpiration, dadurch (1333 31 1νὲ1111311ἀ 3311131 Abdfinstung (113
Temperatur senkt.

3) Es kann 3013113 8331313 (Gummi, GummiharZ, Zucker etc.)
1ὅ3311 und iiber Theile der Obe‘rfiache der Pflanze ausbreiten, die fiir

1) Siehe iibrigens: DETMER: Pflanzenphysiologie: Die Wasseraufnahme seitens
der Pflanzen pag. 106-118. Diese Arbeit habe ich doch nur wahrend (133 Druckes

meines Aufsatzes benutzen kennen.
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 8

