MESURES DES HAUTEURS ET Das MOUVEMEN'TS DES NUAGES. 11

1 Ι1 = 003 λ1 Ι [2 = 003 λ2
‘ml = 003 μ, ²1²2 = 003μ2
l ⁹²1 = 003 ι’, 1 ⁷22 ε cos 1¹2

Retenant aussi 103 symboles prfficgfiemmeut adoptc‘aes (11(Ι 5) 011 aura
d⁷ap1·‹bs des formules connues de la gbonuffrie analytique ou (10 la ‘sri-
gonombtrie sphnssrique

1 l1= 003 Ιιι cos α,
(9) ml Ξ 0031113111 α,
1 721 Ξ sin Ιι1

Ι [2 Ξ 003 l22 003 α2
(1Ο) ⁹112> z 003 l12 sin (12
1 722 Ξ sin 712

et
003 θ z sin lzl sin 712 4- 003 hl 003 722 003 (αΞ-αι).

La derniffle &quation peut 01Γο 110113ῗοΓιῃόο dans la suivante, plus
commode pour 10 031001,
(11) siff} = sin2 Ill—{LI} -1- 003 Ιι1 003 722 31112 αἳ ζ-α]

..ι

 

De plus en projetant les lignes brisees T,T2'T2P„ et T2T2‘T1P1 res—
pectivement sur 103 droites ΤΙΡ1 et 1⁷2P2, on obtieut

(12) J ⁹¹1 z b ll -Ι- 6711 -†- 7¹2 003 θ

1712Ξμ-ὸί2ᾳο722-1-ν1003θ.

Ces deux &quations (12) jointes aux &quations (9), (10) et (11)
donnent 103 valeurs (103 rayons vecteurs ⁹¹1 et νῇ, et par projection sur
103 axes, 001103 des 0001-d011n6es χι, gs„ ε, et 222, y2, εἳ, dont les moy-
ennes x, y, z sont 103 00οΓ(10113003 00οΥ0110503.

En ajoutant 103 όᾳιιὲιῑίοιη (12) et en les remanebant l’une de
l’autre on aura, apffis quelques ffiductions simples, 00 systbme (100110-
tions plus symesstrique

122-—22223

Ξ (l1 - 12) -1-46-(71, — rm} 003002ξ
(13) b ’

ι)

ιΈζΞΞ {322÷l2>÷{(w1÷⁷22>}8<³0²'{

