REGENAUFFANGENDE PFLANZEN. 5

Mitte dieser Ρ616161· werden 116116 Zweige gebildet, ja in der Aehseljedes
Κ6111113161166 611161611611 oft. durch Entwiekelung 666666611661161 Κ1166Ῑ1611
1116111616 Zweige, von denen der erstentwiekelfe niederliegend wird, die
spiiteren 111361, wegen Mangels an Raum 116611 (1611 8611611 11111, 6111166111
werden, wenigstens eine Zeit lang. An diesen letztgenannten, 6116 (1611
6666666116611611 Knospen der Κ611111116116611661 61111171611611611, Zweigen sind
gewbhnlieh die 111116161611 Ι11161116(11611 zweiseitig haarig. Diese Anord-
nung 161 vorzi'iglieh passend fiir (11666 661166111611 Internodien ohne oben
sitzende 13Ιὶ1111611, weil 611 11111611 (166 11Ῑ66661 61611 11111 Leiehtigkeit von
(1611 Β1611661166111 6116 111 (116 beiden Haarrimder Verbi-eiten 1161111. An allen
Seiten haarige Internodien sind auch 1116111 6611611, 1611 habe 6616116 ge-
funden 611 Exeinplaren (116 611 1166116116111 sandigeni Boden wnchsen.
Die Bffithen sitzen 1161161111111611 611 ausgezogenen, aufrechten, 61161166
6111661118· behem-ten 81161611, (116 116611 (161 Β661611131111ς 61611 6111 Κ1161611
nach 11111611 2111661161] (116 13161161· biegeu, 66 (1666 (116 Ὲ1116111 1176111611ᾶ (166
Reifens die 8161111116,Ί 61111111111111, (116 Fig. 1, 6 zeigtq Eigenthtimlioh ist
66 (161361, (1666 (161 Β11111161161161 61611 1116111616 116611 (1616611366 86116 zu
biegt, wo der Haarrand 611 (16111 unterliegenden 111161116(1111111 61611 befin-
(161, sondern 111111161· 116611 der entgegengesetzten 116111611. Der Vortheil
dieser Anordnung 661161111 11111· 6111ἱ folgende Weise 61111611 werden zu
kennen. Das WVasser, (166 61611 von der betreffenden Β16116611661 116611
6131116116 116116161161, wird (16(1111611 116611 beiden 8611611 vertheilt, sowohl
lenge dem Haarrande (166 unterliegenden Internodiums 616 lange (16111 (166
Β1111116116116166 OEig. 1, 6). Wenn dagegen der Blfithenstiel 61611 116611
der anderen 86116 gebogen 116116, 66 116116 61 freilich 6611361611611 611
dieser 86116 61361166 gut WVasser von· der iiberliegenden Blattachsel be-
ziehen 1161111611, 61 wfirde 61161 (16(1111611 (1666 61 61611 in den Zwischen-
raum der 13161161 eng hineindrfiokt, (16111 wasser (1611 Wefs versperren, das
gerade durch diesen Zwisehenraun] 6161116686 dem Haarrande (166 1111161·-
611Ζ611(1611 111161116611111116 1761131611611 661116. An Exemplaren 6116 Ᾰ176611111611
mit aufreohten‚ zweiseitig 116116611611 Internodien 116116 ich einen Umstand
1166116611161, (161 11111 (11666 Erklitrung zu bestfitigen 66116161. Obwohl
zweiseitig 1361166116 Ι11161116(11611 66111 allgemein waren, 11611161] 6616116 1116-
111616 unmittelbar 1111161 61116111 Β111111611611616 17611). Unterhalb der 13111-
111611611616 waren 6116 16161116(11611 116111 611 (161 86116, 116611 1176161161 der
1311111161161161 61611 geneigt 116116; (116 anderen Internodien dag-egen waren

1) ssei Upsala habe 1611 einige Individuen a-ngetroffen, deren Hauptaxe 11111-
thentragend war 1111111111611161· iiber 61116111 zweiseitig behaarten Inte1·nodium; aber
solche Bliithen waren 1116111 herabgebogen und lieferten keine reifen Samen.

