MESURES DES HAUTEURS ET DES MOUVEMENTS DES NUAGES. ’ἶ

HI. CALCUL DES OBSERVATIONS.

4. Remarques prllc‘7ninaires. Les quatre coordonnccs angulaires
du point vise du image, deux 1138181118 81 deux azimnts, (1811311388888
(188 81181118 11181111111811131881), conjointement avec les positions 8811111188
(188 1118οἀ811188, forment les 8188181118 qui suffisent pour le 8318111 (18 13
position de 88 point.

S'il n'y avait 1138 (1’81181118 (1’811881173118118, 188 deux lignes de visce
88 181188111181318111 dans 18 1181111 vise⁷ et 188 deux droites (18181111111888
1131 188 quatre coordonnees angulaires s’y rencontreraient aussi. En ge-
118131, 8813 n’arrivera pas dans la pratique, car les deux 011881173181118 118
parviendront pas 3 171881 identiquement 18 meme point, et 3 831188 (188
81181118 instrumentales les deux droites determinees 1131 188 8801(181111888
angulaires ne coIncideront pas avec les lignes de 171888. Or plus 11118
01188117311011 881 bonne, plus 888 deux (1181188 8810111 13111118811888, 1’11118
(18 1’311118, 811, en d'autres termes⁷ plus 13 111118 8811118 distance de ces
(1101188 8813 petite.

Cela nous donne 18 moyen de 8811118181 81 (1’38881111 188 811881173-
110118, 81 110118 rejetterons tontes 881188 811 13 111118 8011118 distance, vue
d'un des 1118οᾶ011188, (18113888 11118 88113188 limite, par exemple un degre.

Du reste, il y 3 11118 methode (18 801111818 plus facile 3 appliquer
81 (10111 118118 118118 88117110118 11181111111131181118111. On formera l⁷equation
exprimant 13 condition que les deux (1181188 88 rencontrent, et l'on y sub-
811111813 188 angles observes. 118 118 1781111810111 l’equation (1113 11118 (111311-
1118 11188 (10111 13 17318111 8813 11118 111881118 311111881188 (18 l’erreur commise.

5. Fow‘mules approcke'es. Pour appliquer ces principes, soient
Τ1 18 8811118 (111 11188ᾶο1118 (111 Ν, 881111 111388 pres (18 l'observatoire,
Τ2 18 8811118 (111 11188ᾶ81118 (111 S, celui place 3 Τ811118188,

b la distance horizontale de T1 et (18 ΤΞ, 811 11181188,

¹) En toute riguam, il faudrait aussi appliquer aux hauteurs une correction
due 3 13 refraction. Mais comme 13 retii-aetion, d'ailleurs 1188 petite, affectant toutes
les deux hauteurs de quantites sensiblement &galcs 81 (1’1111 meme signe, ne fait
qu’augmenter l'altitude du nuage d’une (1113111118 minime, nous l'avons negligee dans
nos ealculs. Nous y avons aussi neglige, 3 831188 (18 83 petitesse, toute correction
due 3 13 courbure de 13 surface terrestre.

