44 AXEL SbDERBLoM,

und
PU ”·“ to) Ξ ⁶⁷1 > 62

lsr- Wird dieseHoe speciele Annahme Po = O und qo = Ο, wobei

’νμ = Cl = 7'30 ⁷
lc Ξ O a
auf (45) angewandt, so geht dieselbe in

1²2†‘J²² —ff—MflstQ-to 4wu)—0!⁴
A (θμ “- θλ) <eat -- ⁶⁷²¹)

iiber. VVerden nun die zwei der Formel

(43) νν-νμεέ α

 

«ελ-ὀμ ’
wo

νμ = '¹¹2 ⁷

entspreehenden Ausdrficke mit einander multiplioirt, so wird sofort er—
sichfflich, dass das Zeichen des Productes

m-wQ—oe

mit dem des Produetes
(ffi—QNQ—ffi)
iibereinstimmt, weil α2 > O ist. Jenes Product ist also negativ.

Es muss also εμ 62 bemiohnem folglioh

ωμ z ω2
sein. Es wird also

p²÷q²= 2Ma ι p(t—t0-}-w2)—e2
A (e2— e1)(e.„.— 63)

 

 

(49) =2Ma . 32—p(t—t0-f-w2) ι
Α (e, - 32) (62 — 63>

