Snn LA TROMBE nn 7 ,111111 1882. 35

une vi‘tesse bien plus grande pour 16 11111061116111 par exeinple d’une (161111-
brique qui, ir sa sui-face la plus grande, ne peut offrir que 18><15 001111-
111611·66 0111166 6111 1111 poids de 3 kilogrannnes.

A en juger par la position des arbres, la relation entre les vitesses
par la translation de la 110111116, par la gyration 61 par »l⁷aspi1¹ation» vers
le 0611116, doit. avoir beaucop varie7 nmis ce seul fait ne saurait donner
la relation.

En 11161116 temps que la trombe de Sa'by 0111161111. 166 ravages (1116
110116 venons de (1601116, au camp de Mohed en Helsingland on observa
un phenomene analogue, bien qu'il ent une etendue moins grande 61 (111’11
66 16111310011111 devant-age de ces petits tourbillons qu⁷on voit le sable
former sur les grandes 1011166 dans les journees chaudes. C'est pourtanf.
un fait assez caracteristique, (1116 166 0111166 inarquent une repartition de
temps analogue sur 06116 contre-e.

RESUME.

Comme resul'sat (166 faits observes par rapport ἐι la tronibe de
Saby 61 (16 la discussion ἒ1. laquelle nous venons de nous livrer 6111- 06116
trombe, nous croyons pouvoir tirer les conclusione suivantes:

1. La combinaison d’nne grande humidite (relative aussi bien qu'-
absolue) 61 d'une haute temperatum, combinaison (1111 6’661 61611116 pen-
dant un calme presque parfait 61 assez prolonge, 661 caracteristique pour
la formation de 1101111166.

2. Les 1101111066 61 166 orages naissent sous l'empire (16 0011(11110116
atmospheriques ἐι peu pres identiqueS, 61 116 appareissent ainsi comme
les 611616 (16 causes connexes. ⁴Ces phenomenes different toutefois en ce
que les proprietes caracteristiques de l'un ne se retrouvent pas 1011101116
dans l’antre. (Ainsi, je regarde les phenomenes electriques comme ce
qui caracterise specialement les orages, fandis que je vois dans le tour-
billonnement intense 06 (1111 06160161166 principalement 166 1101111366).

3. Les deux phenomenes peuvent 66 11166611161 16111116, mais aussi
separement.

4. Il parait qu'on peut conclure des (101111666 (111 »Character of six
hundred tornadoes» 61 (16 la discussion 01-(1666116, (1116 166 deux pheno-
11161166 1)611ν6111 (16111761 l'un de l’autre. C'est 06 qui arriverait s'il surve-
nait, pendant la duree de l'un⁷ 16 complexe des causes (1111 (1011116111 nais-
sance ὲ l’autre. Ainsi⁷ p. ex.⁷ si pendant ou apres un orage les couches
inferieures de l'a‘smosphere, insuffisaminent saturees de vapeur d'eau7 16

