SUB LA TROMBE Du 7 ,JUIN 1882.

<51

11. 1130118 Des ’1111110138 0031111338.

Comme il importe (13 3031131113 (13118 quelles 311-3038133338 138 ‹lis-
1313318 133118 (13 cette 11031113 31’0111 ete 3031311131111138 pour en 31111133131
13 juste 17313111, je 31018 devoir reproduire »111 extenso» les propres 11310138
(13 tontes les personnes dont je tiens des renseignements 83111833131331
3031111318. Oe compte-rendi] a 313 (113883 autaut. que possible par ordre
chronologique.

Dans 13 113101883 (13 Frimzaryd 311 S (111 133 (13 Wsttingen, le 1113-
13013 113 83311113 pas avoir 313 observe 31 (1311131118 011 n'y 311 1311303113
aucune 11333. Rieu donc isindique ou n'au‘corise 3 310113 3 11113 13131103
entre 13 11031103 31 un phenomene 31131οἕ33 (1111 3 313 observe 3 5 h. de
l'apres-midi dans les 1131018838 (13 Barlcerycl 31 (13 Jersmis, 81111338 3. 311-
viron 30 kilom. 311 SSO (13 Lunclarp.

Le 11101111313113 (13 Lundarp, O.-A. GusTAFsson‚ 13301113 (1113 13 7111111
13 temps 31311 31131111 31 331313; (111 11101118 11 113 11111 83 souvenir (l’aucun
30111331 (1’311. 1)338 Fames-midi il 10111113 11113 1111113 assez forte 31313313
113 peu melee de grele 31 (111 cote du S 011 vit 31 3111311(111 (13 grands
3313118 31 (138 1031131138. Quand 13 1111113 3111 113 peu (1111111133 G. se ren-
dit 311 133 (13 Wittingen. Il pleuvait 1103113111 encore »comme en general
quand il 10333» 31 Porage se perpetua 311 S 1131 (13 forts 3313118. A 4
heures G. arriva 311 lieu ou il travaillait‚ c'est-{r-dire 311Χ 111311138 31313-
cageuses, (10111 nous avons 113113, 311 N du 133 31 3 13 distance cl'environ
150 3131138 (111 rivage 31 presque 33 11117333 (13 13 81111333 (111 133. 1)38
liu-ages s’amoncelerent venant (13 1Ό comme de 1Ἐ, 111318 118 3317313111
pas de formes particulieres. Tout 3 301111 G. entendit (111 cote du 133
113 »sifflement violent» qui 13 fit 11388311111 [il 31311 baisse sur 83 clim-rue]
31 regarder cl’ou provenait 13 111311. 11 vit 31018 8’31311(113 sur 13 surfzzce
du 133 (138 nuages 311318 31 sombres7 (1111 13 1111 3331131331 303111131313331.
Β133 qu’ils arrivassent jusqu’ssr 13 region (138 nuages 83113113318, qui 113-
1318831331 des nuages cle 133111313 01(111131138, 311318 31 8011111138, et bien
qu’ils fussent 113 peu plus 313118 vers 13 113111, 118 s’en distinguaient pour-
13111 1131 leur couleur obscure 31 »noire comme 13 111111». Ils 31313111 11131
11131138, mais 83 present-aient comme une colonne de fuine-e sur le ciel
31311 (1111 leur servait (13 fond. Lorsque le sifflement se fit entendre pour
13 premiere fois, 1’311 (1111 83 trouv-ait 311 3311113 (13 13 masse infcrieure
des nuages 138 plus 110118 8333311113 311 haut 311131 8330118838, 30311113 »13
17311331 d'une 10001notive»‚ 111318 (13 sorte que 33113 1113883 d'air 11133333»,

