ΞΟ ROB. THALEN,

6 166116111601 emis (166 (1011166 sur l'exactitude de 16 longueur adoptee par
121066111οΜ relativement 6 1’616100 d’Upsal. En effet, j'ai 616 averti par
l'Observatoire astrophysique de Potsdam que les 01660166 (11160166 601-
gneusement faites sur les longueurs d'onde des raies fraunhoferiennes ont
oonduit, 6 06066 (16 differ-elices autrement inexplicables, 6 11116 16116 611000-
611100 0000610601 16 (111 6161011. De 1061116, 11 peut bien arriver que de
semblables doutes puissent provenir 61116016, 61 afin de ne pas 6116161
166 progres de 16 60161106, en attribuant aux determinations absolues qu'a
faites ANGsTRoM plus d’autorite qu'elles n'en meritent reellement‚ j'ai
pense qu'il a fallu faire 0011061116 toute 16 verite. Du reste⁷ cette reve-
lation ne diminuera en aucun degre le travail 0161110116 (1’ᾹΝ66ΤΒὸΜ,
06106 qu'il 6 fait (16 6011 mieux pour arriver 6 (166 166011616 61 6116016
(1116 possible, et 6 cette fin 116 poursuivi son oeuvre si loin que 16
6011 16 101 6 permis. Ι] appartiendra maintenant 6 (1’601166 (16 1’6000111-
0111. Voioi cependant une chose qu'on 6 (1660101616 6 16(1011161.

Les exigenoes de l'exactitude des observations 6060116166 s'aug-
1116111601 10010016, (166 0161101166 (111 6060116 6016116 ont 616 (1616 construit-es
par beaucoup d'observateurs7 61 1’011 6016 vraisemblablement 6 611 attendre
plusieurs encore. Oependant¹⁷ jusqu'ioi toutes 166 (161611010611006 (106 100-
gueurs d⁷onde ont 616 fondees 611 dernier lieu sur celles &Ammon
d⁷ou il suit qu'on 6 011, 011 que 06 6011 qu⁷aient 616 faites les observa-
tions spectrales⁷ les comparer entre elles aveo beaucoup de facilite.
Mais dorenavant, 61 (166 1617161006 qu’exigent maintenant les determina-
tions fondamentales, devaient 6116 6116001666 061 divers observateurs, 011
6111611 6 01610(116 d'obtenir des 601161166 6060116166 0106 00 moins diffc-
rentes entre elles⁷ 06 qui occasionnerait une confusion presque insup-'
portable par rapport aux (101111666 60601106000101166, 61 06 n’est que les
observateurs indiquent soigneusement l'Atlas 60601161 6111 lequel ils ont
11666 leurs observations. Ne serait—il donc pas beaucoup 6 preferer⁷ si
tous les observateurs pouvaient 016016 (101606176111 elnployer des planches
6060116166, fondees sur les memes determinatione absolues, 06 qui exi—
ἰ(161611 00011601 (106 16 revision fondamentale ent 616 (01600166 par une
commission en quelque sorte internati0nale? Pour les observations spec-
116166, 06116 question me semble 6116 dela meme importance qu'a 616
0001 166 1116611166 616011·1(11166 16 determination rigoureuse dela 1661616006
electrique (l'Ohm) etc. Cependant‚ en me born-ant 6 01000661 06116 1(166
et 6 16 6001061116 au jugement (166 savants, 61 on la trouve digne
d'ctre (11600166 d'un peu plus 0166, je vais maintenant rendre compte de
16 comparaison de l'etalon metrique d'UpsaL exe'cutee 6 Stockholm en 1872.

