11136ΕΝΑ11ἾἋΝ6111611 PFLANZEN. ’ 31

der Bliitter und Zweige die 1116161611 Tropfeu nicht direkt auf den Eodem,
sondern auf untersitzende Bliitter, 611 (161611 Spitzen 616 61611 wiedermn
ansammeln. Auf (11666 1116166 wird (1116 61116 Blatt 116611 (16111 anderen
gewaschen.

Diese Pflanze 161 nieht 61116 von den besseren Beispielen von
solchen Pflanzen, welche Anordnungen hesitzen in Hineicht auf den Re-
gen. Im Gegentheil ist 616 6111 Ζ1611111611 zweifelhaf‘tes Beispiel„ weil die
obengenannten Anordnungen bisweilen 11161111611161 6111(1. 1611 habe 616
aber angeffihrt 116111116661111611 11111 darauf l1i11zr1zeige11,(h1ss 8161111116, (161611
Epiderlnis heim ersten Anblieke 1111 611611 8611611 gleiehartig 661161111, 61611
(1611116611 ungleich verhalten kennen in Η111616111 6111Ἰ (116 Fahigkeit der
Curicula genetzt zu werden.

Ajuga, reptans L.

Die 13161161, welche 611 (161 0136166116 gegen die Spitze kahl7 am
Grunde aber haarig 6111(1, 6111(1 bekanntlioh epponirt und tragen 611 (1611
eingesenkten Nerven liegende Haare, die 1616111 benetzt werden. Dadureh
und durch (116 Stellung der 13161161 wird (166 11766661 116611 (161131611-
6611661 geleitet⁷ wo 66 61611 61166111111611 1111(1 611 der sehalenfe'rmigen Blatt-
basis festgehalten wird‚ welche 6111 Raude mit ausgesperrten Haaren ver-
sehen 161, (116 (166 11766661 11111(161·11 61611 auf die Unterseite der 131ὲὶ1161 zu
Verbreiten. Unterhalb der 13161161· 6166116161 der viereekige Stengel kahl,
und wird 1116111 von Regenwasser benetzt3 dagegen dringt (166 11766661
mit Leiohtigkeit in (116 lzaarbelclez'deten Binum, welche 'mzterlzalb cler
Zmisclzenrc'lzmne cler Blc‘itter vorhanden 6111(1 1111(1 χ1616111 genetzt. werden.

Die Haargebilde der Rinne sind zweierlei Art, 1) lange, dtinnwan-
dige⁷ mehrzellige‚ Haare 11111 6(161 611116 seeretffihrenden Kopf‚ denen der
Stellaria media 6111111611, 1111(1 2) halbkugelfermige, ein- oder zwei-zellige‚
kurze Kopfhaffle⁷ welche denen (166 Melampyrum gleiehen. Die letzteren
kommen 611611 611 (1611 kahlen Seiten (166 Stengele vor und 66 161 (166-
wegen ungewiss, ob 616 11161, sowie bei fllelampyrzcm, in irgend 61116111
17611161111166 zu (16111 herabfallenden Regen stehen.

Die kriechenden Auslfiiufer sind undeutlich viereekig und mangeln
sowohl Rinnen 616 Η6611611ᾶ61. Wegen der Stellung dieser Zweige und
ihrer 13161161 waren 6616116 611611 611116 Ν111Ζ611 fiir die Pflanze.

1611 habe 1116111 Gelegenheit. ἓ(16116131 (11666 ΡΗ611Ζ6 111 (161 freien
Natur zu untersuehen⁷ sondern nur 1111 166161116611611 Garten zu Upeala

