40 ROB. THALEN,

 

 

 

ἰ Atlas Ξ , Atlas Ξ
1de M. VOGEL. Ξ. Reman-ques. de M. VOGEL. Ξ. Remarquos.
7. ἰ· 7,
4995·6 6 Ᾱ- 49457 3
49948 6 4944'9 6
Ᾰ. 49936 2 49437 6 saible
Ᾰ. 49965 4 02⁵1 2499025 v. Ᾰ· 49417 5²> 1arge
49899 6 Ti⁴¹ Ᾰ 49388 4
Ᾰ. 49883 4 4938 3 572 mince
4935‘9 6 Ᾰ- 49379 3
49853 5¹s2 4937'3 4¹l2 ,
0 ι 49847 3 49363 6 ”fibulfflse
ἣ 49844 3 Ᾱ. 49326 4 89149383 v.
Ᾰ, 4983‘0 3 4931& 6 bande faible
Ᾰ. 49824 4 , 1³- 49297 4
Ᾰ 49878 2 ca524981·2 Ᾰ. 49273 4¹l2
4979'7 6 saime 49267 4175
49788 6 weg faune 4924‘9 6 faune bande
Ᾰ. 4978ἰ 4 Ᾰ. 4924'1 372
4977'0 6 4923'2 4
49747 5¹s‘2 Ᾰ- 40195 1
Ᾰ. 4972·4 3¹1& 14514971·2 ¹) Ᾰ, 4918'1 1
Ᾰ. 49695 4 4917ο 6
Ᾰ. 49692 4 49164 5
Ᾰ. 49677 5 49112 5
23. 4967'1 4 491οὊ 4 doub1e
‘4 4965·3 2 A· 4909'5 3¹s2
4963·4 6 faible 4903'7 5
Ᾰ. 4962.0 5 Ᾰ- 49063 4
4961·3 6 faible3 Ca? Ᾰ 49043 4¹]2
4960·3 6 faible Ᾰ, 4902·4 2
R Ι 49568 Ῑ 49ΟΟ.Ῑ 6 Βαιι ; 4899·4 V.
'⁴ 'l 49566 ¹ 4897·8 6
Ᾰ, 4953'7 41712 4896·8 6 saible bande
Ᾰ. 4951'8 5 large 4895·9 5
Ᾰ. 49494 4 48922 5

 

 

 

 

 

 

 

 

 

 

 

1) ll n'y a pas (le correspondance entre la raie du Zitlzium et les raies solaires. Auparavant
(Nova Acta R. Soc. Se. Ups. Τ. VJ), j'ai attribue' cette raie au Caesium, ce qui est cependant erronei.
Voir MM. L1vss1><c÷ et DEWAR‚ (Proc. Roy. Soc. London, 1879, Vol. XXVIII, Νῡ 193 p. 370).

2) Quelquefois la raie flamboie, (ἱόὺ Γοι] peut conclure qu'ici quelque raie &trangffl‘e est vrai-
semblablement siuffle.

