SUR LEs FONCTIONS ELLIPTIQUES ξᾷι). 65

ξ 15.
Calcul des valeurs des integrales de l'espeme s ξέλαι) 5112<u>5132<u>dw
Calculer la vczleur de l'i72t‹{q1'ale
(1) J = sgoffi)5W<u>5ff<u>du .
On a
ssozfflffifflffl gv). (u)du =

 

 

 

 

 

 

 

Ξ — Ξ s 1 Vp(u)—e‚1 V'p(u)---e‚f ¹ cip—(u)
2 xmo—ea. ulmo-eu mmm-ea vam—ea mmo—e„ mmm-ev
(s — 6 ) 713

2 W?

 

 

 

 

1 e)- 6 41 θμ - ὣς] ds ·
-2 e).— εμ -6λ) W—-s ey.) (su—eff) 2⁶²2—- θμ (s— effl)V(s—ea‚)(s-ev)

Puis, on a

— ez Ξ ev (S »- ea) Msdj θλ) (s — ev) = — (ev -— ὄλ) ἕξλῢώξμοΨΜα

= — (ev — ez) f}u2(zc) ξολᾷι) du = ξνλᾲι) .

 

 

Quant ἐι l'autre int6grale‚ on a, p. 19

{ssss— εμ) md} eme—ev) Ξ j ξομ<α>άα

 

 

 

 

= — ——AE— ]οὲ [m ῃ θνὲλμω) ÷ xseu — θλένμίαῧ ÷ Cste
et
(2) [zogufifflm{afficta Ξ

 

 

 

lorsque (e), — 6μ) (ev — 6μ) > Ο .
Nova Acta Reg. Soc. Se. Ups. Ser. ΙΙΙ. 9

