Table des matibres.

Introduction: Formulos et equations (18 la them-ie (185 fonctions elliptiques
de Μ. 1ΥΕῙΕ115Τ11Α55, —— Valeurs d'inmgrales obtenues (lans cette 11180118 . . . .

3 1. Calcul (185 valeurs (185 intt'rsrrales ι[ἱξρφωξῃῑῖιι ‚.s{l—](M)1Zu}m ,

s* clu [ln ι
Κ ι „ , pm) —a ...............

p(n) —- (ι

 

 

 

 

5 2. Calcul des valeurs (185 i11teg1·aless}07(u)4ls ,s'gM ' l l
§ 3. Caleul (185 13181115 (185 inffigrnles υ[.“ξλο(ιι)(ἰιι ’J}lo(²')dn ......
§ 4. Calcul des valeurs des inoegrales JQSMLOQLM ,[ξέμζῑιμῑι( ......
S 5.‘Caleul des valeurs (185 ἰιιΐύςτῃΙῡ5 Ιξολ(1()ξομ(11)ίῖιι ,[ξὲλζιι)ξομ(1ι>(ίη ,
[ξὲλᾴῷ ξέᾂκῑι) cl z(- ..................
ὃ 6, 0318111 (185 valam-s (185 integrales [130 2(’11)ξα)<ιι)(ἶ(ι ,[ξῖ)(1ι)ξμ λ(1()(1(ι ‚
[ξολ (stygaZ (11)(111 ,[ξὲλ(ῑι)ξ” λζτι>ιίη ............
5 7. Calcul des 111181115 des integrales s³02(²‘)’uv (1)(111 s‘g‘gz (11>ξμ ιΙ)(ι( (lu ‚
[ξολᾴὸξὲἰῑ (11)(211, [ξῙᾹ (11)’ξ’” αἶνιωιίιι ............
§ 8. Calcul des 18181115 (185 integrales ]ξ)ο((()ξμο(ιι)ίῖῐι [ἕέυᾷὦξμοΰῦίίη ‚
Γξλοᾷὴξῖὶο (u) clu ..................
§ 9. Calcul (185 valetus (185 integrales [ξλοζιὴξλμζιῲίῖιι ,Ῐξὲο(1ι)ξλμ(1ι)ά1ι ,
[ξλοᾷὠξῇῢῆιίῑι , [ξέοῌὼξῗμῢὼίῖυ ............
§ 10. Calcul des valeurs (185 intfigrales [ξλοωὼξμναήάῑι , [ξὲοζπὼξμνωὼιῑιι ,
sghstcffissvfflfllu ² „s}{2(²‘)32‘2f(²‘)d²‘ ............
S 11. Calcul des valeurs (185 iute'aegrales [ξλμῌωξλνᾴὼάα , [ξῖ·μ(η)ξλν(1ι)ἀῑι ‚

s ξῆμοι) ξ’,ξνω αα ..................

3 3

41

44

48

