MlcsL'REs DES [IAU'PEt'Rs ΕΤ DES MovwssMleN'rs DNS NUAmsss. 2⁴.)

Afin de rendre la differe-nco 911119 193 1931111313 (les (lcux fornmlcs
aussi grande que possible, 110113 avons pris 193 angles lt, 91. λ2, parce
qu'en 99 cus les coniugentes 911 sont plus grmnilcs 11119 celles (193 Ιι1 ct λι.
Νό911111101113, 91 quoique lu parallaxc (19 cot exemplo soit 1193 grande,
cette cliffereuce 931 11‹‘=gligeable. Il 1·‹'·sulte (19 lii que 111 1011111110 1111191199
[21] suffira dans presque 10113 193 cus.

16. Calmcl (Ιιι 1110111191119111 ‹l'tm uuaflc ‹Palm-12⁸ les· formul& ‹las—
n⁰⁵ 9 et 10. A l'aicle (19 391)1 series d'observations sur 19 301911, exocu-
1993 {a (193 11911193 91. ’91 (193 jours (1111919013, nous avons 90191119 l'azimut
vrai cs. du sens positis de l‘axe des ,ν 91 110113 avons trouve

α = - 7⁰23 ᾗ 00113 (ss 0003 z l'erreur probable) ou Ξ Q 7⁰52 Ε,

En calculaut la marche 91 la 17119339 (Fun nuage (l'apres les for-
mules (22), (23) 91 (24), (193 legaritlmies 91 deux 011 9 trois decimales
suffisent pour (19191-11111191 la vitesse (v, 1·’, . . . .) 911 (11Χ1911193 (19 11191193
91 l'azimut. (19 la marche (q, ([1’,. . . ,1 911 (11Χ1911193 (19 (legres.

Il importe beaucoup, pour la determination (111 1110111791119111 d’un
nuage d’apres la methode qui nous occupe, qu⁷on ait 01139199 au 11101113
trois positione successives (111 nuage, afin d'etre 91 menie de 9011110191·
193 observations. Car si la forme 91 193 (11111911310113 du nuage 119 9119111-
gent pas 1101) vite, 011 (1011 3’9111911(11·9 (1119 19 (1913191991119111 d’un de 393
points 3011 39113111191119111 rectiligne. G’est 911 effe‘t. ce que nous 91170113
911 general consmte par 1103 0113911791110113, 1101911111119111 991193 sur les cir—
rus, qui conservent ordinairement, 91 99 (111’11 semble, leurs formes 91
leurs dimensions plus longtemps que les liu-siges inferieurs. Ceux-ci,
surtout les cumulus, 9111 contraire, se gomfient 011 39 dissolvent 3911179111
1193 rapidement. Dans 99 9913, 19 chemin (111 point observe s’est 3011179111
111011119 assez irregulier 91 11 110113 pal-ait probable qu'alors il 119 re-
presente que tres imparfaitemeut 19 1110111191119111 (19 l'air 913 hauteur
du nuage.

Quant au deplacement vertical, il s’est 1111011119 que, dans bien de
1103 0113911191110113, 11 a 919 d'un ordre superieur aux erreurs d'obser-
vation. C'est 99 qui a (1991(191119111 lieu pour les nuages superieurs.
Pour 99 (1111 concerne ces nuages, 11 11’931 (10119 pas possible, ὰ l'aide (19
1103 observations, de constater aucun mouvement vertical (voir plus 10111
110 20). Aussi, en calculant 19 111011ν91119111 horizontal (19 993 nuages, dont
la hauteur, d'apres 1103 1119311193, varie depuis 4000 .]“113(111’9“1.1ΟΟΟΟΠ191Υ93,

