22 NAT. LINDSKOG‚

Diese Gleiohung wird in gew6hnlioher Weise gelbst. Um keine

Verwechselung beffirchten zu dih-fen, werden die hier zu gebrauohenden
e mit Aooenten bezeichnet, so dass

(21) el‘=—e3 7 θ’

2 = - ⁶³2 7 ‘33' Ξ - 61
sind.
Man hat aber

ΓΚΜ) - ⁶²1¹ = §?0(w) ‚

 

 

 

 

 

 

 

 

 

 

0¹(w) = Vpffiw) -ῖ = V— F— 31
σζῑυ)
Mithin l)
(3033πέ eos 5⁷17,
Θ w l÷k cosmi-⁰4³2 οοεπῇ-Ι-
(ΞΗ) COtgn—U’ ² sm 3)πῇ sin57t— —
l—oh 511]πῇψή sulm—w*
V— F— 61¹.
Ξ de —62'J61¹—⁶3
wo
ff 2

 

 

1) Senmm: SS. 61 und 62.

 

