I.

II.

ΙΙΙ.

IV.

V.

VI.

VII.

VIII.

IX.

XI.

INDEX AOTORUM.

Introduotio ....................
O. G. FmEMAN: Sur la trombe (111 7 juin 1882

dans la vallee (16 ὃῆὺγ ............

G. DILLNER: Sur l⁷integration des equations diffe-

rentielles du pendulo conique .........

M. FALK: Demonstration (111 theoreme de Oauohy

A.

A.

sur l⁷integrale cl’une fonction complexe . . .
SoDERBLOM: Uber die 1310110113Ί 611166 Rota-
tionskorpers um einen festen Punkt .

N. LUNDSTRoM: Pflanzenbiologische Studien,
I. Die Anpassungen der Pflanzen an Regen
und Thau ....................
H. HILDEBRANDsSON: Sur la distribution des
elements meteorologiques autour (166 minima

et des maxima baronietriques .........

Α. BERGER: Sur une somination de quelques series

J.

A.

E. ARESCHOUG: Observationes Phycologioae,
P. IV: de lamiuariaeeis nonnullis ......
G. HoGBOM: Marehe des Isothermes en au-
tonme dans le Nord de l’Europe .......

G. DILLNER: Sur 16 developpement cl'une fonction

J.

analytique pour un oontour (16 oonvergence
qui renferme (166 infinis uniformes comme

seuls points critiques .............
Ε. ARESCHOUG: Observationes Phycologioae,
P. V: (16 laminariaeeis nonnullis .......

Pag.
I—XIV
1—36.
1 —12
1—18.
1—92.
1—67.
1—31.
14-31.
1-23.
1—8.

1—:22
1—16.

Tal).

I-Vli.

I—IV .

