64 AXEL 8006666011,
Ρ61· cette formule de reduction, l'integrale (16) poumait etro rem·

plaoee par une somme &integrales de 16 forme j52 2(u)5⁷¹ 7(zc)dzc‚ ou par

11116 somme d'integrales de 16 forme 1ξζλ(11)ξομ(1ι)ξζῖλ<11)εἷα. Alors, un des

exposants 6616 reduit 66116 qu’aucun des deux autres exposants 116 soit
augment& — Mais on 6 611661

[Α 11116)1116161111)1 =
=12323¹<u>333<u>333¹<u>3300> ÷ 1 61111) ²21¹<u> 3303> 333< >3 (u) ÷

÷ ν (ω. — 32>323¹<a>30 1 (a) 3 3 ·¹<u>3 κα)
ἶρξελωξτ,1116111111,26111161 161116-ε1ψ11ιι11ῑξςτω1-’101
=<22÷r>303u>332¹<u>3÷<> 32003 33<u>=22 †(u)——23f‚ 7<u>3 -¹<u>3;3 κα),

611 vertu de 16 relation (6) p. 3. — En faisant, dans cette equation,
p Ξ ἰ, q z m — 1 ⁷ r = n — 1 ⁷ et en l⁷integran¹s, 011 aura

(13) (1 ÷ η — 1> 1111661111)11611111 ÷ <m 4- 1) s3232<u>3223<u>3313<u>3u =
= 111616611111611) ÷ (π - 1> 323<20>3352<1a>3332<u> 321 -

En eliminant, entre (17) et (18), une des integraless5⁰ Μωξ ‘²(u)5 ⁷²2(u)du

et J5252<a>5gfffl>532<u>clu‚ on 16 remplaeera dans 16 formule de 1666161011

definitive par l’integrale s522ffl)522²(u)51¹77†²(u)clu7 dans laquelle deum des

exposants sont re'duits de deux unites.

En vertu des equations (12) pp. 5, 6, l’integrale (16) donne 166 va-
leurs des sia: integrales

s 6111777η am u du s sin²†”¹ 6111 u du sl sin²÷⁷⁷² 6111 u du
6067177611111.Δ777611111 ’„ ΔΗ77611111606777611111 COS² amu. 611177 60611111 ’

[61117177 amu. An amuda ssim²÷⁷²¹ amu. 611177 60611111(ΖΗ [6111Η77761111160677611111
606Ζ am u ΔΙ 6111 u A‘ am u

du.

 

