Sue Lu 0130011113 DU FER. 7

Pur rapport 3 13 net-tete (100 13100 01100113100, 11 faut remarquer
00 (1111 suit. Si pour 1111 point donne du speetre 13 00110 (100 1311011100 3
ete 1110131100 311 minimum (10 (1017131100, 011 suit que, (13110 100 parties
11101110 refraiigibles, la dispersion devienclra plus petite, mais 13 clerte 131110
yramle qu'elles n'auraient 010, 01 1’011 avait. 1110131Ιο 10110 100 1311011100 311
minimum de (10171311011 pour 0113011110 (10 000 parties 011 question, tandis
que 13 (110130101011 01 13 013110 (13110 100 parties 131110 refrangibles que le
point indique 00 oliangeront d'une 1113111010 inverse. Il 001 131011 0171(10111;
que les inegalites s'augmenteront 3 1110011Υο qu⁷on s⁷eloigne du point (111
minimum (10 (10171311011; 111310 31111 que 10111. 0013 0011 17131,111“3111011131)0001’
(1110 100 1111011100 soient arranges d⁷une 1113111010 00111701131310, 031 01 0013
11’3 1130 11011, 1’3013001 (111 01300110 0013 110111310, 001111110 110110 3110110 10 dire
10111 (10 suite.

Puisque mon speetroseope 110 pos-sede 311011110 disposition 111003-
]11(1110, 311 moyen (10 laquelle 011 psit pour chaque partie (111 013001.Υο 311101301-
par le mouvement 11101110 (10 13 11100110 (101300117311011 13 00110 (100 13110-
11100 311 111111111111111 (10 (1017131100, 11 m'a fallu faire exeeu‘ser cette operation
par un aide. Cependant pour (1111111111οΓ 31113111 (1110 possible l'einbarras
ennuyeux d⁷une 10110 11101311311011 0001111110110 (100 1311011100, 3111111 01 3
1110011ῑο que 13 111110110 d'observation 31731100 tout 10 long du 01300110, j'ai
ete force de rne restreindre 3 faire cette operation pour quelques endroits
13311101111010 du speotre 01 3 13011 pres equidistants. Cependantf7je n’en 31
11011νο 31101111 (1003173013ἕο aux 013001173110110, (11101(1110,001111110110110 venons
de le (1110, 13 (11ορ0101011 01 13 013110 (100 differentes parties du 01100110
changent un peu aux deux 06100 (111 point du minimum de (10171311011.
Ε11 effet, 00 qu’on perd en (11οΡ0101011, 011 10 gagne en nettete (100 13100
01100113100, 01 17100 verset. Du reste, l'aspect du 01300110 peut etre 130311-
001113 3111011010 1331 l'emploi d⁷ecrans places 311-(10173131 (100 1311011100, et j‘en
31 frequemment fait l'usage. De tels eorans sont de plus utiles, aussitet
que 00 presentent soit (13110 10 01100110 0013110 011 dans 100 01100110οἽηο-
13111(11100 (100 13100 d’interferenoe derivant d'une position defectueuse (100
1311011100. 11 173 03110 (1110 que ¹sai soigneusement 011010110 3 0171101· 000
(1011110100 13100, et en 030 (10 leur presence j'ai fait de mon mieux pour
ne pas 100 oonfondre aveo 100 1713100 13100 (111 fer.

 

 

destine ἒι l'observation des raies brillantes (100 protuberances solaires, M. MERz ὲ.
Munich s'est servi d’une pointe d’acier au lieu du reticule. M. HASSELBERG 3 Ρ111-
kowa a aussi sur mon avis adopte le fil de verre etire pour son spectroscope‚ et je
pense qu’on devait partout preferer cet arrangement dans les observatione spectrosco-
piques aux reticules ordinaires 3 fils d’araignee.

