70 AXEL S<5DERBL0M‚

Clzerelzer Za formale cle re'ductz'on de Z'z'vztdyrale
(13) J = [ZZZ-(ussmfflffifflffldu ‚

l et n e'tant des nombres entier& posz'tzfs.

Ona

5} ξ- ε)<ιι)ξ <u>}= -ιιξεῑ 1ιιξ<) λ<ιι)ξξῑκιι)ψκει-ιι)ξεξκιι)ξμ)(ιι>ξξῑκιι)

= P ξέῖ ¹<u>5W<u> 532<u>z⁴2<u> 4- q (θλ - (ἓν) ξ’ἑΓΟι) ἕψω) ἕῖῖὍι) ἕὶλῦξ)
= (22 ΔΓ q) (θλ — eu) ἕέἷι(α)ξ,ιμ(“) ξὶἴλ(ξι) 4- cm — ἐν) ξῖἴι(α)ξ,ιμ(ξι)ξῖῖ2<α) ÷
÷ 1) ξ’ἑῖκῑι) ἕψω) iffa) ‚

par les relations (6) p. 3. — Si l’on fait, dans cette &quatiomp Ξ ἰ- 1
et q = n, οι] aura, en l'inffigrant,

¹-l n &lo-2¹0⁶) mu)
(14) sss02(u)-³m(u>³r2(²⁶)du Ξ W —

n Θμ-θν
μ’ὄψῃ-1 θλ-εμ

 

 

Ῐξι).<ιι)ξνμ<ιι) ξεῖξαι) (ιιι -

— lssl 1
l÷⁷z—1 θλ-θμ

 

 

sssssfffflssmfflfissffiu) d u .
Par cette formule de ffiduotion, on peut rendre l'inoegrale propo-
εόθ (13) &pendante des inffigrales s}f‚g(u)}w(u)du ,sggffiufiwmssvffimdu ‚

ssssswfflstssffffldu ou s}⁰2(u)=}w(u)}‡2(u)du7 dont nous avons donn& les va-

leurs dans les paragraphes pfficfflents.
Mais on a aussi, en vertu de la relation ξζῖλω) = 1 -ῃ- (θλ - θὼξξλῂι),

(6) p· 3⁷

(15) stim Ἧ-ιι)αιι (ιι- ιιῑ,)]ξλ<ιι)ξ(ιι)ξ;ῑ2<ιι)ιιιιΞ

= ]ξῑ,ῑ2<ιι)ξν,κιι)ξεῑξ<ιι)ιιιι .

