 

SUR LEs FONOTIONS ELLIPTIQUES ξω). 51

ξ 11.

Calcul des valeurs des integrales

s‘ss‘QUCN) ξλ,,(’ῖ() (Ῐῖῑ ¹) f}{ffl(²‘)57.1f(u) (ἶῖί , 1ξὶμ<ιι> 5313,(a)clu (l, m Ξ 2 7 3 , 4 ⁷ . . .)

Clzerelzew· la formula <le rdcluetion de l'2'nte'9rale

(1) J :sg‘ssbfflffitffihsfflfilu ,
l e'z‘cmt zm nombre entier positzf.
D'abord, on a lkquation de Μ. WEIERSTRASS (l) p. 5

(2) ι[ἕψωξλν<τι>απΖ66- ζμ <wau-0 -ᾙῖε, <um .

egl-e

 

 

ίὶθμ-

Des integrales jzwffic) (ch et λξνμζῑιῂίυ nous avons de'jfit donn&¹ les
valeurs dans le ξ 4.

Quant ὲ la re'duetion de l'inte'aegrale jffififfifflfihfflfflu, on a

[Α {ffssssfflozwwn Ζ Ζ mea. Ζ ep>÷3221<u>&mamm Ζ ³52¹<u>5m<u>

=—k5(&ssoeo÷ffl÷dfi W ffl<>

Ζ {— 11³2: (ωξμκιι) Ζ <lc Ζ nm (υ)ξ,,,.<υ))ξῑ (υ)

 

 

2 {- Ᾰ-ξὲζῖ μαι) 2 (v)÷(lv÷1)³-²2ffi(v)52 (2‹)} ³— 41-62520‘) “² Ξ Ζ Za}

= Ζ J„- ffl- - 6 ξΞ-2(α)ξλ (ιι) Ζ

ρᾹ-εμ

 

 

 

 

ΑΘΖ-Θ μ θλ-θμ

6μ - 6 Ζ (Ζ Ζ 1) 6) - 6 f÷54⁴<211>52v<u>u

 

-- ωε Ζ 1> {31³7 5522<20>52v<20 .
- - μ

