INHALTSUBERSIOHT.

Seite
Einleitung ......................... l
Die Anpassunqen der Pflanzen an Reqen und Thau.

Ι. Regenauffangende Pflanzen ................. 3
stellaria media Curill. ................... 3
Melampyrum pratense L. und sylvaticum L ............. 11
Thalictrnm simplex L. ................... 13
Trifolium repens Ι ...................... 15
Fraxinus excelsior L ............... · ..... 19
Alchemilla vulgaris L. ................... 19
Parnassia palustris L. u. Cornus suecica .............. 22
Lobelia Erillus I ....................... 223
silphium tel-natum Retz u. perfoliatulu L .............. 2⁴5
Cerastium vulgatum L. ................... 27
Vaeeiuium Vitis idaea L. .................. 29
Syringa vulgaris L. . . . . . . . . . . . . . . . . . . . . 30
Ajuga reptans L. . . . . . . . . . . . . . . . . . . . . . 31

ΙΙ. Verzeichniss anderer regenauffangenden Pflanzen, systematisch geordnet .

Composita? ....................... 33
Valerianaeeae ....................... 36
Caprifoliaeeae ...................... 36
Rubiaceae ....................... 37
Lentibulariaceae ..................... 37
Labiatae . . . . . . . . . . . . . . . . . . . . . . . . 37
Serophulariaceae ..................... 38
Solanaceae ....................... 40
Asperifolieae ....................... 40
Hydrophyllaceae ...................... 41
Polemoniae-effi ...................... 41
Apocynaceae ....................... 41
Gentiauaceae ...................... 42
Primulaceae ....................... 42
Ericaeeze ........................ 42

