stTRfflU'ron DES &12:21ssst Missz'rl'zonommmusss 610. 31

(111116 166 maxima ainsi qn'entre deux mini1na; en 616, 0’661 l'inverse
(1111 11 lien.

6) En biver, la 1611111611111116 6616176 (16 10116 66166 vers le eentre
d'un minimum, 61 par consequent 16 1111101116116 61 16 1116111101116116 111111-
6116111 611 66116 01311066 pendant 16 passage d'un 111111111111111.

d) Dans 1’61111061)11616, 16 161111161611116 va en general en diminuant
de bas 611 haut. Selon les observations 1166661666 a 016111101116161160111-
11161 (111 Puy-de-DCnne cette difference de 161111161611116 61161111 611 hiver
son maximum dans la proximite d⁷nn 0611116 (16 (161116661011 et elle dimi-
nne suivant (1116 111 1116661011 barometrique augmento, jusqn⁷a 06 qn'elle
change de signe dans les parties 11116116111-66 d'un maximum.

e) Quand 16 gradient 661 dirige vers 16 nord 011 sest, la diff&-
161166 61161111 611 plns grande Valeur‚ fandis qu'elle 661 111111111111111, quand
16 gradient s'abaisse vers 16 611(1 011 l’ouest.

ὃ. 9116111116 (166 nnages 61 frequenee (16 la pluie:

Ε1166 0111 161116 plus grandes 1711161116, quand 16 gradient 661 dirige
vers 16 sud 011 l'ouest, 61 161116 plus 11611166, quand il s’abaisse vers 16
nord—est. En 616, 61166 diminuen‘c regulierement7 quand la 1116661011 baro—
metrique augmenteg en biver, moins regulierement, 6116111111 (1116 166
strato-cumulus, 166 nuages 166 plus frequente dans cette 6616011, 60111 16
plus nombreux pendant les 11611166 pressions 61 61116116111 parfois avec
eux une 1161116 (1116111116 (16 neige.

6. Transparenee (16 l’air 61 brouillard:

a) A Upsala 16 transparenee de l⁷air 661 a pen pres independante
de la 1116661011 barometrique. L’air 661 16 plus brumeux, quand 16 gra-
(116111 661 dirige vers l'ouest.

b) Dans le Kattegat 16 brouillard 61161111 6011 maximnm de fre-
quenoe entre 166 bassas et les hautes pressions.

0) Quant a 16 (1116011011 (111 gradient‚ 16 bronillard 661 16 plus fre-
(1116111, quand le gradiens: 661 dirige vers 16 nord⁷ 61 16 11101116 frequent,
quand 16 gradient est dirige vers 16 sud.

»Ξ-

