46 N. EKHOLM ET K. L. HAGSTROM,

Ze plus petits pendant le maximum hav-omefto2z'que, et s‘aceroissent dans le voi-
sinaye d'une bourrasque, mais ils atteiynent cependam leuv- maoez'mum pen-
dant le temps orayeuoe‚ οἳ( le cumulus prend les dimensions vraiment yiyan-
tesques du cumulo-stratus, en s'e'levant jusqu'c'c une e'paz'sseur de plusieurs
kilomktres.

Afin (16 faire Voir plus 6611616661 cette variatim] 11066 avons
encore 0616616 16 petit tableau suivant, qui, pour 166 1166166 (16 midi
(nh—14⁷1> donne la hauteur 61 la quantit& moyennes des cumulus pendant
les cinq 61316 barometriques suivants, saveir

α. Maximum 1166 haut (769—770 mm). Juin 16 30, juillet 16 1, 2.

b. Maximum (765-—768 mm). Juin 16 28, 29, 6061 16 10, 16.

e. Pression uniforme, temps osageux (759-—764 mm). ι161116116 9, 28, 30.

d. Entre un maximum 61 un minimum (755—763 mm). ι1616 16 27,
juillet 16 11, 12, 13, 14, 27, 6061 16 28, 29, sept. 16 1.

e. Ρ166 d'un minimum (751-753 mm). Juin 16 26, juillet le 17, 18.

Tableau XIV. Variations des cumulus selon vetat barometrique (616, 11611166 de midi).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 5011111161 Base 11 Epaisseur Quanti&
Hauteur' Iucertitude Nom· Hauteur Incertitude Nom· Incertitucle des Ι
moveune probable bre {movel'me probable bre memes probable 'mages
11161166 ⁷ d'une de la 5ξέ m'etres Ι ὀ’6116 de la odbess' d'une de la p‘O'
obs moy. obs moy. obs. moy.
a. (pas de 6616111166 ἐι obser ver) 1 ⁸ 1 0
b. 1267 ss126 ὲ 26 24 1171 [ss 86 ss35 6 96 ss153³ss 44 34
c. 2648 » 686 »183 14 1258 1» 265 u 76 10 1390 n 734³ η 199 72
cl. 1597 » 155 υ 29 29 1045 »1061 »36 9 552 »188',» 46 51
Ε. 1855 161721» 611 8 1286 n 561 ›> 28 4 ,1 569 »1811» 67 58

 

 

 

On voit que 06 tableau confirme parfaitenffint les lois qui viennent d’sstre
6110116666.

En 06116, en regardant la 60106116 161116166ῑ »Incertitude probable
d'une observation» on voit qu'enoore cette variatim] 661 6616116 ἐι la loi
dej& trouvee pour la variation diurne, saveir que Za hauteur soit des som-
mets soit des bases, de mC’me que l’e'paisseur du nuaye, est le plus variable,
εἶ’-6η nuaye ὰ l'autre, d'zm jour ὰ l'autre, au temps correspondant au 16αωῖ-
mum de hauteur et d’e'paisseur et vice 1161εᾶ.

De plus, la loi trouvee pour la quantit& des nuages 66 reproduit
aussi, cette quantit& variant sensiblement dans le ‘meme sens que l'dpaisseur
du nuaye.

