SUR LES FONCTIONS ELLIPTIQUES ξω). 69

 

 

 

(1ὀὴ
(11) l ξᾌλ(ιι)ξζῖ;ι(ιι)ξνλ(ιι)(ῖῑι = Z— ‘Z' j{22005212J²(zc)}ffl(u)dzc —
ι - μ
- ω 1 e l525²(stlglslſsuffvzstl)(3²⁶ 4- 8) 1 e ]ξῇῖωώξζῖᾗῖῖω)ξνλυι)(λιιι ,
.. -“ μ υ ι, — u.

L'e'quation (11) est une formule de reduction de l'integrale
βξζλ(ἰι)ξ;ζ;ι(ιι)ξ,,λ(ῑι)(Ζιι, par laquelle elle pourra etre reduite ἐι des inte-

grales dont nous avons dejix donne les valeurs.
Mais d'ailleurs, on a

§Lu ΐξζλαιῇἷμαι)ἓνλᾳιῆ =

= ρξξῑ“(ῑι)ξ3μ(ιι)ξῗ,λ(α)ξμλυι) -4- <wa — θι»)ξᾷζλ(ἰι)ξῖᾗ1(α)ξνλαι)ξομ(ιι)ξ;,μ(ῖι) -ι-
’ -1- (ez — εν)ξξῖ](ῑι)ξ3μ(υ)ξμλ(ῑι)
= Ρξζῖω) ξῖᾗ1(ιι)ξ,,λ(ιι) {istm ή- <neu — evssssffw)352¹(ussv2w) ἕῖμϋι) ÷
-Ι- (ea —— ev) 531¹(u)532¹(u)5‚s2(zc)
= (p 4- mea — ev)&gffsscffissssscssmsto -l- 9ξῖῖ1(“)ξῖμῖ1(“)ξιιλ(ῑί) -1-
-1- (p — φξξῖιαι)ξῖᾗ1(ῑι)ξ·νλ(ῑι) .

Si l’on fait, dans cette equati0n‚ p = Z - 1 , q = m— 1, et qu'on
l'inffigre, elle se transforme en

(12) ξῇιαιῇζῑιαωξνλω) = Μελ - εωίξζλω)ξζζῖῗωῇνλαθςίἰι -ι-

-f- (m .- 1) [ἔῇὶῖῖαὼ Qum) ξνλαι) clu 4- (l — m) j Ἴξζῇῗω) ξζῗμ- ²(u) ξνλ (md u .

En eliminant, entre (11) et (12), une des integrales §gffussssjffussvffimdu
et sffiffw)Effjufflffdw)du , on aura une formule de reduction de l'integrale

s522(u)}2²u(u)}v2(u)clu plus commode que (11).

