DisTRfflUTIoN 1)Εο ELEMENTS METEOROLoGlQUEs etc. 7

L'angle a 001 plus grand dans les minima (B, C, D) que dans les
maxima (Ε, F), phenoinene bien 00111111 (10 tous ceux (1111 ont. etudie (100
cartes synoptiques⁷ mais il iinporte aussi de 0011010101· (1110,(10110100
minima 10 (1111101101011 (10 001 angle varie pen, quelle que 0011 10 distance
du centre. Ce resultat s’accorde parf-‹titelnent avec 10- 11100110 (1’01)1·ὸο
laquelle l'air se rapproche du 0011110 d⁷une depression en spirales loga-
ritlnniques.

Si, 011 0011110110, 011 00101110 10 valeur de l⁷angle α selon les diffe-
rentes directions (111 gradient, on 0 100 valeurs suiv-antes:

Le gradient dirige vers

N NW W SW S SE Ε ΝΕ
Utklippan 64059¹ 65⁰ 6¹ 57056* 60021‘ 66⁴> 1¹ 66018‘ 700451 621136·
Wfiderobod 57⁰47¹ 70049‘ 550 9¹ 54⁰31¹ 63010¹ 7902& 771141¹ 61018'
Sandbn 70031‘ 79⁰4& 70017¹ 690 7⁴ 6903& 75035· 83¹* 0¹ 75⁰4&
Moyennc 6402& 70054* 61011¹ 61020ι 66014¹ 73⁰4& 77⁰ 9' 66033Λ

Oe resultat 001 conforme 0 ceux qu'ont obtenus M. CLEMENT LEY
en Angleterre¹ M. HOFFMEYER en Daneniark² 01- M. SPJNDLER en 31100103,
011 00 (1110 l'angle cc 0 00 plus grande valeur pour le gradient dirige
vers l'est 01 sa plus petite pour le gradient dirige vers l’ouest. Mais il
est 10111 0 fait extraordinaire que pour le gradient dirige vers le nord-
011001 l’angle 011, aux trois 010110110 011 (1110011011,11110 17010111 excessive-
ment 1101110. On 0011 que⁷ pour les parties orientales des Etats-Unis‚
M. L00M1s⁴ 0 obtenu le resultat contraire, Pangle y 010111111110 grand
dans 10 partie 0111011011Γο que dans 10 partie 1000101101Πο d’un tourbillon,
c'est-{i-dire plus grand pour le gradient dirige vers 1’011001 que pour 10
gradient dirige vers l'est.

On 0 explique 00 phenomene par le fait qu'en Amerique 1011101 0οῑ
0111100 0 1’001 01 10 continent 0 1’011001, 1011(110 qu'en Europe c⁷es†l'inverse
qui 0 lien, 01. que par consequent le coefficient de frottement (levait y
0110 plus grand dans 10 1)01110 posterieure du ‘courbillon7 01111011 (1110, 011οΖ
110110, 11 001 plus grand dans 10 partie 011101101110. En effer, nous venons
de voir que l’angle en question diminue 011 fur 01 0 111001110 que le frot-
101110111 contre 10 01111000 (10 10 terre augniente. 11 n'y 0 pas lieu de
(1011101 qu’en substance 00110 explicatior] ne 0011 10 bonne.

¹ Journal of Scotish 11101. Son. Vol. IV, p. 69, 1873. Quarterly Journal of
the met. Soc. Oct. 1877, eto.

² Zeitschr. d. 001011. (3000110011. f. Meteorologie. October 1878.
³ Repertorium f. Meteorologie. Bd. Vll. N. 5.
⁴¹ l. 0.

