24 N. EKHOLM ET K. L. HAGSTROM‚

12. Remarques sur la me'tlzode d’observation. Si l'on 89 11111119 a
faire les observations dans le vertical des theodolites en y fixant les
axes des tubes d’apres la methode indiquee au n⁰ 3 et a la fin du n⁰ 5,
11011 seulement 19 nombre et 13 17319111 (198 011891173110118 8910111 fortement
(111111111198, 111318 encore il n'y aura pas de moyen de 9011116191· 198 obser-
vations. C'est pourquoi, abandonnant bientet cette methode restreinte‚
nous 3170118 9110181 pour objet d'observation chaque point de nuage bien
111310119 sm- lequel les 011891173191118 80111 113117911118 a s'aocorder 3 l'aide
de la col-respondance telephonique et en repetant l'observation de ce
point 31113111 0119 possible, afin de determiner 13 marche et 13 17119889 du
nuage. Oependant, 110118 avons 911919119, 1131 preference, 3 0108911791 (198
11011118 (19 nuages situes pres du zenith et du vertical perpendiculaire
3 991111 des 31111319118, 113199 0119, 31018, 110111 11119 distance donnee (111
nuage⁷ 13 parallaxe sera maximum.

En effer, il s'ensuit des equations approchees (n⁰ 8)

8111 θ = -b- sin λἺ = g 8111 λ, ,
ν, 2²2

jointes aux 90113110118
908 λ, = cos lzsl 908 al ,

908 λὶ = 908 112 908 a²7

0119, 110111 11119 17319111 (10111199 (19 rl et de 7²2, 13 parallaxe θ devient
maximum pour 13 17319111 (19 90⁰ des angles 111 91 722, et 198 173191118 (19
90⁰ et 270Ο (198 angles a, et αἳ.

C'est pourquoi il faut 9171191 198 petites hauteurs angulaires (111
mmge, not-animent dans le voisinage du 179111931 commun, 13 position du
nuage 13 111118 defavorable.

Il aurait 919 fort (1981131119, 110111 13 111981119 des nuages 8111191191118,
0119 110118 9118810118 911 11119 base plus longue, mais, quant aux nuages
inferimus, 13 11389 111118 9011119 effre cet avantage qu’il est plus facile
aux observateurs de reconnaitre un meme point de nuage, 1711 0119
111118 13 11389 981 longue⁷ 111118 13 perspective deforme l’apparence des

nuages.

