O. G. FINEMAN,

[O
N)

w. E'TAT GE'NERAL DE L’ATMOSPHERE.

Pour avoir un 1145111116 des circonstances gffiffirales lors de l'appa-
rition de la trombe, des cartes synoptiques ont {m} dresstsses pour 8¹¹a.m.‚
2¹² p.m. et 9¹¹ p.m. ἐι l'aide cles observations suivantes.

 

 

 

 

 

 

 

 

 

 

 

TAss. I.
811 am. Ι 211 pm. Ι 911 pm.
2⁰. ΞΡ ¹ 1 5⁹² Η Ι m 3³ ’ὃν 2³. ΞΡ ¹ ἢ
3³¹} ἐξ m? ἐξ ἓζξ ,αξ *2OE ἐξ· &22¹5 αξ ἕξ ἐξ
, ..τε-Η, 55.. ἓξ, 5}- εἴ. ἱίῑξ, ἐξ 23. ’μή 25. ΞΕ. αξ
Statwn· 555 ἐξ, {²3 25 255 εἷς, ἕὲἑ Z} ΞΞΞ. g} {²}- ΕΞ
1. Suede.
Hapmanda. . . 7475 -Ι-11.4 — 8, 7158 ·†-10.0 ἡ ΝΕ, 7475 -1- 7.2 - Ν2
[111]θεί ...... 447 -1- 9.6 —— 8772 439 4-154 — WSW2 484 ÷11.2 — 877,
Os tersund 449 -Ι- 9.0 — 8772 494 -1-136 - WNW2 50.3 -1-10.4 - —0
Η6111ὕ5ῑ ..nd 44.ss ÷15.8 - 83 47.0 -1-20. 6 — W⁵ 486 4134 Α 77,
Bjurfiker. . . . —- 4171] -— — — -1-22. 4 -- - -- 411.ss —- —-
Gefie ...... 504 Ἴ- 16,(1 61 8773 50.3 ÷20. 2 47 8³ 499 -2—14.7 ν- —0
Falun ..... ’ 492 -4-152 <30 SW2 491 4-20. 9 38 W2 47.4 ÷11 Ο 92 Ν,
Upsala ..... 512 4159 68 8773 50 9 -1-20 8 48 8772 47.7 -1-12. 8 97 Ν,
Westerffis. . . . 529 ÷16.0 64 WSW3 51. 9 -1-21. 0 44 W'SW:¹ 484 ÷12.8 93 —0
ΚΕΗ-156111 . . . . 534 -·,-14.Ο 78 88Ε, 525 -1-154 75 8, 484 ÷11.4 96 SSE.
§toekholm , . . 527 -1-186 71 SW 52 2 -1-206 45 WSW3 491) -1-14. 8 81 881433
Orebro ..... 532 -1-148 73 778772 52.1 ÷19.4 52 W2 482 -1-12. 5 94 Ν,
Askersund . . . 54.1 -1-140 70 877- 529 -1-17.0 64 S¹ 48.5 412.ss 95 Ε,
Nora ...... —- 4157 72 SSW2 4 -4-178 57 S.. —— -4-12.7 87 77,
Nykbping . . . 53 4 ÷18.6 62 778773 52.l -1-214 46 W2 485 -1-15.0 76 --0
‘Linktsping . . . ’530 -1-166 83 WNW2 51. 2 -1-186, 85 WNW¹ 47.3 -1-15.7 92 77Ν77,
Skara ...... 55. 7 -1-148 78 W2 54 1 -4-13. 8 * 94 So 50.l -1-104 1OO W2
Wenersborg . . 55 2 -ί-15.6 77 88772 53.1 -4-15. 2 78 8877, 506 ÷10.8 95 NW2
Stffimstad . . . 543 ÷152 76 773 536 -1-132 91 WNW2 496 -4-12.0 86 NW,
theborg. . . . 549 -4-15 0 76 77877. 51.7 -1-12. 6 96 17772 50.5 -1-12. 4 87 771777,
Halmstad . . . 556 -1-165 90 77877, 51.Ο 4215} 66 877, 51.3 -1-14.1 92 77Ν77,
Niissjb ..... - 4158 87 877, ÷19.0: 85 8Ε, - ÷14 6 93 82
ankszing . . . 580 Ἴιηο 70 s, 560 -1-16.0,¹ 73 NNE, 520 .,.16. 0 83 SW2
Falk5p1ng . . . - 4150 82 SW2 — ÷134 80 Ε, - .,.ι1.8 94 SW.
Helmershus ι) —- -1-1652 76 877ο -, - -,-23. 4 68 8., - 414. 7 87 8,
Wexio' ..... 563 4173 76 82 53.ss ÷22. 7 ξ 52 8194 51.7 -1-16. 2 84 8773
Westervik . . . 554 4-189 59 W2 53. 8 423 θ’ 51 SW² 499 4154 62 SW2
Kahuar ..... 57.0 4150 87 82 54. 6 (÷]6. 8) 74 83 51.ss -1-14. 9 86 8773
Lund ...... 54.ss 4-193 70 SE, 50.6 ÷23. 4 59 SE2 5051 ..Ι-14. 5 94 77Ν77,
Kristianstad . . — -1-209 66 8, -1-21, 8 61 8Ε2 - 4-16. 2 87 77,
Karlshamn. . . 564 ÷17.0 79 88772 5—3.9 ÷18.1 70 S3 5153 4-16. 8 79 773
Ronneby. . . . ἡ -1-17.0 76 - 4213 61 8, ἡ .,.15.6 76 8,
Wisby ...... 552 4172 74 SSW¹ 540 -1-216ῐ 60 SW2 513 417. 2- 68 82
A
Prefecture
de Jcinkcipinq: ‚
Reftele ..... — 4170 — — — -1-21. -— -— — 4135 -— —-
Nottebzzck . . . — ÷17.0 ν- - — -1-220 - - - -1-16.Ο, - -
Prdfectm‘e
(Ie Lz'nkoffl‘ny:
Svinhult . . . . -— 415.ss — — — 4250 — —- — ÷12. 5 - -
Engelholm 2) . - -Ι-19.5 — — — 4-195' -. - - -1-16 0 ... -

 

 

 

 

 

 

 

 

 

 

 

1) Ρ1·ὲε de Vernamo. 2) Paroisse de Szte Anna.

