2 O. G. FINEMAN7

11161-11161116. Ρ1116 tarel, je 166116 (16 fetat-major une copie manuscrite de
16 carte qui en 6 616 (1166666, 6 l’echelle (16 1 z 50000, 61 66116-61 ayant
616 1161166 aux proportions (16 20 ; 6, je retournai encore 11116 fois 6 Saby
pour rectifier 11166 observatione et continuer 16 1116116111611611, (16116 166 16-
gions 611 N du 166 (16 3611γ jusqu⁷it Ᾰ6ν6116111111 et 611 1161116611 (16 Τ161166.
Les traces de 16 116111116 (1617666111 (16 111116 611 111116 irregulieres⁷ je ne
116116661 pas plus loin 16 11161161111111611. L'intensite (1616116111116 avait
611116161111116111 (11111111116 611 666 lieux et 66 611661166111111611 61611 devenue
plus vegim, 111616 611 16 1161117611 snivi-e encore sur les bords (111 166 de
Sonnnen7jusqn⁷au (1611161116 (16 Transis, 6 ‘Norraby et 6 Toa·.s·mlden; sur 16
1611116116 (16 Boxhohn, 611116 6 environ 16 kilonietres 611 Ν (111 61161661]
(16 Trauos, et 6 5 kil. 611 N (111 bord septentrional clu 166 (16 8611111166,
611 1·611161(111611 6116616 (166 traces (16 fortes perturbatione atmospheriqueS.

Ι. TOPOGRAPHIE.

Pour 66161161 66 qui va suiwe, il 116 6616 66116 (161116 1166 inutile
cl⁷e11trer (16116 quelques details topogrnphiques.

La vallee (1116 (16 Saty, est fornice 1161 166 (16611111166 (111 661 611-
16111· (111 166 (16 861157. Oette vallee 66 prolonge vers 16 1161(1 1161· 1611611166
(16 16 11111616 (16 Somni, laquelle 1161166 s⁷allonge en zig-zag dans la di-
16611611 principale clu ΞΟ 611 NE et 6’61611(1 6 1661111· (16 l'angle ΝΟ 6 l'O ”
par une valle'e iiiai'ecageiise cl'environ 5 kilom. (16 longueur sur une 161-
geur, maximum (16 1350 11161166.

Le 166 661 sitne 6 environ 1110 11161166 611-(1666116 (111 niveau dela 11161.
11 661 611161116 611 S, 6 ΙῈ 61 {t l⁷O 1161· (166 montagnes (1611116 1161116111 varie
de 200 6 300 11161166. Au N se presentent (166 montagnes generalement
moins elevees et moins 6666111666, qui sont 661111666 par (166 vallons.

Les lnontagnes 61111666 sur les borcls E et S 16111116111 6 1116 dans
le 166, 111616 16 bord O 661 611 6611116116 66611116 par une grande plaine,
consistant 611116111. 611 66 qu'on appelle (16116 plusieurs dialectes suedois
111116(161>>, 6-6-(1. des 111611166 111616666611666- gagnees en partie 1161 l'abais-
661116111 (111 111ν6611 (111 166. Ρ1116 16111 6616116 161116611611161111111611116 une
hauteur de 300 11161166 16 Tempelbeoyet avec 666 1611111166116116.

Α 11116 distance de 2 et ξ kiloin. 611 SSO (111 Tempelberget, on
observem sur 16 66116 16 petit 166 1111111696), 611 16 116111116 1161611 avoir
pris 11616661166.

Oe 166 611661 661 1161(16 (111 6616 (16 l'E par une lnontagne assez
116666,1111116 1166 6666111166. Α 1Ὀ s’eleve sur une largeur d’un kilom. une

