SUR LA TROMBE DU 7 JUIN 1882
DANs LA VALLEE DE sAssY.

Les †r01nbes 61331 encore parmi les 1311630316363 eti-anges qui
attendent leur explicati0n‚ tout 66 (1111 136111 contribuer 3 163 faire 6011-
mitre-doit offrir un 1316161 1331116111161· 61 6613 31111031, 31 16 11611 (16 13
scene est un pays 011 61163 ne se montrent que raremen‘t. Car il faut
s’attendre 3 66 (1116 163 6311363 (111 1311611031636 y paraitront. 6031316 (163
extremes de l'etat ordinaire de l'atmosphere 61 (11161163 36 (166011171110111
311131 131113 13611613631. Ο’631 pourquoi l'on 3 616 fort. sensible 3 13 11011-
velle qu'une trombe avait (16173316 16 7 ι11113 1882 13 1731166 (16 831317 3111166
(13113 la prefecture de Jonkoping. M. 16 Professeur HILDEBRANDSSONJ (11-
16616111· (16 l’Observatoire meteorologique (1Ἢ13331, (1111 36 1101117311 en conge
aux 1331113 de Ronneby⁷ ehargea 1331· telegraphe l'auteur (16 663 lignes (16
36 rendre 3 831317 aux frais du (111 observ-atone, pour y etudier 16 13116-
nomene 311331 soigneusement (1116 possible. Le telegramme me parvint le
12 311 soil·⁷ 61 16 14 311 3131111 j'arrivai 311 demaine (16 831317, ou 163 (16-
17331311033 (16 13 11031136 avaient. 611 leur 131113 grande 61631136, ,16 6031-
11161ἰς31 10111 (16 311116 ines travanx, ‘qui ont 616 beaucoup faoilites grace 3
l’obligeanee 61 311 consoni-s actis (16 ΜΜ. 163 1331033 A. 61 Ε. HERMELIN.

Mon travail avait surtout pour 13111, comme il arrive en pareilles
066111163663, (16 recueillis des 166113 (16 16310133 0611131163 —- en les repro-
duisant, je me suis 33116131 3 einployer 31113111 (1116 possible les expres-
sions memes de mes 31116111“3-, (16 1116311161 13, route suivie par 13 trombe
61 (16 (1616133361 13 position (163 arbres 31331133 61 (163 1331336313 (16113113.
Une carte (161311166 ent 616 13. 13336 3311116116 demon travail, mais comme
il n’en existe 1333, (1116 je 336116, 130111· 66116 10631116,1131’3 fallu reoourir,
lors de 313 premiere visite, 3 (163 cartes territoriales des domaines voi-
3133, 011, 3 (1613111 (16 661163-61, 3. (163 esquisses des cartes (1116 je dressais

Nova Acta Rog. Soc. Sc. [ΥΡΞ. Ser. 111. 1

s

