MESURES Diis lIAU'rEURs ΕΤ DES MOUVEMENTS Diis NUAGES. 51.

Dans ces tableaux 19 signe -1- repr-&sente 1111 111011191119111 (19 113111 9111139,
19 signe —‚ 1111 1110111-91119111 (19 bas en 113111,

011 1119 (111 Tableau XVII les conclusions suivantes, pour ce qui
concerne Ie mozwemem ‘reitieal <les parties supe'rz'ews cles cumula-5:

1) Ces nnages 90111 doubs (l'une translation verticale inoyenne,
111011311191119111. 199119 91 11011 pas (1119 aux 911-91119 (1’(>11901“ν311011, dirigce
de bas en haut pendant les heures (111 11131111 91 (19 midi7 91. (lirigee de
haut en bas pendant. les 11911199 (111 soir;

2) l’incertitude 011 131131111119 (19 09119 translation 991 11011113111
tellement grande (1119, pour 1111 nuage isole, 9119 semble (4911191- 311 11101119
19 double (19 13 valeur lnoyenne (19 cette translation. ,

Quant 3 13 11101131111119 (19 099 enormes, il faut remarquer qu'elle est
considerablemen‘t augmentee par 09 fait (1119 199 deux methodes (19 0310111
(1011119111 99119111191119111 19 nieme 199111131. De plus, 011 voit que ces lois
concordent a nierveille avec les lois tronvees aux 11111119109 18 91 19 pour
13 variation diurne (19 13 hauteur moyenne des 90111111919 (199 011111111119.

Ρο111 09 (1111 0011091119 19 111011191119111 vertical des cirrus 011 trouvera,
a l’inspection du Tableau XVIII, que ce niouvement, s'il existe, est d'un
ordre superieur aux erreurs d'observation (comme nous l⁷avons deja
indique 311 11016). Tomefois, comme 199 deux methodes (19 0310111 don-
nent 19 meme 99119 (111 1110111191119111, 11 est bien possible qu'effectivement
ces nuages aient 11119 translation dirigee (19 1139 911113111, S'il en est ainsi,
cela s'accorde egalenient 1199 bien avec 13 101 (1913 110111τὲ9 (311 numero
18> pour la variation diurne (19 13 1131119111 moyenne des cirrus.

Ainsi les resultats de 09119 recherche, quoiqu'ils soient peu assu-
199 911 eux-memes, confirment les 1991111319 311191190191119111 trouves par
une voie' 10111 a fait differente 91 independante de celle-ci.

21. llsouvement leorz'zontal cles 11113969. Les donnees fournies par
nos mesures (111 111011ν91119111 horizonta] cles nnages sont contenues (13119
199 deux tableaux suivants. A cause d'une comparaison nous y avons
joint les observations simultanees sur le vent -Σῑ 13 surface terrestre, faites
a l’observatoire.

