SUB Lsss FONCTIONS ELLIPTIQUES ξ(1ι). 81

Mais 011 trouvera plus facilement une autre formule de ffiduotion
et plus commode que (5), en observant que

(6) j540<u>4320<u> mma ε[311103111331111)- modu =sssz¹<u>5ffl<u> du ‚

int-e‘grale dont 110113 avons defi& donn& 13 valeur, par 1⁷&quation (3) p. 48.
Clzerclzer la formale de re'duetz'on (le l'ivztdyw'ale

(τ) J = 1313313113)αα ,
l et m e'tam‘ (les nombres entier& positzfs.
On a, par 13 (131111313 des &quations (8) p. 3,

d
du

= ·- P 553²(u) 555¹(u) ἦν (α) · 53000) — Q 551'0(2⁶)5523¹(u)52.v(u) · 530(u)

{55000552000} = - P 555¹(1⁶)5{Z3¹([⁶) ἕνα (α) - <1553¹(u)523¹(u)50 (α)

 

= — 22550‘2ffl) 521¹(u) 520⁶) {5{0(u) ψ eſtrssv} — <I 520⁶) 522²<20 ἔμω) {520(u) -Ι- exa—ev}
= — (P -Ι- (1) 550(u) 521¹&ssst (u) -- Ζ) (θλ - θν)ξῖἶ2<ῖι>ξὶἶ1(α)ἕλν(α) -
- ί] (ea — 621>5{0(u)5{50¹(u) 522,(u) ·

En faisant, dans cette (gjquation⁷ p :l et q = m— 1, on en ob-
tfflndra, en l’inffigrant,

(8) [ξέᾼωξῖχωξλνςω du Ξ - Ἢ -
Z · -2 2 ,
— T÷ m - 1 (ελ — ‘fflsgfio (1⁶)322'0(u)§2„(u)du -

 

 

- l—⁷=²-11 <ep - massam>5222<u>mu>01u .
-ξ- m - 1

En οΡ31311ῒ ainsi plusieurs fois, on arrive ἐι 11113 ἱῃῖόὲτεάθ de

l'espbce J, =s5{0(u>52‚,(u)du‚ si un des exposants est pair, ἐι une int&-
s-

grale de l’espbce ‹J2 = βξῆο<ῑι>ξμοᾲι>ξλυ<1ι>άιι, si ni l’un ni l’autre des ex-

. posants ne sont pairs.
Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 11

