lne1⁴:NA111v10ANGENDE PFLANZEN. 53

111111116116 Stoffe, weder genetz‘r wer-dem 116611 (1611 Regen festhaltem ι16121
1111(161 man aber 1616111, 1161111 man die Harzrinde 1111611 61116111 Regen 6111-
161111, (11166 der ll'assergehalt 1111611611 (161 Epidermis sehr betriiehtlich 161.

⁷ ³opulus tremula L. ‘triigt bekanntlich zwei Driisen (Nectarien), welche
Honig ausscheiden, 1111 der Ensis der Spreite, mangelt aber 111112-11116611-
dernde Nebenbhittehen. ssei den Nectarien finden sich oft einige Haare.
Eben 1111 (116661 Stelle, (16111 einzigen Theil der Spreite, weleher 1616111116-
116121 wird, 11161111 (1116 Regenwasser wenigstens 1111 jnngen Espensprossen
hasten nnd wird ganz gut festgehaltem weil (116 Riinder der Spreite 611
der Basis etwas ¹anfgebogen 6111(1; 1166611(1616 161 (1166 (161 Fal] beijnngen
Β111116111, welche (111(1111611 1116111 oder weniger sehalenfflrmig werden.
Nach dem Grnnde dieser Sehale, d. h. 116611 (1611 Neetarien, werden
11111 (16111 Regen 1111611 11116 jene kleinen Snbstanzen gefnhrt, welche 6111
13111116 hasten geblieben sind7 wie 81111111, Τ11161-6Χ61611161116 11. s. w. 111611-
rend Diirre 61616111 (116 abgesonderle znokerhaltige Fltissigkeit und 1161111111
6611111 (116 Transpiration. 11761116611611111611 161, (11666 Honigabsondernng
der Pflanze 611611 11111211611, (111(1111611 (1666 616 Α111616611 1161611166111, welche
oft anf den Espen 11611161111116117 (1611111 616 wie eine Leibwaehe die 13161161
gegen sehn'dliehe 1116661611 1111(1 (161611 Raupen 16666111112611; eigenthfinssieh
161 66 aber, (1666 der Honig eben 611 (161 stelle abgesondert wird, wo er
6111 1616111661611 von] Regen weggespiilt werden kann. Fer die Pollination
lmnnjene Absondernng unmbglieh irgend eine Bedentung haben⁷ weil 616
lange nach der Blnthenzeit 611111111, 1111(1 gerade an jungen Espensprossen,
die keine 1311111166 tragen, 6111 1616111161161611 ist.. Die Znekerlbsnng kennte
611611 (16211 bein-agen, Fenehtiglzeit 6116 der Luft aufzunehmen3 dies 6611116661
aber nieht (116 Erkliirung aus, welche 1611 hier von diesen Nectarien ge-
geben habe, d. h. (11166 616 (16111 Regen und dem Α111616611 angepass‘c
661611. Wenn eine Gn1nn]i-, Sehleim-, oder Harz-absonderung in Zusam-
menhang 11111 (16111 Regen fm- die Pflanze Bedeutung haben kann, kann
1611 1116111 6166611611, warum eine Zueker-absondernng 1116111 von d'erselben
Bedeutnng 66111 kennte.

Bei den Monocotyledone‘12‚ wenigstens 1161 den in nnseren] Lande
Vorkommenden, 6611611161] (16111116116 Anordnungen fiir den Regen weniger
gewdhnlieh 211 66111. 16ᾶ666611 fehlen regenauffangende Pflanzen 1116111.
ςὲί11211611 in dieser Klasse, wenn 611611 die hierher geherenden Anordnnn-
gen, 61161166 wie die iibrigen Differenzirungen der Epidermhs, 1116111. 66
arag-epra& und versehiedenartig sind wie bei den Dieotyledonen. So
wird z. B. 61116 1116111 1111116(16111611(16 Quantitat Wasser in dem (1111611ϊό1-

