6 Α. ΒΕΒΘΕΒ,

En introduisant dans les formules (16) et (17) 2η au lieu de u
nous aurons pour O<u<n

7 (ι sin 211 sin 411 sin ὅτι

 

 

(27) ’ἶ-ἶε ‘2 ÷ 4 ‘ff‘ 6 †‘'‘'⁷
(08) 1 loo„ &Sin u> — cos 2104 cos 4²⁶4- cos ssu 4-
,, -ἷ 0 η - 2 4 6 ....,

et des &quations (16), (17)7 (27), (28) nous obtiendrons pour Ο<α<π
les formules

τι sin u sin 3u sin 520

 

<2⁹> ff 1 ÷ 3 ÷ 5 ψ...
(30) -ἐ-Ιοὲ· effug: 90181(-ί-ΟΟΞὸὃα-Ροοεὸὃαψυη

 

 

 

Pour Δ<Ο on dfssduit de lkquaffiou (29) la formule

 

 

 

 

(31) ⁴⁴}OE 2Ᾰῂ1 l Sin 2lz(2lc-—l)71 :L ⁹
ſs, - -Δ 4
οὺ Ο<Ικ-ἓ ; pour Δ>Ο on obtient de lkquation (30) la formule
(32) A} 2kl 1 cos mzoekA— ῙΣΠ ΞέΙΟὲ ooth—g ,

οὺ Ο<Ιι <4423- . Des &quations (25) et (31) on dffluit pour Δ<0

(33) Σ (ῆῗ) ἦ ² (W Σ (ἦ) ‚
et des {equations (26) et (32) on obtient pom-A > ο
<34> {t (ἢ) ὲ. = ———<÷> — -

