22 A. Bmmm,

Enfin pour 72 = 2 , D = 1 , 4 ‚ 5 nous 'trouverons

 

 

 

(mm -÷÷ss÷ss÷{ff{3÷ ............ 2 §Z
βπ) ÷÷ss÷ss÷÷÷ssfff.m..U.U..= ἐξ,
§.4

Dans ce paragrapho nous &valuerons les sommes des deux series

{j (ἢ) S*- ‚ Ξ (ἢ) 0ae ‚

011

(108) SR = sls'(t)si11 2lcfrtslz‘ ⁷

(109) CK. =ss·<t>0<›saesmtdt ‚
0

la fonction ιΐᾨ) &tant une fonction rffiesse, qui est finie et continue pour
ΟΞῘΞ 1 . Des &quations (4), (ὃ), (108), (109), 011 obtiendra pourA<O

 

 

 

 

(110) λ’Ξπ (ἢ) SR Ξ „l- 1²23* (A) 1}oe SA. sin 211³
ιῆ ⁴ {V-A! μι h kl —A
et pour Δ > O
(111) R} (ΛΑ) Gk z l— hzffid (Α) Ξω ΟΛ. cos ΞΜΠ .
k=1 ³ ΝΔ Ι νιει h, ιε] Δ
Maintenant nous ferons usage de la formule
(112) f(:) —f(1 — ε) = b¹ sin πε -Ι- [22 sin 2512 -ι- (23 sin 3³7: -Ι- . . . . ,

' Oh O<2<1‚et

