8 Η. chussssRAND Η110363Α10166011,

Toutefois il parait que 06 0’661 pas 13 13 661116 031166 dela 17316111·
differente (166 angles (166 deux 00166 (111 060116. Dans ce 036 on s’at-
tendrait 3 une plus grande difference entre eux 013116 1106 trois 61311006,
(10111 13 situation par rapport 3 13 cote et 3 13 mer 661 61 diverse: We-
derobod 3 13 terre 3 l'est et 13 mer 31’011661, Utklippan‚ 13 terre 311
nord-nord-ouest 61 13 rner 311 611(1 61 3 1’6617 Sandon enfin 661 611116 en
pleine mer. Ν631111101116 61166 0101111601 l'accord le plus 011011. Cela
nous parait venir 3 l⁷appui de l'opinion de M. KoPPEN¹‚ 661011 laquelle
ce qui 3 11611 en Europe doit probablement 6116 considere somme nor-
1031, vu que 13 (1601666100 6111131116 successivement par 63 partie 31116-
rieure des 001101166 d’air jusque 13 en repes, tandis que 1’311· (16 63 partie
posterieure 60113111 (111 tourbillon revient 3 1111 etat (16 0311116. Les 176016
(16 13 partie antericure 60111. (10110 (166 176016 0316631116 ())61116161160(161)>, ceux
(16 13 partie posterieure (166 1761116 qui 170111 6ἐ11ΐ31131166301 ())6Γ1ὀ6011611(16“))),

Cela 3(1111167 Pangle entre le vent et 16 gradient 661 0606663116-
1116111, comme 16 (1611100116 geometriquement M. KoPPEN‚ plus petit 311
(16173111 qu'n, l’arriere.

Les tableaux 6111173016 indiquent en metres par seconde 166 diffe-
rences entre 13 17116666 du vent et 13 17116666 0101760116 3 Upsala. On s’est
servi (166 observatione faites deux fois par jour 61111’3.110100016116 611-
registrum, l'une 3 8¹¹, l’aufre 3 10¹¹ (111 11131111.

On 3 03101116, pour chaque aire et pour chacune de 066 11611166,13
17116666 0101761106 311161 que 13 difference entre 066 1711166666 61 13 17116666
1110176006 normale de 0113011116 (16 066 11611166.

Τ31). Vl. Diffcfrence entre Ia vites-se clu vent et Ia vite-§se moycmze ἁ. &¹¹ et (ὶ 10¹¹ du
mettin ἀ Upsala (pendant l'lmssveo).
B C D E F Moy.

N -1- 150 -1- 033 -1- 1.76 -1- 2.-17 -1- 010 -1- 1230
NE ψ 044 - 0.16 - 036 — 0.90 - 1.89 — 0.754
E -1- 209 - 041 -1- 066 — 131 - 161 — 0076
SE -ι- 147 -1- 2.(17 -1- 1.25 ψ 036 — 0:20 ÷ 0.862
S -ι- 163 -1- 166 4- 070 - 082 - 066 -1- 0436
sW -1- 024 - 146 - 023 — O.42 — 036 — 0430
W -1- 1.17 -ι- 097 -1- 032 - 028 — 054 -ι- 0378
NW -1- 363 -1- 276 -1- 098 -1- 067 -1- 024 -Ι- 1696
Moy. -1- 1557 -1- 0 72 ÷ 066 - 011) ψ 061

MX Ξ —2.55 M = -Ο.82 Α = —0753

¹ Zeitschr. (1. osterr. Ges. f. Meteorol. 1680( p. 41. 1883, p. 43.

