2 AXEL SOOERssmM, ,

mit (1611 Relationem

aeff÷ssff÷y32=1 0⁶2oe3÷6233÷½½ ΞΟ
(3) αξ -1- βξ ’1- 2²} ἶ l “3²1 -1- 33181 -1- 7371 Ξ Ο
αέψβὲψγὲεΙ oe1oe2÷ss3162÷7172=0

αξ -1- a} -1- a} Ξ 1 16171 -1- ’6272 -1-13373 Ξ Ο
(4) 161 -1- 181 -1- ’ΘΞ = 1 71021 -1- 72⁶⁶2 -1- γὸαε, = O
y2s÷y23÷72²÷=1 0⁶ss1÷022ss32÷003ss33=0

Wenn dazu
a„ ΕΙ ‚ γι

0⁶2 a βε, 72
⁰⁶³7 [337 Yz

=÷1

 

 

genommen wird⁷ 60 konnen beide Systeme zu identischem Zusammen-
fallen gebracht werden.
Es ist dann

(5) ⁰⁶1 Ξ 6273 *3³7² ⁶⁶2 Ξ β371 - 16173 ⁰⁶3 = 13172 - »3271

Hierzu noch 6 Gleichungen durch cyclische Vertauschung der Buch-

staben.
Um den augenblicklicheu Zustand (166 Κό1ρ616 vollstssindig angeben

zu konnen, genfigt 66 zu kennen:
a) (116 Lage der ζ-Α61166 1111 Raume7 d. 11.
αα) (1611 Winkel zwischen der ζ-Α61166 1111(1 der 2-Achse — durch (1611
066111116 73 angegebem —
ab) wie viel eine Verticalebene durch dieselben Α6116611 61611 11111 (116
ε-Α61166 6611, (16111 Anfang der Bewegunggedreht hat3
b) wie viel 61116 111 dem Kcrpcr feste Ebene durch die Figurenaohse
desselben 61611 11111 (11666 Α61166 gedreht hat3
c) die Lage der 'instantanen Achse 111 Bezug auf das System der ξ-,
¹1· und g-Achsem
d) (116 Grusse ὦ der Drehuugsschuelligkeit um die instant-ane Achse.
Wenn die Drehungsschnelliglzeitscomponentem um die ξ-, η- und
ζ-Α6116611 111 (16111 betreffenden Augeublicke durch

l), ‘l' '¹'

bezeichnet werden, 66 findet 61611 ὦ durch die (1161611161ξέΡ

