18 A. 131111οΕ11,

 

Ε11 11000111 D = — 12 01 D = 12 110110 131011νο1000, que 10 quotient
— 1 1 1 1 l 1 l
vg (1ς “ 5⁸ ÷ 7⁸ 11⁸ ‘¹' 13s 17s ⁷² 19⁸ ” 2132 ÷ · · ·) ¹ ΠΣ

001 1111 nombre 101101101, si s 001 1111 nombre positis 1111110117 01 (111010
(1110110111

 

- 1 1 » -
13(12“”5-1“711ΔΓ111311131-1113 111ῖ1ἷ113ῖ1“·)ῖπὸ

001 1111 nombre ratione]⁷ 01 ,5- 001 1111 nombre positif pair.

Nous 1110111000 111011110110111 100 formules (101001111000 01-(1000110 sous
11110 formo 111110 simplo et plus convenable pour 0010111 11111110110110. De
la 1-01011011 0011111ιο

(74) (pss —Z ‚ m) = (— l)''²(p(z , m) ⁷

011 ηιξ 2, 01 (10 la formule (8) on obtiendra pour Δ < Ο , n} 1 ⁷
Ο < Ιι < - Δ 10 formula

2222 (1111212201,2222)21212(ἢ 2)

 

 

01 1101 011110

 

(76) Ι’ΞΞῗ“’(ῗ)φ(-11Δ ‚2n÷1)= Ξὴὲι (ᾼ)φ(-,2η,,,1),

Des formules (9) 01 (74) 011 01111οη1110 110111· Δ>Ο , 11Ξο
O < 11 < Δ 10 10101101]

w> < 2 >wo-2,222÷2>=<÷>20<÷222÷2

 

et, par consequent,
128) (ἢ) (2'3- , , 2) 2 2 (ἢ) ,(1 , 2222r 2) .

Du 1110010010 11100οᾶ0111 01 des formules (33), (72), (76), (78) 10-
011110 00110 proposition:

