DISTRIBUTION DEs Em'mssms METEOROLOGIQUES etc. 11

Tab. XI. BIarche des wmasles infe'rz‘eurs ἁ [wala (pour l'annffe).

B C D E F
N W10010¹S W 3⁴¹38¹S W 2¹*51¹S W 5055¹S W20031¹S
NW W38⁰46¹S W40¹³46¹S W33020¹S ι11726053ϊὸ Wgss⁴¹3718
W S 11Π 3¹W S 12⁰25¹W S 13⁰11¹W S 12027¹W S 0030‘W
SW E 31021¹2ls Ε 33⁰ 9¹S S 37⁰35¹E E 12041¹S E 26044⁴S
S E 9⁰22¹N Ε 27⁴·421N Ε 29020¹N E Sls'28¹N E 7¹·32¹N
SE ν N 26¹·19¹E N 25⁴'33'E N 330 8¹12 Ν 33042¹E N 29056¹E
E N 3042¹W N 6·⁴24¹W N 3n O‘E N 9025¹E N 0047¹E
NE W400 4'N N 41012¹W N 40026¹W W44⁰38¹N N 20031¹W

Fig. 4. Marche des nunges infcrieurs ἐι Upsala.

 

Nous voyons par 16 (1116 16 101 1116011611 est confirmee. Les cou-
rants aericus dans lesquels negent les nuages inferieurs, marchent (16116
11116 directim] presque perpendiculaire 6 06116 (111 gradient ou 1161611616 6
16 tangente des isobares. En examinant de 11166 166 valeurs obtenues,
nous voyons que, lorsque 16 gradien‘t s⁷abaisse vers fenest, l’angle qu’il
fait avec 16 direction des nuages est 11161116 101116 grand que 90⁰3 c'est—{t-
dire que l'air s'eloigne du centre d⁷un minimum et 66 porte vers 16
0611116 d'un maximum. On sai‘n que tel 661. 16 mouvement de l'air (16116
166 regions des cirrus 011 (16116 166 couches 166 111116 61611666 (16 Patmos-
1111616, 06 que 110116 6110116 &tudier de plus pres tout 6 l'heure. Dans 16
partie anterieure d'une (161116661011 06 mouvement e'etend donc plus bas
vers 16 surface du 601 (1116 (16116 16 partic posterieure. Par consequent
les courants d'air qui entrent (16116 16 (161116661011 pres (16 16 terre, attei-
gnent une hauteur 111116 considerable (16116 16 partie posterieure (1116 dans
16 partie anterieure 011 ils ont moins d⁷epaisseur.

