sz LA Tnonssu 110 7 2JU1N 1882. 7

(166 luein-s bordant les nuagcs etc. G. pensait qu⁷il s'etait 6601116 deux
minutes depuis ses premieres observations sur »16 siffleuient» jusqu'ir 111
formation du 66116 mutim. Lim-(lessus 66 cone tournoya quelques 1061111116
en se 1311161101 sur 111 surface du 1116, 11111161, d’un 6616, 11111101. (16 santi-c,
puis s'clevant un peu il paraissait attii-er l'eau du 1116 60116 111 forme de
rayons clairs. G. 06 sut pourtant 13116 bien (161610111161616661011006
etaient 1011066 ou non d'eau⁷ car bien (1116 1’1111 ffit, un 13611 plus 611111
qu'auparavant 13166 (111 601, 11 &tait encore si charge et obscur (1113101311-
blement 11 6111166 (16 111 vase, 6160111166 par le nuage») (1116 c⁷6tait a peine
si l⁷0n pouvait decouvrir la surface du lac. 1311-(1666116111601011116 s'avanea
en l’air sans 16111061 l'eau7 et les rayons 6111116 disparurent. En avanqant,
la 60101106 changeait 11611 a peu de forme et s⁷elargissait en haut plus
qu’en bas. Ainsi elle se trouvait 110 N au-dessus de 111 terre vers la-
quelle 6116 s'abaissa de nouveau lenteinent pour s'y attacher et 11111161161·
(16 111 11100666, des 60061166, etc. Elle se transporta ensuite ca et la en
faisant des zig—zags. Ce ne fut qu'alors (1116 G„ effraye, se cacha (16111616
une grandex souche. La. trombe passa tout 13166 (16 lui et il crut constater
que l'air de la trombe etait plus froid (1116 l'autre. Le mouvement s'etant
prolonge pendant 5 011 6 0111111166, 111 ’11001116 66 dirigea davantage vers
le NNE avec 0116 rapidite plus grande.

Au coinmencement‚ 16 cone n’avait qu’une quinzaine de metres de
(1111016116 a sa base, et 11 conserva cette largeur en touchant terre. Mais⁷
s'avangant en zig-zags la trombe augmenta en hauteur et en 1361113116116,
(16 sorte, qu⁷en arrivant a la foret⁷ elle avait aequis 11111 largeur d'un 61061161,
dont elle surpassait 11161116 un peu la hauteur»¹). Sur le passage (16 la
trombe, les 13001611οΧ furent 60061166 ι]”116(10’1“1 terre et les sapins se 13116616οὺ
comme des cannes.

Apres la 11001116,οΠ calme complet se retablit, la 1111116 s'arreta et
le 601611 apparut entre les nuages. Deux 1160166 plus tarel, la pluie re-
commencait. L'orage passa directement vers Lundarp et G. se bata
d'aller voir 66 qui e'tait arrive et ce qui etait advenu des gens de Lun'darp.
Il perdit (16 vue la 60101106, avant qu'elle efit atteint le Tempelberget.

Les habitants de Lundazy) racon‘tent comme tous ceux 11 (1111 j’ai
pu 13111161, que 66 jour-la il avait fait 0116 6111116111 accablante et etouffante
et que l'orage 166 surprit subitement, les enveloppa entierement d'obscu-
rite et parnt vouloir renverser la maison. Un enfant‚ saisi par latern-
pete, fut lance a 006 grande distance dans la direction (111 S au N.

 

1) La hauteur du elocher de l'eglise de Siiby pai-ait 6116 {t vue d⁷0eil d’environ
30 0161166.

