ω

SUR 121⁴: sl‘liC'rRE l)U FER.

1
i
1
1
1
J

 

 

 

 

 

 

 

 

 

Atlas · Atlas ¹ Ξ Atlas Atlas 1 ξ 1
td’.R.x-‹:s1<1<sfi.x1.2de M. Fxlzx‘lzz.J Ξ Rmnnrques. Ἰ(1231.κ11;5·1’11ι“111.,110 M. Fuwrcr. Ξ, . Remarqnes.
1,, 1 '2- 2.. 4 λ ’ἶ
ΗῘΧ 6190‘5 6190'7 Ῑ (6101'7)*⁴) -‘ {zCaffir'Jlorle
6187-1 6186·9 5 1 61014 61003 1
618556 618515 6 ’ « , 66971 6697Ο , 6 s
6183ὀ -0 6 ³ 60957 6095« 5472
3. 6179·3 6179·2 4 ⁴ 6093-3 ἒ 60925 6
,1. 6172‘3 6172·3 4 Jdeoradee du 60927 6092·ι 6
6169-4 61695 §ff-2:105& violet. 6033'5 6088·1 472
6163·32-, 6163·3 5 ἒζυξὲζὲξζί , 60844 6084·0 5
&1623 , -- 6 ’ςδίξὸῐθΞἘ Ρ,1 6081'9 6081·3 5
6156.7 61567 3 ἓξ, ἓξὲξ-61 4 - 60800 6
615655 61505 4 1 ¹' Ᾰ· 6077 6* 6677·2 4
Ᾰ, 61481 1 61466 4 Issa, :6140‘4 F. Ᾰ. 6064·5 6064·5 4 2
6136·5 61363 1 w 4 606141 1 6 [1323260620 Ᾰ.
‘i 61356 6135·5 1 1. 6055ἰ ¹ 60550 3 ³
--v 6130-3 6 &0531 , - 6 saible
6126·s 6126·7 3 6041·2 4 6041·1 4
6122'0 6122‘o 6 C22 ε 6121‘2 F. 6035'0 6035-05) 6
6115'3 6115‘1 5 60330 603305) 6
- 4 6112'0 6 Ha3 : 6109·8 Ᾰ. „— 602905) 6
— 6107·0 6 jx. 6026·0 6026'0'2) 3
6102·2 6101·3 1 Li, :6102'2 F. Ᾰ. 6023⁴0 6023‘0 1

 

 

 

 

 

 

 

1) Le nombre des raies soiaires sur la planche d'sxNGS'rRCmI 051, 101 (10 beaucoup trop 1051101111.

2) ᾸΝο5ΤΒόΜ a (100110 cette raie solaire comme simple, mais je l'ai vue (1011000100, comme
l'indique niellement M. FIEVFJz. Toutes 105 deux raies appartiennent au calcium.

3) La raie solaire de la longueur d’oude 6154·2 est suivant ANGSTROM commuue au fei· 01, au
sodium, quoique 00 soit exclusivement ὲ, 00 dernier 11101111 qu'on doit l'attribuer.

4) La planche d'ENGSTflbm donne 6101'2 comme la longueur d'onde de cette 11110, tandis que
son tableau indique la valeur 61017. C'est cette (10101010 valeur dont je me suis servi ἐι 1’interpo1ation

Sur la planche de M. HOFFMANN (894'9) cette raie est indiqu-§e comme raie commuue au cal-
cium et au lithium, 00 qui 50 (1011νο vraisemblablemeut d'une dispersim] insuffisante. Eu effet, dans 10
spectre 5010110 cette raie forme en 1001110 un groupe de trois raies distinctas et juxtaposffls, dont: les
*deux exst-‘rieures appartiennent au fer et la moyenne au calcium. Quant 2¹2 la 1010011 lz'thz'um, elle est
la moins &frangible (10 tontes 005 raies et ne correspond ὰ aucune raie solaire.

Suivant 10 dessin (10 M. FIEVEZ 105 longueurs d'onde de 005 10105 50101111

Isitlzz'um 6102·2; Fer 6101·8; Calcium 6101·2; Fer 61008.

A la 101111301011110 d'incaudescenee de l'are, Ia raie du lithium devient trezs large et sa partie
moyenne renverse'e. C'est justement cette raie d'absorption que j'ai pointe'e aux mesures miei-ometfiques.

Voy. MM. LIVEING et DEWAR: Proc. Roy. Soa, London 1881, Vol. XXXII, p. 226.

5) Les raies solaires correspondantes ne 50 trouvent pas sur les planches de M. Fmvaz.

6) Les longueurs d'onde de ces raies du fer sont &apl-(es 105 (10101101110110115 de M. CORNU les
suivantes, (Voy. CORNU: Sur les raies tenuriques, p. 17—19).
6026·1; 23·2; 19·2; 07·6; 07·o; 02·0; 5986·o; 83·7; 82·6; 75·6; 74-23 55‘73 51·7(?); 47·4(?);
5933·5; 29·0; 15·o; 13·0; 04‘53 58828.

