DREHUNG Elxsss Rommoxmmmm. 85

zeit T1 fiir ΙΙ, 2;0 sich nur sehr (11116111111611) wenig von der in II⁷ 1;0
unterseheiden. Dasselbe 1111166 von (161· Functionsperiode 20] fiir 910 111
Vergleich mit 211) 111 1ῑο gelten. Es 1111166 also auch 1111 Allgelneinen
fiir ΙΙ, 2ῑο die Periode Τ der inneren Bewegung

T Ξ 4 . 211)
sein.
Seitden] also die Relation der Periode der inneren Bewegung zu
der reeleu Periode der betreffenden elliptischen Funetion gefnnden 161,

hat man (116 {iussere Bewegung zu betrachten.
Fsn· die Bestinnnung der Lage (166 Kbrpers im Raume zu der

Zeit t 161 66 hinreichend und nothwendig zu kennen:

1: 0 den Werth (166 (306111116 733
2· :o wie viel sich die 1161110316 Ebene (1111611 (116 Lothlinie 1111(1 (116

Ὲ10111611161166 (166 Kblpers 11111 jene gedreht 1111
3: 0 wie viel 61611 61116 1111 Κὸϊρ61Λ 16616, zu der Figurenaehse (166-

selben senkrechte Gerade (durch-den Anfangspnnkt) 11111 (11666 gedreht hat.
Der Cos. 9¹3 161 durch (39) (S. 29) gegeben.
Der Winkel V 111 2ῑο wird durch

<0> Qs

gegeben, wo ρ (116 Drehungsschnelligkeit um die Lothlinie, die z-Achse,

ὒθᾶθῃῒῗξῶῦ (116 Cos. der Winkel 21116611611 den ξ-, η-, ζ· -Α6116611 und der

z-Achse 71, 72 und 73 sind, 60 hat man

Ε) = 1⁹71 -1- qm -1- Τῗὸ ·
Weil

        

(15) 22714 qm = Ξ - 7³>

161, 60 ist

 

(Ξ r(C Cz÷ A'ACJ'Q·

Hieraus f :
a) dass Β161ῗ11ῗὲ 11111 die Figurenaehse des K6rpers nothwendig 161,
um Drehung um die Lothlinie zu bekommen;

