4 NAT. LINDSKOG‚

Wir setzen daher zum Versuch

¹2} = αξ13<ηιτ -Ι- η) ,
(5) (Ι ² ὁξο-3(77ῑῑι -ὗ- η) ⁷
Ιν = cg23(mt-f-n) ⁷

wo α, b, c, m, n Konstanten sind.
Aus den Systemen (4) und (ὃ) bekommt man nun:

<lp m a

 

 

 

dt = - ma(⁶³1 - 93)ξ23ξο3 = -· bo (61 *⁸ 33)<I²⁷ 7
(lq .. . rmb

W-= mb313§23= θα rp ,

*g Ξ - mc(e2 - &3)513503 Ξ - ZZZ (⁶³¹2 - 63)]99 ·

 

Damit diese mit den Gleiohungen (3) sibereinstimmffl]⁷ musste also

K2 — Κ3 m α

 

 

 

 

 

K, ² “ ,ὁρ (ἐὴ-ὅθ’
(6) K3 — K¹ Ξ mh
K2 ca ³
Kl -Κ2 = ἡ mc <62 — ⁶⁹3) ·
K3 ab

 

 

 

Multiplieieren wir aber die Gleiohungen (3) zuerst mitp, q, ν
bez.⁷ das andere Mal mit. Rp, K2q, Kar bez„ und addieren wir sie in
jedem Faue, bekommen wir die zwei Integrale:

[K1p2 -Ι- K2q² -Ι- K3r² = Konst. = 2 T 7

(7) l J<3222 ÷K3q2 ΔΓ [fist-2 Ξ Konst. Ξ ΑΞ ,
wo Τ die lebendige Kraft des Kbrpers (die hier natfirlieh konstant ist)
und Α das Achsenmoment des resultierenden Paares der Momentan-
kriif‘te ist.

