 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

36 ROB. Taum,
Atlas Atlas ξ Atlas Atlas ξ
d'lanGSTRCJMUde M. Ffflvssz. Ξ, Renum-ques. Ἰ εΥᾸΝωςΤκόΜ. de M. Fmvnz. Ξ, Remarques.
λι, λ εἰ 7,, 7, ⁵}
Ᾰ- 54450 54460 1 — 5419·2 6 Mn.>
Ᾱ. 54442 54443 4 0 5416·0 54162 6
54400 54407 5¹s2 2}- 5414'5 5414’6 1 1arge
ψ 5438 02) 6 A· 54100 54100 2
“- 5435'0 6 Ba5 : 5436·0 Ᾱ. 54085 5408⁰2 6
5435·4 5435·5 5 0 - 5406·s 6 Mu?
Ᾰ. 5433Ὀ 5433·0 1 [5425'010 Α· 5404'8 540419 1
{X 5428'8 5428‘0 Ῑ Ean ³ 1542401A Α· 5403'1 5403 3 2 Ι
A. 54236 5423'4 1 large
Troisifame Partie.
Atlas ξ Atlas Ξ Atlas Atlas Ξ
de M. vocaus& M. Fmvaz. Ξ. Remarques. de M. VOGEL. de M. F113vnzz.¹ Ξ. Remarques.
20 ²) 7. ¹ ἶ 7η, λ ῗ
Ᾰ. 5399'6 §3996 4 ί 5372'6 5372'5 4
5397'3 5397·0 472 Ᾱ- 53705 53700 1
Ᾰ. 53962 53960 2 A. 53600 53690 2
Ᾰ- 5392·Ι 53923 2 Ᾰ. 5 366-4 53666 2
Ᾰ. 5390'4 5390'3 4 laquel.des deux? 5364‘4 5364‘3 4
Ᾱ. 53884 53888 3¹l2 Ᾱ. 53639 53636 2
53866 53866 6 Ᾰ. 5361‘9 §3618 5
5385'5 5385·0 6 53608 53666 6 saible, double?
Ᾰ- 5332'5 5382’4 2 5357'3 5357'3³› 6 faible
Ᾰ. 53785 537ῧό 4 - 5355·0³) 6 saible
53765 53762 6 5³- 53503 53525 372
53757 53752 6 large Ᾰ. 53480) 53487 5 ca³=s348·5 v.

 

 

ι) La raie correspondante dans le speotre solaire ne se trouve pas sur les planches de M. FIEVEz.

2) En me servant des planches de Μ. VOGEL, sai employe six prismes en ssiat, mais neus en
me servant des plauehes de M. FIEVEZ,

3) Les raies solaires 5357·3 et 5355·o qui correspondent aux raies du fer existent reellement,
quoiqu’on ne les izrouve pas sur le dessin de M. Fmvmz. ”

4) La raie solaire eorrespondansse est representee comme double chez M. VOGEL et chez M.

FIEVEZ. Quoique je ne fusse pas en &tat de la r02soudre en deux, je suis cependant port& ὰ croire que
la raie la moins ren-angible doit apparteuir au fer, et l'autre au calcium. S'il en est ainsi, on aura.

suivant
la raie du fer
ι) D 5> calcium 5348·5

5348·2

53487

Μ. VOGEL: M. Fmvmz:
5348·8

Voy. MM. lefzfflo et DEWAR: Proc. Roy. Soc. Loudon. Vol. XXXII, p. 228.

