SUR LES FONCTIONS ELLIPTIQL'ES gem). 29

 

 

 

 

 

En faisant la 11161116 substitution dans 165 intbgrales leffet
s& oos²q . dq (16 Ιρσμεηᾱνε (ΙΙ; p. 257) on aura
stltp— all( -βξ «Iu — [ἰῇ <Iolla
1—<e - ιεξ>ε εῖε<ιι) ’ εεωι) Ὗ ’ ’
dont la formul& (c) p. 4 donne aussi la valeur3 et
ΙΔ Cos²rs . “l‘l' Ξ λξῗῧζῑι) ξῘ-3<ῑι)(ῖῑι
dont Ia valeus sera 631611166 dans ξ 12.
Do nffime, on aura, en g‹÷11e‘›1·al,
ε ¹ ε Α
s (IJZCI —- J (lu m = Ιξζξζιζιιᾟίῑι
« Δ υ {1 -<ιε-ιε>ξεῑε<ιι>]ῖ „
dont la formule (8) donne la valeur. — Dono, on a pour les intbgrales

[(ίΔφό ‚Juggssdqs (16 Legyendre ⁷

Ἰ ἢ (Za '-
’Ἰ (ἔξ Ξυίμ “·· (62 — e3)}s3'3(zc)}² — s332<l⁶>d2⁶ 3

[Δὸ ’[(ῐ :ssssgffldu ;

 

 

 

et, en ge‘mffiral

[ΔΜ . (ἰφ = {1 ἡ (62 — 63>ξέςς<ιι>1Ψ cla z jggg÷¹(zc) (ch

dont la formule (8) donne les vlaleurs.
L’&quation (e) p. 4 donne aussi la valeur (16 rimmo-swale de Legsemlre

scos} φ algo: —j———ffi 1 —(⁶¹ —e 3>5⁰³<²Ol (Ῑ u— - §{2(u)clu .
1 -- (32 — 63) ξδ3<ῑι>

De meme, l’equation <8 ) donne la valeur de l'integrale

 

 

