MARCHE DES ISOTHERMES EN AUTOMNE DANs LE Nom) DE L’EUROPE.

Le temps neeessaire ὲ. chaque degr& de temperatum pout· se deplanet-

1.
12⁰
9⁰
6⁰
30
0⁰

2.
120
90
60
30
00

3.

120
9⁰
6⁰
3⁰
0⁰

4.

120
9⁰
6⁰
3⁰
0⁰

TABLEAU I.

entre les stations suivantes.

Automne
Arkhangel-Astrakhan
40 j0urs
37 n
37 »
38 n
38 »

Haparanda-Bornholm

34 jours
38 »
40 ι)
47 n
70 >³

St-Pt3tersbourg-Berlin

24 jours
26 »
27 ³)
29 »
22 »

Upsala-Gothembourg

14 jours
15 υ
16 »
19 ))
27 »

5. St·P‹5tersb0urg-Christiania

12Ο
90
60
30
00

2 jours

3 »

κισιωτ

Printemps
Astrakhan-Arkhangel
47 jours
46 υ
45 υ
45 ))
41 ›>

Bornholm-Haparanda
12 jours
23 n
33 »
39 »
50 n

Berlin-St-Peitersbourg

26 jours
29 n ’
29 u
35 »
53 »
Gothembourg-Upsala
5 jours
7 ι)
12 »
14 »
21 ι)

Christiania-St-Pdtersbourg

3 jours
6 ι)

1 O »
9 ))

1 4 n

5

