Alnslwzlmn, . .

Dclft .....
Harlem, . . .

Bruta-elles, . . .

»

L mremboury,

Bomleauoe„ . .

Cam .....
Ghorhowy, . .
. Acade‘mie (165 861611665, Α115 61

Ilijou ,

[μοι] .....

11Ιο]11]1(’1ἷ1’(1’, . .
R'ancgs, . . .

Paris,

19

»
>>

»

Bern .....

>2

Genkve, . . .

Kon. Akademic van 1161611-

5611111111611.

Kon. Zoologisch 6611001561111]ι.γ

(Natura ,11115 Magistra).
Ecolc Polytcchnique.

8061616 Ἱ’6)·161·.

8061616 Hollandaise (165 8616116611.

 

Α6..”1(1611116 Roy. (165 861611665,
(165 Lettres 616.

01156110110116 Royal.

8061616 Entomologique.
8061616 B‘Ialacoloquue de Bel-
gique.

8061616 Roy. (16 Botanique.

. 1115111111 (165 861611665 natm-elles

61 mathe'matiques.

 

Socie'te' (165 861611665 physiques
61 naturelles.

8061616 Linne‘enne (16 Νο1111ῑ111(116.
8061616 (165 861611665 1111111161165.

Helles-Lettres.

. Academie (165 861611665, Β61165-

15611165 61 Α115.

Μιι566 Guimet.

8061616 d'AgrieuItm-e, (ΓΙ-11510116
1131016116 616.

8061616 Linne'enne.

Acade'mie des Seience} etLettres.
8061616 (165 861611665 1111111161165,

. Α61111611116 (165 861611665.

Ε6016 Polytechnique.

Museum (ΓΙ-11510116λ natm-elle.
Observatoire Astronomique.
8061616 Μα1116111ε11111116 (16 France.
8061616 Philomatique.

 

Naturforschende Gesellsc’naft.
8061616 Helveltique (165 861611665-
113111161165.

. 8061616 de Physique 61 (1Ἡ15-

10116 naturelle.

XIII

Illam-<anua . 8061616 111111110156 (165 Scicnccs
1 1111111161165.

 

. Museo (11160 (11 8101111 Naturale.
151111110

86161176 6 Lettere.

10611060, . . .

Μίίαηιῃ. . . . Rcale Lomlmrdo (11

Alodena, . . . R. Accademia (11 86161116, Let-

1616 6(1 Α111.

Ν(ι])ο]1’ ..... R. Accademia (16116 86161126.

Palemo, . . . 806161Ξ1 (11 Scienze Naturale 6(1
Ε6011011116116.

Pisa ...... 806161ὲ1 Toscana di Scienze Na-

turali.

R. Scuola Normale Superiore.

Universitfit Toscana.

 

Roma, . . R. Aceademia de'Nuoxi Lincei.
Torino ..... R. Accademia delle Scisnzc.
Dorpat„ . . . MeteorologischesObserxvatorium.
» Naturfofficher Gesellschaft.
» Observatoire imperial.
Finska Vetenskaps 80616161611.

Ηεῖείηαβονε,
« Societas Pro Fauna 61 Flora

Fennica.

Kiev, ..... Universitt} imp. (16 St. Wlaclimir.

Moscou„ . . . 8061616 imp. (165 Naturalistes.

Pztllcowa, . .

&cPetershourffiAcacle'1nie imp. (165 861611665.

. Ο1)5611·ῑ110116 impe'rial.

Commission archeiologique.

 

» Observatoire physique central
(16 Russie.
Berlin, . . . . K. Preuss. Akademie (161· Wis-
senschaften.
» Physikalische Gesellschaft.
» Redaktion des Archiv (161 Ma-

thematik und Physik.
Brazmsclzweiy. Verein fiir Naturwissenschast.
. . . Naturwissenschaftlicher Verein.
. . . 8611165156116 Gesellschaft fiir va—
terliindische Cultur.
. . Naturforschender Verein.
. . 8061616 Roy. Hongroise des
861611665 113111161165.

Bremen, .
Breslau,

Βνῑὲηη, . .
Βιιάα-Ρρεί,

 

Cassel, . . . . Verein fiir Naturkunde.

