sm< 121⁴: SPECTRE DU FER. 33

 

 

 

 

 

 

 

 

 

 

 

Atlas Atlas Ξ 11 ² Atlas Atlas Ξ
1ἀ’ᾸΝ(;511ώ11. de M. Fffivssz. Ξ. Remarqnes. }d·31<c.>vrn<m. de M. Fmvnz. Ξ Remarques.
2„ 7. 'f ³ ; 7,, 7. ,ἶ
——-—-—-———.ss———..—-—
§8325 5833‘5 6 faiblembuieuse, — 5753·9 5
58275 58275 0 neb==1euse 5752·0²> 5752·0 3
— 58250 0 57510 5751·ο 4175
A. 5815511 58155 5 57407 57405 4¹l2
5814-0 5813·6 6 — 5741·8 6
5811'0 5310'5 6 57409 57409 4
Ᾰ. 5808 3 58080 5 — 57395 6
- 58067 6 ο ἡ 57303 5¹l2
5805·s 58058 4 Α· 573053) 57305 3
31. 58055 58052 5 5727·0 572810 6 large
- 5802·8 5 ἵ 57230 ·5722·5 6 large
ἓ 5800‘0 6 [large et faible i 5720-0 57193 5172
A· 57975 57975 4¹s2¹b³¹³‘¹⁸' '5³- 57168 57105 3
57930 5792‘2 4'1'2 5715·2 — 5
Ᾰ. 57902 579οι 4 , Ᾰ- 57158 57140 5
- 57808 5 ἶῖῗζὲἓὲιέῗὲῗξ151 57135 57135 0 Ῑᾎζῇῗξῑθ ‘³³⁵
3, Ι 57845 6 1100151011). A — 5711·0 4 l ’
57 4⁷ Ῑ 57342 6 Ᾰ· 5710'8⁴) 5710'7 4
— 5783·4 5¹13 Ᾰ- 57085 57085 1 {haeffiss‘ssfle ‘³⁶⁵
5781'3 5781·6 5 5707’Ι 5707’1 6
—‚ 57800 4 5706·0 5706·0 6
5777'5 5778'5 5 Α· 5705ΙΟ 5705Ὀ 0 3
5776·0 — 6 A 57004 57005 2
Ᾰ- 5774·ι 5774ὀ 3¹l2 5697·2 50975 5750005151
— 5769 7 6 large= ne‘buleuse. ᾖ 5695 ’5 6
Ᾱ. 5761.9 57620 2 5692·8 5693·0 4
3 — 57506 5 50906 50908 4
- 57582 6 02³:5856·5 Ᾰ. 50855 50855 3 1
- 57560 5 large. —- 5682·2⁵) 5

 

 

 

1) Une foule des raies du fer 17103 fines eb juxtaposcfies se trouvent depuis D jusque vers 5815·5.

2) A 5753·5 IANGsmbm a indique une raie du fer, ce qu'on doit changer contre 5752·0 suivant
son tableau des mes=zres micrometriques, 011 contre 5751·8 suivant sa planehe.

3) Selon MM. leffiNG et DEWAR, cette raie appartiendrait au sodium. (Voy. KAYSER‚ 110111·-
buch d. Spektrfflnnfflyse, Bel-lm, 1883, p. 304). Oependant en employant des pssles de charbon, j’ai
vainement essaye' de l’obtenir, soit en me servant dans l'arc &lectrique de chlorure de sodium, ou de
sodium metallique.

4) La raie 5710·7 est attribudaee au mayneisz'um par MM. LIVEING et DEWA1z3 (Proc. of the Roy.
Soc.⁵ London 1880, Vol. XXX, p. 98). Ainsi, nous reviendrons une autre fois ὰ cette raie.

5) RNGSTROM a indiqu& la raie 5681·4 comme raie commune au fer et au sodium. Suivant moi
elle se (1011νο exclusivement du dernier metal. Outre les raies du sodium qu'on trouve ici, savoir ὲ,
5687·3 et 5683·3 (Atlas ᾶ’ᾸΝ(;ΞΤΒόΜ), il y a deux autres raies appartenantes au mfime corps qui

Nova Acta Reg. Soc. So. Ups. Ser. 111. 5

