Sme LES FONOT10Ns ELLIPTIQUES ἔζη). 95

Ε1111·6 (11), 011 16116166 011 transformee selon la 11101(110(16(12),

61 <13>, 011 pourra 61111111161- 11116 (168 integrales s32}²(u)§ff2k(zc)}jff²(u)(lec‚

j ξ19(ῖι)ξ11ι-2(“)ξέζῗ”(ῖι)(Ιιι, 61 s §22²(u)551²!22(cc)§}jv(zc) (la, 61 avoir ainsi une

nouvelle formule de reduction de l’integrale proposee.
En vert-u des relations (12) pp. 5, 6, l'integrale (10) donne les va·
leurs (168 integrales

 

 

[00811η am u . 81117η coam u (lu s A²4⁷² am u

sinl an] u (l α ⁷

υ sinl am u . 8111”ι 0011111 cc

 

j , l ml (lu .
⁴ sm am u . 008 am u . An am a

ξ 21.

Calcul de la valeiir (16 l'integrale s <lu (n= l‚2‚3‚-·)

1
ι» Qu> - ar

 

 

Ayant completement calcule les valeurs (168 integrales des fone-
110118 ἔζη), 61617668 ἐι 11116 puissanoe quelconque, les valeurs des integrales
des produits de deux fonctions ξζῑι), 61611668 a (168 puissances (111610011-
ques, 61 168 valeurs (168 integrales (168 produits de 11018 fonctions ξω),
chaque fonction elevee ἐι une puissance quelconque, il nous 16816 ἐι traiter
les inlegrales (168 produits de l⁷ordre suivant: 168 integrales (10111168
differentielles 80111 (168 produits de quatre fonctions independantes ξζα),
61611668 ὲ (168 puissanoes queloonques.

Les indices d'une fonction ξ(1ι) designant, le premier la fonction
σ<1ι) (111 numeramur, 16 second la fonction σφι) (111 denominateur de la
fractior] ξω), 011 voit immediatement qu'il n'est pas possible de faire un
produit ξζα) . ξ(α). ξζα) .ξ(α) (16 quatre fonctions indespendmztes ayant 16
meme nombre pour indice second. Dono, il n'est pas possible non plus
de faire un produit de quatre fonctions independantes ξω), 16 premier
indice des quatre fonctions etant le 11161116.

