MESURES DES HAUTEURS ET DES MOUVEMENTS DES NUAGES. 9

Si les deux appareils se trouvent sensiblement 611 meme niveam,
011, 611 d'autres 16111166, 61 <² est tres petit par rapport 6 b, on pourra
negliget 16 660011(1 membre de cette equation, et alors elle prend la
forme plus simple

(5) 0011ι1 6111 czl = cot l22 6111 112 ,
6011611011 qui peut 6601116 611661
(6) 006 Ιι1 6111 (116111112 = 006 112 6111 (12 6111 lc„

C'est 60116 l'une des formes (5) 011 (6) que nous avons 60101ογ6
1’6(]11611011 pour le eontrffle preliminaire.

Le 0610111 (16 z se 1611 16 01116 001111110(161116111 6 l'aide de l'rme des
1011110166(1)61(2). Α11661 110116 611 6011111166-110116 servis 611 00111111611061116111.
Or elles 10111 evidemment (1616111, 61 16 001111 vise est 611116 (16116 16 voi-
sinage du vertical commun. Pour 06 066 110116 avons employe' 16 101-
1111116 (3), laquelle⁷ 00111· 1111 point 611116 6160161110111 (16116 06 vertieal⁷ prend
les formes plus simples

— sin lzl 6111 722
(7) ε = <b ψ 0 001s12>533022411>

 

(P sitne 611 S ou 611 N des theodolites‚ signe 6006116111, lorsque P est
61106 611 S, signe 1111611601, lorsque P est 611116 60 Ν) 61

6111 11, 6111 ΖΞ
sin (111-ξ- 112)
(Ρ 611116 60 S de T„ 611 N de T2),

formules qu'il sera 160116 de deduire directement du triangle PT2T2.

En 011116, 611 00111111116111 166 6006110116 (1) 61 (2), 011 0011116 (16-
(111116 (1116111116 (16 1011110166 00111Ί 16 0610111 (16 z, 61 61 l’equ‘ation de 0011-
(1111011 (4) 661 116111166, 1011166 066 1011110166 (10111161-0111 6Χ60161116111 16
meme valeur. Mais comme cela n'a 066 11611 (16116 16 01611006, 166 deux
lignes de visee ne 06666111 066 rigoureusement 061 un 11161116 001111, 011
obtient toujours par la substitution des quatre angles observes (16116
066 1011110166, (166 valeurs de ε 01116 ou moins differentes les unes des
autres. Or en general 1011166 066 valeurs 60111 6111601666 d'erreurs 1116-
gales variant avec 16 position du point vise, 611 60116 qu'il parait dif-
ficile, sinon impossible⁷ d’en (16(111116 16 11616111 moyenne 16 0106 0101361016.
O'est pourquoi, dans 16 suite, nous n'avons employe 066 1011110166 que
dans 16 066 011 11 n⁷y avait que trois angles observes. Nous 1101116111,

Nova Aeta Reg. Soc. Sc. Ups. Ser. III. 2

 

 

(8) ’ Ζ 2 (b ÷ C 00112)

