X

LISTER. Josophus, Chirurgiae Professor LondinensiS.

GEGENBAUR, Carolus, Anatomiae Professor Heidelbergensis.

BAILLON, Hom-icus Ernestus, Naturalis Historia} Modioinalis Professor Parisiensis.

THOMSEN, J nlius, Chemiae Professor Haunionsis.

KRIEGER. Andreas Frederimffi, Supremi ‚Iudicii Danici E. O. Assossor, Ord. St.
Pol. (·. 111. Cr. Commendator.

BRANDT, Frcdorious Petrus, ‚Iuris Profosmsr Christianiensis, St. Pol. Ord. ad-
scriptus, oto.

Litterarum commercio juncti:

ΚΟΗΕΝ, Ioannes. Musei Zoologioi Bergonsis Praefcctus.

M‘ULLER, Fordinandus a, Horti Botaniei Melbournensis Diroctor.
TUCKEIQMANN, Eduardus, Botanices Profeswr Amherst.

ANGER, 1011111105, Meslieinae Dootm- Carlsbadensis, St. Pol. et Was. Ordd. adsoriptus.

 

Β. Socii Regiae societatis scientiarum Upsaliensis

secundum* disciplinas

Ordinara'i Svecani
I. In Classe
1³71 ysico· M ct tlzematz'ca :

EDLUND‚ E. . . . . . 1858. GYLmfiN, J. A. H.. . 1872. MOLLER, D. M. A. . 1876.
BERUN, N. J. . . . . 1859. memx, C. F. . . . 1873. LUNDQUIST‚ C. G.. . 1876.
LLNDHAGEN, D. G. . 1859. W.—u.)1.5⁷r]÷.r›'r, E. . . . 1873. HILDEBRANDSSON, H. 1876.
DAUG‚ H. T ...... 1862. Scflmsrz, H ...... 1873. BLOMSTRAND, C. V. 1878.

THAOEN, T. R. . . . 1863. DILLNER, G. . . . . . 1873. FALK, M. ....... 1878.
Amtss'N, A. T. . . . . 1870. RUssExsox, R. . . . . 1875.
ΗωΜαΠΕΝ, Η ..... 1870. CLEVE, P. T. . . . . 1875.

11. In Classe
Medica et Historz'oe Natu-ralis:

ARESCHOUG, J. E.. . 1848. LQVE'N, S. . . . . . . 1869. SANTESSON, C. G.. . 1876.
ARRHENIUS, J. P. . . 1858. HEDENIUS, P. 1873. Wrmnwx, V. B. . . 1877.

MESTERTON, C. Β.. . 1860. HOLMGREN, A. F. 1873. ΗΑΜΜΑΒΞΤΕΝ, O. . . 1878.
AGARDH, J. G. . . . 1865. Fmsmwr, R. F. . . . 1873. ΚΕΥ, ΕΓ A. ..... 1880.
Fmsss, T. M ...... 1866. CLASON, E. C. H.. . 1873. Rmzms, M. G. . . . 1882.

THORELL, T. T. T. . 1866. NAUMANN, C. F. . . 1875. ΒΗΚ, Μ. G ...... 1883.

ΙΙΙ. In Classe
H istm-ico· Arelzoeologyiea:
Bmmmmz, P. E. . . 1858. MALnffiTmM, C. G. . 1876. RYDIN, H. L. . . . . 1882.
STYFFE, C. G. . . . . 1863. Tmm‘ffi, E. H. V. . 1876. ANNERSTEDT, C.. . . 1884.
Rmflmr, M. B. . . . 1875. HAMMARSTRAND, S. F. 1879.
SVEDELIUS, V. E.. . 1876. ODHNER‚ C. T. . . . 1882.

