48 . AxssL S'ODERBLOM,

ξ 10.
Calcul des valeurs des integrales

sghffi‘) §w‚(u) clu ,χξέοζῑή ξμ,,(ῑι)(ίῖι ‚ ls'gstoffic) §Jssvfficfilu a lgssoffl) {mustlu
([‚m=2‚3‚4‚...)
C'leerclter la formale cle re'cluetz'on cle l⁷2'71t({q7‘ale
(l) J = s}{⁰(*zc)§w,(u)clu ,
l (stant πη 22011zbre entier positzf.

D'abord7 on a l'cssquation de M. WEIERSTRASS (9) p. 5

 

(2) [ξλοζῑὼ ξμκα) clu = log ξονρι) .
Quant ὲ la ressduotion de lffntcssgrale (1), on a
‹I}{⁰(u) . ,ᾖ ,, ,, .„ . ,
clu = — k³530¹(c⁶)ssu0(1⁶)3w<20) = - [δέὲῑκῑῶ ἐμοίῖό>ἕωκῑι> · ἕῗοῢι)

= — [ιτ ξὲῑκωξμω) - Μω- - εν) ÷ {facco}
Ξ —- k §223100 m> -ψ ω). - ε,»)ξε;ῑκα>ξμν(ιι) -

En pos-ant, dans cette &quatiom l--l pour lc, et en l'i1]t<5grant‚
on en dessduit

(3) s520<u>5m<u> du = — {²{({> — 022-ev>s5232(u>5ffl<a>du -

 

(lette fdrmule de ffiduotion est applicable⁷ si ce n'est que ί- 1 = Ο.
Lorsque l= 1, on n'a qu'ssz employer lkquation (2). — En employant
plusieurs fois la formule de ffiduction (3), on arrive ἐι l'inffigrale

J1 = s5m1(²⁶)sl²⁶³ ou ἐι 1’ἱι]ῒ,ἑὲῑ31θ[ξλο<ῑι) ξμν(ῑι)ᾱῑι . - Pour Jl voir ξ 4.

