28 A. BERGER

Ξ’(-Δ- (fflsfflmosmmdt- ΞΝ ΔΙ Ξ( )¹‡' (ἒ).

 

Posons par exemple dans la premiffi‘e de ces formules

ψ<τ> = e-fft
et dans la seconde

φῦ) 2 μ-(ᾑμς

en s'appuyant sur les deux somnules

se-“²‘²t sin :2btaelt Ξ [JV—⁷³ <53² ,
0

2a³

sae—W cos 2btdt Ξ VL ὃ-Ξῖ ‚
0

Za

Οἰι a > Ο , nous obtiendrons pour Δ < Ο

 

 

(140) HV} k}”(A)Jce-ffl÷5= affl
cula k=1 Ᾱῑ -ΔχΙ-Δ

 

et pour Δ > Ο

(141) {3- Ξ (Ap-T: γᾎὲ Ξ (Ast-³352 .

— ff: αἳ
⁶2 (Τεμῐῖέμ
nOUS aUI'OHS
(149) 1 Ί 1 Ι l Π2
—1 og ἶ . Og ἶ z -ΔἛ

 

(143) νᾶ φοῦ» -

