22 ROB. ΤΗΑΙΈΝ,

Suivant 10 ρΥο000-νο1001 du 14 Octobre 1866 00 longueur 0 010
110111700 ¹)

mktre mm

Πὸ = 1 - Ο.190.
Son coeffioient (10 (111οῖοϊ1011, (100011111Πο 0 Paris, fut

α”’ 2 0.000018718.

Les comparaisons de 000 01010110, 0)(οο111000 0 Stockholm par M.
LINDHAGEN 0 1’01(10 d'un comparamur (10 Repsold, ont (1011110 100 insultatis

que voici:
D - A = -†- Oiriiuoeai 0 -f- 10⁰.47 O.

D - F: -†- 01110075 0 -4- 1300 Q,

(1οὺ l'on trouve 0 00 C.
DO - AO Ξ ÷ 013136 (1)
D0 — Ε, = -ι- 0101135 (2) . s.

La comparaison directe entre A et F 0 10 ῒοη1ΡοΓο1311Γο (1010 glane
fondante 0 donne}

As, -- F0 Ξ -4- 0113003 .

Ami, on doit admettre que 100 longueurs (10 000 οῖ010110 sont
030100 entre 011007 fandis que leurs longueurs suivant 100 comparaisons
faites 0 Paris devaient diffnrer notablement l'une (10 l’autre. En effet,
on trouve par 100 valeurs (101111000 01-(1000110 que

AO - FO = -ι- 01101161.

La longueur (10 1’001]0110 D 00 trouve

a) suivant (1) b) suivant (2)
DO Ξ AO 1- οἛ136 DO = ΡΟ ÷ &3135
·. 1>O Ξ lmsse0¹j¹0⁰¹006 (a) . · . Do Ξ imm-'⁰ (113156 (b)

1) Le spectre normal du 001011, par A. J. ᾹΝΟΞΤΒόΜ, p. 6 et Appendice. p. XV.

