Sul< 136 FONGTIONS ELLIPTIQUES ξ(1ι). 89

En faisant, (13116 cette equation⁷ p = ί-- 1 , q = m, r = 1) - 1 , 011
611 obtiendra, en l'integrant

(17) s5‘20(u)53121(20>5;3„<u)du Ξ - 523¹(u){azmufzfflo -

 

- l -1- 1111 -ι- {z — 2 (θλ — 651)s}}3²(u)5321(u){summu —4-

n—1

l--l

 

4„ (e) ,- ev) ξῇζῖωι) ξῇᾲι) ξῖᾗὲᾁι) cl u .

Cette formule de reduction 661 applieable, 61 66 n'est que ἰ- 1 = O.
Si l: 1 , l'integrale proposee serait [ἔλθωξῗμ(1ι)ξζζμ(1ι)άῑι , dont 13 valeur

661 (1613 031611166. - Par l'equatims (17), l'integrale proposee est rem-
plaoee par deux integrales. Dans 13 differentielle (16 13 premiere, 13
somme (166 6611063616 11’661 pas reduit-e de plus que de deux 11111166, (13116

13 deuxieme 13 somme 661 1611111116 (16 quatre 11111166. - 133116 13 formule
de 161111611οΠ (15) esest seulement dans 13 differentielle d’zme (166 11116-
grales que 13 somme des exposants 661 Γ6ᾶ11116. - Si l’on fait, (13116

l‘equation (16), p = l- 1 , q = m - 2 61 1ἱ = η -Ι- 1 , on aura, 611 l’in-
tegrant,

(15) 5¹2- (63-3631136ηι(ι-1)))3<6ξ6311666Γ
÷ (ι ÷ m ÷ η - 6 (ea — effi> j5532<u>5552<u>52z22<u>cu1 -
— <η ÷ 1)(61 — ev)s5¹23²<u> 3532063166 du = 0 -

En eliminant, entre (15) 61 (18), l’integrale ]1ς“ᾗο(ῑι)ξῖἷῖωῇζζῇῗᾳῴᾱα ,

on aura aussi une 1011111116 (16 Γ6(111611011. Dans les differentielles des

integrales de 13 nouvelle formule, 13 somme des exposants 661 reduite
de deux 61 (16 quatre 11111166.

En faisant, (13116 l'equation (17), m = 1⁷ on aura 13 formule de
reduction de l'iutegrale s ξῇο(1ι)ξλμ(1ι)ξζ,μ(α)εἰῖι .

Nova Acta Reg. Soc. Se. Ups. Ser. ΙΙΙ. 12

