72 AXEL Sbnsssssmm

ὑ 2 L1(t-t1)÷ 1ρἓ- t1>²÷ L3(t-t1>³ -1- . ..

D. h. man denkt sich, dass zu der Zeit t= to (119 ξ- und ry-Achsen in
der ξη-Εὸ9119 so geWfflsst sind, dass zu der Ζ91ῒΙ t: t1 die 5-thse in
der Ebene durch (119 Figurenachse des Kbrpers und (119 instantane
Achse liegt. — Die vq-Aehse wird dann zu der Zeit t—--z‘l horizontal.
Denn wegen des sin-Factors wird q = Ο fiir t= ²513 weil ausserdem

(13) 2³72 — 971 = — ff,
und,f1·1r t = tl, (ἓξ -- Ο ist, so hat man dann 7¹2 = O; also die ›y-Aehse

horizontal. Es hegen also (119 Lothlinie, (119 Figurenachse des K61·perS‚
(119 instantane Aehse und die 5-A011se in (19111 Augenblicke t=t1 in der-
selben verticalen Ebene. -— Dies wtirde auch regelmssissig wiederholt wer—
den, wenn der Winkel ὗ den Betrag

fy=lss71 (sslc=1‚2‚3,..)

erreioht, gleichzeiehtig mit dem, dass {7}- = Ο wird, d. h. wenn

t—tlzlw7

wo l 91119 ganze positive Zahl ist.
Fflr Ζ) und q hat man nun (119 Ausdriicke

 

 

(66) P Ξ V {fl V 01 -“ ⁷11⁴ - -IK—t—-tl—Z--U cos{L1(t*-- f1>÷

-1- L2(t-t1)² 4- L³(t-†1)³ -1- . . }. .

 

(6⁷) q= VZAEV earm—W sinuat—nm

4- [θα-1024- L3(t „- t1)³ -†- . . } ..

