D1STR1ssU'r10N 1)Εο ELEMEN'rs Mssvmmonoemmas etc. 3

det-able, surtout 01 l'on veut 01110101Ί 1’111111101100 (100 differentes 03100110,
la direction et 13 grandeur du gradien‘s. Pom· 10 moment il n’y 3 pas
moyen d'aspirer 21 11110 0011111011 01 complete du probleme. Dans 13
plupart (100 030, 11 est vrai, 110110 avons examine 0011310111111011( 13
0310011 (101100, 011 100 111010 d’avril 3 septembre, et 13 0310011 froide, 011
100 mois d’octobre 3 mars⁷ mais il 110110 3 fallu 13100οΓ (10 0010 l'influence
exercee probablement par 13 (1110011011 (10 13. 113100101ῑο (111 centre et 13
grandem· du gradient.

En 00 (1111 10110110 1100 regions 110110 11’3νο110 (10 cartes synoptiques
exactes que pour 13 periode comprise entre septembre 1873 et novem-
bre 1876⁷ et qui ont ete publiees par M HOFFMEYER. Grfice 3 13 00111-
ρ131031100 (10 00 dernier j‘ai pu me servir de 000 cartes pour 1’3111100 1868
et 13 premiere 11101ϊ10 (10 1869, dont le manuscrit 00 trouve 3 l'lnstitut
meteorologique (10 Copenhague¹. De plus⁷ je me 01110 servi pour 1’311-
1100 1877 (100 cartes meteorologiques ι10111113110100 1101311000 par l⁷Institut
meteorologique de Stockholm.

Αν311ῒγ (10 passer aux resultats obtenus par 1100 recherches, 110110
tenone 3 exprimer toute notre graffitude 3 M. A. HELJESTRAND qui7 par
pur interet pour 13. 00101100, 110110 3 gracieusement aide 3 faire les longe
et penibles 03101110.

Ι. Direction et vitesse du vent.

Les tableaux suivants (1, Π) 1001000111, pour chacune (100 eires
dont nous venons de parler, 13 directim] moyenne du vent 3 Upsala en
ihver (octobre—mars> et en ete (avril—septembre).

Tab. I. Direetwn clu vent τὶ Upsala en biver.

B C D Ε F -
N W33⁰15¹S S 42040¹W W39⁴r¹33¹s S 37034'W W42⁴³30¹s
NW S 21⁰50¹W S 9051¹W S 14¹⁷·47¹W S 11048¹W S 15⁰43¹W
W S 34025¹E S 29Ο 2Ἐ S 34029¹E S 28044¹E S 41047‘13
SW E 39046¹N E 32⁰14¹N E 7⁰26¹N E 20037¹N E 320 9⁴N
S N 35040¹E E 370 7⁴E N 17019⁴E E 38036¹N N34058¹E
SE N 13029¹W N 0⁰40¹E N 1⁰42¹E N 3037Ἐ N 5⁰ 4¹W
Ε N 39⁰27¹W N 27055¹W N 33048¹W W40020⁴N N 43⁰29¹W
NE W 1⁰34¹S W 4¹·521N W 3⁰28¹N W13U ΓΝ W27⁰57¹S

(A = N11⁰9 E. M = W9051¹S. Max. W28⁰10¹N.>

¹ C’est avec le plus grand plaisir que les meteorologistes ont appris que Fex—
cellent recueil de cartes meteorologiques entrepris par M. HOFFMEYER et interrompu
depuis quelque temps va &tre continue par M. HOFFMEYER et M. NEUMAYER, le savam:
directe-ur de 13 Seewarte de Hambourg.

