Sua LE sPECTRn Du FER. 15

61163 (16 M. FIEVEZ. Rei‘narquons ensuite qu'il y a sans (101116 quelques
erreurs 6061611363 611 divers endroits pur rapport aux (1131611663 66116163
raies (1633111663.

Oependant pour pouvoir 166 servir, 1116166 pour les parties jannes
61 01663663, (163 1116661163 (1’11116 dispersim] plus grande que 66116 quc
possede 1Ἀ1163 d'ssues'rssois17j'ai parcouru encore une fois 16 specta-e du
fer en employant les neus prismes dans 16 spectroscope 61 163 1116661163
(16 Μ. FIEVEZ pour 66 faire 16. comparaison. Les 1631111613 11061763 0111
616 inseres dans le table-au, 61 ainsi 06 y pourra comparer entre eux
les resultats obtenus a l'aide (163 (lessius (ΓᾸΝ63Τ66Μ et de ceux (16 M.
Ffflvssz entre les limites 6380 61 5400. Au (1616 (16 cette limite, j'ai
etendu 1116 recherche, fondee sur les planches (16 Μ. ΡΙΕνΕΖ, jusqu'a
λ-ε 5160, (1011 11 31111 (111’11116 comparaison analogue pourra se faire entre
les valeurs que (1011116111 163 planches (16 Μ. ΕῐΕνΕΖ 61 661163 (16 M. VOGEL.
J’ai regards· comme tout 6 fait superflu de poursuivre plus loin la 60111-
paraison 16611110111166. Les comparaisons faites 3111111061,11661111101113,,]’6
l’espere‚ ἐι prouver que les differences numeriques qui existeni 66116163
planches de ces auteurs 3061 en general si minimes qu'elles seront 10111
a fait insignifiantes, si 06 n'est qu'on a 611 17116 quelques recherches spe-
ciales qui exigent la derniere rigueur.

g 4. ELIMINATION DEs RAIEs DES uoRPs ETRANGERS ET
RESULTATS TROUVES.

Le fer 6611110176,λ quoique (16 16 meilleure espece 3116(10136, 6 66-
turellement 6011161111 (16111163 corps comme (163 impuretes. Pom· eliminer
les raies spectrales qui en (16111761661, j'ai examine au moyen de l'arc
Volta‘l'que 163 spectres de quelques corps 61 611 premier lieu ceux (10111
163 raies coincident avec les raies scmbres du spectre solaire 1613 (1116
16 calcium, le baryum 61 16 1666866636 en imbibant les charbons (16 30-
11111063 6061766610163. A ces recherches, j’ai cependant eprouve quelques
difficultes, parce que les baguettes du charbon des cornues, fonctionnant
comme des poleS, 061 616 meles (163 memes impuretes que j'ai voulu
etudier, saveir des impuretes (16 ser, de calcium, de baryum, 61 de 11-
16116, pour 116 rien dire de celles de 1111111161 61 (16 6611111111. ‚J'ai essaye
plusieurs especes de charbons, mais il semble (1116, de quelque nature

que soient d'ailleurs les char-bons, les impuretes 301661 1101111661 a peu
pres les 16611163.

