SUR 12'1NT121GRAT10N Dus EQUATmNs DIFFERENTIELLES DU PENDULE CONIQUE. 9
011 so est 11116 constante⁷ on transforlnera, 611 posant
(43) οι - s =(oe—1(3)⁴;³·’‚

la formule (10) dans la suivante,

 

 

(44) (Iu z ἵ

 

d'oh il suit,
(45) ξ 2 61111 ;

et alors l'6quation (111161611116116 (14) prendra la forme (111116 6011311011 (16
Lam&⁷

 

(46) ’μζ = 2131281121(- ἕζᾚ] Y,
(lu α ί y

dont l'inffigrale est (10111166 par M. Hermite. Cette intssssgrale S'exprimera
suivant (6) et (10) sous cette forme, 110 <Stant 11116 constante,

 

 

ιι ild u
(47) Y Ξ 1 1 - [οι -— (oe— ί3>51121112 1“-“εχωῃἔμψ-(μθῃῖψξ

7

et s’6valuera par suite d'apr‘es les formules (10011666 pour les inffgrales
elliptiques (16 ῖ1016161116 6611666.

Me‘thocle pour trouver z‘mmedz‘alement l’c'nte‘qrale Y.

7. J'exposerai 161 11116 11161110(16 pour ῒ1“0111161’1’11116ς11116 Y sans
avoir secours ἐι la nmthode 111611110111166 dans 16 11Ο prffice'zdent. Pour
cela nous emploierons la ἴοι-1111116 6161161316 (16 l'inffigration des fonc-
tions (1011111611161111 11611611101166 que j⁷ai (10111166 dans an mmoire sur
les int&grales (16110166 eto.⁷ 1116616 dans les Actes (161Ἀ6ε1(1611116 des
Scienoes (16 Stoekholm7 Το1116 18Ἰ 11Ο 6. .

En effet, d'apffis la 1011111116 (17) (111 1116010116 ciffi, 011 a la for-
mule 8611615116

(43) smmum: H(H—UU)÷ 1 Ξ 'Qxkipssffl ‘'v—U

—— log j— (lav

μ 21„ F[ J) (11)] 2 π ν’ J* 1„ FU) (1)] ‚r— 'Uo ⁷

Nova Acta Reg. Soc. Sc. Ups. Ser. III. 2

 

 

 

 

