14 AxEL 8001161360Μέ

Dono, la valeur (16 la variable v 66 trouverait 6166111611ιῆ par 166
fonctions 19¹). ⁸ ᾗ
Ρ1116, 611 inffigrant lkquation (16), 011 aura

 

 

 

(Π) V? 110311- --ῑὲῑῑϊῑῑξ ῖὲῑέ

La valem (16 (ἓξὲξ 66 (1011116 011 par la 1011111116 2)

 

σ Ι (Η) 1 ἶ) ‘2 3 (7 3 5

:-— 2- u—..

OQM) u 2² . 3 . 5 5. 7

 

 

 

convergeute dans »le voisinage (16 la 11616111Ί u = 0» — 011 par 666 traus-
formations analytiques. μ Les valeurs (16 σφι-μυ) et (16 σ<1ι-υ) 66
(1011116111 011 par la fonction θκυ Ι τ) 3) 011 par la formule 4)

 

 

 

 

σω) ² Μ’ ρέᾷὲὠ ”W ’ 63111351 ²⁶⁷* 2:335 τ ²⁴⁹ “ 67.32“125ιῖῗτ.11““““·
011
ι u⁴”²†⁶'¹†¹
σ(11);ἒιαᾘ(]-2)Μ<2(]73) >4W÷6n÷l ⁷ (mflz=O,l‚2,3,. ..00)‚

 

 

011 166 coeffioients 66 (1011116111 par la formule (16 1601116101]

<1m‚„=3(⁷⁷2-†-1)am÷1‚n--1 -1- ξζη-Ῑ-ΙΜΜ-ΜΗ —- ἐ (2111-1-311-1)(4111-1-611-1)α7η-1,,ι .

Au coefficient (καί, 11 faut attribuer la valeur 13 aux coefficients
dont Fun (166 indices est negatis la valeur O.
La formule (17) est ssrer-commode pour 16 ealcul de la valeur (16

 

1’1111όὲ1616 [Μαίξαώ α ‚ 61 66 n'est que v soit v Ξ α -f- ἱβ .

Soit e1 >e2>e33 — Si a>e¹ ‚ v est 166116. -

 

1) Voir SCHWARZ pp. 41, 42.

2) Voir SCHWARZ (3) ξ 8 p. 10 et (ὃ), (7), (8) ξ 9 pp. 10, 11.
3) Voir SCHWARZ (15) p. 42.

4) Voir SCHWARZ pp. 6, 7.

