Sul-1 1,κί ΕΡΕΩΊἭΕ lut FER. ⁵27

Les Lonqueurs d'onde des raies brillantes du fer.

Premibre partie.

 

1

 

 

 

 

 

 

 

 

 

 

Atlas Mesures Ξῖ ι Atlas Mesures Ξ
ἅᾸΝΟΞίἭῦΜ. ιιιίοτοιιιέῑτὶῳιες. Ξ. Remarqnes. 1 ¹d'ss.’<‹·.>'s}<m1. 111icr01116triques.¹ Ξ ³ Remarques.
λθ 2. 's ‘ ᾗ λ., λ 13 ¹
1 (7600·9)* ι)ἶ ¹L³ ,Ψὲ ‘saun-³³ (7175'9) 7¹75‘3 5522
ζ lhoseuenne sl. ,Ι 7167,S 4
7591 3 ³ ι μ .
7535.0 6 ¹ 7146·2*⁵) s1544 6 :0³0
75 Ῑ3’4 3 7142‘4 5¹s2 bande 'large
7498'3 3 7125·5 4 Ca327111.2
74⁹48'1 3 7102·1 5¹2
7413'1 3 7095‘6 6
7 390¹6 3 2 7074·4 4
7351⁴5 5 C22527323·0 7052·s 6 *>=ssa2?
7316·52> 6 (7047’9)* 7047-9*> ' 4 ca2: 704o·0
1 (7307·¹)* 7307Ι 5 7027'1 6 faible,ne'buIeuse
7 304‘0 6 7020-7 4
7290'1 4¹12 (7014‘2) 7014'9 6 faible bande*
7 284'9 5 ; 70089 6
72807 6 (ῖτι4 2 7277Ὶ i 7008'5 4
725883) 6 7002·0 4
7242·5⁴> 6 } 6997'3 6
(πυ-6)* 72376 5 3 6994·6 5¹l2
7221-4 5 1 (6987'1)³·² 6987·1 4
7217'2 5¹s‘2 , 6978'3 6
(7204·8) 7204·9 4 102³: 7199.3 1 6971·1 3¹22
(71849) 7185·5 2 ΜΕ Μώ- (695741 6957‘4 6
1(7179·4) 71801 4¹⁵2! 1 (69492) 6948'9 ι 4

 

 

1) Les raies ψει-(μάθε d'un ast61=isque sont celles qui out servi de repere a l’interpo1ation
des raies. i11safir<÷es dans la deuxieme colonne‘. On reta-euve les longueurs d'onde de ces raies de repssre
daus le tableau des mesures micrometriques par ZNGSTROM (Voy. Rachel-ebes sur le spectre solaire par
A. J. ᾸΝςεΤΒόΜ, p. I—XH)

Les chiffl-es entre parentfflses indiquent les raies sombres quise trouvent aetuellement sur
les planches «ΤᾸΝΕΞΤΒόΜ, mais dont il n'a pas donne l’origine.

2) Cette raie du fer ue coincide pas avec la raie forte et large du spectre solaire, dont la
longueur d‘onde suivant ᾸΝΘΞΤΒὸΜ est 73147, mais elle est situm du 06>oe rouge de cette dernffire raie.

3) Les raies fortes dans 1e spectre solaire qui ont les lougueurs d'onde suivantes 7274·3. 7262·1
et 7249'5 n’appartiennent ni au fer, ni au calcium.

4) La raie forte ἐι 7242·o qui est simple suivant homnem consiste en malitia de trois raies
distinctes, dont la moyenne appartient au fer.

5) La raie solaire correspondante est en mahte* double, comme l'a represeubeie M. HOFFMANN
(513·1 et 513 6). &Nasu-Rom ne donne qu'une simple raie ὰ 7146 2 qu'il attribua err0m5ment au fer. C'est

au calcium qu'appartient l‘une de ces raies. Eun-e 7146·2 et 7047·9 ᾸΝΘΞΤΒόΜ n'a donn& aucune raie
dans son dessin dn spectre solaire.

