SUR LA TRoMssE Du 7 JUIN 1882. 17

lorsqu'ils sont couches, comme 6’661ι une fois 16 6116,(16 muniere 6 former
1111 cerole presque complet. [Pl. ΙΙ. A). Il faudrait (16116 6(11116111·6 que 16
trombe s’y est 6116166 1111 11161116111, et cette conclusion serait 6611666166
par les observat-iens (111 forgeron A. JANSSON. [Voir pag. 9]. 06 11’661 pas
(16116 lu nature du terrain qu⁷on aura 6 chercher l'explication de ce fait, vu
qu'elle est 16 meme (16116 16116 166 lieux dont il est question, 51 en ¹juger
du moins d’apres les apparences.

La trombe aura ensuite continue 66 route sur 16 pente ι]’116(]11’611
parc de Traneryd, 66116 1111 violent afflux (16 l'air des prairies 61111666
plus bas. Puis elle aura parcouru les premiers 300,11161.1“66 (1611616 parc
61766 une grande rapidite. Le sol de 66 parc est fort humide et crible
de petits e'tangs3 aussi des 11166666 d’air d'un degre (16 611616111· tres 61616
et d’un faible poids specifique, s’y serent—elles precipitees vers 1611661116
qui‚en consequence, 6 61161111 66 plus grande 1111666116 161 (16116 66 parc.

Les arbres psennent 6 666 endroits une position tres remarquable.
A peu pres 611 111111611 (111 parc [Pl. HI] 11 y avait un 6161166611 d'arbres
sens (1666116 (16666116, et disposes (16
telle sorte que ceux d'en bas (A)
[voir le plan ci-joint] etaient dans N
16 direction du 80 611 ΝΕ, ceux d’en
116111(Β)(16116 66116 (111 88Ε 611 ΝΝΟ,
ensuite de l'ENE 6 l'OSO, (O), puis
du 880 611 ΝΝΕ· (D) et apres de
1Ἐ6Ε ὲ 1⁷ONO(E). Enfin un sapin Εκ-
(161661116 (F) avait 616 161166 6111· 16
sommet du monceau dans la (11166- F Α
tion de l'OSO 6 ΙΈΝΕ. On trouva W, C
ce monceau pres du bord occidental Μ
-d'un espace qui 6176111111 (1161116116 (16 S
35 metres, ou 166 arbres etaient (16116
16 (1116611611 (111 880. Ι)66 deux 66166
de cet espace, les arbres etaient couches comme s'ils avaient 616 66611116
par deux tourbillons aux gyrations diverses. Plus loin⁷ 16111. pres (111
61161666 (16 Traneryd‚ les arbres sont (16 1166176611 couches de 1116111616 6
former un cercle complet, avec deux arbres abattus 611 [11111611 en sens
oppose l'un de l'autre. Un peu 611 ΝΟ (16 1’6116 gauche du 61161666 on
rencontre un 1661116611 dont 16 (1161116116 61611 (16 35 cm. 6 16 hauteur de
16 poitrine d’un homme, et qui 61611 conche (16116 16 (1116611611 (111 880
au NNE. Il avait 616 tordu 61, 617611- fait 611 (1616 d’un tour sur lui 11161116

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 3

  
 

,χῃ-

