MESURES nEs HAUTEURS ET Dsss MOUVEMENTS DES NUAGES. 13
(16) [tll21]² = [‹Ia,]²' cos ΣΞΙιι.
Or par la diffbrentiation (16 1’ὀ(]11611011

(17) eos λ1 = 606 lzl 00611,

il vient

 

 

ἄλ — sin Ιι1 006 al dh sin a¹ 006 lzl l
¹——siu122l ¹ simil-(av

L'expression gfflffirale de l’erreur moyenne (16 λ, 661 (10116, d'apre-Js
16 616111οᾶ6 (166 1110111(11·66 661166, <Hel 61 dal &tant indbpendants l'un (16
1’611116 par rapport 611 signe,

6111 «11ι

)2[⁶H³1]² 4— (ἡ )2[da1]2 eos 2721 .

6111Ῑ1

sin lzl 006 αι1
sin λ1

 

 

[w = (

De 16, 6(11116116111 l'e'quation (16), il vient- par 16 substitution

 

6111 lzl 006 a1)² (sin (111

[011122 {(- sin 21 ÷ {ms} W·

Or l'expression entre les 010011616 661 1(161111(]1161116111 &gale 6 1’1111116,
comme 011 16 trouve en substituant 16 17616111 (16 sin λ1 11166 (16 mqua-
11011 (17) 61 en faisant 166 16(1110110116. 11 16611116 (16 16

[11111]2 = [dlzffi .
De 16 11161116 1116111616, supposant

[dlz2]² = [(Ζαῖ]2 006 2112 ,
011 prouve que

[affl = [dseff.

Par confflquent, [dil] 61 [cm] 616111 166 61161116 commises (16116 (166
plans (16 grands 0610166 11161166 par les lignes (16 171666 60116 11116 111611-
11616011 qui peut varier depuis ΟΟ jusqu'sst 90Ο 661011 16 position (111 point
11166, i] s’ensuit (16 110116 supposition que l’erreur moyenne angulaire 661
10111 6 fait 111(16]()611(161116 (16 06116 11101111616011, 011, 06 qui revient au 11161116,
que les deux variables λ1 61 λ2 60111 1οᾶόρθ11ᾶ611166, ’21 oet &gard, (166 611-
gles directement 0196611166 hl, lz27 al, αἳ.

