REGENAUFFANGENDE PFLANZEN. 7

(16111 Fusszelle und der Epidcrmis sind uhrglasfcrmig und zeigen 61611
punktirt3 wahrscheinlich sind 616 (1611110611 nicht perscrirt. Der 11111611
(161 01161611 Ζ611611 161 6111 (111111166 117611(1111661116, das 116611 langer Beliand-
lung mit Α1601101 61611 etwas von der Zellwand zui-iickzieht. 111 1611611-
digem Zustande 161 (161· 11111611 klar, durchsichtig7 mit wandstitndigcm
Kerne und 161611116116111 Ζ61166116. Wird dieser Z. B. durch Glycerin oder
Α1601101 ausgezogen, wird die Zelle fast ganz plat-it. Die Stiirkste Zu-
661111116112161111113ι zeigen oft die Basalzellen (b, 11 Fig. 3). Dies 661161111
(161011 abzuhangen, (1666 (116 Wande dieser Zellen <zm leiclzz‘esten Wasser
(11116111666611ῑ 616 6111(1 66111 Weich und biegen 61611 1166011(1616 1616111, neh-
men aber auch 661111611 11116 111111616 (1661611 wieder, wenn WVasser zuge—
66121 wird. 816 611111611611 6111611 81011, der mehr schwellend 161 616 (161
611(16161 Ζ611611, 1111(1 werden 011 (1111611 Jod und 86111116161661116 violett
gestirbt. Dies zeigt sich 6111 11661611 611 (1611 11661611 6111 Rande (166 131611-
6116166 (616116 1116116166 111 (161 Ε1111611111ς von Fig. 3 und 4 Pl. 1). Wie
1616111 6161611111611, 11161111 (166 XVasser⁷ (166 61116 huarbekleidete Oberfliiche
benetzt, 6111 1611661611 611 der Basis der Haare hasten. Ι)666 (116 Β6661-
2611611 (b, b Fig. 3) und Fusszellen (6 Fig. 4> der Haare 1161161 (1611 611-
grenzenden Theilen der Epidermis gewissermassen ein Centrum 1111
Wasseraufsammeln sind, scheint mir 6116 (1611 16111611 Ηὲῐη(16111 der Cuti-
cula hervorzugehen, welche von der Β6616 (161 116616 16(1161 61166116111611.
Diese Eandem die 611 61116111 Querschnitte 616 1161161161] (161 Cuticula er-
66116111611, 16111611 6611111611 1661 vollkommen turgescenten Zellen. 8161161611
1161νο1 je nachdem der Turgor 6111111111111, deswegen (1666 (116 (3111161116 we-
niger 6166116611 161 616 (116 061161066-111616111611, 60 (1666 1161 Zusammen-
ziehung der 1612161611 (116 aussenliegende Cuticula feine Fffltchen bilden
muss⁷ ganz wie eine etwas 616161116 1116666 611 einem sich 21166111111611-
21611611(1611 Bande von Kautsohuk. Auf (116661116 Weise bilden sich auch
oft an der Oberfltiche abdunstender Gummi-, Schleim- und Zuckerlbsun-
gen Retnder⁷ welche gegen (166 11166661161611616 Centrum radia} gehen.

Da die Β66612611611 (161 116616 hier7 wie wir gesehen, einen 661111161-
lenden oder wasseraufsaugenden 11111611 1111(1 permeable Wtinde haben,
welche leicht benetzt werden, und ausser-dem wegen ihrer Lage wah-
rend der langsten Zeit mit dem Regenwasser in Berfihrung kommen‚
(166 von den Haaren festgehalten wird‚ 661161111 66 11061161 wahrschein-
11611, (1666 6116 (11666 Anordnungen auf irgend eine 1116166 mit dem
auffallenden Regen in Zusammenhang 61611611.

Um die physikalischen Eigenschaften dieser Haare 11έὶ1161 zu
erforschen, habe ich folgende einfache Experimente unternommen.

