30 H. HILDEBRAND HILDEBRANDSSON,

c) Lorsque le gradient 6’6116ἱ666 vers 1’0116617 l'angle qu’il fait avec
16 (1116611011 (166 nuages inferieurs, 661 meme un peu plus grand que 90⁰5
c’est-it-dire que l⁷air s’eloigne du 666116 (16 16 (1691666106 61 66 porte vers
16 region cl'une 116616 1116661011 barometrique.

3. Marche (166 nuages superieurs:

6) Dans 16 region (166 cirrus 166 60616616 d’air sortem (166 minima
pour envahir 166 maxima.

11) Oe mouvement centrifuge du 6611116 (16 16 (1661666106 661 16
plus faible (1666 16 zone 16 plus 1616116616 Β, 61616 11 augme-nte (1666 166
parties exterieures (16 16 (16ρ1666106 61 6 plus forte raison (16116166 601166
Ε 61 F, ou (16116 166 regions (166 maxima.

6) Oe mouvement centrifuge 661 66661 beaucoup plus grand pour
16 gradient· dirige vers WSW 011 S que pour 166 gradients diriges en
66116 contraires, c'est-{t-dire plus grand dans la partie 6616116616 (1’1166
depressior] que (16116 66 partie posterieure, 011 16 mouvement (166 6111116
s'approche (16 16 (1116611011 (166 nuages 1616116616 et du vent 6 16 sur-face
(111 601; (16 meme l’affluence en haut 661 beaucoup plus grande 611-(1666116
(111 versant 06661 que (16 versant 01011066 (1’611 maximum.

(1) Le mouvement (16116 166 regions superieures immediatement (16111616
et 611-(166666 (16 centro d'une (1661666106 661 611 general duN ou (16 l'Wen
Suede. Cependant le mouvement presente 161 60617661 (166 irregularites
surprenantes. Il y 6 meme des 666 ou 16 1110617661661 va du S ou du
SE, 66 qui arrive 66 general 611 Angleterre selon Μ. CLEMENT LEY. Dans
666 666, on 661 porte 6 croire que 16 6011111161 (16 106111111011 6 ete 161666
66 6111616.

6) Si une bourrasque 661 61111716 (16 pres d'une nouvelle depression‚
66 1106176611 minimum influe 6111 16 giroue‘tte plus 161 que sur 16 (1116611011
(166 60616616 6696116616,

4. Γ[61666161616 (16 l’air:

6) Ε6 1111761 (16 meme qu⁷en 616, 16 temperatum dans 166 maxima
61 dans 166 minima 661 611-(166666 (16 la valeur moyenne⁷ lorsque 16 gra-
(116111 6611111666 vers 1611661Ἱ 61 611-(1666066 (16 cette valeur, quand il s’a-
baisse vers 1’661.

b) En hiver⁷ 16 temperatum 661 ordinairement 611-(1666116 dela
1761661* 111ογ611116 (1666 166 minima, mais 611-(1666066 (1666116 17616111

