MESURES DES HAUTEURS ET DES MOUVEMENTS DES NUAGES. 15

11 vient donc 1131· la substitution

z 1 W] .

222

 

 

Cette formule sera imm<³diate1nent applicable pour 108 01101118
moyennes des 11311101118. Μ318 81 108 ιη 101)1ὀ801110111 108 01101118 (108
3711101118 observes 3 differentes 1131110018 (111 801011, 11 faudra, avant d'ap-
pliquer 13 1011111110, 108 11111111111101· 0113011110 par le cosinus de 13 hauteur
correspondante (111 801011; 311181 on obtient l‘erreur angulaire nioyenne
commise (13118 1111 plan 1110110 par 13 ligne (10 visee perpendiculairement
au vertical.

En faisant ce 0310111 110118 avons trouve.

l⁷erreur moyenne des 11311101118 ....... = 0⁰.0933 (24 observations>
l'erreur moyenne d’un angle 00011010 per-
pendiculairement 311 001010 (108 11311101118 . . = 0.0689 (26 observations>

 

 

moyenne Ξ 00811.
00110 moyenne 081 13 17310111 (10 10 (1001 nous avons fait usage pour 1108
03101118. ¹)

Quant 3 l⁷erreur (1000111301 (10 13 seconde source, 110118 131110811-
rons par l’angle ΡΤΙΡ1 011 l’angle PT2P2, angles sensiblement egaux3
&esna—dire par l’angle qu'occupe 13 demi-longueur de 13 plus 0011110
distance des lignes de visee vue de l'un des theodolites. ²) La valeur

de cette 0110111 8013 (10110 {Ay en representant par 'r 13 demi-somme de

2‘1 01 (10 7‘2.
En combinent, d'apres 13 regle de 13 1110111οᾶ0 (108 0101001108 031-
1087 108 (10οΧ causes d'erreurs (1000111301 (10 sources differentes, nous

¹) Il parait de 008 chiffres qu’cn 1031110 l'erreur lnoyenne des 1130101118 estun
peu plus grande que celle de l’angle compte perpendiculairement au 001010 (108 11311-
teum, comme nous l⁷avons (10]’3 (111 (110 2). Toutefois nous croyons pouvoir retenir
notre seconde supposition de ce numero, comme une approximation suffisante 01 afin
d'abre'ger les calculs nunie'riques dejb, assez pe‘nibles‚ quand il s’agit d⁷un grand nombre
d'observations.

2) C'est 13 une consequence logique de nos suppositions ante‘rieures. En effen,
comme P 081 13 position 13 plus proba-hle du point vise, les angles PT1P, 01 PT2P2
representem l'e'cart. des lignes de vise'e de 13 direction 13 plus probable, 301110110111001
commis dans une certaine direction. Mais en vertu de notre seconde supposition, un
101 00311 (1011 &tre aussi probable dans une (1110011011 quelconque, c’est-{i-dire 001 00311
(1011 0110 11110 10081110 de l'erreur angulaire moyennc.

