10 Ross. THALEN,

d’ANGsTRoM 611 dessin de M. HOFFMANN. Puisque en dernier lieu 66
sont les valeurs d'ANGSTReM dont sai fait usage, il sera tout 6 fait 611-

perflu de rendre compte 161 611 detail des coincidences trouvees3 il suf-

’Ὺ

fira d’annonoer les 1661111616 suivants que Ι] 61 trouves 1161 166 comparai-
sons faites.

{RNGSTROM HOFFMANN
λ n
6592.ss 6828
66327 6694
66425 6656
66624 6593
66769 6542
67164 6410

Pour 16 partie 611116 6716 61 Β, 11 111’6 616 tres difficile d'obtenir
quelques 16166 (16 repere intermediaires. En effet, 66 n'est qu'apres
avoir employe 1111 11111611 argente sur verre (miroir de Fouoault) pour
l'heliosta‘t, aussi bien qu'une lentille de foyer assez court pour 16 6611-
661111611611 (16 16 1111111616 sur⁴ 16 sente du 66111111616111 et en protegeant
11166 yeux contre toute 1111111616 etrangere que j'ai 1111 (1666617111 (16116 16
3ἱέῐῃελ 61166116 (16 diffraetion quelques faibles traces des 16166 6611116166
6766 ¹) et 6770, dont les longueurs d'onde furent 61116111166 par la 66111-
oidenoe dans 16 1161116 verte du 4ῑρ(ῐῃρ 61166116. Ces 16166 66111 66116 doute
identiques 6 661166 dont Mas-mon avait determine 166 longueurs d'onde
6 676Ο,5 et 6762‚9. Mais les differenoes 611116 1166 (161611111116116116 616111
‘trop grandes, je 1116 61116 servi de 11166 propres Valeurs dans l’interpola-
tion faite 6 l'egard des 16166 (111 fer⁷ 611 11611 (16 661166 qui ont 616 don-
11666 1161 1111661Βῶ11.

Puisqu'il me ful, tout 6 fait impossible de retrouver (16116 16
61166116 Δ(16 diffraction d’autres 16166 pres de B, je 116 puis expliquer,
comment ᾸΝ66Τ116Μ 6 616 611 6161 d⁷en voir 111116161116, 611116111. quand on
se souvient qu'il 6 6111111616 1111 theodolite d'un pouvoir optique 116161116-
ment plus faible que 16 1111611. Cela 1116 semble 6116 d’autant plus
61111116116111 (1116 je 1116 1611116116 parfaitement bien, qu’en dessinant sur la
planohe d'JXNGSTRCSM 16 serie des (161111166 16166 611 (1616 (16 B, j’ai 1111
dans 16 61166116 prismatique distinguer aveo facilit& 666 16166 comme

1) HOFFMANN: 6:261 et 6233.

