4 AXEL SODERBLOM,

(ἶξ

 

<11>¹> ζ {72²⁶}f:{gamma—eu}3530<u>÷e2-e2· ,

r
ΟΠ

(Ι ξολζῖι)

d u

 

= Vl - (θμ — ελ)ξζλ<·ῑι) Vl — (ev - ελ) ξζλζιι) , . . .,

 

le signe de la racina carr& &tant donn& par les &quations (8).
Dono, les quatre fonctions elliptiques

§0200 , ——ss w> 2 ¹
νὴ) - e).

 

ξνμ(“) 7

 

 

 

 

 

γεω - θλ

satissont ἐι la QOe &quatiam difffflentielle 2)

2

moe>
f ‹tu

 

 

= {1 — <effi — e2>52<10>g 3 1 - <ev -- <>2>52<u>g -

M. WEmRSTRAss, dans le cours de sa nouvelle ‘tvhe'zoriebdes fonc-
tions elliptiques7 a donn& les valeurs des inte}grales des diffffien‘nielles
des principales fonctions rationelles des fonctions ξ<ῑι). Volci la liste
de ces inffigrales

 

 

 

(Μ) stamma Ξ - wc - gg»
(b) jag-mm* <nagge - ea> ² (ἐξ)
<0³ ᾸΜΜΜ = ie lew 23:523>

(cz) s<>ss210<u>c2u= — ἔλσαι)

(ε) [ξμκωξνλαὼάα = §0200

1) Voir SCHWARZ (5), (6), (7) p. 29. 2) Voir SCHWARZ p. 29.

