Dis'rRIBUTION nEs EmeNrrs METEOROLOGIQUES 610. 15

Cette irregularite dans 16 (1116011011 (165 0011161115 (1’611· 5111)61·10111·5
est sans (101116 surprenante. Il y 6 meme des 065 011 16 mouvement va
du sud-ouest, (111 511(1, 011 (111 511(1-651.. Cela 651. poni-tant assez 1616 chez
110115, 1611(115 (1116, (1’613165 M. CLEMENT Lm, c'est 16 reg-le en Angleterre.

Aussi n'ai-je signal& (1116 quelques 065 analogues dans mon Atlas
(165 11101117611161115 5111361101115. 1)6115 065 065 16165, 011 651Ὶ 130116 6 croire
avec M. CLEMENT LEY (1116 1’6Χ6 du 1011113111011 incline en 6111616. Toute-
fois 11116 16116 hypothese 6111161116 561011 110115 (165 (111110111165 001151ἀ61611165.
En etudiant les cartes (165 ,101115 (1111 correspondent aux 065 (1011111566711,
on trouve (1116 1’11101111615011 (16 l'axe 011 16 Iigne (1111 ι101111 16 0611116 (16
10161101] 6 16 51111606 (111 501 611 0611116 (16 10161101] (16115 165 regions (165
cirrus, 651 (1661(11161015 51 grande que cette lique serait une corde clu splze'-
r'iocle terrestre. A 16 verite, 110115 avons trouve (111’6 Nora, ville 5111166
611 nord-ouest (111 160 1116161, 165 0111115 11161011616111 (111 5111011651, 1611(115
(1116 16 centre de 16 (161316551011 13165 (16 16 terre 61611 611 111111611 (16 16
Finlande, 6 11116 distance 6 pen pres egale 6 06116 (16 Londres 6 Kiel.
D'un 611116 0616, 110115 116 1301117005 gnere accorder aux cirrus 131115 (16 10
6 15 611011161165 (16 1161116111 611-(1655115 (111 501. En 061161115 065, 011 est
porte 6 croire (1116 16 5011111161 (111 1011113111011 6 616161556 611 6111616 comme
16 11111166 d'un bateau 6 vapenr.

D'apres 06 (1111 precede, il nous semble que l'explication de 065
6Χο6ρ110115 extraordinaires (1011 &tre remise 6 plus tard.

81 110115 6Χ61111110115 111611116116111 06 (1111 56 passe 611116 deux minima,
c'est-{i-dire 611-(1655115 (16 1’6116 (1116 110115 appelons M, 110115 voyons (111616
(1116011011 16 plus ordinaire 651 06116 du nord 011 (16 1’011651. En effet
nous avons (16115 06 065 165 17616615 5111ν611165ῑ

Τ61). XVII. Marelze cles cirrus entre deux minima.

N NNW NW WNW W WSW SW SSW 8 SSE SE ESE Ε ENE NE NNE Soullne
L’hiver 31 18 56 11 32 6 12 Ο Ο 2 1 O Ο 0 5 4 178
L'cte 17 15 42 20 37 8 21 12 17 0 7 l 8 2 8 1 216
L'annee 48 33 98 31 69 14 33 12 17 2 8 1 8 2 13 5 394

Toutefois 16 (1116011011 moyenne du vent 6 la surface du 5016
Upsala 651 dans ce 065 W9⁰51'S en biver 61 W2309'S en 616. Cela
confirme 16 fait (16]’6 signale par 110115 6 11116 autre occasion ¹, que chez
nous zm nouveau ‘minimum influe sur la yirouette plus 161 que sur les cou—

¹ Essai sur les 0011161115 511ρ6116111·5 (16 1’61111051311616. p. 6. (Actes de la Soc.
Roy. des Sc, d'Upsal 1874.)

