24 ROB. ΤΗΑΕΕΝ,

e etant 13 largeur du 1656311. En appelant (10116 ΔΘ cette correction
de 13 largeur du 1656311, 011 aura

Ae·

log(e-{-Ae>= loge†O.4343 e

Mais, puisque 13 longueur (16 Γ6131011 d’Upsal adoptee par ᾸΝΟ-
511(οΜ fut

1116116 111111

Uo = 1 - O.19(› ‚

tandis que M. LINDHAGEN l’a trouvee

mette mm

U0 = l-O.0621,

la correction ΔΠΟ (16 Γ6131011 (1011 etl-e (ἑξ-316 {t -f-Olflinwffi
Ainsi on trouve

Ae Δ U0 O.1279

e Uo 999 81 ⁷

 

61 par 511116 13 correction 6116161166 (111 log λ sera &gale 3
06000556

nombre qu'il faut ajouter aux valeurs (101111665 par ANGSTRoM ¹).

¹)M.L1ND11AGEN 1116111 (16 m'informer qu’h 13 revision deses observations
mentionnees 61-(1655115 11 3 trouve que 13 valeur (16 U⁰⁷ communiquee en 1872 3

ᾸΝΘΒΤΒὸΜ, (1011 611 1631116 subir une legere 60116611011. En efflet, 13 11316111 (16 D 00—-A
111111 mm

(10111166 61- -dessus comme §gale 3 -†- 0.0136 doit 6116 remplace'e par -{— 00141-
A l⁷aide de 13 longueur indique‘e de l’etalon Ao, on en (16(11111

mette mm

D⁰ = 1 ÷ 0.0011‚

metro mm

au lieu de 13 11316111· de l†0.0006‚ et ensuite

metra mm

Uo = 1 — O-0616 ‚

1116116 mm

au lieu de l—0.0621.

Cependant‚ la differenoe entre 665 deux valeurs (16 13 longueur de l’e'talon
d'Upsal 613111 11·οΡ minime pour qu'elle puisse infiuencer notablement 13 correction
dejh indiquee du log λ, 110115 n‘avons pas besoin d'en tenir compte pour le present.

