MESURES DES HAUTEURS ΕΤ ΒΕΞ MOUVEMENTS Dsss NUAGES. 21.

11. Me'tlzode de ‹ldtemmssncr la marche et la vitasse ‹lzc nimy& ἓν Valde
<le sa vitesse awiyzclaire. Tres souvent il a ‹'·t‹‘= impossible de 1141113161· 166
observations sur le 11161116 point d'un nii-age, parce que 16 forme (10 celui-ci
a change trop rapidement. Alors„ s'il y avait 1111 nuage dans le 110161-
uage du 26111111, 110116 611 avons observ-(¹ 16 11116666 angulaire 611 notant 16
nombre de secondes 1360111666 pendant son passage 6 11611616 16 chainp
ou 16 demi-champ du tube.

Alors si s designe 16 nombre de secondes 660111666 pendant 16
passage 11 11611616 16 demi-champ, χ l'angle occupe par 661111-61 61 ε 16
hauteur du nuage passant par le 26111111, la vitesse 1101120111616 611 661
(10111166 par ia formule

(27) v ἡ Z tang

- T? ,
z 616111 60111111 par 16 mesure de 16 parallaxe.

Si 16 nuage passe pres du 26111111 011 pourra encore 66 servir de
16 meme formule.

En general cette espece d’observations donnera un 1661111111 11101116
exact que 16 me'thode developpee plus haut, parce que 66 ne sera
qu’exceptionnellement qu'on pourra mesurer 16 parallaxe du 11161116 point
dont on determine la 11116666 angulaire.

Si le nuage est observo 6 11116
distance 26111111616 = 90⁰-lz, 011
pourra encore (1616111111161 66 11116666
6 l'aide d'observa'nions pal-eilles, mais
alors il faudra connaitre non 661116-
ment 16 hauteur du nuage, mais en-
core l'angle que forme sa directior),
supposee 110112001616, 61166 16 verti—
661 (111 tube. L'azimut α (16 66 1161-
tica} 616111 comm, 666 (101111666 suf-
firont aussi pour 661611161· 1’621111111 (16
16 marche du nuage.

En effet, 6016111 (11011 16 figure 2>:
Ο 16 6611116 (111 champ ou bien 16

6101666 (166 deux fils du 161161116;

 

 

COD le plan du reticule3
AOD 16 vertical mene par l'axe du tube 01³3
ΑΘΒ 16 plan horizonta13

