8011 LE srlzcrnss Du Fen. 13

A l'aide (16 cette formule, j'ai 03101116 1011166 166 longucurs d'onde
des 13166 (111 fer, 61111666 entre C 61 Α, et de 111116 j'ai ernploye le meme
procede par rapport 11 quelques endroits entre les 111106 C et D, 011 10
(166610 d'l—lims‘i*ROM⁷ surtout 311 voisinage de (1¹, ne 161116661116 pas 1131-
faitement l'aspect vrai (111 61160116, ἐι cause (166 111166 1611111·1(11166 (10011606
1131 1111. Dans ce 0310111, je me 61116 661-171 (1’1111 cete (166 long-neure d'onde
des 13166 (16 repere telles qu'on 166 retrouve (1311616 1311161111(1’ᾸΝο6ΤΗ(“1Μ,
61 d’autre 0616 (16 11166 1116611166 1111(·1·01116111(11166 pour les 13166 1111611116-
(1131166. Dans 16 1111116311 6111113111, j'ai marque pur 1111 asten-isque les 13166
(1111 m’ont servi de repere, et 611 outre j'y 31 161110(11111, pour 166 13166
111161031666, 161116 13161116 (10011666 par ᾸΝ66Τ11ΟΜ, 31111 qu'on puisse ainsi
comparer entre eux 166 1661111316 (16 1106 1116611166.

La partie (111 61160116 entre λ = 5400 et 13 1316 Α dont 00116 ve-
11006 de rendre compte et pour laquelle ι131 fait usage (166 1113001166
(ΥᾸΝ66ΤΒῶΜ, (10011116 (1306 16 61160116. (16 diffraction 111116 (16130101116.
La partie restante, quoique 111116 0011116, 661 0630100106 beaucoup 111116
riche en 13166 (111 fer. Quand il &agit de la partie la 111116 refrangible
du Spectre visible, on 6311 fflen que la (116116161011 y 661 beaucoup 111116
1161116 (1306 16 61160116 (16 diffraction que (13116 16 61060116 primatique,
d’ofi il suit que 16 (1666111 (1’ᾸΝ(16Τ11(’1Μ, (1001Ι l’echelle est assez petite, ne
peut contenir qu'un nombre restreint (166 13166 6Χ16130166. Α1061, pour
donner 111116 d'exactitude 3 11166 determinatione (1306 16 spectre (111 fer7
j'ai cru devoir preferer aux 1113001166 (ΓᾸΝ66111οΜ 061166 qui ont ete (1011-
0666 par M. VOGEL‚ dont 1’60116116 661 a peu 11166 11016 fois 111116 grande
que celle d’ANGSTRoM 61 par suite beaucoup 111116 riche en details. Ayant
employe ainsi pour les parties differentes (111 61160116 deux 66116066 (16
(1666106 tres differente, je pense 0630100106 qu’on pourra regarder les
- determinatione comme parfaitement coherentes, puisque M. VOGEL a fonde
666 1013001166 sur les mesni-es spectrales d’iiNGSTReM. Cela doit 6116
vrai, quoique M. VerL en executant 6011 Atlas ait decouvert quelques
erreurs (1306 061111 (1’ᾸΝ66ΤΒ(”)Μ qu'il a corrigeeS, 031 166 differences
entre 166 (16οΧ Α1136 qui en derivent ne 6001 en general d'aucune impor-
tance, d’oii il suit donc qu’on peut regarder l'un de 066 16006116 (16 plan—
ches spectrales comme une extension de l'autre.

Le spectre 6013116 (16 M. VOGEL commence par λ = 5400 et s’etend
3 l'extremite violette (111 61160116 visible. Je l’ai employe pour toute
cette etendue⁷ sauf au voieinage de 13 1316 Η; 611 effet, il m⁷a ete diffi-
cile d’y voir assez distinctement 166 13166 60131166, quoique j'y aie vu
passablement les 13166 (111 fer. L'emploi d'un verre colore et 13 concen-

