SUR UNE SOMMATION DE QUELQUES Sfflzffls. 9

Puisque la valeur de 111 serie s'(()‚ Δ) est (101111ὀο par les equa-
tions (33) et (34), la somme de la serie f(oe‚ Δ) est par l'equation (46) ν
reduite 31 forme finie. Dans 00 111111191111110 nous nous bornerons au cas,

011 Δ est negatis et par suite e = — 13 dans 00 cas 011 obtiendra des
&quatiens (35) et (46)

 

 

 

-ὲ &nfirma—<wa 1111 gyz-

En differentiam par rapport 11 «ι’ les deux membres de la formule
eonnue

(48) „.‹s](oe) -1- Λ(1 — ac) = leg π - leg sin me ‚
011 aura
(49) A'(a¹) -- A‘(l — w) = — π cot ,Ἶτ z — HC(77„73) ,

(Γοὴ l’on voit que l'equation (47) peut §ecl-ire

 

 

(50) <ek-gfff& Δ)
ψςῗῳξωρῖ) 0011011) -

 

Differentions les deux membres (10 l'equation (50) s· — 1 fois par
rapport ἐι a), et posons ensuite :v Ξ 0, il viendra

11<-—Q

«ω <>—> <->< >‚

 

 

011 10 nombre entier S est egal 011 plus grand que 2.
Nova Aeta Reg. Soc. Sc. Ups. Ser, 111. 2

