18 AxEL N. LUNDSTRdM‚

Das Einsaugen (165 Wasser gesehieht aller 1113111501161111101111611 113011
50117011] 1111116151 (161 0011616161] 315 (161 111 111161 Ν3116 vorkommenden
Spalteffnungen, (116, 0105011011 1115117611611 315 Luftporen dienend⁷ (10011 11735-
sergefiillf sein k61]nen‚ d. h. WVasserporen sind. Es ist 311011 1110311011,
(1355 mehr-ere andere von (1611 Ζ611611, (116 genetzt werden, eine perme-
31016 0111101113 haben und Wasser aufnehmen, besonders der unterste Theil
der langen Η3316 1111(1 (116 ¹angrenzenden Zellwiinde, welche sehr Weieh
und schleimartig 211 56111 50116111611, 5011716 311011 (116 311556151611 von den
Ζ611611 (161 1313110116112311116.

Nebst dem Waeeer 531111116111 51011 311 (161 [1316156116 (165 13131165
1130ἷο1163 von Sandkernern⁷ Ρο11611 von anelnophilen Β111111611,Ρ1125ρο1611,
Diatomaeeen, Thierexerementen 11. 3., (116 1116115 (1111011 (116 WVassertropf'en
17011 (161 0116156116 (165 13131165 lmrabgespfflt, theils vom Winde direkt
dahingeffihrt werden. Naehdem (135 11735561 abgedfinstet hat oder 310-
sorbirt worden ist, bleiben (11656 113111011611 5112611,113111115301111011 vom dem
Sem-et festgehalten, (135 von (1611 Colleteren abgesondert und im Wasser
aufgel'cist worden. Insbesondere finden 51011 dergleichen Uberbleibsel 311
(1611 0011616161] 1111(1 (1611 anderen Haaren. Ob und wiesern (1165 fiir die
Pflanze bedeutsam 56111 mag, darauf will 1011 1111011 nieht jetzt 61111355611;
1011 will hier nur darauf hinzeigen⁷ (1355 (1165 6111 56111 gewehnliehes Ver-
1131111155 ist und (1355 Trifolium repens bei Ubergipsung vorziiglieh gut
gedeiht.

Ob Wassergas von dieser Pflanze aufgenommen werden kann und
einen verlorenen Tur-gor ereetzen, habe 1011 nieht Gelegenheit gehebt
direkt zu untersuchen. Wahrscheinlioh 151. jedoeh der Inhalt der secret-
ffihrenden Η3316 hygroseopiseh.

1011 will indessen nicht fibergehen, (135536116- Seeretabsonderung‚
ἱ1151)65011(161·6 (116 311 (1611 113011 31155611 gewendeten Unterseiten der 8611611-
blancham, 311011 61116 andere biologisohe Bedeutung hat. Sie bildet 113111-
11011 6111611 80111112 fiir (135 junge Blatt gegen 211 starke Abdtinstung
withrend (165 Knospenstadiums oder der Zeit⁷ WO die Membranen der
Epidermiszellen noch 1110111 genug sehiitzend 5111(1. Dies erhellt 3111 106-
efen (1313115, (1355 alae 113011 31155611 gevvendeten Theile (165 unentwickel-
ten Blattes seoretabsondernde Zotten haben. Die 311 (16156111611 stelle
vorkonnnenden langen Η3316 am Elam-ande, die Blattzahne, die 111735561-
peren und die persistireozclen Colleteren sind indessen Anordnungen⁷ die
schwerh'eh auf (1611 Sehutz (165 jungen Blattes Bezug haben kennen.

