46 AXEL SboERssLmu,
On a

A ίὲμμ<ῖι>ξίμ<α>ἷ = (θμ — 6ιν)ἒὲζμῒῑ<α)ξομ<ῑι) - ΜΘ). - emma) ἕέμῖκῖθὲομῢι)

du
= {stu - ὃν) ἕλη) 5200& - Mel — θμ) ἕῖμΟι) ξῖμῖἳθό) ’ἕλοΘΟἷξὲμΘῶ
- §QUO

e), μ-ρμ

:stem—e„ fimum (1044th -θ >ξὲμ<ῐί>ξ ³02 (Μ)- Mez— ἑ ν)ξὲμ (20520 x [0¹11

 

-ffl÷wff*effiw½<>÷ffl†fflQ-W÷Mffle)<wmw

e] — θμ ελ- effi

 

 

-ffl⁷65wffiw>

ε) -εμ

 

en vertu des &quations (6) et (8) p. 3. —- Si nous posons, dans
cette &quation7 m—2 pour Ιε, et que nous l⁷in²tessgronS‚ elle se ohan-
gera- en

(ω λέᾼωῧμωααΞ- 1 6² Q (ωμμωὼψ

m—l eft—ev ²⁷⁴

 

 

-ι- {l ἦ- m — 2 ez — 3²'3s520(u)52{²5s²(u)du — oz μ- 2 ελ - ev ss20(²⁴)5{}s4(²⁶)d²⁴·

ἰη-ΙΘμ-θν) m—1 (ἐμ-εν

 

 

 

 

Oette formule de rfflucffion de l’intessgrale est applicable‚ si ce n'est que
-m—l Ξ Ο. Si m = 1 , on n⁷a qu⁷52 employer 1’5quati0n (2). En employant
plusieurs fois la formul& de ffiduction (6), on arrivera ὲ des inffigrales de

la forme Jl = 520(u>du‚ ou de la forme [ξλοζῑὼξλμᾴᾢάῖι. Pour 211 voir

les &quations (2) ou (3) p. 22.
Clzerclzer la formul& de 're'cluctz'on cle l⁷iozt62q7²ale

w> ᾱεχέμῇῃωὼω

ἰ et m e'tant des nombres entiers posz'tz‘fs.

On a identiquemen‘s,

5310(2⁶>5Z}?²(1⁶> = 52000552120) · ἕῗμλῦι) = 5310& ξέῗμψ) ἱ l -1- (⁶³2 — 6μ>ξίλ<π>ἒ
= 5200& 5qu(u) -Ι- (62- - eu>5Z²<u>5⁷2122<2⁶> ·

