22 N. EKHOLM ET Κ. L. ΗΑ66ΤΚὸΜ,

ΒΟ 16 (1116611611 (111 nuage‚ marchant de B vers O;

ΑΘΒ =s3 l'angle que forme la direction d’oh vient le nuage, aveo le
vertical (16 l'axe (111 tube, angle compte dans le 11161116 66116
que l'azi1nut3

COD = 2' la projection (16 β 6111· 16 plan du retieule3

COB ; (Υ l'angle forme par la direction du nuage avec 66 projection
6111 66 plan, et

(ρ l’azimut vrai d'oh vient le nuage.

Puisque les 1616116 BOC et AOD sont tous les deux perpendicu-

161166 611 161611 COD, 166 prolongements s'en reneontrent dans l'axe du

tube ΟΡ. Par consequent, en supposant 166 points A, B, C, D, P 6111166

6 la surfaoe cl'une sphere cleerite auteur de Ο comme een¹sre⁷ 166 6166

(16 grands 6616166 DA et CB prolonges 66 rencontreront aussi dans le

point P, et (111 triangle spherique ABP, reetangle en A, on obtient

tan AB :- tan APB 6111 ΑΡ
et
cot BP z 666 APB cot ΑΡ.

Ol ΟΠ d ΑΒ = β, APB Ξ CD = γ, AF: ll, BP: 90⁰ - (1.

Substituant 666 valenrs⁷ il vient
(28) tan β = tan γ 6111 la,
(29) tan ὃ = 666 y cot lz.

Les angles 5¹ et la, (16 meme (1116 l'azimut vrai a du Vertical (16
l'axe du tube, serent fournis par l’observation‚ h et a en lisant 166 661·-
6166 (166 1161116616 et (166 azimuts, γ en tournant l'anneau (111 1631161116
⁷jusqu'iz faire l'un (166 fils parallele 6 16 marche apparente du nuage,
puis lisant l'inolinaison1) (16 66 fil vers 16 vertieal 6 l'aide de 16 divi-
61611 116666 6111· l’anneau (voir p. 2). De plus⁷ immediatement apres
avoir point& 16 fil sur 16 nuage et avant de lire les 6616166, 611 comptem
le nombre (16 666611(166 8 qui 6666111661- pendant (1116 16 nmage, ἐι partir
du oentre, traverse 16 demi-champ ι]’116(111’611 bord.

¹) Il va de soi que, conformement· ἒι nos conventione (16Ᾱέ1 adoptees, on doit
compter cet angle Ξι partir du point, inferieur D de l⁷intersection entre le vertical de
l’axe du tube et la circonfe‘renee (111 plan (111 16116616Ἶ dans 1611161116 sens que l’azimut
jusqu’lt l'extre'mitesde fil d’olt vient 16 nuage.

