82 ss ΑΧΕΙ, SeDERBLOM,

wo nieht C1 -- 7³ = Ο werden kann. Ffir II, 2;0

 

 

 

p: Vsss Vol -γ, .00s{L1(t—t1)÷L3(t—t,>³÷L5<t—t1>⁵÷...}‚

q: γὲἒ] VU- sin {L,(t-t1>÷L3(t-t1)³÷ L5(t-t1)⁵-†-...} 3

 

wo auch 1110111 01 —9'3 = O werden kann.

Man denke 81011 zwei Kbrper α 1111(1 ὁ, fiir welche die Grejssen A, C
und M dieselben sind. sie meg-en (gleichzeitig) in Bewegung um 0111-
spreehende Anfangspunkte gese's-zt werden. Die Bewegung des ιι, mag
der Art sein, dass fiir t= to 0110112134- 93 = O 181, wie 1111 Faue I. —
Die ξ-Αο1180 (108 Κό1Ῥο18 α 181 fiir t—to = O horizonta13 also 2'10 = Ο,

Die Bewegung des Kijrpers b 801 dagegen der Art, dass m'clzt
2²²4- <2²³ Ξ O werden kann (Π), aber dass 2⁹3 -1- (Ῐξ (101 1110111810 Werth der
Grbsse 2)²-{-‹]² sei3 und, wie oben, lnegen die ξ- 1111(1 η-Αο118011 80 ge-
07111111 werden⁷ dass fiir t=t1 die Drehungscomponente <Io Ξ Ο 181. Wie
auf der S. 72 hat man also fiir b

720=O.

Die anfssingfiche Stellung des K61·pers b denke man sich auch der
Art, dass 9²10 klein 181. Weil fiir den Kbrper h ΓΞ-ξ-ᾳξ der kleinste
Wer‘th von p²÷q2 181, 80 181 2'30 der ι01108810 Werth des 7¹3. Ε8 1111188
also zu der Zeit t=t1 die instantane Αο1180, (110 111 (101 vertiealen Ebene
durch die Lothlinie und die Figurenaehse des I{6rpers liegt, mehr
entfernt als (11080 von jener sein. Es folgen also am Ans-ange der Be-
wegung die Ζ-Αο1180, (110 ζ-Αο1180, (110 instantane Αο1180 1111(1 (110 ξ-Αο1180,
die in derselben Ebene liegen, in dieser ordnung auf einander. Es
1111188 also 710<0 80111. Wenn man 81011 ffir b (und a) den Winkel
zwischen der z-thse und der [c-Achse sehr spitz denkt, 80 wird fiir
b {710} eine sehr kleine Grbsse. Gleichso denke man sich die Grbsse
Po sehr lclez'n. — a und bv megen dieselbe Grbsse a· = ro haben.

Wenn man sich dann die kleinen G1·6ssen 7¹10 und Po der Art
denkt, dass

ἢ Cr
(69) {— = ῃ]
(810110 S. 60) 181, welches immer meglieh ist — weil man iiber ro ver-

ffigen kann — 80 bekonnnt man aus (16),ffir b

