8 AXEL seDERBLoM,

Ainsi On ’ a

 

 

(4) stmmpau - - 1¹22<'21f>}'¹‘Wffgfm}‘⁵ 1—>922JQO—92. ÷''
2 ιη -— '

ψ 4221?sts{2²(1⁶)}”‘³dz⁶† Ξέἑη- fl> 93 s {2,<u)}⁷1-³du ,

 

 

Soit n un nombre entier positis. Alors, il faut que 7233. Quelque
grand que soit n, en employant plusieurs fois la formule (4), on arrive

aux integrales
sdu = u 7fi³(²⁶)sll⁶ z -- {5153 , s{])(u)}²du .

Quant ἐι la derniere integrale⁷ on a, par ]a formule (3),

 

 

 

s{p(u>}2clu- V4{J2(11>}³—6.67222<u) --93 ÷ i} u·

La valeur de l⁷avant—derniere integrale se donne, ou par la
formule ¹>

σ’(ῖι), 1 — 572 ua- 93 us 5737 ατ 9293 us,—
σςη) u 22.3.5 22:5st 24.3.5·-’.7 24.3.5.7.11 '''⁷

ou par les formules2)

⁸!
’Μ ,τΣΕ- ‚ lz=ewi

‘2 (ὖ (ὁ

 

¹910) Ι τ) = 222¹s⁴ sin υπ - 2l1f's4 sin 3υπ -Ι- 2lz²⁵s⁴ sin 5υπ - . . .

V ἔω ζβεμ — ζβελ -- <s ψ eu σω) = e2252⁶²1³<v ι τ) -

 

Soit n un nombre entier ndyatif. — Posons n: —m-ff-ss. La,
formule (4) donne

1) Voir SonwAnz (3) ξ 8 p. 10. 2) voir ScnwAnz (7) p. 41; (15) p. 42.

