28 H. HxhnfflfflANn HILDEBRANDSSON,

La transparenee de l'air est dono 3 peu pres independante de 13
pression barelnetrique, 111316 13 nebulosite atteint son maximum, quand 16
gradient est dirige vers l'ouest-‚ e'est-Eae-dire elle est presque dans 16
meme rapport avec 13 (1116611011 du gradient que 13 quantite des nuages
et 13 frequenee de 13 pluie. Ces resultats s’aoeordent parfai‘sement aveo
ceux qu’a obtenus M. HAMBERG¹.

Enfin 110116 avons 63101116 166 observations faites 3 17173116ϊὸ1)οἆ
sur 16 brouillard. On y 3 note avec beaucoup de soin 3101116616611611166.
d'observation aussi bien quand l'air 3 ete brumeux que lorsqu’il y 3 eu
du brouillard genant 13 navigation. Nous avons 03161116 separement 066.
deux 036. Dans les tableaux, 13 frequence du brouillard est indiquee·

d’apres 13 formule {Lx} IOO.

Tab. XXVIII. Freiqueuce (Ze l’az'r brmneux.

Β C D E F Moy.

N 39 45 57 58 24 46
NW 15 33 33 33 6 27
W Ο 1] 20 31 15 17
sw o 7 13 19 9 11
S Ο O · 10 5 8 6
SE Ο 4 6 6 0 4
E O 10 9 18 8 11
NE 11 31 58 26 27 35
Moy. 13 23 31 27 11

A:33; M:12; Mx=29.

Tab. XXIX. Fre'qmnce du brozcillard.

B O D Ε F Moy.
N 39 34 61 35 33 40
NW 44 38 33 30 47 37
W 11 11 20 8 15 14
SW — 10 12 13 O 9
S ’- 0 5 5 3 4
SE — 4 6 6 Ο 6
Ε 12 10 9 6 8 9
NE 11 14 0 5 18 8
Moy. — 19 21 15 12
Az20; ΜΞ 9·, Mx: 11.

Ces deux tableaux (10111. 166 1661111316 sont concordants nous mon-
trent que le brouillard atteint 6011 maximum de frequenee entre les basses
e’n les hautes pressions. Aussi voit-onsouvent en etudiant les cartes

 

 

1 ὦ lustens elika grad afgenomskinlighct i Upsala. (bfvers. af K. Vet-
Akad. Ferh. 1878).

