sz L'lN'rEGRA'rhjm Dfis ssQUATmNs DIFFERENTllzLLEs 1111 PENDULE CONIQUE. 11

Si 1’011 11036 Α = 311 (ι et (1116 1’011 (16311136 par ‘11 et. zc2 163 deux
suites (163 26103 (16 l'expressiou (suff-21²), 011 aura 11111163 la 1113111616
1131166 &berh-e,

Ιιι- Ἠ -ιι-Ι-ΞηιΚ-1-ῑ3 ulls„

(Οὐ) 11122-‹1-4-2me-4-2mlx ·

1 7

done 011 obtiendra d'aprbs (49),

(541102 {MA :Hasr Α J ⁷”“¹ 1m(1-ffi)÷v J “JQ §mg-(LA),

31121 -Α2 ² 311 ⁴15-4&

 

 

 

011 163 sommations 361611116111 ἐι, tomes 163 11116013 11031111763 et ne‘gatives
(163 61111613 m et η , y compris mro.

En observant (1116 163 (1161111663 <3112ιι1)’ z θ311α(311α)” et (31911212
—· 231111 (311 a)'‚ et (1116 1’011 peut remplacer αΣ par —zcl dans 163 sommations,
011 11011116Ἰ &crire la formul& (54) (16 66116 1113111616,

(55) β’ clu — HM 1 {100 ccl — [ι
.‚ „0 811²u—A2— ÷281]‹z(sncc)'* ηδ ᾖι-1-ιι’

 

 

011 111 constante H 36 de'terminera d'aprbs (50), pour U=O⁷ par la
formule,

1v1

 

 

le—

—A2 311 (1(311α)’ ’““ ul

(56)

7
1631111313 dans 163 (111613 011 reconnaitra 163 1011110163 (16 l'i11te'1grale ellip-
tique (16 1101316316 6311666.

Si l'on pose iB = suz'b et (1116 1’011 (16313116 par vl et ²⁷2 163 deux
suites (163 26103 (16 l'expression (311211 -1- 32), 011 aura 163 formules,

r 11³1:ib-ff-anK-ffflzilx'„
<⁰⁷³ ’ 10 Ξ

5 2 -ἱὸ-1-2ηιΚ-1- 2111]ζῆ

(10110 il susfira (16 161111116661· (ι par ib et ul par vl dans 163 Γο111111163
(55) et (56) 110111· avoir 163 1631111313 suivants,

 

 

 

μ '³¹⁴ (ch 1 v — u,
(08) J„ 3-11211-1-Β2 Ξ ΗῙΜ 2- 2511ib(snzssb>' ΣΙ v: -1- (ι

