36 AXEL SeDERBL0M7

Nachdem bestimmt worden ist, welche der Wurzeln el, ⁶³2⁷ 63 bez. 7³1,7²27

νδ mit θμ beZ. νμ bezeichnet sind — was spater dargethan werden
wird — hat man fiir die p(u)-Funetion

μω) = 200> ψ Q

zu substituiren ¹). Ffir, die Bereehnung des Argumentenwerthes lc, wenn

 

der Werth der Funetion gegeben ist, -1- &aa hat man die Formeln

730 - ru

Q Ἀ - 62 yffi - 63 m - 62 Q> Ξ ma>

Τῑ

 

 

 

 

z ΘΞηωυΖ [ΞήἾι Sin 071— 2 lzqh Sin 3 th'·{·-

-ψ- 2lz²⁵s⁴ sin 5υπ - . .]

 

 

V—Q' ἐλῶ - ‘23 61(u) = 62²201v² (mv) = 62⁷70‘¹¹²[2 WOOSvff ÷ 2WUOS3W÷
π

-4- 2lz²³¹⁴ eos 5v7t† . .],

 

V& <sel - 33 σε, (u) = e27s⁰¹U² &3 (ιι) = 6²⁷l⁰¹”²[l-†-2JLCOS 2vn÷2h4cos4vn÷
π

-4- 2h⁹oosssv7t -1- . .]‚

ἕω <ses - ⁶²2 σ3(ῑι> = 62⁷7⁰w²470<v> = 62⁷101v²[1—2lzcos 2vn÷2lz4cos4m-

 

Τι’

— 272⁹ cos 61171-4- . .]⁷

WO

 

§2000 Ξ ⁶²0⁶)

σζα)
ist, so bekommt man den bequehmsten Ausdruck, wenn

k=l

1) Senmnz: S. 28. 2) SCHWARz: Ss. 41, 42.

