42 Axffl, SCJDERssmM,

D’abord, on a fflquaffion de M. WVEIERSTRAss7 (d) p. 4,

‘- (2) sgstoffl) ξμῡ(1ῑι)ιλῑι = — 517⁰(u) .
Quant au calcu] de l’inffigrale propose‘e (1), on a
‘2 3¹52 (ιι)ζ <u>}— - — 1ζζῑ1(ιι>ζ,,<ιι>ζῖ,ιι(> - ζζζ1(ιι>ζ,,(ιι>

= - 5022 — 1,)ζζῑ1(ιι>ζμ,(ιι>- (1 ÷ 1>ζζζ1(ιι>ζ,,(ιι> ,

(Γοὺ, en remplaqant lc par ἰ- 1 , et en l'inffigrant, on obtient

 

 

(5) s520<10>5„0<20>c220 = ²<{<) l·-1 <5Z - , >s55-2< 5> >5 (,),,

L⁷15qua²si0n (3) est la fmmule de ffiduction chercht-‘ze de Γ ἱηῖὲἕϊῆΙΘ propo-
ερθ. Elle esf toujours appficable, si ce n ’est que l: O. Si Z— Ο, on ἃίξμ ⁰(u)du ,

inffigrale dont la valeur est donnee par lequation (2), ou (3), p. 22.
En faisant, dans Ιόᾳῃὲιῒίοη (3), 6:1,011 retrouvel⁷15quation (2). En

l'employant plusieurs fois⁷ on rendra l'inffigralfls5510(u)5ffl0(2⁶)0⁷²⁶ &Spen-

dante de l'infflgrale ffi‘ffloffl) du, si l est pair, de l’inffigrale s520(²⁶)5550(²⁶)d²⁶
Ξ -ξ,,ο(’ῑι), si l est bimpair.
Clzerelaeer Za formula (Ze re'duetz‘on cle Z'z‘nte'gyrale

(ζ) J = ζζ,<ιι>ζ;;1,(ιι>ι1ιι,

l et m e'tant des mambres entier-3 positis&

On a
d

d— {55 (ιι>ζ (ιζι) (ιι)-

Ξ-115Ξ,1(11)53,1, 1(11)5ἶ, (11)- 115λῖ 1(11)53,’, 1(11)5ζ1,-(11) 5Ξῖ 13,(11)51,1(11)

= — 2151),1(11)5μ,1 (11) ((11 — ev> ΔΓ 5Ξ,(11)) - <1550 (11 ) -μ, ’1(11) {Qu — 1ν)-ΙΓ
-Ι- 51,-(11)) 5ῗῖ 13Ϊ,(11)5 1(11>

(22÷<]÷1)5ff (11)5μῖ1(11)-Ρ(11-1ν)5λ’,’ 1(11)5, 1(11)- (1(1μ- 1)5λ1 (11)51(11)

