56 AxEL SbDERBLOM,
Fur kleine 7¹ Ξ r„ 161 nothwendig
11 < m 3

deun n verschwi1‘1det mit Γ, wobei w nicht Null wird. Ε6 kann also bei
uniformer Drehung nieht

mzl

sein.
Es 1111166 daun mindestens

7)t*=273‚4‚..
sein. thrend der Perinde: d. h. von

t--ton 11161-ΐωε4111ω,

wobei der Winkel 1⁷ von

v: Ο zu (νζ 21111

uniform wkichst, wurde l) Wegen (166 ὲῖ,,2<ΐ-1ῒο)-Ε661616 21η Mal, und

wegen (166 cos-Factors 211 Mal Ζ61611611 111661166111.
Der 72-1naligen uniformem Drehung 11111 die ζ-Α61166 11611161· 1111166611

(116 Ζ616116111ν6611661 der Componente p nur 2⁷2 sein. Weil

m > η

ist, 66 (11111611 (116 Zeiehenwechsel der p, des §02-Faotors halber, durch
Zeiehenweohse]⁷ (166 eos-Factors halber, nieht vermehrt werden. Im Ge-
gen’sheil⁷ einige der Vorigen 1111166611 durch etliehe (1611612166ε111ῐὲζ611611611
xverden3 und auf eine 6616116 1176166, (1366 (116 ruckstiindigen regelmkissig
periodiseh werden.

Dasselbe gilt fur (J.

Die Punkte Ο, 1, 2, . . mugen (116 Ζ611611 (1616161166, zu denen (161·
{iffi-Faotor und einer (161 trigonometrischen Factoren versehwinden.

Wo 6111 Ζ616116111ν6611661, (161

 

wegen (166 502—Factors eintreten P) 1—1—-1—1——1 ¹——
wurde7 durch den cos-Factor auf- 0 ¹ 2 ²⁴ 4 ⁵
gehoben wird⁷ also fur p ver· ‘D

sehwindet, Wird 61· fiir r] ruekstiin- 5—{—2¹—{3—{—}‡—

dig, und vice versa. 11761111 τ- 2‘0 = O
ist, giebt 66 also fur ι] keinen Zeiohenweehsel. Naeh der Zeit t- to = O
1111166 also der erste Zeiohenwechsel q zu Theil komrnen. —— Der Zeiehen-

