SUR Las FONCTtONs ELLIPTIQUES 50⁶). 71

En ἑΗιηὶῃεῑηῒ, entre (14) et (15), une des lllteoldless02(1‘)?,7(10)‘5⁷¹‘2²(u) la

ets525²(20)51st(‘⁶)527.(1‘)‘3sta on aura une formula de ffiduction de lintegrale
Jffisszfflfivfiufissffiw) (lu plus commode que (14).

Cherclzer la forvmle de re'cluctz'on «le Z’intdgyrale
(16) J Ξ βὲολςῑι>ξῃκιι>ξ3λω>αα ,

m et η e'toent des nombre-3 entiam positis-3.

D’abord‚ on ἡ en vertu de la dernibre des &quations (6) p. 3

Ἰ

(1⁷) j5<> u> 5200520262 6 -s5 0222<u>5 -;÷2<u>52<a>ctu—

θλ-θμ

 

 

—effi—“e JEO Λα) )ξ;’ἷ μ)(αὲζζ ῖῖᾁήάα .

θλ — εμ
En appliquant cette formule de reduction aux intefigrales qui figu—

rent dans son second membre, on arrive ἐι des int&grales d<5ja calcu-
lesses. —— D’ailleurs, on a

L {515 <u>532<un =
= meu — e)51„2;<u)52<u)5 (φῆμαι) ÷ q<e2 — ev>502<u>555<u>521200)
= mea - ev> 502<u>552 <205z2<u> —22022 - eu)502<a>523¹<u>532<u> ψ

÷ wa — ev>50200>521¹<505212<120> -

En faisant, dans cette &quation7 p = m— 1 et q = n, on obtien-
dra, en l'int&grant‚

(18) sffoaw) 5Z21(u)522(u)du = — fflffi Ἰ-

τη-Ι-η-1 ez-e„ ⁴

÷ m „ 1 .θλ-θμ]ξολ(α)ξ;ῑ2(α>ξῑλ<α>αα,

 

 

