30 AXEL N. LUNDSTReM.

dadureh, (1366 (136 Sekret sehr viel Garbeskiure enthiilt7 was (1313116 1161-
vorgeht, (1366 66 bei Zusatz von Kalibikromat 61011 61311( braun farbt.

Diese Haare (311 (161 [1016166116 (161 13131161) haben wahrscheinlich
311011 (1611 Zweck Thau und Fenchtigkeit 3116 (1611 Lnftschichten, die dem
Boden 3111 1130116161] liegen, aufzusangen.

Syringa vulgaris L.

Die opponirlen 13131161 tragen lange den Nerven, besonders 311 (161
133616, und 311 (1611 rinnenfe'rmigen Blattstielen, gestielte Drstsenhaare,
welche ein reichliches7 6011161111- oder gummi-arffiges Sekret absondern.
Ausserdem sind die 11131161 sowohl 311 (161 0116166116 wie 311 (161 1111161-
66116 11111 anliegenden knopffihnlichen Driisenschnppen dicht besetzt, de-
ren Sekret jedoch 1110111. mit derselben Leichtigkeit genetzt wird. Das
Regenwasser wird 311 (1611 1313116111 1)66011(1616 1311ἕ6 (16111 Mittelnerven
festgehalten, von woher 66 111 der Rinne des 8116166 113011 (161· 1313113011661
geleitet wird. Das lVasser, (136 nicht in (161 Αο11661 13161111, 131111 von (13
lssings den Drtisenraudern 11613117 welche 111116111311) (161 beiden Zwischen-
13111116 (161 111311617 fclglich αη :wei Seiten cles Stammes, vorhanclen sind..
Diese 8611611 werden 1610111 benetzt⁷ die librigen kennen dagegen (136
Wasser weder festhalten noch 1611611. 8οἕ31· 311 601011611 31161611,11111
1313116111 ν616611611611 8111066611, deren Η3316 abgefallen, werden 8611351111-
11011 11111 diejenigen 8611611 benetzt, welche 111116111311) (161 Β13111’311(161· hegen,
Auch die Hauptaxe (166 13111111611613111166 1131- 61116 Andeutung von 211161661-
tigen Drfisenra'ndcrn.

Das la'ngs diesen 13131161161611 1111(1 Zweigen laufende Wasser 6111- “
11311 61116 1110111 unbedeutende Quantitiit von ‘ausgelcstem 8011161111 0(161
(31111111111-6011161111, wie 111311 hei einer Abdstnstnng 1610111 616611611 kann. In-
(1666611 wird (136 festgehaltene Regenwasser 1110111 11111 (111Ζ11 (11611611, (11666
8601611011611 von (1611 Β111661111331611 wegzuffilnen, sondern 311011 (13211, 616
fiber 6010116 Τ116116 zu verbreiten, (116 113011 (16111 Regen gegen eine zu
starke Transpiration gescln'itzt werden 6011611. Vellkonnnen entwickelte
13131161· haben (116 Spitze 3111113116 gerichtet und ein ι,ξς-106661 Theil des
anf 616 fallenden Wassers 63111111611 61011 311 der Spitze7 ven wo 66 11·οΡ-
fenweise 116131113111. 1). Ι11(1666611 fallen weg-en der gegenseitigen 816111111ξέΊ

1) Auf cben dieselbe Weise verhalten sich viele von unsercn ξ(16110111111011611
Biiumcn und Strnuohern, z. B. Acer, Ulmus, Tilia, Prunus Padus 11. a.

