SUR LA Tuonssss nu 7 JUIN 1882. 3

bande de terrain 1391399 et 131113 haute (1119 19 19319 (111 terrain. Au S,
13 vallee 39 11911131ιί1 911 1311111193 1333393 qui, 13193 (111 rivago du lac, 39111.
mareeageuses. Le bord N 99931319 pres (111 139 911 1311111193 193199311911393
convertes de mottes jusqu'it environ 250 11191193 (1111111199, 9119911111191199
11119 foret. for-mee surtout. d'arbros 31 feuilles. A 450 ou 475 11191193131113
19111 est 3111199 13 terre de Lundarp, entouree 311 N par (193 9113111133 9111-
tives et. des 1311111193, 1311(113 (1119 sur 193 3111193 cotes et jusque 13193 (193
1113139113 3919911991 (193 1331913993 1911113113 (13113193 {r feuilles. Le 91139113
91111119 3 11119 9191111119( d'environ 180 11191193 (13113 13 (1119911911 (111 NNE,
ensuite on 1999911119 (19 1191119311 13 foret qui 39 poursuit presque 33113
interruptim] jusqu'au 13319 (111 9119119311 (19 Traneryd. Les montagnes 9911-
1991 191 presque (13113 13 (1119911911 (111 S 311 N⁷ elles 39111 131113 9191993 3
ΓΟ et forment 311 N et 311 NNE de Lumlarp un plateau d'une largeur
de 250 3 300 9191193, qui 1331· 11119 faible declivite du 391 39 change en
une vallee 911 39111Υ 3111193 193 9113111133 9111111193 (19 Sumam Vers 19 N,
19 13131931] de Lundarp 39 1399131111 pur deux 99111993 111991191911193 (19111.
99119 (19 1Ἐ 1991139 3, pic vers ΓΕ. Toutes 193 deux 39 confondent avec
193 pentes occidentales du Tempelberget. Le vallon de Sz'ygsawy) 9111991139
13 (19191919 (19 993 99111993 3 11119 profondeur d'environ 4011191193. 11
(1913999119 (13113 193 9113111133 eultive'e de Siggarp et 3911 1)91·(1 Ε est
forme par une chaine de 99111993 (1119 1311139119131 Τναηενᾳχᾶεᾱε.

Comme 19 vallon n'a qu'une 9911131119 (19 11191193 (19 largeur⁷ 11
forme une rigole 9119119 et profonde qui, (13113 13 (1119911911 (111 S-N,
's’etend ι1113911311 pied du Tempelberget. Mais 131113 911 3’911 approche,
plus 19 fond du vallon s'eleve, (19 39119 (1119 13 pente (1191111119.

Le Trauerydses est assez large 191 [150 11191193 environ] Au
milieu du 13131939 etendu 39 trouve 1111 3111911 peuprofond 91 mareoageux3
du 9919 de l'E 19 1313191311 19111119 ir 1319 3111193 131311193 (19 Οτζᾷ-ιιΐκΐῑιῃαη. Ge
3111911 119 39 transforme qu'en arrivant 311 Tempelberget, ou 11 devient
une rigole 9ε19119 entre 193 deux 91911193 (19 13 montagne, dont celle de
ΓΕ 3991991991 39 pom-suit 131113 19111 vers 19 Ν, tendis que 99119 (19 ΓΟ
finit 311 ‘Tempelberget ou 39 confond avec· cette montagne.

Le Telnpelbelget, qui eet 19 point 19131113 91919 (19191119 13 99111199
91111119111131119, est forme 1331· 11119 99111119 qui, 39191391, {r 1319, 19111139 311
SO vers 19 vallon (19 Siggarp et s’enfonee 311 S 311-(19339113 (111 11119311
(111 Tranerydsfis. Il s⁷est 311131 forme 1111 313313391119111 13911 profoud entre
la partie occidentale (19 celui-ci 91 19 Tempelberget.7 lequel abaissement
aboutit aux deux vassees (193 deux 96193 (111 Tempelberget. Le fond
s'eleve 1399113111 assez pour que (193 deux 96193 911 311 (193 13911193 tres ι

