8 ROB. Trmnffl,

ἓ. 3. PLANCHES SPEOTRALES ΕΤ MESURES MIOROMETRIQUES.

ε161 (16116 (111 (16 quelle 10601616 furent ordinairement (1616111110666
(1606 16 spectre 6016116 166 positions des raies du fer. La methode 10-
diquee a 616 6011716 tout le long du spectre, excepte pour la partie la
moins refrangible, dont nous allons parler tout de suite. Ainsi, sur les
planches employees fut 6116161166 (16116 16 spectre 6016116 16 1616 obscure
avec laquelle a coincidee 16 1616 (10 fer observee, et 66 longueur (100(16
fut 60110166. Les planches du spectre 6016116 dont je me suis servi
(16116 666 recherches ont 616 1001 (16110161 661166 qu'ANGSTRbM 6 pu-
011666 1), mais en outre 661166 (16 M. VOGEL ²) et de M. Fmvssz 3). Εο effet,
entre 166 limites a: 5400 et 16 1616 C, les planches d⁷ANGsTRoM ont
une dispersion suffisante, et les raies (10011666 6001 presque partout assez
nombreuses pour qu'on puisse s'en servir 6 une determination rigou-
reuse des longueurs d'onde des 16166 (10 fer. Mais, 611 dela (16 16 1616
C, il y 6 (166 endroits qui presentent quelques difficultes. En premier
lieu il faut se rappeler qu' ᾹΝ66111οΜ n'a pas etendu son dessin 60

dela de 16 1616 fraunhoferienne α, (100 11 6011 que ses planches n⁷ont γ

pu me donner les positions des 16166 du fer 6110666 entre a et A.
De plus, entre λε 7145 61 7050, 00 06 trouve chez lui aucune 1616.
Ρ61 rapport 6 16 partie 611066 entre B et C, il 6 661161116106111 (100116
plusieurs 16166, 10616 11 m'a 616 impossible d’identifier immediatemeut les
16166 0066117666 dans 16 spectre prismatique avec celles qui ont 616 (10011666
601 166 planches en question⁷ et 6616 60066106 principalement les 16166
qui se trouvent (1606 16 voisinage de B et 6 octe (16 l'orange de cette
1616, Α11161, pour 61111761 6 (166 166011616 6016, j’ai (10 16600111 au spectre
de diffraction en employant (16116 666 recherches le 1061116 theodolite v
optique et le 106106 166660 dont s'est servi ANGSTRoM pour ses mesures
micrometriques.

Dans le ΔΕΜ spectre⁷ 00 11 6 fait ses observations, il me fut bien
difficile de voir nettement les 16166 fraunhofe'riennes pres de C, et tout
6 fait impossible de (1660ον111 661166 qui se trouvent pres de Β. Au lieu

1) Spectre normal du Soleil par A. J. ᾹΝΘΞΤΒὸΜ, Atlas, Upsal 1868.

2) Untersuchungen iiber das Sonnenspectrum von H. C. VOGEL„ Potsdam 1879.
(Publieationen des Astrophys. Observatorium zu Potsdam, B. 1, Nzo 3).

3) Etude du spectre solaire par CH. Fmvsz, Bruxelles 1883. (Annales de
l‘Observatoire royal de Bruxelles, Annales Astronomiques‚ T. IV).

