 

 

 

 

 

 

28 AxssL SbmzssssLOM,
En faisant, dans 1’1111έ1ἓ;11110]70οἷφ clq„ (Legendre H: p. 257)
sin ‹s› Σ §QUO , ⁶²1 — 63 = 1 7 62 — 63 = 0² ,
011 aura
cos ([».1Ζ(ρ = Vl — §3300 Vl — 6²§33(zc)‹loe = eos (ρ . Δ . (lu
cl'oh
Q Ξ (lu
Δ
et
s Cosgsfl dqf¹ z [U -- ξξὸφιἊ-ᾱη :ds'gfflmdu .
Ainsi⁷ 1⁷&quation (ιι) p. 4 donne la va'leur de l'inffigrale scoiqj (Ζφ .
D'une mambre analogue, 011 aura
J coans .1],([ι Ξ [ξῗῧζιὼιίῑι ,
Δ ,
dont la formule (8) (1011110 la valeur.
En faisant la 11101110 substitution dans l’fflffigrale [Δ (ρ’(ζῖφ ,

Ol] a

 

clu clu
Δ - Ο([)821[ι :sl Δ ξὲῧζη) ’‘j‘331(u)du ‚

dont la valeur se donne aussi par la formule (c) p. 4.
En mssneral: 011 faisant la 1111ἒ1110 substitution dans l’infflgrale

, 011 aura

JAqu Ἠ ,70037 φ

s Ξ (l 1(
Δ’7 777 008⁸ (Ι j11 — (⁶³2 - 63){:‘53(u)}² {l -— (61 -· 63)ξὲ3(ἰ)1’-2’

2151)(’723ω Σὲ] (ιαμ καμια

dont la valeur sera 0310111ἑο dans ξ 11.

 

 

 

