Sua LE DEVELOPPEMENT D'UNE Fomwm ANALYTlQUE. 11
d'oil l’on deduira la formale suivan‘te [T(51)] ,

,-(,, (ιι —n

(32) ,ὲ ιι s Ἄκων-ι) = ,ra-(al.) 1 ÷ .1 (0) ‹7- (α)

11η.- 1 fij

<av-ar> ¹¹¹¹¹ (1-1) ”””” ·¹†·‘ 'Um—'10²- a>³

 

 

donc, en designaut par G(1‘'>,. . . , (ι’ξῃζῗ des quantites independentes de x,
la formule (31) s’ecrira,

(33) ἱ ΦῐῖῑῦῐΜ GP ΔΓ. G‘3(2=1,2‚...‚1s>.

2πί 2¹—2 υἫ-(ι -Ι-κῑ- czr)'⁷²¹·

 

 

Donc enfin l'ident-ite (27), εὶ laide de (28), (30) et (33), prendra
la forme suivante,

³³ “ a⁰f <a0>÷0 ·‘4072— ⁶²⁰) ῂι151111) ÷ Ξ]

(34) f (x) ι1011) ÷ 'n

 

A< >÷A< ²<z—a0 Ἠ.

 

 

 

 

 

··-}-45³(1⁷—0⁶0) ξψΣῖ G

ιτ-(ιΓ (ω’-αν)ηῑν ’

 

7. Maintenant nous anons determinei la condition sous la quelle
16 reste R s'annule. A cet effet posons dans (26),

 

 

(35) χ- 0⁶0 η f(2) Ξ ε .
Z —- (ιο l — x — (110 ⁷
ε —- αΟ

 

 

 

alors, en faisant usage de la forme complexe z—ao = 961⁶ d'oh fl suit
<l log (z - ao) Ξ (lp -4- ido ‚ 16 resle R s⁷ecrira sous la forme suivante, θ0
etant la valeur initiale de θ,

(36) R=sss⁰ ecl10g04—2— IH'JJZZ

2275

Pour Τζε) infiniment petit la seconde integrale s'evanouit. Nous
demontrerons que la premiere integrale s'e‘zvanouira aussi avec 5²). Pour

¹) Cfr mon Mdmoire sur les integrales definies, dans les Actes de l⁷Academie
des sciences de 81300κ1101111ν Tome 18, ΝΟ 6.

