36

N. EKHOLM ET K. L. HAGSTRCm,

Ceux-oi comprenneut 11116 partie des alto-emamus, 166 offro-cumulus,

166 virro-stratus· et 166 cirrus.

Selom nos 1116611166, 166 nuayes infe'rz'ezcrs 66 trouvent, 611 ἶ66116161,
ἐι 11116 hauteur au-dessous (16 4000 11161166, 166 11110968 schdrieurs, au 0011-
traire, Ι(111-ε1666116 (16 cette hauteur.
Les tableaux suivants donneront 11116 16166 (166 1131116016 011 66 sont
ordinairement 110111766 166 nuages 0106611766 par nous.

Tablea

u Ι.

Nuages 1616116016.

(Chaque observation 6011111166 11116 fois) ¹)

 

 

 

 

 

 

 

 

 

 

 

Nombre des observations
Hauteur, —-
*1
memes Stratus Nimbus Csutgffiz‘s Cssgtgffi-usstrssus §gg-1⁸3 cuffiffil'ls Τιᾷῗξὲὲῗ
6011111161 base

5—— 600 1 — — —— — -— -* 1
(1- 700 4 1 — -- 1 — —- 6
7— 800 ψ 1 ὴ - -- -- 1
9—1000 —r 5 ff* 4 2 — — 1 1
10—1 100 -— 5 — - 6 — — 1 1
1 1 νὴ 1 200 — 4 — 5 7 -— -—- 16
1 2— 1 300 -— 2 - 4 7 —- — 1 3
1 3— 1400 —— 4 — 1 3 9 — — 24
14—1500 — 2 — 18 16 —- — 35
15—1600 -— 1 1 13 3 —— — 18
1 6 — 1700 —- ⁰ — 10 — — 3 1 5
17——1800 — 2 — 8 2- —- ψ· 10
18-1900 - — - 3 -, ,- 3 6
1 9—- 2000 — 2 — 8 — — 3 13
20—2100 -- - —- 4 — —— 7 1 1
2 1 — 2 200 — — --v -— —— 1 5 6
22—2300 — — — 3 *ἡ - - 3
23--—2400 — - — 1 — —— 1 2
24——2500 — 1 — 1 -— -— --- 2
26 ——2700 -— -— —- 1 —- -ὴ - 1
27—2800 *⁴⁷ 2 ψ- νὴ - - — 2
28—2900 ›— —— m- 1 ——- — — 1
29——3000 —— 1 — — ——< — —— 1
30— 3100 —- —- — 1 — - — 1
31—3200 —— 1 — —- —- 1 — 2
32-3300 — >ff — 1 — 1 — 2
40—-4100 — —- —- 1 —- — — 1
47--4800 — —- —- — —- 1 — 1
5 1 — 5 200 — — —- 1 — >— -— 1
Sommes 5 36 1 Ι 101 51 4 Ι 22 217

 

 

 

¹) Pour les sommets et les bases des cumulus 16 111ῥ1116 point de nuage a eit&
6011111113, en quelques cas, et comme sommet et comme base (voir plus loin, p. 40).

