SUR UNE SOMMA'HON DE QUELQUES Sl‘xfflsss. 241)

 

 

(144) VX& = J10g÷ pour Δ<0 7

 

(145) VK} :Cslog‘ssl p0u1-A>0,

et par suite on dessduit des &quations (140) et (141) la proposition sui-
vante:

 

Si Z’on def-§igme par Δ zm (lis‘ffl‘c'minant fondamental et par p et q
deum fractions propre& Ροθίϊῖχῖς, qui satz'sfwt ὰ ζα, condition

on αιινα pour Δ<Ο

ῦᾱὲἓὲγ (ἓ) 2 mog ἓξ (ἓξ)

J) λι

 

 

et pour Δ > 0
ἓὲἓξῗῑὲῖ (ἓ)ἓέ = &fig—3115 (ἓὲ -

Nous terminerons par la sommation de la sorio

 

v(A) Ιοῗὴ ⁷

¹⁶ J„
k=1

 

011 Δ < O⁷ et pour ce but nous ferons usage de la formule

sin πε

 

 

’“7ῑ T!

<146>k=2⁰⁰10g '⁰ sin 2!an :10g1⁷<2>÷(2 - ἑ) (log 27T ÷ C> ψ ὲ 10g
k:

qui est vraie pour O<2<1. Le discriminant Δ &tant fflgatif, on do-

dsxit de l'equation (4)

(147) 1κὲξῖ (ἢ) 1οξ lc - 1 ἢεῖ-1( Δ ) ⁷⁶}oe log lc sin 2l27m

 

 

 

 

