Sur 16 (161610111161116111 d’une fonction analytique pour un contour
de convergence qui renferme des infinis uniformes comme
seuls points critiques.

Dans 11116 suite (1’·<11”[1(11667 11166166 (16116161)Τ1(16κ111’1, fbr matematik
och fysik» pour 1871 ¹), ι]”ὲ11 tram} la question de defivelopper 11116 fonction
analytique pour un cerole (16 convergence qui renserme (166 infinis 11111-
formes d’ordre queloonque. Dans 06 Μέ1110116 je reproduirai les 166111-
'nats (16 1871 60116 16 point (16 1116 plus 36116161 (1ὐ11 eontour (16 00111761·-

gence au lieu (16 661616 (16 60111161ς61166.

Fonctz'on analytique. Pozssnt sinyulz'er et Son ordre. Ze‘ro et infimi.
Ροιήί critique. Poinc re'yulc'er.

1. La d&finition Newton-Hamiltonienne (16 la cliff&1·e11tielle ch
d'une fonction complexe sz(:) §exprime par la formule suivante), la
diffirentielle elz (Stant 11116 quantit& g&1]‹4ralen]ent fini& mais ανὸίΐναίνε,

(1) dZ=111123n[f(2 ÷ ss)—f<2>]} -

[nmo]
Oette formule mise sous la forme,

f (ε ÷ “ff—f) —f<52)

ff}

 

(2) αΖΞᾶῑ-ιῗ A: :swale ‚

]

 

‘n

¹) Ces articles ont commence' dans 16 11161116 Tidskrift pour 1870.

Nova Acta Reg. Soc. Sc. Ups. Ser. 111.

