86 AXEL SODERssmM,

b> dass die Drehungssohnelligkeit um die Lothlinie unverkinderlich
ist, wenn

A=B=C

Εἴ. Werden die fijr 2‘3 in I und Π zu gebrauchenden Ausdriioke (S.

43) in die Formel fiir ρ eingesetzt, so hat man

 

 

 

 

 

 

. CH A—CM A--C a
='2'{)'30-}-A—C· a }=⁷“{2'³0-{-A—Ca-Jss(t—t⁰†⁶⁰²)—'e²}
A pst - ΐο) -— ⁶³2 Α (92 --· 61) (02 ·- ⁶²3)
22.32239÷ffss9g33-ffi52ffi22<c-t0÷w2>3³

und (S. 7 l)

011²⁹⁰[{‘C²†AZC{⁹¹³÷W††1-{TJ>———Q}]⁷

 

wem] man die Anfangszeit zu ΜΞ) verlegt, und also die Formel (63) fiir
7¹3 einsetzt. Also

 

 

 

 

, ΑΓΒ-ΉΟαΪΞ-Γὸ) A—C' 29(t—tl†w†w3)—4'3

9¹¹ ’ ⁷ Ξ Α Ἰ- Α α’ (⁶²1 - 63) (e2—e3) ξ
ΞΤΞΑΊᾋ-ῃ-Οζίᾈ-νῂ — (A-C)ae3 4A—Ca p(t-t1-4.w2)}
A [ffel—(⁷3) (ΡΞ-93) Α (el — e3)(e2—e3> ”

Man hat dam]

 

 

1⁷1 Ξ ⁷¹ {2‘20 † KQ} <ff “· ²³⁰> -· fflffss—eosffi-ffflffl
und
1 - 3 2 — 3
÷ A} C. ῖμ-(ὬἽ-Ἢβῖζτ-τι ψωθία. ’

