SUB ηε FONGTIONS ELLIPTIQUES 50⁴). 7

§L

Calcul des Valeurs des inmgrales

f{p(u)}²¹du ‚ f 1 1 clu ‚jn ἶὲὴ clu ‚ s 1 du 7

ι υ 1[)(ιι> — a}¹'¹

 

 

 

Clzerelzer [a formale cle re'cluetz'on cle l'z'ozte'gsrale

(ι) J =fh><u>f²clu ‚

n e'tant un nombre entier.
On a identiquement

4s{22<u>}”csa =s{]2(2⁶)}⁷²‘³[4{l)(1⁶)}³-57222(²⁶) —92 ]‹:1u÷s{2><u>}”-³[9222<u>÷92]a20
= 92 [ρων-θεῖα ÷ 93 s<22<tw-mu÷s{2><u>}⁷²-³ ψ’(α) φωᾱα

<2> =92s{22<u>}⁷2-2<2u÷93 {mum-ww{2⁹(2‘23nf2p'00—nj2 {20<u>}⁷2-2.2211<u>du.

 

 

Parcaque

(3) ¹> ‚ mu> = 6{22<u>}² — {92

· 1’4quation (2) se change en

4s{22(2⁶)}⁷¹clu — {22<u3}⁷²‘²·0]s(²⁶) -ἰ- ξφῗῖἒ) 92 {2³(²⁶)}'¹—²du -†-

2——u

 

6

Ηὸῄραωγ-ὃαα- 2 s{22<u>}2202u.

 

1) Voir SGHWARZ (15) p. 12.

