DREHUNG ElNEs RO'1¹AT10NSK‹'')R1‘1‹]RS. 77

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

hat γε seinen Minimiwerth ²¹33 ))²—}— <f seinen Maximiwerth. μ Weil
VT z-ll) sl 1 ἶ ‹Ip(z‘—t1-†-(¹J)COSU
2JI lt Ην --73 — ἶ-“-(ρζιῗ-ΐι-ᾗ-ιιὴ-σὸῗ <lt
)(1‘—t 1‘†(⁰)-
-ὶχίᾎ- 1‘3—÷——s³)— sin υ Q,
pst — t] -ξ- ω) — 33 <lt
und
V A (19]) = β 1 ><
ΞΗ] (Ζῐ2 ”QVO ῳ — ——— {])(t—t1-f-w)—e3>²
l)(t— t †‘⁰)— eg
I E (lp(c'—† -f-w) ²
4 1 Ξ dt - —
xl (01—⁷“³){2³(1³—t1÷‹0)—<'³} ÷ ] 22(t—t *ruo—<⁷2 ‘³⁰3 U

1(ἰ”·’])(ΐ- 1‘1 †w) 003 z ÷d³(t*dt1-÷„Q‘l—vsinz¹

 

 

 

 

 

ἶ clt2 <lt J
-VC -’3² m t ὶοοευ<ἵῖίῖ J)÷sinv—}
ἰωὴ-σε,
ist, so ergiebt sich fiir t— tx = Ο g = O ⁷ und
VEP (Z2p β l2[dp(t—t-1-†-w)] —
ΞΜ W: 2VC — — ——(‘³1 -ea>² ‘W 221.
e1—3e

 

-Vc- 22— e [63 *³033ss

 

