DREHUNG EINES ΗΟΤΑ’1’1οΝ6Κ(“’)ΗΡΕΒ6. 29

unbedingt fordert, dass b 61116 ἎΤΗΓΖ61 (161· Gleichung

AEQ=0

lst.
WVenn also die XVurzeln der 6161011111]ξέ-

4ῖ3 - ,(Ι2Υ —sla = Ο
(116 (11066611
81 , 82 7 &3
sind, so muss c 61116 (1616611160 66111, d. h.
e = ρμ .

11761111 nur die Zurfickkehrungstransformation beabsichtigt ware,
so ware 66 auch ganz gleichgffltig, welche der drei e als εμ gewiihl‘o
wfirde.

Weil aber in

a
z:

 

-†-C

>¹3 ἢ Τμ
c = εμ ist, geht (116667 Wenn fiir τ eingaeffihrt wird, in

α

 

(39) φα - το ÷ k> — eu =

213 - Tu

fiber. Daraus folgt sofort, dass εμ nicht die der Wurzeln el, e2 und 63
sein kann, deren Werth (116 p-Functio'n ffir reele Argumentenwerthe
annehmen kann. Denn mit der linken Seite der letzten Gleiohung
mfisste auch (116 rechte Seite versohwinden. Dies fordert aber, dass y3
einen unendliehen Werth annehmen sollte. Weil aber nie

Ιγ31>1

66111 kann, 60 1111166 also e„ eine (161· zwei fibrigen Wurzeln der

Gleichung
4v³ —922 —92 = 0

sein. Weil die Wurzel, deren Werth (116 Ρ-Ἑ1111011011 ffir reele Argu-
mentenwerthe annehmen kann, reel ist, und weil sehon erwiesen ist, dass
auch c reel ist, so dass also auch (116 zweite WVurzel ρμ ree] ist, 6ο

1111166611 (116 (11·61 Wurzeln el, (22 und eg alle reel 66111.

