18 Μ. FALK, DEMONSTRATION Du THEOREME DE CAUCHY.

Le 11160161116 peut aisement 6116 61611ᾶ11 311 036 011 16 001110111 C
661 complexe. On peut 311661 30111161116 que le point z z a, ou 13 10110-
11011 661 infinie ou discontinue, 6011 611116 6111 16 00111011111161116,111316
(13116 06 036 11 faut ajouter 3 13 condition

(3) 1313 (2 - a)F(:> Ξ 0

que la fonction (lois sttre ime'gsrablessw' le contou‘r entier, 06 qui 3 evideni-
1116111 11611, quand 13 fonction 661 continue en 10116 166 points du COHtOUl·‚
111316 qui peut n'avoir pas lieu7 61 F(:) 661 (11600111111116 (136 16 point
z z a, 11161116 quand 13 condition (3) 661 1611113116. Α11661 011 61611(1 63116
peine le 11160161116 311 036 d’un nombre fini queloonque (16 points 1616
que 3 = (1, 1).

21, Le numero precedent contient le 11160161116 1311161111 (16 1’111116116
01111οΗ11, 311661 general environ qu’il 3 616 61101106 et (1611100116 par M.
.J. THOMAE (13116 6011 excellent Traite: Abrz'ss einer leeorz‘e der complerem
Funemneu und der lese'thfimctionem einer Veiwinde)diesim. Nous renvoyons
16 16016111 a 061 ouvrage pour 166 001166Ἷ11611066 61 dignes &attention
qu'a 111666 M. THoMAE (111 11160161116 (16 CAUCHY7 relatives 3 13 non-exi-
stence, (13116 l'infflrieur (16 13 partie du plan, (16 points ou 13 fonction⁷
(16111116 comme (13116 16 11ῑο Ῑ)1·606(161117 661311 111111116 011 (11600111111116, 311161
que pour (13111166 001166311611066 69)·3161116111 111111011311166. -ψ «16 (1016 enfin
01161· 1111 Τ13116 (1’11116 6Χ11-61116 eleganoe, o'est 16 (301118 jnwsff'esse' ὰ la F —
mlta cles Seiences pendant le mame semestre 1881÷1882 par M. CH. HER-
MITE. Malheureusement je n’ai 611 1700036101] (16 consulter 061 Ouvrage
important (16 1’11111611’6 geometre qu'apres 13 [11666111311011 a 13 8001616
Royale (166 80160066 cl'Upsal (16 1113 (16111011611311011 301116116 (111 11160161116
de CAUGHY. Dans 06 001116 (16 Μ. HERMiTE on trouve une exposition
6Χ11611161116111. belle de 13 (16111011611311011 (111 11160161116 (16 CAUCHY laquelle
61 due 3 ΗΙΕΜΑΝΝ 61 3 616 1“011(166 par lui 6111 16 1116016316 (16 Gummi.

1) Voir: Abriss einer Tlieorie (161· complexer] Funetionen und der Thetafunc-
tionen einer Verfinderlichen‚ von Dzr J. THOMAE‚ Zweite vermohrte Auflage p. 27—31.

