18 GORAN Dxnnnmz,

En observant quo, pour υ 11κ16ρ611ε16111 de Ζ, 611 a les identitos,

ίΗΟὲβΝ-χῆεὲῖῖϊμ ¹clz=} (ΖΖ -1-...-}- (ΖΖ 1

ΖΝΑ-Ί (Ζ- εει] Ζ-ενω

 

 

 

1-(ξ11ῗ’

on obtiendra, d'apros (25), l'identi‘to suiv-ante, 166 points Ζ = Ο, Ζ = {9oe
(ρ = 1 , 2 , . . . ‚ N) 61 166 infinis uniformes α ...... αν d’ordres ⁹⁷21 . . . ., mv
&tant renfermos dans 16 contour de convorgenoe C, 61 la fonction s(z)

616111 paire d’ordre N,

l

ω>ξῆ1Ὤ6Μ166Ν-11;Δ6611 Ξ-ἶΣ]’1ωαωςαΝ-ωῆ;

ερ-ἷΖ-ΞᾸὟῙΖ 131111(Ἷι ÷ ÷22‘ >js

611 l'on a pose d'apros (26) 16 reste

(49) ²³:272& s½(})v²s'(2)dlssgivz 2

1 -- (ζ)

66 reste 616111 par 611116 11111 si la oondition (38) 1⁰ ou 2Ο 661 satisfaite

:Nn÷ffl½ffi„qfffflqoew.

Z

 

 

 

 

 

en y remplaqant a„ par O 61 2⁷³ par (ἓν .
Z

L'identite'} (48) s'oorira de la maniore 6611161116, pour ao = Ο,

²272 mis f& &s Ν ÷OEw2> fQ)m

1)÷1
Zvlffis ]“(Ζ )ΝΖ 1άΖ
’1-2πὶ q: ΈΝ -ΖΝ
on 1'on a poso 16 reste R nul 66116 la condition (38) 1Ο 611 2⁰, 61 611166
intograles circulaires doivent 6116 6616111666 suivant 166 formules (28),
(30) 61 (31). 06116 1611111116 subsiste aussi pour 16 cas qu⁷un des infinis
de la fonction f(z>‚ par exemplo a„ est nul.

Pour N: 1 la formule (50) 661 d⁷une forme identique ὰ la for-
1111116 (27) pour ao = O .

 

 

 

         

 

 

