30 AXEL SCJDERBLOM7

Man braucht also ffir die Berechnung der reelen Periode nur die
Formeln fflr den Fan l:o: wenn alle Wurzeln el, εἳ und 63 ree] sind.
Die nbthigen Formeln sind nach VVEIERSTRAss’S Theorie

<sel—6²¹—xss32-—eu

 

 

 

 

 

(40) l— &76² ‘⁶²2¹ ψ &762- θμ
<w 22=÷22÷2<÷>⁵÷15e>⁹÷150(-2-)¹³÷..1>

 

 

 

{se-03*- l†2lt-}-2ll4-}-2Jz⁹-†-...
π

4 ,-
sm
2

<seg—ev4-Jeg—eu

Die Oonvergenz der Reihe (41) fordert nur, dass die Grbsse l
dem absoluten Betrage nach den Werth 1 nieht fibersohreiteffl). Dies
wird dadureh erreioffl, dass die Indices λ, μ und ν so gevvssihlt werden,
dass

(42) Ξ (1 ΔΓ 21ι4 ÷ 27210 ÷ . .> 2)

 

 

 

e). > θμ > ⁶³1»

ist, wie unmittelbar ersichtlich ist, wenn man die Formel ffir l in der
Form

 

 

 

 

l—Csffz--eu
l=—- (ἕλ’-6
1-ι-κγ6λ-6μ
(θλ-6

 

schreibt. Von den W erthen der vierten Wurzeln werden die reelen und
posit-iven gewfflsst 4). ’

1) ΞΟΗΨΑΒΖε S. 56. 2) SCHWARz: S. 43.
3) SCHWARz: S. 57. 4) SCHWARz: S. 61.

