64 N. EKHOLM ΕΤ K. L. HAGSTRbM.

Table qui pour l'argument 1οὲ- 51112 ’Ξ .‘)· = A, fournit la fonction log cot θ· Ξ Β.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι Α Η ΒΟ 1 2 3 ) 4 Η 5 Ι 6 ι 7 Ι 8 Z 9 υ Diff.
3 3-199 3·149 3-099 3-049 2-999 2949 2-899 2-849 2·799 2-749 50
4 2-699 2-649 2.599 2-549 2-499 2449 2-399 2-349 2299 2249 50
5 2199 2.149 2999 2949 1999 1949 1.899 1.849 1.799 [749 50
6. 1.699 1.649 1.599 1.549 1.499 1449 1.399 1.349 1299 1248 50—51
7 1.198 11481 1998 1948 0997 0947 ο,896 0846 ο.795 ο.744 50—52
8 0.692 0.641 0588 0.536 0482 0428 0.372 o.314 0255 0.192 51—67
9 0525! 005²* 9971

 

 

 

 

 

 

 

 

 

Legenda expncative de la planche.

Figure 1. The'odolz'te.
Figura 3. Trajectoz're d‘zcn cirrus observ& le 17 juillet 1884, 18h5⁷⁷230⁸—18'¹22⁷1125= a Up-
sala. Echelle des ordonne'aes 100 fois plus grande que celle (165 abseisses.
Les chiffres deisigneut les numeros (165 observations.
Eigure 4. Variatz'on diurne des Gumulus ἐι Upsala, 616.
q = quantit& 611 p.C. de la demi-sphffle 6616516,
s = hauteur des sommets, en 11161165,
b = 11 11 bases
θ’ = &paisseur des cumulus »
Dans 165 Fig. 3 et 4 165 lignes 11115665 111111911665 611 pointille {ieproduisent 165 observa· ⁷
tions sans alteratiom 165 lignes courbes 1136665 611 1111115 pleins sont des moyennes (165-
5111665 ἐι l'oeil.

Erratum:

Page 32, ligne 19: Ajouter le factem* &6745 devant le radical du dernier membre de
la formula.

