MESURES DES HALss'rffl'lts 1·;'r luis MOUVEMENTS »Es NUAGES. 31

On voit que les ιχ, sont alternativement positiss ot ubgatifs, 99
qui saus doute s'expliquo (19 99 que nous avons fait los observations
en plagam 19 tube alternativement ἡ guuche et ὰ (119119. (lombinant
chaque valeur (19 1⁴,- avec la moyeuue des ιχ voisins, εὶῇι](1’91]”11111191’
l'effet des positions des ‘tubes7 et formant la moyenne (19 tontes les 99111-
binaisons, ou aura, 911 donnum 19 meme poids ἓι, chaque observatiom

la valeur moyenne (19 1¹2 z Q l.4(› 11191199ς

et 911 donnant 51 chaque. observation 19 poids determino ἐι l'aide
(19 la valeur (19 ᾹῘΓ,

la valeur moyenne (19 (ζ. = —O.·25 11191199.

Le nuage aur-ait (10119 1111 nmuvement (19 bas 911 haut. Mais 99
193111ῖὲιῒ- n⁷est guure qu⁷illusoire.

En effet, ingnan‘t par Δυ 1991111 d'uu des 11, d'avec la moyenne
et par η 19 nombre des (εἷ, si d'apffis la mffihode des moindres carre'2s
on.oalcule 1’91“1·9111· probable (19 la moyenne (199 v: -ὲι l'aide (19 la for-
mule oonnue

(32) R Σ 39 96745 's 1ξῇΔᾷ Αἴξ ,

 

011 aura, 911 (1911119111 19 11191119 poids ἐι chaque observ-«tion,
R ε ss 4437 11191195,

et en donnant ἐι chaque observation 19 poids dessterminsss, ἐι l'aide (19 la

' vaIeur (19 M„
R = ,4- 3.25 1119ϊ199.

D'autre part7 supposant que les Mt, 191119991119111 les erreurs moyen-
nes vraies, si l'on calcule l'erreur probable des 172 ὲ1 l’aide de la formule
&galement connue

(33) R‘ = ss O.6745 VH) MT MA = ss O.6745 μὲ ,
[p] ⁷2 [22]

il vien dra

 

 

R‘ = ᾗ 275 (poids &guum
ou
R' :ssLGS (poids imssgaux, (1919111111199 {t l'aide

des Μ..)

