36 O. G. F1NEMAN,

devenaient par 131111118 101111131118 011 101111188, 011 si7 au contraire, dans
une trombe, une quantite suffisante d'electricite statique (1811811311ι 111118 1131
13 modification de l'etat &aggregat-ion, soit 3 13 8011(18118311011 (18 13 113-
peur d'eau, soit 3 13 formation de 13 grele.

5. La 110111118 (1881118 3 consiste en un fort 801113111 (1’311 388811-
dant⁵ tournant en 11131118 temps en sens inverse des aiguilles d'une montre
1113888 8111 13 18118.

6. Oe courant, mont-ant en 81111313, 3 forme, des 1113113188 3113-
811888 11118 801011118 011 1111 cone renverse7 qui s'est 113118110118 en avant avec
une vitesse variable en suivant une trajectoire du SSO au NNE.

7. La 110111-118 3 818 311111811183 1131 (18 1’311 humide, qui 3 afflue
avec 11118 3888181311011 (18 11113888 18 long de 13 81111388 (1813 18113 et des
couches d⁷air voisines jusqu’a une cert-aine hauteur.

8. Plus l⁷air a 818 humide, plus 13 11118883111181131118 de 13 110111118
3 augmente. Aussi l’afflux d'air des vallons latei-aux et (188 regions 1113-
recageuses a-t—i] 818 tres intense.

9. L'air affluant s'est 11188111118 (13118 13 11081118 113118 1138 (18
celle-ci, et il s⁷est ainsi presente (138 1111811011131188 31131οἕ1188 3 ceux que
1’011 01188118 quand (18 l'air froid afflue vers le feu d⁷une 811811111188.

Α 11118 881131118 distance, 18 »tir-age» vers 13 11388 (18 13110111113 est
devenu visible par l'abaissement (188 11311138 1111811811188 (188 nuages 188
plns 1311111081188 (18 13 terre. Ici 18 mouvement 3 regu par consequent 13
forme d'un courant (13 183811011. Το111 pres de 13 11383 (18 13 1101111108, 13
17118888 (13 838 8011131118 d’air 881 devenue 801181(18131113; 188 3111138 qui 83
tronvaient aux limites (111 terrain devaste ont 818 311311118 011 1011111118 3
11118 881131118 hauteur par ceux-ci, puis lances 3 1’11118118111· 118111311(11811131-
rement 3 13 trajectoire de 13 1110111113.

10. Eut-in, des tourbillons secondaires paraissent s'etre formes 3
8811311138 0883810118 1311161 dans un 88118, 1311161 (13118 l'autre.

En dernier 11811,1’31118111 88 pei-niet d'appeler 1⁷attention de tous 188
ineteorologistes 8111 l'e'tude de 13 1311131103 8013118 81 (111 mouvement gy-
ratoire des illudes, parce qu’il est profondement convaincu qu'un grand
nombre de questions meteorologiques⁷ 81 11311111 831188-81 egalement celle
des trombes7 (18 18111 formation et de leur frequence⁷ ne peuvent 8118
complet-efflent resolues que 1131 11118 connaissance de ces circonstances,
fondee sur (138 recherches 8111181111181113188 811188 81 completes.

