26 C. G. FINEMAN ⁷

type 1111 printemps que de celui de 1616 mais sur la partie septentrionale
11616 Vestiogothie et sur l'sse d⁷ Oland, 11 y a 1168 minima secondaire83 on
obsfflve de 11161116 sur la partie la plus meridionale de la prefecture de
Cahnar, 11116 region de haute temper-<iture Sur le Smi'tland septentrional,
il y a un maximum seoondaire an bord SE 1111 lae WVettern, et un mini-
mum seeondaire 1111 peu au S 1111 Iao Sommeu. L'humidi'se tres grande,
dans la partie meridionale de la Suede, est uniformement rep-artie, 86111ἱ
du eote oriented, 011 6116 est 1111 peu plus basse.

Des ‘temps d’orage 86 sont presentes pendant Fames-midi en plu-
sieurs endroits 1111 pays. 118 affectent eonipletement la forme ordinaire (168
orages de chalem, ὲ 611 juger par 168 observations suivantes‚ 168 8611168
qui aient ete communiquees 1168 statione de oampagne, 011 sont relates
1168 ’temps d'orages.

 

 

 

 

 

 

 

 

ΤΑΒ. ΙΙ.
Orages 611 Suede 16 7 Juin 1882.
Prefeeture Paroisse Statim] Ι Heure Ι {fal-Ch? Remarques
1 e a
Gefieborg Hedebsuuda Hadeholm 4¹¹ 30111— 51¹ 15¹¹¹ p.1n. - -
›) Njutzinger Nianfors Pendant Fames-midi. — - Au loiu.
St. Kopparberg Husby Stjernsund » n )) — —
Westems Isari-bo Frosiiker 4¹¹ 45¹1] p m. — —
orem-0 Hjulsjo Jonshyttan 5¹¹O¹¹¹ pm. SW NE Les nuages vont de SW.
Nykopjng Westra Wing- Skenzis 511511-511151ῃ p-nl. W SW Ventis& Les nuages
¹) 1111111111 Nasbyholm 711-811 pm. vom de W·
Lillkffipissg Kullerstad Skiirblacka 51115111 611101ῃ p..1n SW NE Vent: ΕΙ. Ιὲ118 nuages
D Sund Buhlsjij 3¹¹ 3041130111 μυ). W N Veffintsaezle ἵ11168 nuages
)) ¹) ›> 7¹145m pm. SW NE Vexl'ffitsffe 81168 nuages
¹> S:t Lars Kallers‘tad 41115m-7h35u1 pm. SW N Veiizlzm-k—hj. Sui-«eff nuages
>³ Jerstad Uddorp 4¹¹ 10-5)11 5m p-m- S N Veanclitszl? {ffg'nuages
1) >³ D 5¹¹551ss-61125 pan. NW N vexlrlzntlele bLes nuages
¹) Szt Anna Engelholm 4¹301n pn). — — vont de W.
)) -- Medevi 6¹¹0 psu. — —
- 1> Weta Mantorp 4¹¹—611 pm. -— —
Skamborg K31kefalla Ruder 5ξο p.m. - — ⁸ ι
J) 1111181611 — 4 Ο pan. — —- Un fort ouragam 8111111
Ι (16 tonnerre, ὡς’-0111118
et (16 101168 aveises
passa, a 41¹ p. 111. 611-
vixon, ἐι traveis dela
paroisse. Sa direction
Elfsborg Liared Skeppsholmen 211301ῃ —311 20¹¹¹ pan SW NW effflt du 8
Vent: SW2. Les nuages
2.. vout de2 SW.
1) - oJared 2¹¹ 30¹¹¹ — 3¹2 30m pan. N Ῥ
1) Tan-by Nygdrd 31¹ —411 p.1n. —- -
» Sem Semsholm 3¹¹ pan. euv. N E
1) Landsve‘tter — 3¹¹ 1). 111. -
ι101111011111ξ 11611616 13611616 4¹15O¹¹¹— 5¹¹O¹¹¹ p. 111. SW W
K1istianstad Munkaljungby Agzird 5¹¹ 14111— 511 18 ¹¹¹ p. 111. SW WE
111111111ὄ11118 Hven Hven 4¹¹0 pan. —

