SUR LEs FONCTmNs ELLIPTIQUES ξ(ἀ). 105

120 Soit ξω) ΞξολΟι). —— On a, en vestu des e'quations (8) et
(9) p· 3,

(lu .-

 

 

 

s Μαι»
υ ν( 1 — a5²<u>141 — 125²<11‹>}-

‘⁴ F {50:100} sl ξολ(ῑ()
J v {1 ἠ 5522<21>M1 — 55:2200} {1 — <ea -- ea>5z2<un> {1 — <1211ss {0522005 '

 

 

Soient- a, β, 2¹> ὃ les valeurs des a, b, ρμ --ω,, ev—-ez, quan-
tims prises dans un ordre quelconque. Ainsi, on a

 

 

 

 

au F{5 2<u>}d5 Λα)
sm— Ξι-ὸξωι), :svn 55332m121} -s5-3200> {1—s5 2<u>}{1-‹>*5;-;2(u>}'

Supposons que αβ = 7‘53 et subs‘cituons ξολᾲι) yffi: ar. Ainsi
on aura

 

 

 

)s du = Ἴ 5 EQ) (ἰῶ,
xs{1-a'§2(20)}{1}-b§2((zc)1 Vl ÷bae2÷ca÷4÷doe⁶÷ae³ ²
ou F1(³³) d&signera une fonction rationelle de α’. - Πίῃῑρςῑεάθ (7) &tant

calcume ¹), la valeur de l‘inffigrale (6) se donne imnffidiatement. —Ainsi‚
l’inffigrale (6) est &gale ἐι une somme dffnffigrales elliptiques, si αβ = γδ,
dest Ξῖ dire, si

(8) ab = <eu — ea) <ev — eo.) , - =

 

226 soit ξω) ·= ἔλθω). On a, (8) p. 3 et (11) p. 4,

F &20¹1-
Ul - 055²&ss {1 - 55²(u)}

— —sxsss— αξΞο (10)(1- ὂξΞο (2⁶>}{( 12:331)— ξΞ( (v1⁶)}{<0 —-62) — ἕΞο (2⁴>}

clu =

 

 

 

 

d'gkoffl) .

1) Voir BERTRAND: Train} de Calc. diff. et de Calc. Int. II 66.
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 14

