16 H. HILDEBRAND HILDEBRANDSSON7

muts adriens cles couches supe‘rz‘eures. Le vent du sud ou 16 vent (11151111-
011651 &est deja fait 5611111, lorsque le vent superieur indique par la
marche des cirrus 6011111161106 {z passer peu ἐι peu du nord ou du nord-
011651 {t 1’011651 011 au sud-ouest. ⁴
Enfin pour ce qui est de 13 marche des cirrus pres du centre des
maxima (Mx), il suffira d'indiquer que parmi 165 110111101611565 observatione
faites pour 66 035, 13 plupart 111011116111 11116 (1116611011 du nord ou de
l’ouest, phenomene qui, comme on 16 Comprend bien, depend de 66 que les
centres (165 maxima 50111 d’ordinaire 5111165 au 51111 011 3 1’651 (16 notre pays.

lV. Temperature de l'air.

Les tableaux suivants eontiennent 165 differenees entre la tempe-
1311116 moyenne de 1’311· 3 8¹¹ du 11131111 pour chaque 035 et la tempera-
11116 moyenne 1116115116116 ἐι 13 meme heure, 3 Upsala.

Tab. XVIII. Temperature de l'az‘r (en hz'ver).

B C D E F Moy.
N ÷ 5.oo ÷ 302 -1- 296 -1- 343 -1- 021 ÷ 292
NW -1- 426 -1- 3.64 -1· 2.78 -1- 21112 -1- 027 -1- 0611
W 4- 3.46 -1- 1.71 ÷ 301 ÷ 1.39 -1- 154 ÷ 222
SW 1- 169 - 065 -1- 1.96 - 078 -1- 080 -1- 064

5 -1- 1,92 -1- 069 — 3.12 - 2.66 - 1.00 — 079
SE - 1.64 - 001 4- 1.31 — 024 - 256 — 123
Ε - 2.72 - 4.77 - 355 - 401 - 070 - 4,41
ΝΕ - 057 — 128 -1- 094 - 002 - 4,ο2 - 099
Moy. 4- 1.45 -1- 032 -1- 075 - 048 -— 1.43

A ε ÷ 1.32 M z —3.00 Mx = — 256

Tab. XIX. Tfflnpbratvre de I'air (en έίέ).

Β C D . E F Moy.
N ὲ 00 -1- 0.7o ψ 013 4- Les -1- 090 -1- 068
NW ÷ 057 -1- 1.12 ÷ 090 -1- 1,64 4 1.76 4 120
W -1- 1.ο5 -1- 050 -1- 2104 -1- 069 -1- 002 -1- 086
SW -1- 225 -1- 059 ÷ 1.11 — 021 -1- 237 -1- 1.34
S -1- 3.10 —— 085 - 046 -- 089 -1- 037 ÷ 025
SE —- 290 — 072 — 421 - 039 - 1.45 — 263
Ε - 3.(11 - 352 - 161 — 162 - 166 - 252
NE — 465 - 1.37 - 062 - 022 - 073 - 1,.56
Moy. — 047 - 069 - 034 ÷ 009 4 025
A = - 245 M = 4·- 031 MX -- 4- O.14

On voit qu’en hiver de 11161116 qu'en 616 13 temperature dans 165
maxima 61 (13115 165 minima 651 311-(1655115 de la valeur moyenne, lorsque
le gradient 5’31)31556 vers l'ouest 61 311-(16550115 (16 06116 17316111, quand il
s'abaisse vers l'es‘t. ⁵

