Rmmm[11:12ANG12NDE PFLANZEN. 35

niichst unterliegende Zellgewebe mit wasseraufeaugenden schwellenden
Wiinden, (166 (116 Bewegungen jener Bliitter verursacht. Bemerkenswerth
erscheint 66 611011, (1666 der auf (11660 Weise aufgefangene Regen (oder
Thau oder die Fenchtniss der Luft) eine besondere Bedeutung hat —
11611111011 diejenige eine Bewegung 211 116111166011611 Ἦ welche (166 1111116161
der Wurzel aufgenonnnene WVasser nicht besitzen kann, weil 66 bis nach
jenen Theilen nicht hervordringen kann, und offenbar 611011 nicht pas-
661ιά 1166112611 wi‘irde. Es ist eigenthfimlich, dass (11666 Anpuseung cm
den Regen 6111 Ende darauf hinausgeht, andere Theile gyegsen den Regen
zu schfitzen.

Ich kann nicht- umhin noch ferner mit 611116611 Worteu (11666 131ἑί1161
211 berfihren, welche, wie einfach sie 611011111111161· 6111(1, (1611110011 besonders
geeignet scheinen den Ζ1166111111611116116 zwischen dem anatomischen Bau eines
01661166 1111(1 (1666611 Funktion zu beleuchten. Denn wenn 6111 016611 61116
66111166 Α1126111 von Aufgaben hat, welche unbestreitbar sind und nicht 00111-
plizir‘c⁷ werden 661116 Gewebein demselben Grade einfach und leieht begreiflich.
Das ist auch hier der Fan. ε16116 Elauer 11610611 1166111011, 60 fern 1011 habe
finden κ01111611, 1161116 anderen Aufgaben 616 l) durch eine glssinzende
Farbe Insecten anzulocken⁷ und 2) der Bluthe durch eine Bewegung
Schutz wiihrend schssidlichen Wetters zu bereiten. Wenigstens kann hier
nicht die Frage 66111 von irgend einer Aufgabe in Bezug auf (116 Ε111611-
rung, weil, wie 66 oben gesagt wurde⁷ keine Zustrbmung von 661161611-
findet von der Pflanze 6116 116011 dem vffllig entwickelten Involucralblatte‚
wodurch jene complizirten Verhiiltnisse 61166660111066611 sind, welche mit
einem Stoffweehsel verbunden sind. Darum behalten 616 611011 ihre Eigen-
schaften, wenn 616 von dem· Blfithenstande losgeniacht werden. Die
anatomischen Diffenzirungen jener 0166116 6111(1 611011 deutlich eben fur
die obengenannten Verhssiltnisse sehr passend: die luftfiihrenden Zellen
der Oberseite bewirken eine Refraotion (166 Lichtes, durch welche der
Bliithenstand besonders in die Augen fallu die Epidermiszellen der nn-
te‘ren (6116661611) Seite mit ihren (1111111611, permeablen⁷ benetzbaren Wan-
den und ihren] ’βω-6660601611 11111611, 6111(1 1101211611611 6661611161 (116 Wasser—
tropfen festzuhalten und aufznsaugen, und die nh'chstliegenden dickwan-
(116611 Ζ611611 verursachen durch ihr Aufsaugen des Wassers und ihre
damit verbundene Erweiterung jene Spannung des Gewebes‚ welche die
116011616 1761611166611116 der Bewegung ist. Dass (11666 Β61ν6611116 eben
durch jones Auschwellcn des Gewebes ver-anlasst. Wird⁷ geht (1616116
11611101, (1666 616 einh-itt, wenn auch die Epidermis der Rfiokseite ehge-
schabt wird, was 111611 66111 leicht thun kann. Freilich finden sich 111

