sz 188 FONo‘rloNs ELLIPTIQUES ξζιι). 5

1

 

(f) [Zogfilkmffiddu =

log ξ,,λ<1ι)
⁶⁷7„ — e„

(gy) λἸξλο(ιι)ξμ,,(ιι)(Ιιι = log ξω,(ιι)

(le) 1}20(t⁴)}2ffl(10)d1⁶ Ξ 11811001) (lu - (θλ - ⁶³ac)sss‘0n(²‘)du

ι ,

(Ar) s}0‚11(l⁴)25021(²‘)d²‘ z l

υ -

 

[[ξᾞκῑι) ([11 —- [ξμνφὼ clu ]

6--8 “

” χξμνῼιγῖῑι- λ μ ]ξνμ(1ι>ίῖ>ιι.

esp — ev

θλ-ί)

 

 

(l) fayoogjhrfflylu Ξ e e
Α11181, 188 1018818188 (a) . ..(e) sont (188 fonctions algobriques et
rationelles (188 fonctions (500) 81 §OQ 188 1818318188 (f) et (9) 811 sont
(188 fonctions loga1·ithmiques; 188 1018318188 (hs), (lc) 81. (Ζ) sont 1·8(1111ῒ88
a (188 inkograles (18 (1111818111181188 11101118 801111)11(111888.-1)’81118111”87 grand
nombre (188 formules (18 la 11180118 (18 Μ. ὫΧῙΕΙΕΒ8ΤΗΑ88 sont propres a
l'intogration, 88 (1118 nous ferons voir das 18 suivant. ,

Les formules d'intogration (a) . . ,(1) sont (1’11118 importance extra-
ordinaire, tant pour ceux qui ont cloja adopto la 11180118 (18 M. WVEIER-
STRASS (1118 pour ceux qui 1118181881- 8118018 a employer 188 fonctions
elliptiques de JACOBI. En offer, par 188 relations suivantas, 188 fonctions
elliptiques ξ(1ι)-“ §expriment par 188 fonctions elliptiques (18 JACOBI; et
rociproquelnent:

Le modulo lc (188 fonctions ellipt-iques (18 JACOBI 818111 (181811111118
par Poquation

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1ῑὲ = (ἒ — ⁶²3
el — ⁶²3
on a Α

ξο3(1ι) Ξ ἡ 1 ἡ sin am (Ver¹ — (’,,,.11.,Ιι“)ιξω<η) Σ Vel 33 808 am (νὴ - 63.u,lc)
61—63 8111 am (γε1 - 63 . ude)
(12)Ῑ)ξ,3(1ι) = 808 an] (le — ⁶²3⁷- mk) {200⁶} = Vel — 63 EQ
8111 am (Vel - 63 . u dc)
§2300 = Δ am [Vel - 63 . 1ι ⁷lc) 5300& = Vel - &a -ὴῂΙ-ὴ-

8111 am (Vel - e3 . mk)

 

 

1) Voir SanAnz (1), (2) p. 30.

