6 N. EKHOLM ET K. L. HAGSTReM‚

par l'attention et 10 10111100 (100 011001170101110, 111010, 001111110 00 10 verra⁷
la methode (100 observatione et du 0010111 employee par 110110, 00110 (1011110
un moyen 001 et simple de 100 decouvrir3 puis 110110 rejetons tontes les
01011νο1000 observatione.

3. Mestlaocle (l'obs-ervations. Les deux observateurs, places chacun
0 0011 theodolite⁷ s'eff01·oent‚ 0 l’aide de la correspondence telephonique,
de s⁷accorder 0111 1111 11101110 110101 (10 nuage. On fixe d'avance 10 seconde
precise 011 (1011 00 faire l'obeervation, puis on fait 10 1101010, 00 11110
hauteur et l’azimut 0111 100 0010100, 011 11010 10 temps d’observation et
l’espece du nuage observe‚ 01 01 0010 001 1100011110, 011 00 (10001110 100 0011-
101110, 011 decrit l‘etat du 0101 010.; 00 repete l'observation du 010100 110101
autant que 0010 sera. 1100011110, 011 tournant 10 111110 (10 180Ο avant chaque
observation. Ι1 va (10 001 (1110 10 principale difficulte 001 (10 0’00001(101
0111 10 point 0 viser⁷ 00110111 011 000 d'un ciel presque uniformement
convert, par exemple d'une couche de nimbus 011 d'un voile de cirro-
01101110; mais 11101110 011 00 000 (10 101100 observatione ne sont 1100 1101100-
0111100, 00111010 011 001011 110110 a 10 010110 011 premier abord.

En 011110 011 comprend aisement, 11101110 0000 0010111, qu’il faut
ex’iter, 0 001100 d'une parali-axe 1111111010, 100 11011100 1100101110, notamment
(10110 10 voisinage (111 vertical commun.

Au premier commencement de 1100 travaux 00110 nous 00101000
11011100 0 0110011701 (100 nuages 0111100 dans 10 plan vertical commun (100
011110101Ιο 00 11Χο111 100 axes (100 1111100 (1000 00 plan 01 00 ne lisant que
100 1100101110. Μο10 11100101, 10100001 (10 cote cette 10011101100 inutile et
11101110 defavorable 0 1’01;0011111010 01 a 10 commodite (100 observatione,
110110 avons adepte 10 1110111οᾶ0 generale qui vient d’etre decrite.

Cli-aque observation sur un point de nuage determine 00 position
dans l’espace⁷ 01 l’observation repetee en determine encore 10 mouvement.
Mais tres souvent⁷ 10 nu'age changeant 00 forme 000οΖ vite, on n'a- pas
10 tempe de repeter l’observation. En 00 000, nous avons cherche 0 de-
terminer 10 vitesse (100 uua-ges en observant 10 nombre de secondes
qu⁷il leur 1011011 110111 1100001 a travers 10 01100111 du tube. ⁴

