78 Axffl„ SODERssLoM,

Ona
-545Am5rm}=-ffm2<e 2÷Qfi m> 555 muz <e5<e

=—(J>-!- 9)ἕῖἶκῑι)ἒῖῖ ¹(u)5‚„ (1⁶) 7²(52— 6ῶέΞο κα)ἕῖ ¹(a)5w(u).

Si I'on fait, dans cette equation, p = l- 1 et q = m-f- 1, on en
obtiendra⁷ en l'integrant

<5 sm (ι) Μ <um -- 55

 

 

ω ωξλῂωξῇωξωπ-

 

On a aussi, en permutant les indices λ et μ et les exposants
Z et m,

 

 

w βωὼ<ω<ψω--Ἳ’

ΔΓΜ-1

ίψῃ

 

m ωβῄαψψωξωπ-

Qu'on emploie d'abord celle des formules (5) et (6) par laquelle
16 plus grand des exposants l et m sera reduit.

Cllerclzer la formale de re'duetz'on de Z'z'ntae'ffl‘ale

(6 ᾸῐῇἥωβἈωᾷωψα,

Ζ, m et n estant des nombre& entiers positis&

Soit l 16 plus petit. des exposants l, m et η. On a, comme dans
16 dernier probleme,

550 κα)ἒῖ ¹005: ’(104-
ι-Ι-ιη-ι-ηη

 

 

w Ᾰᾷωῃωῆωωε-

 

 

<w—5Qfime5<m5wfflu÷

 

 

÷ n‘'15.1<ffl-55s5555ffi5053200du.

