SUR UNE SOMMA'PION ΒΕ QUELQUES Sssfflsss. 5

oh Ο<ΙκΔ. Pour Δ<Ο 011 chssduit des &quations (1), (14), (18)

<ffi- ΔΝ Δῃὼ( ->22

et pour Δ>Ο on cffiduit des equations (15) et (19)

021> 1}i<÷)÷=— ,ΞμῑΞ-(εῑνο sm—

 

(20)

{taff

 

De la formul& conflue

 

ῑΞ 66211 (z >1 ‚
, ῃ

οὺ p paroourt tous les nombres premiers posififs,7 οι] obtient-

 

 

(23) ΞΩΔ-ΡΞΞ 1—-13 12,

οὺ p1 paroourt tous les nombres premiers positifs impairs, et par suite
on aura

<w {affl ῑῑῑ

 

En posant 2lc- 1 au lieu de lc dans l'fflluation (12), et 6η appli-
quant· la formule ainsi obtenue ἐι Γόᾳῃὲῑῒᾶοη (24) on obtiendra pour Δ<Ο

Ιῑ<-ἓ

5 1-<ffissz123w1- -Η-Ξ-ΔΞΞ (><>

 

       

Pom· Δ>Ο on de'duit de meme des equations (13) et (24)

h<—

<26) {1-(A)}'‘{(A)} ΞΝΞΔΙΞ (Ah 21ί11μ1ΟΟΞΞκιφΑ-Δ-ΞΜι

 

 

 

