12 NAT. LINDSROG⁷
und weiter ist 1)
ἒίοῦι) =1>(2c)—e2 , (22 1 ‚ 2 ‚ 3)

wo p(u) WEOERSTRAss’s bekann†e p-Funktion ist.
Hieraus folgt

§33:00 Ρ (α) -

 

 

 

 

 

 

 

 

 

 

 

 

Ρ(ῑι)- ‹33'
Mithin
9⁶¹(u)= f—yffi Ξ (f—9)]2(1⁶)—-f63÷9e2 Ξ
ὴ - l„- ΡΨ) - ‘³2 (st — ss)1³(u) — laea -μ [ιι-62
Mu)— 33
‚ Mu)— se{*9⁶'2 ¹ lma—2002 few—902 Ι
ΞΞ-ᾌρωο- ‘263'2'6 Ξ {fflffffleff Ι
h lc
oder
css(u)=s 3514& Ρῖῗᾳῖὥίῐῡ Μ( ww)

(poc) hat also die Form

 

φοι) = D{1 ÷Ep(u)¹—F}.

Ffir D haben wir

-ΒΞῘ-ᾫΣΣΞΤ-Κμ2.
h-le 42-Κ2σ2

 

 

Γ uhre hier den Wert des 0² aus (10) ein und reduciere, so er-
gibt sich

1

ΒΖΚ-71.

1) ΞοΗῑνΑΒτῑι S. 21.

