50 N. EKHOLM ET K. L. HAGSTRoM,

Si la premiere (166 deux 6311666 (16 l’irregularite des observations,
savoir l'irregularite du 111161161116116 lui-meme, existait seule ou bien si
elle prevalait beaucoup sur l'autre⁷ savoir les erreurs d'observation, 11
faudrait evidemlnent donner le 11161116 poids 3 1611166 166 observations,
afin d'obtenir la moyenne la plus probable. Si, par contre„ la seconde
cause predominait, 011 (16171311 (1616111111161, 31111 d’avoir cette moyenne,
16 1161(16 (16 6113(1116 01166117311611 a l'aide (16 6011 6116111 moyenne. En ge-
116131 (10116, 6111111663111 (1116 6113611116 (166 deux causes ait une influence
6611611116, 13 moyenne 6116161166 (1611 avoir 11116 17316111 1111611116(113116 entre
166 deux moyennes dont nous venons d’indiquer' la 1116111οᾶ6 (16 6316111.

De plus⁷ 11116 comparaison (166 valeurs (16 R 61 (16 R' nous (1011116
16 moyen de juger, au moins approximativen]ent, laquelle (16 666 suppo-
’61116116 correspond au cas 3611161. Car si la premiere cause d'incertitude
provaut sur la seconde, 1’11166111111(16 totale R doit 6116 beaucoup plus
grande que l'incertitude R' (1116 aux 61161116 d'observation; 61, 311 6611-
113116, la seconde cause prcvaut, R‘ 31113 a 11611 11166 13 meme gran-
(16111 (1116 R. ’

Ε3163111 66 6316111, 116116 avons obtenu les 6101111666 suiv-antes:

Tableau XVII. Vitesse verticale moyenne des cumulus (partie superieure).

 

 

 

 

 

 

 

 

 

 

 

 

 

Poids egaux 11 Poids inegaux

— Nom-
Η 1 17116666 Inoerffimde 111116111- Vitesse 1 Incertimde Erreur bre

eme vchcaIe 1. bable d'observ. vertmale robam d'observ.
moyenne, p O probable moyeune,l - p e probable des
11161166 (ΓΠΠΘ de la de 13 mem-es d'ssfle de la de 13 Obs-

*par sec observ. moy. ἲ moy, par seo observ, moy. moy⁴ 1
11⁷²3o⁹⁷²—12'¹30”² —0.34 ‡0.69 ss0.2olsso.13 -—0.13 ‡0.64 -1-618 ἑαοὲ, 12
12 30 -14 30 ——0.30 »035 » 0.13 »022 -0.26 »0.35 n 0.13 ·›0.06 7
{16 40 —18 0 -1-0.44 » 1.08 υ 0.29 »0.18 ÷0.321 »0.58 » 0.16 »0.04 14

 

 

 

 

 

 

 

 

 

Tableau XVIIL Vitesse verticale moyenne des cirrus.

 

 

 

 

 

 

 

 

 

Ι 1 Ρο1(16 e'gaux 11 Poids inegaux

Ι l Vitesse 1 11166111- Erreur Vitesse 11166111- Ε116111· 1?er
Heus& verticalel'tude pro- d'observ. verticale tude pro- d'observ. des

1116166116,Ἰ 1131116 probable moyenne‚ 1131116 probable,
11161166 l (16 13 de la 11161166 de 13 de 13 obs

par sec. 1 moy. moy. par sec. moy. moy. 1
10'l30'fl—147‘30m -0.04 ‡2.40 ss3.53 -3.15 ss1.69 ss2.05 12
16 30 -18 30 -0.35 » 265 ›> 2.27 —0.06 υ 2.17 »1,39 19

 

 

 

 

 

 

 

 

