106 AxEL SODERBLOM,

Ainsi, on voit, que cette inffigrale laisse 88 transformer aussi
dans la forme (7), 81

(9) ab=> 1 'cz—ep-ea .

(θμ — 61)(6ν — ελ) b ev - ελ

 

3zo Soit ξ(α) z ξμ,(1ι). On a, (8) et (10) p. 3,

 

j F{5(1⁶)} da:
V{————1—a'§²((u) )}¹1—b—'5²(cc)}

Εξμί 8117800
Va* wijIOESZQI ffw(m 11(ηῆμ-θ-“ξ(ω 1

εμ-ελ

 

 

 

 

Getta iuffigrale laisse 88 tramsformer aussi dans une intbgrale de
la forme (7), 81
e„ φ ελ

(m) ab=“-fflffff-
<2ffi-e21’b—eu-est ¹

 

 

Ainsi, les &quations de condition (8), (9) et (10) &terminent 188
cas dans lesquels l'inoegraIe 111ορ0888 peut &tre transformae immffliate-
μ ment dans une somme d’intffigrales elliptiques.

En faisant, dans l'intbgrale (6), ξ(1ι) = ξο3(1ι) = sin θ

ξω) = §03(u) Ξ 8111 θ , b z 1 , α = (6, — 63) (e2 - (33)

 

 

 

 

5(u)=‡503(u)=sin19‚b=l ,αΣ ΞΪ-Ξζ
61—33'
62—33

sintegrale (6) donne 188 valeurs (188 inte'aegrales

 

 

αθ
(1ωἶῌώῶθΜ1-ῆῄῇθμμ-μῆωῶω’

81112 &d θ
„lwL-fflfflfflfflmL-Mfflfflffml-ffiffifflfflff)⁷

 

 

