42 AXEL SbDERBLOM,

⁹⁷1 Ξ 73 7
oder
7‘3 Ξ ῗ31Ξ ⁷⁰2 ·

Weil nun sehon bewiesen ist, dass der Wurzelpunkt 730 die obere
Grenze der VVerthe des 73 ist, so muss also 730 den mittleren Wurzel-
punkt ⁹¹2 bezeichnen. Die Grbsse A· ist. auch in diesem Fa11e‚wop0 = Ο
und qo = Ο, wie oben erwiesen⁷ selbst gleich Null. Die Gleichung (44)

geht also in

a

(47) A(P2 ’1- (12) = 2 ffs 730 — ’)”μ — P (t ἡ to) — &a

 

iiber. — WVenn

15- ίο .- rzmw ⁷
wo *m eine ganze, positive Zahl ist, und 2oe die reele Periode, so ist

p(t—t0) Ξ ÷00;
also

2 2—2111

1) -l-fl Α (yffi—''U-

 

Weil nieht P²† (ᾔ < Ο sein kann, kann also νμ nieht
⁷⁷4⁴ Ξ '¹1

sein. Weil (47) auch im Anfangsaugenblieke den Zustand darstellt, so
muse also

Ὑμ = ¹²2

sein. Die Gleiehung (47) geht daduroh in

 

 

2 2 — — ΞΜα 1
p ÷q — ᾖ* Α ’1)(ϊ--τΟ>-εμ
iiber. Aue
(35) « a = Ξ (η - νμ) <2222 — 222>

ΞΑ

