2 N. EKHOLM ET Κ. L. HAGsrRoM.

6 notre disposition deux 61161613161166, (16 meme que les 161613110666 (16
1’6Χ136(111106. L⁷un des piliers 1111 place sur 16 demaine de l'Observatoire⁷
l'autre 6 1166 distance de 4207 metres 61 ἐι 13611 pres 611 S du premier,
dans un coin du jardin d⁷une villa 60611666 Tomtebo 61 appertenant 6 Μ.
R. F. FRISTEDT, professeur de medecine⁷ qui 6 611 l’obligeance de vouloir
bien donner l’hospitalite aux meteorologistes. Un fil de ligne ordinaire
1611611 166 161613110666 (166 deux 61611066. En juin, les preparatifs 11616,
66 service nous 1111 606116.

H. DESCRIPTION DES THEODOLITES ET DE LA METHODE Ι
D'OBSERVATIONS.

1. Description cles tlze'oclolites. Les tlze'oclolites 011, 131116 proprement
(1116, 166 altazimnts employes pour nos mesures 061 616 6066116116 d’apres
l'indication de M. le professeur H. Morm specialement pour servir 6 me-
surer 16 parallaxe (166 61110166 boreales. 116 061 616 1613116666 dans 1616-
1161 (16 Μ. O. H. G. Onsm, 61666616166 6 Christiania. Un de ces appa-
reils 661 represent& (1666 16 figure 1. Il ressemble 6 l'altazimut 6611060-
mique⁷ 61616, 611 11611 (16 16 11166116, 11 porte un tube 011ν611, 6666 166-
111166, (16 O.¹1¹515 de longueur 61 (1061 16 1361116 correspondent A l'objectif
661 1011666 1361 plusieurs fils de laiton 6101666, afin de reduire 611 moins
possible 16 1661616666 611 vent.. A 16 131666 (16 l’objeetif se ‘trouve 116
16116616 compost-'3 de deux fils de cuivre perpendiculaires 66116 eux 61
ayant O.5 millimetres de (1161116116. ¹)

Dans l'un (166 appareils ce 16116616 661 6613130116 1361 un 6666611
mobile dans un plan perpendicnlaire 6 l’axe du tube; au moyen d'une
poignee fixee 6 1’6666611 06 peut le faire tourner dans ce 13166, 61 e.
l’aide d'une division en degree 6611616 116666 sur l'anneau, on 136111 1116
1’16611661606 angulaire des fils. 06116 (116Ρο611106, qu'on avait 1611 16116 6
Stockholm avant le depart de l’expedition aret-ique, avait. pour but de
permettre de determiner l⁷inclinaison des rayons de l'aurore boreale.
Elle 13011116 611661 erre utile 6 16 mesure du mouvement d'un nuage‚

¹) Dans l’etat primitis de l’apparess, les fils avaient 2 mm de diametre, mais
pour obtenir un 1301616 plus exact, nous les avons fait remplacer‚ oet 616, par des fils
plus fins et ayant le (1161116116 nomme ei-dessus.

