MESURES DES HAUTEURS ΕΤ ΗΒΕ· MOUVEMEN'FS DES NUAGlcs. ls)

(23 a> JJI, Ξ ÷ ls'nf'ssffl'j' .
— t —t
On doit encore calculer l‘azimut 17131, (Γοίι vient le nuage. Nous
le comptons 3 partir du point S du msa-idion vers l'W. Representons-le
par φ, φ’, ..... , 61 6011 α l’azimut du sens 11061111ἱ (16 l’axe (166 a:
Les valeurs successives (16 l'aziniut 6610111 (16161111111666 par les &quatiens

 

(24) 1311 (φ - α) = *qs—*Ul , tan (φ’ ἡ. α) = EU-

, ¹> mr 73117·...7

ι —

formules 3 l’aide desquelles on determine φ, φ’, . . .. 63116 alnbigu'i’se,
parce que le quart de cercle ou se trouve l'angle (sna, ‹ss-a, . . .. 661
(1011116 par les signes des composantes (111 1110111761116111.

L⁷angle α 3 616 determine par les observations du soleil.

Au lieu de se servir des foi-mules (22), (23) 61 (24), on pourra
aussi determiner 13 marche 61 13 11116666 (111 uuage par 13 methode gra—
phique, ce qui offrira plusieurs avantages.

10. Me'tlzocle (Ie 0077&er les¹ eoordomze'es d’zm nuagse observe' plusieurs
fois. Supposant qu'un nuage 01166116 plusieurs fois n'ait pas de 113116-
1311οΠ 1761110316, 011 1100161311 13 11161116 valeus pour les Z successifs, s’il
n'y avait pas d'erreurs d'observation. Nous examinemus plus loin la
ι13616666 (16 06116 supposition. En l'admettant on 6613 0011(11111 3 11116
methode propre 3 corriger les coordonnees d'un nuage 0111661176 plusieurs
fois avant de les employer pour le 0310111 (111 1110111761116111 horizontal
du uua-ge.

En estet, si les 173113110116 (16 13 hauteur 0116611766 sont dues aux
erreurs d'observation 6611166, on (1011 avoir une meilleure 17316111 (16 13
hauteur pour chaque observation individuelle en remplacant cette 17316111·
par 13 moyenne de 1011166 166 11311161116, 031011166 611 (1011113111 3 chaque
observation individuelle 6011 poids relatis determine 3 l'aide (16 l'erreur
moyenne de cette observation. Or l'erreur de 13 hauteur 3, son tour
661 0311666 principalement par les erreurs des rayons 1760161116 τ’, 61
12, (11166 en grande partie 3 l⁷erreur de 13 parallaxe. De. plus, les coor-
(101111666 ce„ 91 61 1132, 92 613111 166 projections des rayons 1760161116 6111
166 axes correspondents, ces coordonnees sont elles-memes Δ(1111601666
d’erreurs 3, peu pres proportionelles 3 serrem· de 13 0001(10111166 Z. La
11161116- conclusion reste bonne pour les coordonnees moyennes a: 61 y. Il
16611116 (16 13 qu’on pourra notablement ameliorer ces coordonnees en les

