18 Ross. ΤΗΑΙᾸΞΝ,

ξ. 5. SUR LES DETERMINATIONS ABSOLUES DES LONGUEURS D’ONDE
DES RAIES FRAUNHOFERIENNES, EXECUTEES PAR RNGSTROM.

L'exactitude (166 longueurs d'oncle (10113666 (1336 166 1311163111( 6111-
173316 depend en premier lieu de celle (166 0131101166 6060113166 dont je
me 61116 661171, mais 611 dernier lieu de l'exaetitude (166 1116611166 310601366
(166 longueurs d'onde (166 13166 11311311016116111166 qu'a (10311666 ᾹΝ66ΤΒόΜ
(13116 603 1116130116 bien oonnu: Le Spectre normal clu solent,- 031 631 066
1116611166 66 sont fondees 1011166 166 0131101166 6060113166 dont il a 616
question 101.

Les 1116611166 (1’ᾸΝ66ΤΕῶΜ 0111 0611311161116111 merite toute l’admira-
tion qu'elles 0111 6111001166, 3 031166 (111 6013 31760 lequel il 6’61311 prepare
pour son travail, et de la 0160161011 31760 laquelle il 3 61160316 666 010661-
17311036. Α11161, 16 1116οᾶ0111 0111101116 lui fut construit par MM. PISTOR
et MARTINS 6 Berlin, 666 16663111, 166 plus excellente qu'il y efit 3 06
1611106, 11 166 317311 160116 (16 M. NOBERT 3 Β31111, 61 enfin 1’6131011 (13
1116116, fabrique par MM. BRUNNER freres 3 Paris, fut compare 60116 666
0100166 yeux 31760 1’6131011 (111 (30366117310116 (166 3116 61 13611616 ἐι Ρ3116.
Ν631111101116, 11 661 {r eraindre qu⁷il 36 66 6011 glisse quelque part (1336
166 determinatione (1’ᾸΝ66ΤΒῶΜ (166 61161116 0036133166 qui ont 1311361106
(1’11116 31331616 1131611116 166 17316316 qu'a (10113666 ᾹΝ66ΤΒῶΜ comme (1611-
111111766. En 61161, 166 longueurs d'onde 1101117666 par lui differaient 3013-
blement (16 061166 qui 0111 616 (10311666 par d'autres 01166117316316,001111116
MM. MASCART, VAN DER WILLIGEN‚ DITSCHEINER, 610. ¹). Par suite, il
lui fut 1166 important (16 (1600317111 l’erreur 0011131166, 61 pour 31111761 3
06 but ANGSTRoM 3 6111160116 (166 6111(166 assez etendues.

Puisque 666 1116611166 angulaires, faites 3 1’31(16 clu 1116οἃ0111, ont
616 1166 3011113163666 61 1166 17311666, 011 doit les regarder comme suffi-
63311116111 61130166. Les largeurs (166 1666331( ont 616 (161613113666 par 11101-
11161116, 61 j'ai execute 06 travail 31760 tout le 60111 possible3 13 003001·-
(13306 qui existe entre les 166311316 0101611116 3 1’31(16 (166 16663311 (11116-
16316 (1011 garantir l’exactitude de 066 1116611166. 11 ne 1661311 done 3
6030003361 que 13 longueur adoptee (16 Petalen employe. Des le com—
menoement JOXNGSTRC'JM croyait qu'une 0011601103, quoique 1166 minime, de-
vait 6116 appliquee 3 13 longueur de 603 61310112). Ο6063ὀ331, pour
s’informer exactement 6111 06 point, ᾸΝ66Τ11ὥΜ 3 fait faire une nouvelle

1) Spectre normal (111 Soleil par JXNGSTRoiu, p. 31—33.
2) L. 0., 0. 5.

