10 A. BERGER,

Dans le cas, oh 3 est un nombre impair, 011 a

ae5=ffim

et, en posant s= 2''†1⁷ on de'aeduit de la formule (51) le thtssmrcbme
suivant:

ΤΙιόσνὲηιθ. Si l'on (ld-signe par Δ zm discriminant fondamental ne'-
yatszjf et par r zm nombre entier positff, <m aura

l.-

 

 

:yffi (Δ) 1 Ξ ,⁷12¹‘†¹ ξ (A) OQ ( πη ) ι
*¹ lc ΖΕΓΗ 1 “³ 3 Ο1· . ΔΨΉ n: η -Δ

kzl

Par exemplo pour r = 1‚2 7 3 on 011 ᾶόᾶιιὶῖ les formules

 

 

 

 

 

 

 

 

 

 

 

 

φρ) 1 .ηὸ ἰζ-ἕρ) t πη 1
ζ, lc k³ Ξ Δ3 ,Ξ n CO -Δ sin2 πη
--Δ
‘²5⁴ (Δ) 1 — πῖ» ¹z<{{(A)00t πη Ι 1 1 l
’ἐι ἶ ῖϋ--Δ- :¹ ἶ ᾖ ς1114 πη — 3s1n2 πῃ ⁷
l Ξῖ -ΔΙ
kz (Δ) 1 - π7”<ζὲ(Δ)ΟΟῒ ml 1· 2 2
2¹ lc Μ -ΔΊ Ξ] η — lsm‘ πη — 3sm4 nn ÷458in2 πη,
„A -Δ -Δ
Si au contraire s est un nombre pair, on a
st&=&Y
lc lc ⁷
et en posant ,s- Ξ 22² on obtiendra de 1⁷&q11ati0n (51)
<A
λῖν, 2 1 Ἶῖν ⁷² 2 2 , πη
ω>Σίθ ψ-- . “ 21-Σ βῦψώ( )‚
Η 1- 1⁶2 1.2.5....(2r-1)A „21 η -Δ

 

 

 

oh r} 1. D⁷aprss³s une formul& comme on a

