DREHUNG fflNEs ROTA'rmNSKORPERs. 11

(ᾗ) = 42³³ ÷ as· ÷ [ι (20)

an; eine Form, die mit der Form der WEIERSTRAsffisuHEN Haupt-Differen-
tialgleichung

Ξ
(scil—23) Ξ 433-1123-93 (21)
stimmt. -— Diese Gleiehung wird von der einfachsten von WEIERSTRASS'S

ellipsischen Functionsformen befriedigt: von

 

 

 

 

δ’ = Mu)
wo ¹)
ΡΨ) ² ssffhff-qff—fflz‘f 2357 44* 24 ΞΖ 5 ¹⁶4- 24 35⁶7?ss 11²³*— (22)
oder
pff) = U—lz ·†- 0211? -Ι- 63714 -ξ- . . . -1- esan* -1-..
ist, mit der Ooefficientenrecursionsformel
3 v
⁶³³· Ξ (ελ ÷ 1> (λ - 3) ⁶²'⁶¹'⁶²‘²‘
A>33v=2,3‚...‚71-2.
VVenn man daun schliesslich in (20)
t Ξ Ar -{- u
substituirt, so nimmt (20) vollstandig die Form (21) an. — Die Inte-

grationsconstante to kann man zusammen mit dem Arg-umente u in die
Funotion p(u) se]bst einfiihren, wodurch

,5- Ξ ]]<ι(-ΐο)
=2)(t—tO—ls)

1) Siehe SCHWAnz: Formeln und Lehrsiitze zum Gebrauche der ell. Funetio.
nen. Naeh Vorlesungen und Aufzeic-hnungen des Herm Prof. Κ. ΧῨΕΙΕΒΞΤΒΑΞΞ bear-
beitet und horausgegeben von H. A. SCHWARZ. thtingen 1881, 1882, — S. 11.

