6 AXEL SbDERBLOM,

Wenn man hier (1611 Begriff Zeit einfiihrt, so gehen ‘573⁷ p‘ und
q' in
(lyg 7 pdt , qalt
111161. Man bekonnnt also

(ι’ γ3
(l l*

 

(13) J¹r2 <lm Ξ —

Α116 (12) 1111(1 (13) folgt also
A(])² -Ι- tf) Ξ 0111181.- ΞΜ 73
(14) z 2 Ma), — y3)

Wo Cl 61116 110611 unbestimmte Constante ist.
Dazu kann man auch die allgemein offltige meohanische Gleichung

114( 1

wo T (116 lebendige Kraft (166 Κό1Ῥ616, 1111(1 ZO der Drehungsmoment
der wirkenden I<r5ifte 11111 (116 feste s-Achse 116ᾶ6111613, mit Vortheil ge-

brauohen ¹).
Weil (116 8611111616 11111· nach der ε-Α61166 vvirkt und also keinen Mo-
ment 11111 1116661116 haben kann, 60 ist

ZO :- Ο .
Man hat also

{4- 72 {q T-ff- γς ὂόἶ- — Const.

Weil (161 Kbrper sich 11111 (1611 fasten Punkt dreht, und die ξ-, η-,
ζ-Α6116611 mit (1611 Hauptaehsen (166 ΚόΓρ616 fiir (1611 1661611 Punkt. zu-
611111111611111116117 60 ist

2T= Affi-ff- Bq² —}- (77²².
Α116 (1166611 zwei Gleichungen belmmmt man
Apyl 4- qu2 -Ι- Ονγ3 = Const.

1) (KIRCHHOFF S. 6-2).

