DREHUNG mNEs ROTATIONSKORPERS. 87

Man hat also nur das Integra} sJ)(t-{-w2>dt zu bercol-men. In
der ])(t.4-w2)-Function bewegt sich das Argmnent den horizontalen
Durehmesser des periodenreotangels enssang, in dem Mittelpunkte be-

ginnend.
Ftir die den Winkel V bestimmende Zeit t kann man

t=7zw÷1 (22:O‚1‚2‚...)
einffihren, wo

7<ίυ

betrii ·t.
g XVenn n eine gerade Zahl ist, so ist

Γρᾷ -ξ- w2)dt = n] '⁹220‘ -f- (112) ψ] tp& -Ι- w2)dt .
LO 0 Ο
Wenn n eine ungerade Zahl 2k÷ 1 ist, so ist

spot ψ w2>dt= <oz—1>s‘'22<t÷ 002>st ψ sp& ψ ω ÷ w2><2t

=<n—1>s⁰'22<t÷w2>dc÷s}0<t÷‹welt-

Es ist also ffir gerade n, weil

d²lo(a>

d αἳ

Ἴ

 

Mu) = —

und

w2=w÷w'

 

 

sm* :²:51ss2ss- 0223ss ·

no‘(2w÷w]) ÷n0‘<w÷wj)40‘(w÷w‡> ,σ’(τψωψςῼ
0<2w÷w> 0<w÷w> 0(w÷w> 0<v÷w÷w>

 

1) Scflwzfflz: S. 10.

