2 4 AXEL ΞόῡΕΒΒιοΜ,

Cleerclzer la formale (le re'duction de l’z'ntdglrale

(10) J Ξ [ἕῖοωάα ‚
η e'z‘ant zm nombre entier positzf.
Pour lc z -ffls- 1), 1'15quati0n (9) p. 20 se transforme en
c]

(11) — ff ἶ mu> 51f2(2⁶)5310‘¹(2⁶)} = (η — 1) ξῖοὑι) -Ι- 3(η - 2)ea'§31;2(u) -Ρ

÷ (’η - 3) (0²2 — θμ) (θλ —- e21)53‚²;4(u) .

Parce que
ἕμλ(ῖί)ἕνλ(ἀ)ἕὲἶῑ1(“) = ἕμλ(ῑι)ξλο(”) - ἕνλθώξλοθι) - ἕέἶῖᾞι) = ἕμοᾶι) ἔνο (u) 5310‘300) 7

on aura, en inffigrant l'6quati0n (11),

(12) [gamm Ξ ἕμθ(“)ξ””(“)1ξῖ33(“) - 3(”- Ῥᾘξῖῑῖωηα-
ι 72 -- ’Πι ——-

 

 

(η - ὅ) (θλ — θμ) (θλ - 6²s) sgfffflfllu .

oz—-l

La formula de rffluction (12) est applicable, si oe n'est que oz = 1.
Quelque grand que soit le nombre n, en employaut plusieurs fois la

fol-mule (12), on arrivera aux inwgrales ‘J1 = sgaoffl) du et J2 = sgiofflfilu.

— Pour Jl voir Γέςμῑῆῑὶοι] (9), ou les Γόᾳυῆϊίοῃε (2), (3); poui- J2 Voir la
formula (α) p. 4.
L⁷cssquation (12) donne les valeurs des trois inffigrales

n f [2⁷² am u du
scot g amuda, , n clu 7 , n .
sm am u sm amu

 

 

 

 

