14 GeRAN DILLNER‚

identites remarquables qui expriment 166 derivees f‘<{{0)‚...,f{²a0) en
certaines series infinies.

9. Si le point aO est. identique 6 un quelconque des points
a ...μιν soit al, le developpement (27), 6 l'aide (16 (29) et (32), s'e-

1 Ί
01116 comme il suit,

 

 

 

 

 

 

 

 

 

(m ÷1, (ιι .n÷ —1)
<w>fe>—ffi{j 44ffi-adffiff‡{÷ ·÷nffiffl)1Q-ffl³‘¹
ψῖΞῖξ A<>÷A0(oe—a1>÷--÷A52⁷21<oe -— eff}
<mr—1)
1 <3502 ÷ <maggen ι ι- ,m ,ια’-(εἰῶ) ‚

 

 

 

resultat qui⁷ pour un eontour (16 convergenee qui ne renferrne aucun
autre infini que 16 point al, est identique 611 developpement (9).

Remarque. L'identi‘ce' (27) compi-end aussi 16 066 que les infinie
uniformes (16 16 fonoffion ι](’(ε) soient d'ordre infini 011 66661111616. Ainsi⁷
en suppos-ant f(2) = oe(2)ex“²) ‚ 166 fonctions (p(z) et χ (ε) ayant (166 infinie
uniformes d'ordre fini 611 (16(16116 (111 cont-our C, 16 formula (27) s'appli-

quera, pour les infinie de χ(ε)7 611 devesoppement f(2·>= φ( >31 -f- χξΖ)

 

 

-Ι-Ῐᾶξ( ζ-ὶ- .. . ξ , le nombre de termes (16 16 part complementaire qui

coirespondent ἔι 1111 infini de 16 fonction x(z) 61616( par suite infini.

10. Supposons que 166 points α1 ⁷ . . ,μιν soient (166 points sin-
guliers, d'ordres entiers positifs 011 negatifs m, ⁷·· . ,mm de 16 fonction
f(3)‚ tous 066 points Situes 611 (16(16116 (111 00010111· ferme C qui de plus
renferme 166 points αΟ et τ;6101”6, en s'aidant 6111· 16 formule (3) 011

en nz-s<-—a)}{}

 

et en appliquant 16 formula (27) 6 16 fonction f'‘(2) 7 011 obtiendral'iden-

s (Ζ)

 

tite suivante,

