4 GORAN DILLNER7

ss κ >cl ψ<α1> 5100„OE &W

(15) ᾓῑῑ( 1)P(2 1)” :¹1f<s1)l'(‘11)¹''²¹

 

Em·

 

ΔΓ- Ma> ,Ξ .1‹2g(7-⁶„.7)÷00nst
f'a( “MP( (W) ’¹'ss

ou l'on a pose7 α1 7 . . . 7 (ικ designant des constantes7 le produit,

(16) χζε) z (ε’-(11). ..(31-(111) 7
et le quotient7
(17) ΖΓΞΜΞΞΞΗῙῆΙΫ-ᾼῆ (”Ξ1·121···>κ)7
(1((11) [1- Q& π
7 P(a7.)

 

les fonction Π et φ etant definies par sequ-auom algebrique7

(18) Gne> Ξ oze-20³¹· ...(;--;1ι)1111; Ρ<Ζ)-φ(ἷ)ιι ,

οὺ φ<ε> est un polynssme ’ἐι ooefficients variables d'une dimension supe-

rieure ἐι celle du quotient &5:⁹3 7 et ou G est 16 eoeffieient de la plus
haute puissanee du 866011ΕῙι membre. De plue, les limites d’integration
27 7. . . 7 εμ 7 qui sont 168 moines d'ordres respectifs Ml 7 . . . 7 M„ de sequa-

tion (18), doivent satisfaire aux M1 -1- . . . -Ι- ᾸΙμ equations suivantes7

 

(19) 111<2>=071 ‘77³ ;0,...,Ι (ἰῗίιέιῖἷῖἷῖ);0(1-21,2,...,μ),

 

 

 

equations qui7 apres l'elimination des coefficients variables de φζε), con-
stituent 168 relations 116668831168 entre 168 μ, variables ΖΙ 7 . . . 7 εμ. On
suppose aussi que 168 limites inferieures d'integration {7 7 . . . 7 ζμ satisfas-
sent au meme systeme d⁷equatious (19), et qui par suite sont ὲ consi-
derer comme des valeurs particulieres constantes de 37 ..... ῑμ .

