 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

34 ROB. THAOENJ
⁵ Ι Atlas Atlas ξ 7¹ Atlas Atlas Ξ
1ᾱ’Ᾰ.κ-05111051.;ᾱε M. F1EVE2. Ξ Romal-ques. 1 ῤ’Ᾰλ-ςετιῐόλμάε M. Flssvssz. Ξ. Remarques.
1 7,, 7. '2- 7.,., ³ 7. ἶ
l 56790 56792 16 — 5634·0 51.-
fa. 1 56779 56786 7 4 Ᾰ. 5632‘7 5632'5 ¹ 4 Ἰ’1511516
3 1 56]·Ιό 5670'5 ζ 6 faiblem'ebuleuse — 5631'0') ’ 6
, 1 — ‘¹ 56691 , 6 falble. „6244 5524’1 6
1 56660 ¹ 56666 1 5 5. 5625·2 56255 2
1 — ¹ 5663'0 6 1 l 56193 5619·4 5
35 5661·6 56615 3 3 5618 0 5618'5 “ 6
’ ἒ — 1 56693 · 6 — 5617 7 ,4¹l2
y - 1 — Ε 56597 ἶ 6 ἑ 1 1 56161 56166 6
³³· ³ 56570 56570 ' 2 ,1 Ᾰ- 56145 56140 1 ,
5- 56544 56540 ; 4 1 — ‹ 5611-0‘ 6
6-1-«3 ἶ 565² 5 151 2, — 2* 5609'2 6
ξ ³ ³ 56504 ’ 5 —— 56078 6 1
,ζ - 56495 ' 6 Ἰ 3 — 5605·8 6
ξ — 5648ss 6 , st 15, 5601·7 560¹·5³) 2 laquelleffldeux?
2 564810 56480 s 5 J{{iag{{i{¹5}³)1jleu³e 5598·9 Ι 5 5986 5 laquelle d.deux?
,1 — 3647'5 6ἰ k Ᾰ. 5597'2 5597'2⁴) 3 laquelleddeux?
— 2 5644·0 1 6 ⁵ 5593·4⁵> 55933 4
56430 Ι 56425 ’ 5 — 55908 6
— ἶ 5642'0 Δ 6 — 55887 6
’5 56400 56405 4 , Ᾰ 5585 0 55854 1
1' — 1 56395 6 3 5 — 55833 6
Ᾰ- 56370 56375 ’ 3 ¹* :JK-3 - 55780 6
1 — 56360 573, 0000100) A 55740 55744 2
- — 5635·2 6 · A Δ 55717 55713 1¹l2

 

sont eertainement faibles, mais parfaitement distinctes 3 5674·4 et 5668·0. Le dessin de M. FIEVEz
leul- assigne les longueurs d'onde 5674·6 et 5667·8. ΜΠ. LIVEING et DEWAB ont trouv& leurs longueurs
d'onde e'gales 3 56736 et 5668·6. <Proc. Roy. Soc.⁷ London 1879, Vol. XXIX p. 398).

1) La 1318 corfespondante dans le speetre solaire ue se trouve pas sul· 13 planehe de M. FIEVEz.

2) La 1318 solaire emrespondante, indiqu& comme simple sur la planche d'ENGSTBOM, est en
1831118 triple. La raie 13 moins refrangible appartient au fer.

3) Conformlmlent aux recherches de MM. LIVEING et DEWAB‚ (Proc. Roy. Soc., London 1881,
Vol. XXXII, p. 228) on aura Fez5601*5 et, Ca256ox·3 (Plauche de M. Fnzvnz).

4) Suivant lm. LIVEING 81, DEWAE la 1318 du fer est la 1318 la plus refrangible. Le dessin τ

de M. Flssvssz donne ainsi: Ca:5597·3 et Fe:5597·0.
Voici 811 18501118 les longueurs d'onde des raies du calcium contemnes daus 18 groupe caraem-‘zris-

tique de ce corps. Les determinations ont 8ῐὲ faites 3 Γ31ᾶΕ (111 dest-lin de M. FIEVEz:
5601·3 (2); 5600·3 (2); 5597·3 (1)÷ 5593·4 (1); 5588·9 (3); 5587·5 (1).= §5807 (3)-

5) Chez {NGSTROM on trouve une 1318 du fer 3 55913, tandis qtl'il en mamque une ὲ 5593·4.
Pour pronver e'videmment que 13 1318 5593·4, observ& maintenant par moi, se (1811178 811 18311178 du ier,
et pas du calcium comme impul-im, je fais remarquer qu'en me servant de pssles de fer, je n’ai pas

11181118 vu la 1318 tres forte du calcium, 81111ιρ8 ὲ 55877 Z.

τ-Ν. v· Α , η,

