SUB ms FONc'rloNs ELLIPTIQUES ξω). 13

En posant ὲ. la fin

 

 

δ’ =P(v 3 (η’ ; «³2¹ 3 ‹²3') 7
ΟΠ 8.ὶὶΓᾶ
(14) s— (Μ - = V<7'—‹1>*<‘³‘—“> v ·
υ VpQO—(z

 

 

 

 

Les trois autres inffigralesjkpffifffi 62]ss ‚sffffiffl — α clu ,jq[p(u)--a]³f2 du

peuvent &tre 'erait-&es d'une mambre analogue.
Calculer la vczleur de Z’z'ntc'yrale

 

(15) J Ξ du
Ζ) (u) - (ι
n’y e'ta‘nt pas α = ez. -— Si a = θλ, on aurait

sff-zgssb—‘ffl :sgfifflodu ⁷

int&grale dont la valeur est (10111166 par la formula (b) p. 4.
Une des &quations dont M. WEIERSTRASS a dcssduit 16 1116οΥ61116 (16

l'addition (16 la fonction {gg est

 

(ὧν, aw÷m-wfiwawss2ffmz-, ff&
ffu÷w om—w> ow> Jmo-pw

 

 

 

 

 

D'abord‚ il faut chercher la valeur de la variable v qui rend

mm=a‚

d’osl

 

— p'(v> = V4a³ <mss—ff ·

Quant ὲ, la quantit& v, elle se donne (16 la maniQre suivante:

On a ξῖο (v) = p(v) — ελ ‚ d’oh

 

 

 

 

1) Voir SCHWARZ (3) ξ 11 p. 13.

