48 ROB. THALEN,

 

 

 

 

 

 

 

 

 

 

 

Atlas Ξ Atlas. ’ Ξ
de M. VOGEL. Ξ, Remarques. de M VOGEL.] Ξ Remarques.
λ 'j λ 3 i Ι
--————-—-———-——-——-——...——
Ᾰ- 41572 3 40070 3¹s2
Ᾰ. 41562 3 4005·6 37.»
R. 4154·2 4 40865 5
Ᾰ- 41538 3 0 40847 4
R. 4153‘2 3 Α· 40344 4
Ᾰ- 4151'4 5 large 4083'9 5
2³2- 41407 0 40707 5
Ᾰ. 41480 5 40703 5
Ᾰ. 4147·Ο 4 40778 5
41454 0 4070 0 3
Ᾰ. 41434 1 4074‘2 4¹f2
Ᾰ. 41427 1 40732 4¹l2
4141·2 6 Ᾰ. 4071ὀ 1 forte
4139‘2 6 bande 40697 5
4136·3 3 40073 4
Ᾰ. 4134·Ο 3 40007 5
4133·2 5¹l2 ο 40003 5
Ᾰ. 4132'2 4 A. 4063·0 1 forte
3. 41313 1 4061·s 4
Ᾰ, 4126·9 3 4059.2 5¹l2
4125'5 4 dfigradee du εόιὲ violet. 4O5S·2 6
4123Ι2 5 4057·6 5
Ᾰ, 4121·8 5 40567 5¹2,
Ᾰ ἓῖῗὲι 4 Ξ 402—{2 ζ Jbande lumineuse, vraisembla-
5 4 v 40 '7 ent trois raie .
Ᾰ4 41173 2 4048·2 6 [blm s
41137 4 Ᾰ 40453 1 sorte
4112.3 4¹¹5 bande lumineuse 40440 4
4109'2 3 4043 3 4
4106'8 3 Ᾰ· 40405 5
4Ῑο5“7 5¹s‘2 40395 5
41035 4¹s2 4033·9 4
Ᾰ. 41002 4 ευῑοηῐέε de raies faibles. Η 403244 4
1) Raies du calcium:
40980 (3), 40943 (3), 409212 (3), 40772 (2)-
2) Raies du mctnycwoese:
41347 (4) 4083111) 40824 (1) 40787 (1) 40557 (3)-

A cause de la faible intensits} du spectra solaire, il me fut difficile d’identifier les raies corres-
pondautes ἐι celles du ιηωῖῃαπέεε, quoique la lumime solaire ffit concentu-ee par l'emploi d‘une lentille.

