40 AXEL SbDERssL0M7
p'(z1) = O , oder p‘QTv) = O

ist. — Weil im ersten Periodenparallelogramme die Ableitung der ellip-
tischen stFunotion nur fiir

u=w 7 ω-Ι-(υ3 , ου3

gleich Nun werden kann2), 60 hat die p-Funotion 16616 11Ῑ61ῒ116 fiir Ar-
gumentenwerthe auf den zwei ersten Seiten⁷ auf dem horizontalen und
auf dem verticalen Durchmesser (166 Periodenrectangele. — Weil ferner
dem t in ΐ-ΐο 4- Ῐε-ψ-ωμ 11111 16616 117611116 beigelegt werden, 6ο liegen
die Argumentenwerthe der p(t)-Funotion 111 dem Ausdruoke fiir p²÷q²
entweder anf der Grundlinie des Periodenreetangels oder auf dem hori—
zontalen 1)(1161111166661 desselben.

13313116 folgt auch, (1366 (161 imaginaire Τ11611 (166 1176111166 (161·
Constante le in (23) der rein imaginairen Periodeneonetituente 023 der
p(u)—Funeti0n gleich ist.

Aue den Gleiehungen (44) oder (45) hat 111311 111111 p und q 316
Functionen der Zei‘s. t zu 611611611. 111611 (11666 Untersuchungen mit. be-
dentenden Sehwierigkeiten verknfipft sind, 6ο wird vorliiufig eine beein·
66111’11,111(611(16 Α11113111116 gemacht. Wir nehmen 3160 311, (1366 (116 ur-
spriingliche Bewegung nur 11111 die Figurenaehse (166 ΚὸΥΡ616 stattge-
funden.

Dieees bedingt, (1366

Po Ξ Ο und ‘Io Ξ O

sind.

sz‘tter wellen wir zeigen, wie (116 836116 reich verhfflt, wenn
nicht Po = ‘Io = O angenonnnen werden kann.

Weil Po ,ἶ ‘Io = Ο ist, 60 muse( nach den Gleiohungen (14)

und (15),

Cl Ξ 7'30
und

C? Ξ 7’3ο
66111. Die Differentialgleiohung

 

 

(1⁷) (⁶‘²‘³)² = 2 M <01 -- 21³>st —21}>- ⁶²⁷² <02 — κον

(Ι t *21*—

1) SCHWARz: S. 11,

