4 A. BEacfflR,

ξ. 1.

Des &quations (4) et (5) 011 de'zduit pour Δ<Ο

(14) Ξ(ῗ)ῗΞΙγ-1-ΔΙΞ(κΑ)Ξ ἔῃ 2—sz

 

 

7

et pour Δ > Ο
1 thn .

05> 31<ffi= ΝΚ. “15¹<Affffos Δ

‚-

 

 

Pom· la sommation des deux εόΓίθε, qui se trouvent dans les
seconds membres des &quations (14) et (15), nous nous servirons des
deux formulas

 

 

(16) π — ιι — sin ιι sin Ξιι sin 32⁶ -Ι-
⁷ 2 - l 2 3 ..... .,
(17) —log (2 Sin 3)= oolszc -Ι- οοέἓιι -Ι- 00833u †....‚

qui sont vraies pour O<10<2w Posons dans Γόςμιῆῐὶοη (16)

— 2Ιιπ

-ΔῚ

[ί

 

et l'on obtiendra pour Δ<Ο

 

 

 

(18) '‘{ff' L sin amm Ξ L ÷ „sl-7⁷. ⁷
k=1 A: —— Δ 2 A
οὴ Ο < la < — A ; par la substitution
α Ξ 21ιπ
Δ
on obtiendra de l’ffiquation (17) pour A > O
(19) k? ὲ cos ΕΙζΔᾸἽ = — log ( 2 sin ἠ-Δῃ) ,
k=1

