Pa .
I. Iun-oduetion .................... , , ξ,
ΙΙ. Descriptiou des rloeodolites et de la methodo d'observation ,,,,, Q.
1. Description des theoclolites ................ 2,
2. Rectification. Erreurs instrumentales. Θου-88110115 ........ .’3,
3. Μέ111ο(18 d'observation .................. 6,
ΙΙΙ. Calcul des observations .................. 7,
4. Remurques preliminaires ................. 7,
5. Forurules (φφ-0811885 .................. 7.
6. Formules exactes pour 18 ealcul (185 8001’(101]ι1885 rectaugulaires du uuage . 10.
7. Calcul des erreurs ang-ulaires moyeunes ............ 12,
S. Calcul (185 erreurs moyennes (185 σθω-(1011111485 reetangulaires ..... 16.
9. Calc-ul (18 la marche et de la vitesse (lu uuage fait i1l⁷aide des coordonnees
rectangulaires obserx'ffles plusieurs fois tl'uu mt'une poiut (18 nuage . ‚ , 18,
10. Μέῑὴοάε de (τοι-115181· les coordonnees (l'uu uuage observ& plusieurs fois . . 19.
11. Me'tlnode (18 (181811111η81- la marche et la vitesse du uuage ὲ l'aide de sa
vitesse angulaire ................... 21.
12. Remarques sur la me'thode d'observation ............ 24.
IV. Applications. Exemples numciriques .............. 25.
13. Coun-dle des observations ................ 25.
14. Calcul des coordounees d'apriffi la msithode de 110 6 ........ 25.
15, Cnjcul (les erreurs moyennes (lapsus les formules des 11ΟΞ 7 et 8 . . . . 28,
16. Calcul (lu mouvement d'un nuage ‹l'aprm les formules des 110⁵ 9 et 10 . . 29.
V. Resultats nffiteorologiques ................. 35. ’
17. Hauteurs (185 differentes 85198885 (18 nuages ........... 35.
18. Variation diurne- de la hauteur des uuages ........... 38.
19. Variation des uuages selon la repartition des maxima et (les minima ba-
romtsstriques ..................... 43.
20. Mouvement vertical des nuages .............. 49.
21. Mouvement horizontal des nuages .............. 51.
VI. Conclusions . ..................... 56.

TABLE Dus MATIFJRES.

VII. Liste des observations ................... 58.

