4 H. HILDEBRAND-HILDEBRANDSSON,

Tab. II. Direclion du vent ἀ Upsala en έίέ.

Β
Ν W40037¹S
NW S 16028¹W
W S 38028¹W
SW Ε 35⁰44¹N
S N 45⁰ ΟἘ
SE N 11012¹W
E N 37⁰ l‘W
NE W33059‘S

C Ι) Ε
W26010¹S W30037¹S W29⁰45¹S
S 22037¹W S 27058¹W S 26013¹W
S 26049¹E S 23031¹E S 31026¹E
E 4⁰46¹S Ε 15024¹S Ε 22033’Ν
N 270 2¹E N 370 2¹13 N 24034¹E
N 50 O'W N 4033¹W N 4Π TE
N 260 7¹W N 320 5¹W N 23057·W
W28045'N W37⁰11¹N W41028¹N

Fig. 2. Direction du vent ἐι Upsala.
(l’hiver.)

F
N 5048¹W
s 11013¹W
s 360 5⁴E

E 7033¹S

N 37029¹E
N 4059¹E
N 13050¹W
W38021¹N

 

Si l'on calcule⁷ ἐι l'aide de ces tablea11X‚ l'angle du vent avec le
gradient ἐι differentes distances du centre, on a le resultat suivant:

B

Min. Max.

C D Ε

en hiver 43012Λ 47043¹ 46⁸3& 4701&
en ete 46010' 560 δ’ 59036’ 54050Ι
moyenne 44041¹ 51055Δ 530 3’ 510 4⁴

Comme on 19 voit, les valeurs sont un peu incertaines a cause
du temps trop court que comprennent nos recherches.
peut sea-3 couvaincre qeu l'angle fait par 19 vent avec 19 gradient est plus
Dans son etude bien connue sur les orages
de 1868 en Ncrvege¹⁷ M. 19 professeur MOHN ὲ trouve l’angle en que-
stion z 56021‘, Valeur qui n'est pas bien eloignee de 99119 que nous avons
’ trouvee pour l'ete. En Amerique cet angle n’atteint d'apres M. LO0Mls²

grand en ete qu'en hiver.

qu'z‘t 420,1O‘, 99 qui est

¹ Om Tordenvejr i Nol-ge i 1868.
² Results of an examination of sshe U. S. WVar Maps. 'P. I. (American Jour-

moins qu'& Upsala en hiver.

nal of Science and Arts 1874.)

F

3802&
58034¹
48031‘

(Vidensk. Selsk. Forhandl. 1869.)

Toutefois on

