SUR LA TROMBE nn 7 JUIN 1882. 33

11116161 particulier 11 16 11111111061161 (16 ce qui a 616 dit, dans »Historisch-
Kritische Uebersicht 111161· (116 Hagcltheorien und eine Ζ11611111111611Γ1166111111,Γ
(166 Status-quo der letzeren Theorieu mit Beriicksichtigung wissenschaft-
lich fest-gestellter Tliatsaehenr par G. XVAEHNER pagg. 85 et 73¹).

L'activite des forces electriques est moins evidente. A ce sujet
les recits sont 11161116 souvent contradictoires. Plnsieurs circonstances
1116 reniettent 611 11161110116 111 110111116 qui sevit 11 111 Olim-neum, 11166 (16
Dijon, 16 20 Juin 1779, (1661116 par M. MARET2), et]at1·ombe 66161116 (16
Chatenay, observee et (1661116 11111· ΡΕΙΛἿΕΗ.

Une explication e'ventuelle (111 1616 011’11 ι10116 161 l'electricite⁷ (16-
manderait une comparaison avec des 1111611011161166 6011100066, trop etendue
pour 6116 faite ici. Les 1111611011161166 (16 l'electricitene paruissent pour-
tant pas 1166666111166 11 111 formation (166 ‘ti-onibes⁷ de sorte (1116 111 601161-
(1611111011 generale de leur nature de phenomenes 666011ἅ1111667 paruit &tre
la plus vraisemblable. Mais en qualite (16 111161100161166 secondaires, ils
paraissent 6116 dans un rapport intime avec les changenients d'etat
d'aggregation. On ne les retrouve jani-ais, 011 tres rarement du 11101116,
(111116 166 1101111166 (16 6111116, et on ne les y decouvre 11161116 11116 au moyen
de l'electrometre 11 611 juger par 1⁷0bservation (16 M. PIGTET sur la tronibe
de 6111116 pres de Gizeh. (Voirt D. COLLADON: L⁷etude (16 la grele. Ar-
chive des Sciences 1879).

Outre le courant 1110111111111 dans 111 trombe, 166 mouvements des
nuages paruissent indiquer un autre courant⁷ descendant dans le voisinage
immediat de celui-ci. Ge fait, 1111111106116 (16 la rotation au dedans de la
†1·ombe‚ 116 doit 11116 1116110661 d’iniportance pour 111 resolution dela question
de 111 determination relativernent fort marquee des trombes. Une circon-
stance remarquable est offerte par 16 dernier arbre abattu dans l'avenue
de Traneryd. C⁷etait l'arbre 16 plus grand dans cette partie de l’avenue⁷
et il avait ete 111166 11666Ζ haut aii-dessus de la terre, taudis 0116 166 arbres
les plus proches paraissaient presque int-acts. Pour cette partie (111 11116110-
mene, 16 16611 (111 forgeron G. F. JOHANSON ne doit pas etre sans 11116161.

Un recit3) de 111 trombe (16 Barkeryd et Jersnits⁷ cite' ci-dessous
nous parait dans plusieurs details confirmer cette remarque. Je n’ai pu

1) Nieuwe Verbandlingen van het Bataafsch Genootsohap der proefondervinde-
lijke W'ijsbegeerte te Rotterdam. Rotterdam 1876.

2) »Observations et recherches experimentales sur les causes qui concourent 11
la formation des trombes» par M.-A. PELTOER.
3) »Ayant eu l'occasion de voir de mes propres yeuX, et sur une distance d’un
quart de mille sue‘dois Ξι peine, lc commencement—{iee que je crois du moins —et
Nova Acta Reg. Soc. Sc. Ups. Ser. III. ὅ

