30 O. G. ΕἸΝΕΜΑΝ,

1’31)166-1111111 61 11611 plus 161. En rapproohant 66 fait de l'affirmation de
M. W. SAHLSTEDT 3 Siggam, selon laquelle, sur les montagnes a ΓΕ (16
Siggffl‘p, il 116 serait 16111116, a la 11161116 1161116, (111’11116 pluie fort insigni-
fiante, et des renseignements venus des environs de Traneryd, qui 116
mentionnent une forte averse de pluie qu’z'mmdclz'atemem avant le passage
de la trombe, on voit que 66116 3116 (16 pluie doit avoir eu une 6161111116
11111111116. 11 611 1666611 311661,(1’11116 1113111616 tres vraisemblable7 que les nu-
ages d'ou est tombee 13 pluie 6111 16 136 VVittingen et a Lundarp, ont eu
une hauteur et une etendue fort peu considerables.

L'analogie qu⁷offrent 666 (1611116166 611661161311666 aveo les temps
de pluie qui precedent et accompagnent les eyclones du golfe de Bengale‚
ne 63111311 &tre niee1). Je 61616 done qu'on peut se representer 13 for-
mation du phenomene (16 13 1113111616 suivante:

En raison d'une forte insolation se produisant sur une oontree
mareoageuse, qui se trouve (13116 166 61166661311666 atmospheriques indi-
(111666 61-(1666116, 13 161111161311116 6616116 661161(161·31)161116111, tandis qu’il sur-
vient un grand developpement (16 vapeurd'eau. (Comme o’est surtout pres
(166 (1611166616116 secondaires peu considerables, entre ceux-oi et des regions
de fortes pressions qu’on observe 666 611661161311666, 166 trombes appa-
131666111. 611 general (13116 16 »quart de 661616» (1111 est limite des gradients
du SO 61 du SE vers un minimum semblable). La 611316111 du soleil est
peu absorbee par les 661161166 6111)(’111611166 (16 l⁷atmosph<3>re7 pauvres 611
11111111(111.6, et 166 661161166 1111611611166 (16171611116111 ainsi⁷ par une double 1316611,
61)66111(11161116111. plus legeres, que celles qui 66 trouvent le plus pres au-
(1666116 (1’61166.

Ρ31 diffusion, la 173116111- 66 repand surtout dans· le sens cle la hau-
teum 631 13 (16116116 (16 sair, diminuant vers 16 haut, fait que la vapeur,
611 66 repandant apres 6611 developpement, trouve 13 1661613666 13 moins
grande (13116 cette (1116611611, 61 311161 s'y repand plus ‘rapidement que (13116
166 autres. Voioi une supposition qui n'est pas solides, sur des observa-
tions (11166166 (16 13 variation de l'humidite avec la> 1131116111, 611 6111 (166
experiences decisives„ mais qui 1116 semble aoeorder aveo les lois de la
diffusion et les experienoes sur l'evaporation. (Voir Zeitsohrift des Oest.
Ges. f. Meteorologie Ed. X. N:o 2). χ

Le calme qui regnait avant 1311“61111)6,1”3111 supposer que 13 vapeur
engendree tout le temps en grande (1113111116, s'est repartie (13116 Patmo-

1) Voir The Bac-kergunge Cyclone Report. by ΒιΑΝῈοΒΙ), et Report on the Ma-
dras cyclone of May 1877 by Ι. ELioT.

