6 ΝΑΤ. LINDSKOG,

Dividiert man die erste der Gleiohungen (6) in die zweite, so
erhfflt man

ΚκΚ3 - Κι) = b2 1

Α-(ΙῖΠ 11² ‹21—e3 '

 

A] (Κ1 - Κ3)

ὀῖεαὶῼι-θὼῇΚῗ-Κῖ .

Multipliciert man dieselben Gleichungen, ergibt sich

 

(Ie—15³> (K3 - Αἰ) - „22 (e e)
[(1][2 - 0² 1 — 3 7
.‚. „22 Ξ 02 1 · (K, - K3) (Κ2 - ΚΒ) ·
61 — ‘33 Κ1 [1⁷2

 

Quadriert man die dritte Gleichung desselben Systemes (6) und
setzt die gesundenen Werte von b und m ein⁷ so wird man

{sm} - 1192
J13<K2 - Js3>2 ⁷

<e2 —- θεοῖ = — (e1— e³>²

.· 62—6'3=ss 3}(e1—e3)Q
ρ, K3([x2-Ix3)

bekommen.

Um nun theils zu bestimmen, welches Zeiehen wir hier nehmen
sollen, theils sicher zu sein, dass die Bedingung

Q>Q>Q2

welche Wir ja der Bequemlichkeit wegen auflegen konnen (62 muss im-
mer das mittlere sein 1)), erffillt ist, mbgen wir ein Wenig die Gleiohun-
gen (8) betraohten.

Aue (8) bekommen wir

K12>3OE1 - Ag) ΔΓ ΛΜΞ (Κ2 - Α’3) = ΑΞ - 2 TA*3 ,

&qma - ΚΞ) ÷ [cst-wil - Ka> Ξ 2 ΤΚ1 - A2 .

1) SCHWARTz: S. 31.

