Sun ωε FONCTIONS ELLIPTIQUES ξω). 15

Soit ‘²1 > a> (32. Dono, υ = ω -1- ίβ. Mais 011 a ¹)

1)(1( ss (ὁ) u θλ = (f). — ἅμ) <⁶7⁵ — ‘⁷2 .

 

 

 

 

 

 

mm—m
Ainsi, on aum
jffi· dec Ξ <lu
,11 2)(’ῖ(’)-ίῑ jam 0²2)OE ἦ- ω) - —a
Ξ l jdeZ—(e’l ἡ(2)(()1ῌ(3) du
61*- α ΓΠ) (ἢ — a)2 - 012²(M) ψ {el—(El ——e 2)-(ffi—e3)
61 - a

 

 

—zcl—zco* (3122-C)(ff1-<³3)s—¹¹¹—⁰³4lu
— prQ-al'

fel-a (ff-a>

D’ailleurs, 01] a

(ι’-’82 <Ο.
61-α

 

α1“93Ξ-(61-“θ3)

Ainsi, la valeur de v de lkquation

1)(17) - οι1 = Ο
est

vl :iy ‚

plus commode pour la substitution dans le d&veloppement de EQ que

002)
la valeur v = ω 4- ίβ .
Soit 62 > α > 63 . Dono⁷ on aurait a z ω’ -Ι- (5 3 ω’ = ib. Mais on
a aussl

4<ffimmoefwfi
mm—Q

36-ωσε3

ᾶόὺ

 

sd — —sfljv' - — {pq—c) — 63¹5du — —
Μῶα a (3,6 a)p<u) (63 6)63 -1-(6 63)(62 63)
ΙΙῘᾚηΜω-ὴωα,

a - 63 p(u) - α2

 

'lo-Hs!

l) Voir SCHWARZ (5) p. 23.

