Die Anpassung verschiedener Pflanzentheile an 6010116 ἑ11166616 Ver-
11ἐ11101666, (116 das Leben der Pflanze 11661οΗ066611 konnen, kann (101·011
201111610116 1361601616 6111166611 werden, und die Formen manoher Pflan-
2601116116 1ςό00611 11111· 10 Zusannnenhang 0111 60101160 ausserhalb der
Pflanze liegenden Umstssinden erkla‘rt werden. Wir kennen 2. B. wie
die Formen der entomophilen 1311111160 (1611 1366001160 der 10660160 ange-
011661 6111(1, (116 der fleisehfressenden dem Thierfaug, die Stellung ansge-
breiteter Blattepreiten der Aufnahme von 1110111, 8111011610 und Dornen
dem 80110126, Frueht- und Samentheile verschiedenartiger Vel-brestung,
Ranken (16111 Kle‘sstern7 11, 6. w.

Indessen findet sich, besonders bei den 1101161611 Pflauzen, eine
Menge von Anordnungen, (116 man 1110111 61·1(1ἐ11·60 kann als irgend 61116111
jener ebengenannten {iusseren Umstimde oder anderen bisher beachteten
angepasst. Solohe bisher unerklitrte Grebilde sind 2. Β. locale Haarbe-
ldeidungen, Einsenkungen 10 Gestalt von Rinnen oder Gruben, eine
Menge von Laubbfflttern und Nebenbla'ttchen⁷ (116 gegenseitige Stellnng
mehrerer Pflanzentheile, 0111 17011 einer grossen Zahl 17011 Haargebilden,
Secretionen 0. 6. w. nieht zu spreohen. Dass 1001666611 (11666 Formen
und Anordnungen irgend eine besondere Bedeutung haben, und 1110111
611610 Producte 61001 einer launenhaft erzeugenden Natur, kannja mit
Gewissheit angenommen werden. Ein Versuoh verschiedene hierher ge-
herende Ersoheinungen zu er'klktren, 161 die Aufgabe der Aufsatze welche
hier folgen 6011611 011161· (16111 gemeinsamen Τ1161 »Pflanzenbiologisohe
Studien».

Die Beobachtuugen, die diesen Aufsa'tzen zu Grunde liegen, 61οἀ
wahrend der 1612160 vier Jahre ausgefiihrt worden⁷ 1116116 an der bota-
111601160 1116111011οο 10 11116010, deren alle Hfflfsmittel durch das freund-

Nova Aeta Reg‘ Soc. Sc. Ups. Ser. III. 1

