SUB LE SPEC'FRE DU FER. 41

Ἣ-

 

 

 

 

 

Atlas ξ ’ Atlas Ξ
*de M. x‘oGEL. Ξ nomm-ques. 1 de M. Υυωιει. Ξ Renum-quos.
λ ἰ’ J 4 λ ῗ
Ἢ-
Ᾰ. 48903 1 ¹) ᾖ 4841] 6
31 48992 1 ⁵³ 4339'4 5
32 4383‘4 4 Jx. 48383 4
48879 5 1 48577 4¹l2
A 4886'3 5¹s2 double? μὶ 4835'0 472 lar
Ᾰ 48856 4¹s2 4833ss 6 Ca,:4832·5 large
4 48846 4 Δ1 48 31·8 4
488Ι 4 4 48267 6 lar
Α 4880 s 4 48246 6 lar
ἓ 4877 4 1 Ca1=4877·3 4823·3 4 Mn,2482217 tres forte.
4 48753 4 ’ 48172 5 1ar
4874· 5¹l2 48153 6 64443243 (neb.)
48737 ¹ 5 4812·3 5
48730 151Ῐῖ 4810'3 6 Ca⁴248¹r2
4871· Ξ 1 48993 6
4 48706 1 4808·6 6
4868'7 5¹),ss 4808'0 5
48676 6 4807·5 6
4866·6 6 4807·1 4 Ca5 : 4806·7 (neib.)
Ᾰ 4862·8 4 4803·8 6
4351'7 5 A 4802·1 2
ΞΞΞΞΞ ξ } Raie sraunhof. F. ²) Α ΞΞΞΞΞ Ξ
A 4353·8 ¹ 47986 4¹s2
48566 6 1 ge 4797·7 5¹l2
Α 48547 4 > Α 47973 3
4854·1 6 4793·5 6 lar doubl
4851·2 6 l g 4792·¹ 6 lar
4848 8 5¹1„ 4790·³ 5
4848‘1 4¹l· Ca⁴ τ 48465 jx. 4788·8 2
4844'7 4 Ᾰ- 47878 3
48453 4 4786·8 ’5
A 48423 3¹l2 mge Ᾰ- 47859 3

 

 

 

 

 

 

 

 

 

 

1) Depuis cette raie, j’ai employe} la planehe Nzo 12 de M. VOGEL.

2) Οες deux raies, appmtenantes au fer. se trouvent ὒνὲε prim de la raie de l'lzydroy&ne F,
l’une ὰ sa gauche, l'autre a sa droibe. A vaide des planches de M. Fmvsz, j’ai trouv& les nombres

suivants:
4866·5 (6) faible, oou1·te; 4862·6(4) 4861·8(5) 4860·9(6) 486o·2(5).

3) Il faut deficider une autre fois, si cette raic appartient re'zellement au fer ou au nichel.

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 6

