38 N. EKHOLM ET K. L. HAGsrrmM,

1) nuaoes 1111011011Γο (1111101Θο Gevalk) (10 490 11101100

2) nuages (W olken) . . . . . )) 1190 )›
3) petits 11111000 (Wfflkehen) . . . )) 2260 >s
4) 0111110 1111’01··101110 . . . . . . )·) 4010 »
5) cirrus 011ρο110010 . . . . . . )) 7220 )›

La hauteur moyenne (100 (111ΐο1011100 couches (10 nuages n'est pas
constante. Elle varie selon 1’1101110 (111 jour 01 probablement aussi selon
la saison (10 10111100. De 11101110 0110 varie selon Ie 0111001010 9,·0110-
1111 (111 temps e'est-a-dire selon la rbpartition (100 maxima 01 des minima
baronffitriques.

Afin (10 1110111101 00110 11011111311110 110110 01-11011010110 100 0110011111110110
plus 011 (101011, 011 ‘amitant 00110101ῃο01 100 diffluentes 00110000 (10 nuages.
Nos observations, n'embrassant (1110 1’010, 110 ρο11110110111 que 1’0111(10 (10
la variation diurne 01 (10 Γ111111101100 (100 maxima 01 0100 minima 110101110-
triques pendant 1’01ό.

18. Vm'z'ation diurne de la hauteur (160 maa-963.

A. Cumulus.

Tableau IV a. Variation diurne de la hauteur des Gumulus (y compris 100
Cumulo-stratus).

 

Sommet Base Epaisseur

Helue Β ἓ ΕΙ 111οο111111ᾶο Nom> :⁴ Β Ξ 1110011111]ᾱο Nom. luem-titude
0μὲ {⁸} probable bre {32 Ξ probable bre probable

ΞΞ Ξ d'une (ῑο la des ἒ g Ξ (Γ11110 de la des , , d’une (10 la

ΜΡ *¹ obse1·v.' moy¹ ΟΜ· ωξξ *⁵ observ. moy. (ὡς’ memes observ. moy.

 

 

107¹30⁷⁷²-—11'²30''² 1462 ss 120 ὲ 60 4 1114 4- 49 ss 19 7 348 4-130 ss 63
11 30 —12 30 1633 u 371 » 70 28 1312 ι) 189 » 54, 12 321 ιι 417 » 89
12 30 -13 30 2208 » 748 ι) 187 16 1326 » 111 » 56 4 882 υ 757 »195
13 30 —14 30 1631 » 186 ›1 36 27 1193 υ 153ἷ υ 54 8 438 1› 241 n 65
16 30 -17 30 1639 » 144 υ 42 12 1404 ι’ 65 » 18 14 235 >³ 158 ›¹ 45
17 30 -18 30 1480 » 58 » 16 14 1432 υ 42 υ 17 6 48 » 71 »ι 23

10²¹30m—127230W 1593 1-343 -ι- 61 32 1239 4-164 2:33 19 354 ss380‚‡ 71

12 30 —14 30 1846 »514 » 79 43 1237 υ 150 »43 12 609 ' υ 535 » 90

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

16 30 —18 30 1553 »122 υ 24 26 1412 » 58 υ 13 20 141 ι) 135 υ 27
Moyenne 1690 ss401101 1307 ss19 51 380 ss45

tats 1101111οε 110 sont 811010 qu’hypoffleffiques. Toutefois il parait que l⁷observateur, par
une perse've'rance 01 une routine admirable& a fait de cette 11101110ἀο tout oe qui a
010 possible. Pour les beaux traveaux (10 00 savam, nous renvoyons Ma »Zeitschrift (101·
Oesterreichischen Gesellschaft fiir R'Ieteorologie», XVII, 1882, p. 267—275 01 p. 351

