SUB LEs FONo'rIONs ELLIPTIQUES ξω). 87

mule de reduction, conforme ἐι la formule (10), dans le second membre

de laquelle ne figurera plus qu'une integrale reduite, J552⁰(u)}j{²!s²(u)}m(u)du .

Clcerclaer la faroald& cle re'duotz'on cle->- integrales

(11) 51 = [ἔλθωξῇ(ἰι)ξι,μ(ιι)(Ιη , 52 ε]ηξλο(ῑι)ξῇ(ῑι)ξζμ(α) (lu ,

m et η estant des nombres entiers positz'fs.

Ona

ᾖ ¹ ξ’Ξμαι) ξζῖμαιη z

= — {pm — εμ)ἔίᾗ’(ιι)ἔῖ,ῇ1(α)ξῗ,μ(ῑι) -ι- qoev — ἐμ)ξῖζῖ(τι)ἕξ,ζ3(ῑι)ξὲμ(ῑι)ἷ ξμουι)
= —- pm — eu)52„(ussfi'ffw){gfffflffiiffiw -Ι- 9ίεμ - ἐν)ἔλοψ)ξῆμ(ῑι)ξῖᾗ’(ῖι)ξξμ(α)
= -13ξκο(”)ξῖᾗ2(ῑί)ἕῖἶ’(ῑί) { 1 ’- {im} ÷ qffaoffl‘ffilffifflsslffstb){525stss — 1}

= (p -ι- q) ξλο(ῑι)ξῆζμ(ῑι)ξ3ῇῑ(ῖι) — 21 ἔλα (1’)ξῆᾗ2(υ)ξῖζῗ(υ) — 9ξλο(ν)ξὲξμ(υ)ξῖᾗ](υ) -

En faisant, dans cette equation, p = m et q = η- 1 , et en l'inte-
grant, 011 en obtiendra

 

 

 

11111 n-1
(12) sffiomssfifflusszfflfflfflu Ξ &7752ss ξὲμ -(α1) ÷
-Ι- m 433 ——1 ³520 (u) 535²(u) &modu -ι- m Z—JZ Ξ 1 &aggustgjgussssfffflffiu ,

En operant ainsi plusieurs fois, on parviendra ἐι rendre l'integrale

proposee (11) dependante de deux des in‘regrales 51 =s³52⁰<²0³53u<²⁶>du⁷

52 = ᾸἸξλοζῑι) ξλμζη) &Au->clu , 53 = fizofflssffiaffl) clu ‚ J4 ΞῘξλο(ῖι)ξῇ(α)ξνμ<ῖι)ᾱῑι .

Pour la valeur de l'integrale 51 voir ξ 103 pour 53 voir ξ 93 pour 52
voir l'equation (7); pour 54 voir l'equation (13).

