SUR UNE SOMMA'rwN DE QUELQUEs smnus. 21

 

 

 

 

 

Pom· n = 1 , D = - 3, -- 4 , - 7 ⁷ >— 8 , — 11 nous trouverons
<w ÷—÷÷ss—÷÷÷—}÷ssffl :guss
(⁹4) ss-sssslff-ss& - Ξ 32
(95) 3÷3-3÷3-3-3÷3 ῆι ....... 2 ῧῗᾷγ
1 1 1 1 1 1 1 1 1 371³
(9⁶>F†3-³-5-2-?†ff†ffi-ffi“ff†ffl†· · · Ξ 3ης ⁷
. 3
oew÷—÷÷÷÷÷÷÷2÷-÷-÷÷ssfflffi÷ss2=gxss

Pour η = 1 , D = 1 , 4, 5 ‚ 8 nous *qbtiendrons

 

 

 

 

(98) 34-21—4-1-3-1-3-1-3- -Ι- .............. = 7} ⁷
(99) 3÷3÷3÷3÷3÷ ............... 2 ζῆ
fflm÷-÷—÷÷÷÷÷—÷-}÷÷÷ffis-M-·2535
ssmss—‡ffl÷÷÷÷÷aff—ss÷ssffiff÷— =ssxff
Pour η = 2 ‚ D = — 3⁷- 4,- 7 nous aurons
(102) ss—ss†{-ss†ss*ss†ffiss - . . . . . . Ξ ggffi,
(103) 1L—}÷5L—÷†9L—ff÷÷ “ ² 155}ss ‘
(104) 3÷3-3÷3-3-3÷3 -Ι- . . . . . . . Ξ ᾗ.

