94 AXEL SC'mERBLOM,

On a, par la cinquiezme des squations (6) p. 3, pour l'inte‘grale

s520<u>5512<u>552<u>du ,
(11) sm> 4⁵52<u>5331s<u> <tu Ξ[ἕῆο(1ι>ξ(;ι(1ι>ξ’λῑ2(1ι>αῖι —

“ (θλ - ὃν) 553²& 5312<u> §must u -

 

On a aussi, par la dernibre des &quations (6) p. 3, 1 = θλ — ev ¹gustu)-

 

εμ — ev
.. ‘³³2 - effi ξῇςα), ᾱόῂ
ep — ew
(12) s220<u>5312<u>533v<u>c2u = {² ‘ ζ’ [1(ο(α>1ῖ;2(α> §samma —
,μ - Ἡ

 

- ‘³²' Ἀ ‘³ss st20<20>522<u)5552<u>du -

eph—e„

 

Dans les diffsrentielles des intsgrales qui figurent dans les seoonds
membres de ces squations, un des exposants est rsduit de deux unitss,
les deux autres exposants restant les mssmes3 m restant intact ἐι la 'trans-

formation (11), l ἐι Ia transformatiou (12).
En appliquant plusieurs fois l'une ou l’autre des formulas de Γό-

duction (11) et (12), on arrivera ἓι des intsgrales dsjsst caleulcsses.
D'aillems, on a

ᾗ (ξεῖο(υ>ξε.μ(α>ξ>;ι.(α>1 = — 2>553¹<u>532¹<u>5251<u> —

-— W>- — eu) ἕῦἶῑκ1ι>ξὲῑκῑι>ξέῑκα> - ((61 - 6ν)ἒῆῑ1(1ι>ξὲῖ<α) ξῆῑὊι) .

Si l'on fait, dans cette &quatiom p = l-- 1 ‚ q = m - 1 , r = n — 1 ‚
et qu’on l'intsgre, on aura

(13) 523¹(20>‡3551<u>52;¹<u> ÷ (ι - 1)]1(ο(α)ξῑῖ;2(υ>1(;2(α> du ÷
1- <m -- 1> <ea — effi> 5232<u>5321<u>3312<u> du ψ

÷ <n — 1> <ea — e21>s5232<u>5z52<u>52<u>du = 0 -

