SUR LA Tamum: nu 7 JUIN 1882. 19

a peu pres de l'OSO 3 l‘ENE, lorsqu'ils sont artaques du 6616 611, par
la. 6111116 (166 3111166 61117116111131116, leurs 13611166 3113611666 61 mise-s 11 nu,
ne pouvaient offrir l'appui ordinaire.

La position (166 arbi-es de l'avenue 661 parfaitement reguliere.
Remarquons pourtant que le dernier arbre 31131111 61311 16 plus eleve de
cette partie (16 l'avenue. Sur l⁷espaee (16 60 merres, qui s’btend entre
661 arbre et l'arbre abattu le plus 131111166116, 166 3111166 1661616111 66111-
pletelnent 11113616.

A environ 100 11161166 ἐι 1Ἐ (16 13 161116 publique, ir l’endroit. 611
6116 661 16 plus pres de Traneryd, le sol (6116161311 611 6113111116 (16 616,
lequel 61311 trop peu 31731166 pour qu'on y pfi‘t de‘couvrir des traces (111
111661761116111 1111611661· (16 13 11661116. Les pointes des feuilles des ponsses
du seigle avaient. pourtant partout janni 61 avaient 616 13661666. Dans
16 jardin (16 Traneryd7 il y avait 11161116 (166 plantes de raifort 3113111166
par 16116 1611111666 vers 16 S—N. [Pl. HI. Gl. Sur 1111 espace pierreux 6611-
vert d'arbres peu eleves, 311 11111166 (166 6113111116 dont nous venons (16 par-
ler, 61 (16 1’311116 6616 (16 666 6113111116, 611 court 1111 1116111-161116 116166, 166 3113166
61316111 66661166 (13116 13 (1116611611 (111 S-N, 61 661 16 bord E (13116 (166 (11-
16611666 qui 61316111. 3 peu pres celle (111 SE 36Νο 611 11161116 (16 1Ἐ iz l'O.
La trombe 3111311 (1611666116 6111 166 6113111116, apres 6116 661116 (16 l'angle NE
(111 pare, comme nous l'avons (111, puis 3111311 (161716 vers 16 ΝΝΕ 3611111166
(16 13 grande route 61 (16 l⁷espaoe pierreux 66611161111611116, 611 broyant 11116
grange par 611 6116 3 passe.

Par contre on ne 63111311 donner 13 1161113616 explicatior] de 13
position de plusieurs arbres, tombe's d'une 1113111616 166166, pres de 13
grande 16616, [voir Pl. 11], 3 environ 750 11161166 au S de Τ1“31161)7(1,166-
quels arbres etaient tonibes, 16611166 (16 So 311 ΝΕ, (16 l'OSO al'ENE, 61
(16 1Ὀ 3 ΓΕ.

Ces 611661161311666, 311161 que 13 position 6166 3111166 qui 61316111 16
plus pres vers 16 SSE (111 n:o (8) (voir Pl. ΙΙΙ), font pourtant croire ἡ
l’existenoe d'un tombillon, 311116 que les precedeiits, qui 31113 marche le
long de 13 grande rou‘ce⁷ en devastant aussi 16 111611116616 66166 3 ΓΕ
(166 1161116166 (15, 14 61 12), Ε116616 161 13 16131161] 1131311 317611 616
positive 1).

Α6 61131636 11161116, 16 1611 61311 61116176, 16 6616 61166131 de l'ffiage
66Ρ611661,(1616131116 1161616616 &faga 61311. 31136116, une cloison (a) entre

l) Comparez les 166116 (111 forgeron C.-F. donANSSON et de la veuve Vif, qui
semblent indiquer quelque—chose de semblable.

