SUB Les FONchoNs ELLIPTIQUES ξω). 35

Une formule de reduc-'tion directe de l'integrale (4) s'obtient ainsi:
En differentiam §yffiussssffiuss 011 obtient

{yffim 51:2001- = (ea. - ⁶22> 02<1c>÷3r25¹<a> Ἴψῳ). - ei2>502<u>÷<25¹<u>5320& -
La derniere des formulas (6) p. 3 donne

(θλ - 6μ) ἔῖλ (1⁴) = (e), - ev) §5200 — (ὀμ - ev) ·
Par consequent, la derniere equation devient

d

d—lg {51⁷2(u) 522(²1)} = (P -Ι- l> <⁶³2- - ⁶³11>502<2⁶>5¹<2<> - 2³<⁶1u — ⁶² >502(2⁶)552 ῑὊι) -

En remplagant dans cette equation J) par m— 1 et en l'integrant,
on aui-a

 

Ἰ 3: s ἕξω-1 , η
<5> l<><>d = ³²4352143Z² ἐξ) ÷ T {3:525JM>

Quelque grand que soit 7η, en operant ainsi plusieurs fois, on par—

viendra ἐι reduire Pintegrale (4) ἐι l'integrale J z 507„(u)du7 ou ὰ l'inte-

gra1e stastufffflstufflu. —— Pour J voir ξ 2.

En vertu des formules (12) pp. 5, 6, l'integrale (4) donne les
valeurs des integrales

⁴ sin am u du j“ simam u du j sin am 11.si11⁷'¹eoam u (Iu
joes am u. sin” eoam] 008ἨΗΓι an] u ⁷ Δ am u ⁷

 

 

j sm am Ἐξ du , j sin amu ,cosm amu . du , j Sin am u · Am am u · du ·

« Δ” ¹4¹ am u

Clam-elzer la formale cle re'cluctz'on cle l’z'nte'yrale

(6) J :bsgffgfflussssfflmdu ‚

l et m e'tant (les nombws entier& Ροςὶίξβς.

Premibte mansformation: Par l’equation gyssa) = 1 -Ι- (67 -εμ)ξῗ,λ(ῑι ),
(6) p. 3, on peut transformer l'integrale (6) en une somme d’integrales

