SUR L'INTEGRATION DES ssQUATmNs l)1FF['⁴:REN'r1ELLES DU PENDULE CONIQUE. 5

Equatz’on dffe‘rentaeelle line'm're (lu second ordre (ὶ eoefficzents ratiomeel&
3. Ᾰ l’aide de l'equation (10) On aura.

«PF ‹l21·⁷(d:)2÷ ‹lY (ΡΞ ᾖ 1,(3) (ΡΥ 1 dmg) d?—

Tftss=T22ffi &W—

P —i— Ξ (13 (ἵε '
donc, la derivee logarithmique de ])(;) &aaut

(l ε 1 1
1οῗῗ<)- Ζ-α-ἰ- ε-βΔΓΖ-ἶγ ⁷

 

(19)

on pourra mettre sequation (14) sous la forme,

20 (ΡΥ ΞάΙΟςΡζε) (ΖΓ 3512-4-2576 Y—0
( > (ῑεῖ 42 ας (λε ÷ Ρω ⁷

 

&quation qui est Cine'aire et du second ordre et dont lex coesfieientss sont
rqz‘ionnels.

L’une des integrales particulieres de l't'equation (20) est, (Papres
(6) et (10), de cette forme,

 

ild Ζ
s<1—22)1>(2)*

(21) Y: (1—22){‘6

l’autre integrale particuliere etant,

[Idi
(22) Y z (l —2²){ e —sm ·

Produz't des diverses valeurs de Y, exprime en fonction alqe'brz'que des

valeurs de z eorrespmzdantes.

4. En considerant, d'apres (21), les μ integrales

s ildz,.

(23) K.=(1-2„2)}e (ι-ιωιηωῖ (222 1,2‚...‚ μ),

 

les μ equations differentielles corresspondantes etant &apres (20),

(24) (Z2Yr ÷JlegPer> clK. 43.‘]Zr†290 ῩΓΞΟ (ΥΞ l 7 2, · ι

(123 2 ἄεν 012„ P(Z,.) ‘⁷³¹³’

 

 

