6 O. G. FINEMAN,

»s'eleva quelques 16616616, 111116 6616161111) (1661(1116 peu pour s'elever 611-
6616 11116 fois 61766 16111(1116 en produisant un sifflement».

Apres avoir reg-arde un moment comment s'elevaient »les erup-
1166611, G. venant 6 'ieter les yeux sur 16 1161116 inferieure de 16 66161166
(16 fumee observa que 16 66161166 (1611 s’agitait et se 11616611 611 6661111611-
66111 {r tournoyer 611 66116 16176166 (166 aiguilles d'une 11166116, vue d’en
haut. Le tournoiment se 111 611 61111616, (16 bas eu 116111 et 1111 11611 17616
l’interieur. Au oommeneement il 61611 assez lent, 111616 111116 ]’611 1116111611,
111116 6’666616161661 sn vitesse et 66 161611611. Α11161 11 66 forma comme
1111 6611161 61766 16 11611116 611 116111, 16 (1661616661116111 n'etant 1166116111 pas
1166 ¹grand.

A 16 formation du 61616616 166 nuages superieurs 11616166616111.
6611616661 vers les iuferieurs, 111616 pour 16 reste Gr. n'observa 1166 leur
111611176616111. ’

La 16161166 66 transmit 61616 ir toute 16 661611116 61766 un fraoas
epouvantable qui empecsha d'entendre 16111, 611116 6611, 61 G. 66 convainquit
que 66 (1617611 &tre 66 qu’on appelle 1161166696 6111161111). ))Ο’661 pourquoi»,
(111-11, »je l'observais de 111116 pres, 661 161 toujours trouve un grand 111-
terel- 6 66 qui s'est 116666 (16 remarquable 61116111· (16 moi, 611616116616
consider-er tout de pres».

Je lui 617616 laiss& poursuivre son 16611 jusqu'&t 66 moment, ne l’in-
1611661116111. (1116 pour lui adresser quelques questions 6166116666 ἐι 661611611-
6611 rosit ou pour 617611 plus de details 6111 66116166 1161616 (1111 me
1161616661661 offrir un 1616161 66111161. Mais 61616 je lui demandai s⁷il
n'avait rien lu on entendu dire sur 666 1161111166. Il repondit qu’il en
617611 111 (166 rec-its 6 1’66616 (16 la paroisse et qu'un 61111, (1111 611 Α111611(1116
617611 vu des 111161166161166 semblables, lui en 617611 116116.

Cette 16116666, (1611666 (16116 toute 66 simplicite, 66 1161111 pas devoir
donner lieu 6 supposer que les observations de (1611666111. 6161611116116666
1161 quelque 16611 6111 16 formation (les trombes, exposee specialemeut
selon les idees de M. REYE.

La pluie 6661166611 611 moment de la formation de 16 11661116, 61
5 6111111166 encore avant cette formation Gr. vit un 661611 611 S 611 11 1611-
6611 1716161111116111. Ρ61 6611116, 1616 (16 16 formation de 16 trombe, G. 116
vit 1166 (1661611 111 61161111 611116 11116116616116 111111111611Χ, comme des 6116661166,

l) Sur 66 detail G. ne 1161117611 donner des renseignements ‘tout Ξι fait sfirs,
mais »11 me semble», 6-1-11 (111, »quand je 1116 1611116116 166 autres faits, qu⁷il s'est
passe ainsi.

