MEsUREs DES HAUTEURS ΕΤ DES MOUVEMENTS DEs NUAGES. 23

Par 13, 00111131663111 311661 13 hauteur (111 nuagc ε, 011 3111316611011-
0066 06066631166 61 suffisantes pour calculer la marche et la vitesse (111
nuage. A l'aide de l'equation (25), β 60 03101116 sans ambign'itt‘·7 parce
que β 61 7 se trouvent toujours (13116 16010016 quart de 061016, ct ensuite
la marche du nnage s'obtient par la for-mule

βω φεαψβ-

Ρο111 obtenir 13 vitesse du image il faudra 0310016110 chemin par-
couru par 061111-13 pendant les s secondes. On trouvera aisement que,
supposant ὃ toujonrs positif, on aura pour le chemin 011610116 l'expres-
61011. suivante
Z 130 χ 006 χ

61011 cos (δ -1- χ) ⁷

 

si 16 image observe‚ en passant du centre vers 16 bord, s'cloigne de
l'observateur, et l'expression

Z 1311χ 006χ
6111 h cos (ὁᾉχ)

 

 

7

si 16 nuage observe7' en passant du 060116 vers 16 bord⁷ s'approche de

l'observateur.

Mais dans 16 premier 036, y 61301 611116 611116 900 61 2700, d* 031-
01116 d'apres 13 formule (29) devient negatis, et (1306 16 second 036,
7¹ 61301 611116 entre 0⁰ et 90ο ou entre 2700 61 3600, ὃ 31061 03101116 (16-
vient positis, en sorte que 16 chemin (111 nuage sera toujonrs donni· par
13 seconde expression.

Pour 03100161 13 11116666 (111 nuage 00 aura donc pour 10116

166 036

(31) v Ξ s sin lZz {lons‘id—-m ³

 

 

formule qui, jointe 3 l'equation (29), determine 13 vitesse du nuage.

L’equation (27) n’est qu'un 036 special de l'e'aequation (31).

Cette methode generale de (161610111161 13 marche et 13 vitesse
d'un nuage n’a pas encore 616 employee par 11006, mais elle merite de
Petre, parce qu'il est tres souvent impossible de repeter l'observation
sur un meme point et que ce n’est qu'exceptionnessement qu⁷on 113117160-
(113 3 mesurer 13 hauteur d'un nuage qui passe au ze'nith. Mais 13 1116-
111οᾶ6 exige que le nuage n’ait pas de translation verticale.

