18 H. HILDEBRAND H112DEBRANDssoN⁷

Dans notre pays 11 n’y 6 gnere de lieu propre 6 (166 recherches
de ce genre. 11 faudrait pour 0616 un sommet de montagne isole et
d’une hauteur 1166 considerable de 3000 6 4000 metres 611 moins. Mais
11 n'y en 6 pas en Suede. Par consequent je me suis servi des obser-
vations qu’on 6 faites anx staticus franc-aises de Clermont Ferrand et du
somniet du Puy-de-Deme. Les observations (111 11161111 (16 066 staticus
correspondantes, 60111 publiees journellement dans le Bulletin internetio-
1161 (16 Paris, depuis 16 ccmmencement de l'annee 1877, 61 110116 avons
66101116 pour chaque jour des 111016 d'hiver, octobre—avril, depuis 16 12¹*
janvier 1877 jusqu'au 31 mars 1882, 6011 1111 total de trente-trois mois,
les differences (16 temperature entre 666 deux stations. A l'aide de 16
carte synoptique (111 Β111161111 101611161101161 j’ai aussi determine 16 place
de Olermont par rapport 6οΧ maxima 61 6οΧ minima barometriques.

Les resultats de ces 06101116 sont- consignes dans 16 16101660 suivant:

Tab. XX. Dzjfferences de temperatura entre Clermom et Ie sommct du
Pny-cle-D6nw.

B C D E F
N 665 691 769 706 5 75
NW 888 7.71 6.1(1 4.40 —0.16
W 8.00 6.51 360 646 -2 21
SW — 6.81 6.93 234 -2.71
S — 6.14 5:53 4.42 —0.85
SE — 6.07 6130 6185 3.36
Ε - 8.17 611 720 6.19
ΝΕ - 7.52 8.04 807 (156

Α = 6.15 M = 225 ΜΚ = 206.

Ge 16111660 110116 fait voir 611 premier lieu que 16 difference de
temperature atteint 6011 maximum dans 16 proximite d’un centre de de—
pression et qu'elle diminue suivant que 16 pression barometrique aug-
mente. Dans 166 parties interieures d'un maximum elle change designes,
(16 sorte que 16 temperature est plus 1161116 611 6011111161 (10 Ρογ-(16-Βόῐῐ16
(111Ἒ1 Clermont en mcyenne.

Puis il 661 evident que 16 direction du gradient exerce une influ-
ence visible sur 16 valeur de 16 difference dont nous nous occupons.
Quand le gradient 661 dirige vers 16 nord ou l'es†‚ 16 difference atteint
66 plus grande valeur, tendis qu'elle 661 minimum quand le gradient 661
dirige vers 16 sud 011 l’ouest.

Il serait tres interessant de faire 60 nord-ouest de l'Europe, sur
16 6011111161 (16 montagnes plus rapprcchees de 16 ligne de parcours (166
centres de tempetes, des observaticns' analcgues 6 661166 qui se font 6
present avec tant de zele et avec de si grandes depenses au scmmet

