82 AXEL SbDERBLOM,

Clzercher les formales de re'ductz'on des 'inte'qrczles

(9) J, = sss20<2c>2>z0<u>{mmmm 212 = fimo>zm<u>÷zv<u>du,

³2, = sta⁰<u>ff22²0<u>ev<u>du⁷

C, m et oz e'tant des nombres entiers positifs.
Par la relation ea— effi=·}}w(u)—&{⁰(u)‚ (6) p. 3, l’integrale (9)
peut. etre transformee en

j“}a0<u>};5„(u>e„<u>dzc =sex2<u>÷x3²<u>emeha—(ea—effiffsszffussxxzc){axum ‚
O U Θ Π
sexu>5250<u>³>=32<u>du εχὲεῑῖιι) ξιιῑ2<ιι)ξεῖ,,<ιι>ιιιιψ <ea—ea>j}5„0<u>}2²;²<u>§modu ,

formules de seduction par lesquelles un des exposan‘ss est reduit de
deux mites, mais non sans qu'un autre n’en soit augment& de deux
unites, le txoisieme restant intaet. Par ees formules, l'integrale pro-

posee pourra &tre rendue dependante de l’integraleJ}{0(u)&{v(u)du‚ si m

est pair, et dont nous avons deja donne la valeur, p. 473 ou de l’integrale

sffloffl) ξμοῢι) {Hm cl u .

Mais on a aussi

(ιο) ᾗ ίιῆ,(ιι>ιῑ,,<ιι>ι,τ,<ιι>ῑ, =

= -— p5530(u)}231(u)}35¹(upfflff(u)}22¹(zc)}gy¹(u) -7”(6λ-θν)ξῖο(”)ξῖ,ἶ1(ῖ6)ἕέῖ’(“)ἕῗ,,(α)
= — <p ÷ <I -}- r)2550(u)}2³g¹(u>}5‚71(u) -Ι- <ffel - efflffofflssjjosszc)535¹& -Ι-
-1- offlam) ξίῖ1(ῑι)ξέἷκῖι) ,

par la relation (αλ - ε,,)ξξν(ῑι) = 1 - ξ’ᾖνᾴι), aisement deduite de (6) p. 3. —
En faisant, dans l'equation (10), p Ξ Ζ, <J = m — 1 ‚ r = oz— 1 ⁷ on en
aura, en l’inffigmnt,

