10 M. sz,

et l'integrale definie relative 6 cette ligne s’exprime de 16 1116111616
w> bfffewmnmm

L'existence de χ”<ΐ) est supposee ici et cette derivee ne peut ja-
mais devenir infinie 6111 16 60111116, puisqu'on a evidemment

Ικ’(ΐ) Ι =

 

(ΙίὉι) ς-ζΙ Ξ ἰς-Ξ- ·

Revenons maintenant ἐι 16 demonstration du theoreme 61101166. Il
sera (1611106116, si nous faisons voir que les integrales 1) et 2) sont
egales‚ c'est-z‘t-dire que

hfffwwwnmufffffmwnvfflt,

011 1’011 6 6ν1ἀ61111116111

20 = ‹fl(0> = ΛΟ) ,

(6 ἧίφωεχω.

 

Maintenant, decomposant χζῐ) 611 φῇ) ÷1p(t)‚ on deduit des con- *

ffiffi0n§(3>
6) Μωεψωεο,

et le theoreme deviendra demontre en faisant. voir que Pintegrale definie
6) 1Ἰ11ψρψ)0«ψρψῦω
0

relative 6 16 60111106
(6) ζ = W) ÷ ε) W)

a la 11161116 11616111Ί quelle que soit 16 valeur constante de ρ depuis ρ = O
jus-qu’zl ρ = 1. Il est &vident que ni φ’(ΐ) 111 ψ’(ί) 116 peuvent devenir
infinies en aucun point de 16 60111116, laquelle aussi pour ces valeurs de
ρ doit 6116 611ρρο666 6111166 6 l'interieur de 16 partie du plan 6 contour
simple.

