SUR LEs FONCTIONS ELLIPTIQUES ξ(11). 119

Calcaler la &alem (le l'z'ntc'gyrale

 

 

 

 

 

 

(23³ ὖ Ξ] §mmm-mo> ·
On a
ς, (Ζ 11 1 3 — e ds
(Α) s ξμμκσγηισξμμωσγ Ξ’ΞᾸ<σ-σ1γ<σ-σγ-σιω-σμγ ffl-eff

3-ομ ds

÷ Is<s — σσγ<σ - σμγ — σκσ — μγ · γμῖῖμ ·

 

L'&quation (24) donne les valeurs des inffigrales

 

 

 

 

du f du
j Sin coam 11 4- α Δ am 11 ⁷ ν 000 311111-ἦ- a A 00311111 ⁷

 

 

 

 

 

 

 

 

 

 

s sin coam 11 du j cos am 11 du
α -f- cos Α«111111. sin 00311111 α -1- 000 am 11 . Δ am 11 ’ ’
s cos am 11 da j A am 11 . sin coam 11 du
a -1- cos amu. sin coam 11 '' μ sin coam 11 4- α Δ am 11 ”
Caleuler la valeur cle l⁷i71tessqrale
(25) J :s du .
ἕ1μ<α>ξ1μ<ῖό>ψ a
En verbu de l'cssqua‘rion (11) p. 5. 011 a
(26) s( du — cl 11
ξλο( u )ξλμ() 11 (11) (ελ -- 6μ)ξ ομ( (11) -ξ- α
——⁰——5 μω) du — C ³ du Y1÷C du
Ξ 1-Ι-αξομ (11)-(01-6μ)ξξμ(11) *⁸ ¹ ξο μ--(11) ἵλξομᾲι) 12 ⁷
inteigrales dont nous avons (1011) 00101110 les 1701101113. — En vertu des

relations (12) pp. 5, 6, 1⁷&quation (26) donne 100 valeurs des 11113ος10100

