4 A. Gr. HoGBOM,

ce rapport cette ligne est conforme 8 881188 d'Arkhange] 8 Aetrakhan et
(18 St-Petersbourg 8 Β811111. ’

Enfin 11 est bon de signaler quelques differences (18118 18 marche
(188 1801118111188 811 11111118111118 et en automne, differences (1111 resultent
d’une comparaison (188 cartes (188 deux 88180118.

Dans· l’Europe orientale les isothermes (111 printemps marchent
tous (18118 18 meme direction, saveir de S 8 Ν; 188 1801118111188 autom-
nanx au contraire decrivent‚ 8 111881118 (1118 18 181111181811118 s'abaisse7 une
courbe tour-nant sa convexite vers 18 811(1-011881, 88 (1111 8’8Χ1111(1118 111811
par 18 111181101118118 (1818 signale' que 18 181111181811118 (18 l'interieur (1118011-
tinent s'abaisee 111118 vite en automne qu’elle ne s'eleve au printemps.

Dans la rdgyz'on borclant Za partie me'rz'clz'onale de Ζα Baltz'que 18 climat
maritime 881- plus prononce en automne⁷ mais ne 88 fait que faiblement
8811111 811 11111118111118, 811 11101118 pour 188 temperatures 1188888. Que 188
1801118111188 88 maintiennent (18118 cette region en a-utomne, cela s’explique
par 18 1181118 temperatur-e de 18 mer (18118 cette 8818011. Mais au com-
mencement du printemps‚ 11 n’y a 1188 une telle difference de temperatum
entre 18 terre et 18 mer⁷ et 11 n⁷y a pas de sinuosite (181181881801118111188.
Plus tard, 18 18118 88 rechauffant plue vite que 18 mer, 188 isothermes
doivent 118111181181118111 8118 retardes (18118 18 Baltique meridionale.

En Lapom'e 18 1181888 (18 181111181811118 eet beaucoup 111118 rapide en
automne qu'aux 86188 (111 Golfe de Bothnie et 8 881188 (18 18 mer en
ouest. Mais 811 printemps 18 difference est 8 peu 1118818111818811111118,
811110111- pour 188 temperatures eleveee, 88 (1111 est du 88118 doute 8 18
haute temperatum> 8111011111818 (188 mere voisines. Le caractere continental
(18 18 1181101118 188881111118 meme 811 8818 a celui (18 1Έ1110108 orientale 011
18 temperature7 8 ce (111’011 vient dc voir, 8’81181888 111118 vite en automne
qu'elle ne s'eleve au printemps.

Dans tontes 188 regions (1118 j'ai examinees, 011 peut voir que
l'avantage d'un climat maritime et le deeavantage d’un climat eontinental
88 font remarquer 111118 811 8810111118 qu’au printemps, chose qui resulte
egalement (188 1811188111 181118881118111 18 17118888 (188 1801118111188 (18118 188
deux 88180118.

