 

doit &tre 4400'7.

Ξμο p„ ,ζμ-,ο >0

 

Atlas

λ

44363 ,

44334

44346 -

44320
44304
44294
44267
44233
4422
4421 8
44143

4407ss ’

4407·2
44043
44007
43943
43924
43903
43904
4388'8
43873
43874
43849
43843

ΟΧ ΟΝ ω <sn ω 4> m 4:- ω -- 'fflgsuauq

-υι cjx-4> Οκυτωι-«ωωψ-«ω

ω
1?

 

<how-c>—

 

Su κ ως

ΠθιιιειιῚμιθς.

large, double}

¹)

tr¹es sorte

tries sorte
²)
faie courte

bande large et saible

§PECTRE {w FER.

4, ’φηςυοιῐη

511<- M. voum.

λ

;Ᾰ·, 43834

ἰῇ 43703

43764 ἢ
fix. 4375’6

4 43744 ι
³ 43733
ἡ 43724
,A' 43693 1
*a 43076 ²
A· 43674 ,
” 43053

1 4362‘5
⁴ 4360‘5
(Ᾰ- 43584 ’
K· 4352'3
¹ 4351'0
43484
43474

m
Οχμι

“⁴⁴4³

oxmm m ω Cx'gss-ONQQ ¹3:

43444
(ἃ. 43433
43427
434οὀ
43378

ἒ·

4>

ΟΝ

ω
Οκυ-ιωΟη-βυῖυ-ι-β-ωω

 

 

 

 

⁴³-
Χ

ι) Raies du ῠηαηῃαηὲεε (neus prismes):

4419·2 (4) 44Ῑο’0 (5)
4414·2 <1)*) 4407'5 (4)
4411·3 (4) 43823 (5) Η)

438ῐ·5·<3)**)
43788 (5)
43745 (3)

43738 (5)
43684 (5)
’ 43593 (4)

¹ ¹ z 3] Ἰ Atlas
lde M. ΥΟςι-η..Ἰ '⁴'

m
,ᾗ

 

Romarques.

excessivement sorte 3)

bande lumineuse.

(3²1⁴ :4355·0 ⁴)
⁵)

 

bande faible

2 Mn?

4338'5 (5)
4337‘8 (5)
43370 (3)

'¹‘) La raie forte du mfflzyanbse 4414·2 se trouve dans le spectra solaire du οὐδὲ le plus rt'ffran-
gible de la raie trees forte et ω’ὲε large du fel· et presque nsteme en confiant avec elle.

**) Ces deux raies s'e‘zteignent tl'f'is vite.

2) ᾸΝΘΞΤΒὸΜ a plac& une raie du fer a 4401·9‚ οὺ il n'en existe aucune. Le nombre donn&

3) La ra-ie du calcium 4382·9 se montre du cete} le plus &frangible de la raie du fer, eb en
contact avec elle. Est-ce done une raie distiucbe et tout-a-fait indtsspendante de celle du fer? Chez
M. VOGEL on trouve certainement la raie solaire comme un assemblage de plusieurs raies particulie'2res‚
mais ἑ, raide de mon spectroscope je ne puis la re'soudre de cesste manifere.

4) La raie du calcium 4355·o s'fflzeint ἵνέε vite; elle ne pal-ait, jamais, tant que l'arc siffle.

5) A 4351'2 MM. LIVEmG et DEWAR ont vu une raie large qu'ils attribuent au mayne'sium.
(ΡΙ-οε. Roy. Soc. London 1880, Vol. XXX, p. 98).

Nova Acta Reg. Soc. Se. Ups. Ser. ΠΙ.

6*

