MAROHE DES ISOTHERMES EN AUTOMEE DANS LE KORD
DE L’EUROPE.

Dans 6611 traite »Marehe des isothermes 611 printemps (1611616
nord de l'Europe» (Memoire's de 16 Societe Royale des Sciences d'Upsal
1880> M. 16 professeur HILDEBRANDSSON a sign-<ile 16 rapport qui existe
entre 16 temperature et les phenomenes periodiques (111 regne vegetal.
O'est surtout 6 661166 (111 grand 11116161 que possede cette question pour
l’etude des phenomenes periodiques dans 166 regnes vegetal et animal
qu'il a entrepris ces recherches⁷ et (16116 son memoire 11 6 16 premier
rendu compte de 16 1116111616 (16111 66 (1691666111 166 isothermes 611 prin-
temps sur l'Europe.

Puisqu'on a commence de nos ι161116 6 etudier 666 phenomenes
11611 seulement au printemps, mais 611661 (16116 16 fin de l'ete 61 611 611-
1611166, 11 1161611 qu'une exposition de 16 marche des isothermes (16116
cette 6616611 ne doit pas etre depourvue d'interet. Sur l'invitation bien-
veiliante de M. HILDEBRANDSSON et sous sa direction j'ai (16116 (116666
(166 cartes representant 16 marche des isothermes 611 61116111116. Oette
etude embrasse 166 memes degres que celle (16 Μ. HILDEBRANDSSON‚ 66-
voir 120—-O⁰.

Pour determines 16 position successive des isothermes j’ai procede
de 16 1116111616 (1661116 en detail (16116 16 6161116116 (16 M. HILDEBRANDssoN.
Ainsi le jour 611 chaque degre de temperature a passe par 166 lieux
indiques ci-dessous (tableau H), 6 ete determine 6 1’61(16 (16 16 courbe

Nova Aeta Reg. Soc, Sc. Ups. Ser. 111. 1

