22 AXEL N. LUNDsTssc'm,

111311 516 6151 etwas von ihrem Turgor Verlieren 13551,(131111 111 (116 Blatt-
5611316 wasser bringt und durch eine niedrigere Temperatur die Tran-
5ρ11311611 1761·111111(1611; 516 bekommen (131111 1616111 ihren Turgor wieder.
Das 866161, (135 11111 Leiehtigkeit gerletzt xvird und anschwillt, trfigt 1115-
besondere 1116211 bei⁷ vermindert aber 561151 (116 Τ1“3115Ῑ311·311611, weil 65
113611 Abdiinstung (165 VVassers die Cuticula wie ein Firniss bekleidet.

Von dieser Pfianze finden 51611 1361131111111611 verschiedene mehr
oder weniger haarige varietatem. Au den Gehirgsbkichen 3111 Ᾱ1651ς111311
113136 1611 61116 1131116 Foru] ohne Ham-mische} 311 (161 113515 (161 81316116
1111(1 11111 wenigeren Drfisenhaaren 311 (161· Mitte der Schalen angetroffen.
Auf diesen Bh'ittern wurdc wenig= Regenwasser angesammelt.

1)·355 311611 Thau 3111 (1611 1361161161111611 1313116111 aufgesmnmelt wird⁷
habe 1611 Gelegenheit gehabt zu 6611513111611. Wie (135 durch (1611 VVur-
zeldruck ausgepresste wasser, welches sich 311611 111 (1611 86113166 53111-
111611 1111(1 11131115611611111611 Zur Regulirung der Transpiration (116111, 51611
211111 Regenwasser 176111311, 113136 1611 116611 1116111 11111161611611(16 Gelegenheit
gehabt zu untersuchen. Das wasser, das 1611 3115 (1611 111311561131611 3111-
gesammelt, 151 211111 1116561111161151611 ’1111611 Regenwasser gewesen.

Parnassia palustris. L. und Cornus suecia. L.

Parnassia palustris. L. 1131 bekanntlich aufrechte Blfifflmn, welche
1116111 3111 irgend eine Weise gegen (1611 116131)1311611(1611 Regen geschfitzt
sind. Dieser wird im Gegentheil gerade in den Blfithen 11111 den Kro-
neozblcittern ausgefangen und am Grunde der Blfithe angehfiuft. Von-
daher verbreitet 51611 (135 11735561 zwischen die Kronen- und Kelchblatter.
Unterhalb der Zwische11ra111ne zwischen (1611 letztgenannten finden sich
Rinnen, in welchen 65 weiter 113611 (16111 Stengelblatte geleitet wird.
Dies 1111113551 11111 (161 133515 (1611 81611361 zur Halfte und bildet eine
8611316, worin der Regen eine Ζ611 lang festgehalten wird. Von jeder
Seite geht eine Rinne 3115, (116 das iiberfifissige Wasser nach abwarts
161161.

Bei Cornus suecica leistern die vier Hilllenblc'itter der Bliithenstellung
(16115611)611 Dienst wie die Kronenblatter bei Parnassia. Das ausgesam-
1116116 Regenwasser geht zwischen (11656 Η1111611ὒ131161 lfings dem 81611-
gel 1161313, (161 11361151 1111161 (161 Bliithenstellung 11111 vier Rinnen ver-
5611611 ist, 11111 je einer 1111161 jedem Zwisohenraume der Hiillenblatter.

