90 Axm„ SbnssRssLoM,

Die Zahl n ist also, wem] es sich um die Periode haudelt, ge-
rade und

7=O.

Der in den Winkel V wegen des verkinderliohen Theiles des ρ
eingehende Theil ist also im Faue I

nt) . (A - (Dar ,

und der Winkel wird

(A — C>arn
A&l ψ 62) (62 —- 63)
(Α - 0>a ff βψω 4722⁹-1 1
Αζθι - (92) (62 - eg) ’ 2ω „³:⁴1 (1 -4- lz²⁹-¹)2 ) ’

V = 2‘5'30 . mo -}- <6210 4- η)

 

 

= ην 2¹30. ω-Ι-

Nach der Formel (50) (S. 58) ist

:ln
ω ² 2ης- 2Α> ’

 

Es wird also in I

 

 

 

 

 

(70) V: nr3 mgr-ww) ΔΓ (ἐᾷ &gaf—[123⁷ ΞΓ ωῗ-Ιῖ-Ἷ) ⁷⁷;
und in II
V nr[ Arss ’1- C(C2 — ⁷³) ῃ (Α - 0)(ῑ63ω ]-Q
*22²(C— ΞΑ) Α (el — e3) (62 »- 63) Λκε1 - 63) (e2 — e3)
Ξ ²² ἦ A ’ΞῇὲΞᾲΞΞ-Αζὸ) Π “ Aoe, <i ἶ) {22OE— 63) (e3w -1- 77)]
= 727'[Q÷ (Α - C)a π νξὲω 4h2v-¹ ks)
2=r(C - ΞΑ) Α (61 - 63> (32 — 63) 2 w νει (1 — ἦεν-Ὺ

 

 

1) ΞΟΗΨΑΠΖ; S 36.

 

