MEsUREs Diis HAUTEURS ΕΤ Diis MOUVEMENTS DES NUAGES. 31)

Les moyennes (166 11611161116 ont Gt& 6610111(’·66 011 (1(111111111116111ῶ1110
poids 6 chaque observation.

L'ineertitude probable (l'nne observatio„ a (τό 0111011166 (1“6Ῑ11(ἶ·6 la
formule 001111116

 

ν = ss (117151 [12 255]

nis ⁷

011 ΔΞ representa l'bcart d'une observation cl'avee la moyenne et n le
nombre des observations.
De plus, l’incertitude probable (16 16 1110)]611116 6 ῥ’[ίι 0610111146 d'apres
la foi-mule
Γ

ΙίΞνΤ-ὶ-

L'incertitude 061011166 eomprend ainsi et celle (16116111161113 (16 16
variation des hauteurs (166 nuages, et celle provenant (166 61161116 d'ob-
servation.¹) Celle-ci est oependant assez petite par rapport 6 16 pre-
1111616 et 6 peu pres constante pour 166 differentes 11611166 (111 101116,
comme 011 16 1101111616 611 16 0610616111, 6611616616111, 6 1’61(16 (166 61161116
moyennes 111.

En outre, 16 tableau precedent 66 eomprend sans explication.
Seulement il faut (1116, pour ce qui concerne 166 116666 (166 011111111116, que
nous avons traite en bases non seulement 166 observations 011 l'on 6 vise
16 11666 (111 image se projetant vers le 0161, 111616 611661 166 1116611166 faites
pres du ze'nith, quoique⁷ dans 16 dernier 066, 11 puisse 66 faire qu’on ne
soit. effectivement parvenn 6 viser 16 point 16 plus 1166. Cela 6 ete 116-
06666116 116106 que le nombre (166 premieres observations n'est que 1616-
tivement petit. Il est (10110 bien possible que 16 hauteur moyenne des

‘⁶

——358, Die Luftstromungen Uber Berlin, dargestellt nach den Ergebnissen dreijiihriger
Beoachtungen in fortlaufender Reihe fortgesetzter wolken und WVindmessungen.

Ibid. XVIII, 1883, p. 90—92. Erwiderung auf die Kritik meiner Messungen
der VVolkenhohen durch Herrn -Jesse¹ .

Ibid. XVIII, 1883, p. 92—97. Projicirte Gesehwindigkeit der Wolken und
deren Bestimmung.

Ibid. XVIII, 1883, p. 162—165. Hohenbestimmungen der Wolken aus der
Zeit der Beleuchtung vor Sonnenauf- oder nach Sonnenuntergang. Von Dr. F. Vettin.

¹)lCes remei-ques s’appliquent aussi aux tableaux donnes plus loin sur la va-
riation diurne des hauteurs des differentes especes de nuages.

