Sua LEs FONCTIONS ELLIPTIQUES ἔζη). 49

Eu vel-tu des formules (12) pp. 5, 6, l'intffigrale (1) donne les
valeurs des inffigrales

‘bos‘ am ιι. Δ 1111 u da [(008Ή11111οΔ0031111((ΖΗἹ [Δ 1111 u cos qm 21

ἐ (ἰ 11
sin 1111 21 siu' am z< 81111111 u ’

' JK am 1( du s 1 „- du [sin coam u du
f sin' am u . 008 am 'zc— . 81111 am u . 8111 coam u ” W sin‘ am ιι ’

 

si ce 11⁷es‘t que l=1. Lorsque l= 1, les valeurs de 008 inffigrales 80
donnent par 1‘5quation (2).

Cherelzer la formale (le re'duction cle l'v'ozte'gyrale

(4) J: ]ξ)ο(>’“ 1( ςῇι( (1ι)ιῖ1( ,
m e'tcznt zm nombre entier posit'zf.
On a
d5ffio

 

= — Ιῡ<κμ — ev) ξῇζκῖι) ξλν(ἰι>ξον(1ι) = -— Ιεζθμ - 8,)ξῖιζ, κ1ι)ξλο(ιι) {mu}

clu
= 5⁴‘W1¹(11)520(2⁶){ 1 -- 521<11>¹s= - 557001) 5W2 κα) -Ι- Ῐΐὲλοῢι) ἕὶῖκυ) ⁷

par les &quations (6) et (8) p. 3. Si l'on remplace7 dans cette
&qu-ation, lc par m— 1, e‘t qu’on Pintbgre, elle se change en

’ξῖἷῑ ¹(11 >

(0 J5xm5 (ωᾱωε, —1

 

ψ 5505<5au-

En employant plusieurs fois cette somnule, qui est applicable v
pour 1011188108 valeurs entiQres de m, except& m: l, 011 arrivera a

l’intcssgrale Jl =s520(u)du‚ si m est pair, ἐι l'inffigrale 52 :jghocssmfflyzzffi

si m est impair. — Pour ὖ, voir ξ 3; pour J2 voir l’5quati0n (2).

Clzerelzer la formale cle re'cluctz'on (le l'inte'yrale

(6) J = s⁷¹3530<20322¹p<u>du 7

l et m e'tant (les nombre-s· entiers.

Nova Acta Reg. Soc. Sc. UPS. Ser. 111. 7

