2 GoRAN DILLNER,

(16111111 16 fonction analytique f(z) par 16 condition que 16 (16111166 f‘(z)
soit z‘vzcle'pemlante de Za (Zzffe'remz'elle (132 et de plus dff'termim'e.

Geometriquement 166 (1111616111161166 εἷς 61 erepresentent 166 1611-
gentes 001161(161666 comme prolongements (166 61611161116 001166ρο11(161116
(166 0011101116 (1601116 par Z et Z, 16 signification ἰ(16011161116116’(1616
(16111766 f'(2) 616111 par 611116 (16111116 par le tri-angle forme par 16 quo-
tient Μ .

ds

Α Un point ε = a 011 16 (16111166 logarithmiqne d’une fonction analy-

tique f(z) devient infinie 661 1101111116 (16116 16 66116 general sinyulier 1);

et 16 nombre μ qui 66 determine par 16 limite,

 

(6 [ιωΠῇ-ωζξ,

s'appelle Z'orclre (111 point singulier a. Dans le voisinage du point a 16
1011111116 (3) 66011167

 

w ffl2=7ss3÷sse‚

011 16 fonction E(2) 6 11116 11616111 111116 pour Z = α . En integrant cette
formnle on obtiendra 16 166111161 61111761117 0 designant 16 constante d’in-

tegration ,
[Αγηαῑ

(5) ΜΖ) 2 θ (2 — <0⁹— e 7

resultat qui annonce que 16 point singulier a 661 1111 ze'ro d'ordre μ,
pour μ positis, et un infimi d’ordre m Ξ -μ ‚ pour μ negatif.

Si 16 fonction Ec) 116 change pas (16 11616111, pour z decrivant
le cerole infiniment petit (16 0611116 α, signe Θ, 16 point singulier a 661
(111 pur. Tout point singulier‚ saus 16 zero pur d’ordre entier, 61 10111
point pour lequel 16 fonction E(z) change de valeur s'appelle point cri-
tique.

Si 16 fonction f(z) 661 finie pour z = a 61 qu'elle ne change pas
de valeur pour Z decrivant 16 061016 Θ, 16 point a 661 1101111116 point
re'qulier (16 16 fonction f(z).

ι) Dans le Tidskrift 0116 j'ai appele un tel point mnarkespunkt».

