D1sTRn³UT10N Dsss mmmm METEOROLOGIQUES etc. 9

Tab. VII. Diffessreozce entre la vstesse clu vent et Ia messe moyeome ἁ 81¹ et (ὶ 10¹¹
du maim (ὶ Upsala (pendant me).

B C l) Ε F Moy.
N -ι- 1.05 -ι- 121 — (ιιι 4- 0.12 — 1.ἓῖ -ί- O.20
Nw -ι- 3.81 -ι- 1.17 -ι- 0.53 -ι- 1.οε -ι- 027 -4- 137
W -4- 0:10 -ι- 0.οὲ - O.71 — O.59 — 1.12 - 0.34
SW -ι- 1.27 — 1.06 - 135 — 016 — 0.1s .- O.40
s - 2.05 -ι- 1.49 -ι- 0.13 -f- O.34 — 1.02 -. 022
SE -ι- 025 -ι- 1.83 -p- 054 ÷ 1.ιι -ι- 1.72 ÷ 1.09
Ε -1- 208 -4- 0.ὃὸ — ΟΜ 4- 022 -4- 232 4. 099
ΝΕ - 0.75 -ι- 1.12 - 026 — 03⁴ -ι- 0,59 ,ἦ- O.o7
Moy. 4- Ο.79 -f- 0.37 - 022 -f- 022 -Ι- 0,](5

A = —0.36; M = —1.35; Max. Ξ -1,58

Aux phares de Waderssbod et de Sandan] la vitesse du venta ῤἐό
όνᾶΙηρθ (Γὲῑρϊὲε ΓόοὴθΠθ de BEAUFORT (0—12>. Les tableaux suivants
donne-nt les valeurs moyennes de Ces observations faites ὲ, 8¹¹ du matin.

Tab. VIII. Vitesse clu vem ίι &h du anatim ἀ Wciderbbod (l'anne'e).

B C D E F
N 8 o 5.7 5.3 5.3 5.0
NW 7.5 6.4 4,9 4.4 4.1
W 5⁴5 4.4 3.5 3.4 3.o
SW 4.8 4.0 3.1 3.0 3.6
S 5.6 44 4.5 5.3 5.3
SE 5.8 5.7 5.1 4.9 4.0
Ε 5.4 6.3 5.3 4.4 33
NE 5.ss 5.9 5⁴7 4.0 4.o

χ Α = 2.6; M = 2.3; ΜΚ = 2.1.

Tab. IX. Vitesse du vent ἀ 811 du mutin ἀ Sandim (ramme).

B C D Ε F
N 6.5 513 5.6 5.0 421
NW (3.8 5.7 5.o 4.ss 4.3
W 5.o 3.7 3.7 3.6 2.1
SW 5.6 4.4 42 4.4 (3.9
S 6.ο 5.8 4.0 5.4 55
SE 7.3 6.4 4.8 5.3 4.8
E 7.0 55 4 τ 4.5 5 3
NE 5.4 5‘3 5.3 4.4 4.4

A = 2.7; M Ξ 3.0; Max. = 2.7.

Nova Acta Reg. Soc. Sc, Ups. Ser. 111. 2

