¹ sz mss FONCTmNs ELLIPTIQUES ξω). 33

En faisant, dans l'iuffigvale (5), λ ‚ μ = 1 , 2 ‚ 3 ‚ les formules (6)
et (7) donnent, en vertu des relations (12) p. 5, les valeurs des int&-
grales

s sinm÷⁷² am u du j'si11''²†'¹ am ἰι du j⁴ sium*n am ιι du
cosm am u ΔΊῙ am u ³ cosm am u ³ ΔΜ ἰωῇἡ ’

 

 

 

ξ 6.
Calcul des valeurs des intssgrales
ιίῖεο),<η>ἐμωοἱα ‚ssaessussuffiwdu ,ιβὲοήωξῐκωᾱα 412232<20>522<u>c121
(l,m=2‚3‚4‚...)
Clzerelzer la fornmle (le rdcluction (Ie l’intqcyrale
(1) J = Ιέελω>ξμλ<α>αα ,

l e'tant zm nombre entier positis.
D'abord, on a fflquation de M. WEIERSTRASS (8) p. 3

 

(2) s502.(1c)§uz(u)du = 5¹'7‘<²⁴)- .

6), -— ep

,η

En faisant, daus l’i11te'*grale j502(u)5ffi2<u)clu‚ λ,μ; 1 ,2,3, Γόᾳυῆ-

tion (2) donnera *en verm des fssrlnules (12) pp. 5, 6, les valeurs des
int6g1·ales

 

s* sin am u du ssim am υ du [sin am u . sin coam u du
υ cos am u . sin coam] ⁷ ι 008² am υ Δ am u ⁷

 

fsgzssffiuffidu‚ λείῃ an1u.cosan1u.du, 1811] amu,Aamu.clu.
ι, u ,

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 5

