. 46 AXEL N. LUNDS'TRbM,

Alclzemilla acutzsfolia Stev. Wird dagegen wenigffl· ge11etzt3 jedoch
wird Wasser am 1310110 festgehalten. (H. U.).

Alelzemilla alpina L. Das Wasser blez'bt auch bei dieser Art auf der
Spreite, (110 ἕᾶ11211011 110110121 wird. Die eingesenkten Nerven tragon 13111-
301111111011011.

Potentilla Tormentilla L. Das Wasser sammelt 31011 an der (1111011-
ffirmigen Blattbasis; zweierlei Haargebilde.

Comarum palustre L. Das Wasser sammelt 31011 sowohl an der Basis
(101 ΒΙῆ11011011 (z Rosa) als an (1011 Β1011Ζέἱ1111011, welche die Form haben
011103 3011111111οῃ 8011111011011, das am Grunde 11111 Spaltbffnungen versehen
131 (am wahrsoheinliohsten Wasserporen), durch welche das VVasser hin-
0111- und hinausgehen kann (?)

Sangyuz'wrba officinalis L. Rhaehis 11111 11111110 17013011011; (110 Zipfel-
011011 (stipellaeP) (101 1111001113 110111111οι] (103 Ε111111033011 (103 wassers. (H U.).

Sangyuz'sorba alpina Bunge. Rhaehis wie bei (101 Vorhergehenden.

Spiroea Auruncu& Lin. β. aczwninata Hort. Die Rhachis der 110111)-
111111101 hat an der Mitte eine (10111110110 11111110 0110111011) der 0111013101]
Β1ὲὶ11011011; 111110111011) (1013010011 ι(11301 findet 31011 am Blattstiele 1ῑο1110 Rinne,
30 dass das W'asser 1110111 (1080101101 wird. Die Rhaohis ‘offigt auch Haas-
gebilde. (H. U.)

sz'roea Ulmaria L. Die Rinnen (101 1310111,οΥ 1111111011 nach (1011 Neben-
blssittern.

PPrzmzcs Padus L. Das Wasser sammelt 31011 und wird 1010111
30101101 111 (1011 0111ἕο3011κ1011 Νο1·νο11 (103 13101103.

Onagraoeae.

.Epz'l0bizwn ‹27¹igyaoz{s'0li1co›1 Lam. Das W'asser sammelt 31011111 den
Blattaohseln und zieht 31011 von daher abwarts hings (1011 10111011,’«1113 kur-
zen 310110110111110,1 gebogenen Haaren gebildeten Rzmdern unterhalb (101
Ζνν13011011111111110 der Blattem an diesen Rssindern wird 03 liinger 1031ἔο-
11011011 als an anderen Stellen. Bei Storlien in ι10111111111ε1 fand 1011 01110
Varietiit 11111. (1101 quirlig ςο310111011 Β1ᾔ110111 (31311 Ζννο1); (11030 1111110 auch
Haarrkinder unterhalb aller drei Ζνν13011011111111110 (101 131ἑὶ1101.

Epilobium alpinum L. gleicht der vorhergehendfflu nur sind (110
Haarrander weniger deutlich.

Epilobizmn roseum Sohreb. hat Kanten statt Ham-find& am Stengel;
sind (110 1311111οΓ opponirt, finden 31011 zwei Kanten, 301131 (1101 bis vier.

