6 GeRAN DILLNER7

critique a de 13 fonction f(2); alors, en supposant que Pintegrale (12)
est finie pour Z = α, 011 obtiendra 16 resultat 00111111 (16 13 somme d'une
integrale 111163116 et 011011131167

(m) [fffwda5[ww< em ÷Qs

13 fonction fa (ε) e‘tant 13 17316111 (16 13 fonction f(2) apres que Z 3 decrit
16 061016 Θ. E'mdions 166 deux 036 suivants:

1⁰ Le point α etant 1111 infimi uniforme d'ordre m ε 11-1- 1; 31016
166 fonctions με) et fast) sont identiques et l'on obtiendra, 611 integrant
(11) 31110111 du cerole Θ,

 

 

:ms zs& με) 2⁷¹2 {3522

:tm —

NJ:
Ν)
z}
ω
§l
1-
‘G
3«
Q
ιζ,

 

cette formule eomprenant comme 036 particulier, pour m = 1 , 13 formule

(15) sAfoeffl :samm Ξ 2711961) = 2711113- affe) .

2⁰ Le point a etant un point mitique pur d'ordre fini 7127130111'

m: une 1130110111 imeduotible R 7 ou entre Ο et 1 ou negative; alors

Θ <J 1
l⁷integrale eireulaire J* f(z)dz = zswgz— a) f (ΖΗΘ s'mmuIe, et 1ὀ11 01)-
ι 0

tiendra en integrant (11) du pointa ΞΟ 311 point4 ⁹ = a,

(m) ijoe sf>m=(1—effJC

(lizy-(aim -1·† -÷ 122(Z(ff3a)m-⁷2 ÷·--

integrale que Pon pourra evaluer par (166 1116111οᾶ66 011111131166.
Nous excluons de 066 recherches 16 036 011 13 11301101] m est plus
grande que 1.

 

 

dz,

 

 

 

