14 AXEL SQDERBLOM7

Vorausgesetzt‚ dass man fiir (116-6661 61116 Differentialgleiohung
von der Form

ds

(21) (4² = 43 -1124 -92

(lu
bekonnn‘c, 60 1ῑό1111611 (116 1176126111 (161· Gleiehung
483 —10725 — fla Ξ O

entweder alle 166166111, oder nur eine (16166111611. 1111 vorigen Falle Weiss
man⁷ dass z fiir reelle Argumentenwerthe nie Null werden ka1m3 nur
periodiseh 211 61116111 positiven Minimiwerthe heruntersinken ¹); zu welchen
Zeiten γ3 also ihre Maximi· 1162.Μ11111111νν61·1116 3(11111611111611 Wfirde. Um
(11666 periodischen Zeiten mit den wirkliohen Zeiten der Maximi- 1162.
Minimiwerthe (166 73 in 1161161611]6111111111111ἓ3 211 bringen, braucht man
nur zu τ 111 (16111 Ν6111161· 61116 willkfihrliche Grbsse e zu addieren.
VVenn dagegen nur eine der XVurzeln 1661 ware, 60 ware 66 111ὃὲ-
11611, (1666 τ ffir 16616 Argmnentenwerthe durch Null gehen kbnnte. In
diesem Falla wine 66 also 11111 60 1116111 nothwendig‚ 211 r im Nenner die
Grbsse c zu addieren. ⁴
Die Substitution xviirde also von der Foru]

yffi-0³20

werden.

Die einzige Besehriinkung fiir die Wsahl oder fiir die Bestinnnung
der Gr‘osse c 161, dass 1116111 τ -1-6 3161611 Nun werden dari} sogar nieht
zu einer 601611611 (1161126 heruntersinken7 dass dem γ3 Werthe beigelegt
werden wiirden, (116 (1616611116 6611161 Bedeutung halber nicht annehmen

kbnnte.
Die Grbsse und die Bedeutung der Constante (3 werden vorleufig

ganz unbestimmt gelassen. XVas aber ihr Vorzeichen betrifft, sieht man
sosorn dass, wenn 66 (1111611 (116 substitution

die Differentialgleiohung
(17) (453³ Ξ Bm>

1) Scuwmzz: Se. 11, 12,

