Son Lus FONCTloNs ELLIPTIQUES ξ(1ι). 73

Si l'on fait7 (13118 cette formale, p 2 l m 1 , q = 1η- 1 , r = n, on
aura, 611 l'integrant,

(21) 111111)1111111111) 2 (1 ÷ u — 1) (ελ - 1,) 1111111111)11111)(111 1-

 

-1 <m — 1) - [ξι-1111) 1111111111) du ÷ (1- 1) 11112(1ι)1;1-2(11)11101111 —

el—Cr„

 

1111111)1131113111111 -

Eu 6111111113111,6111.16(2Ο) et (21), 11116 des inf-&gralesj322(1b)}}',24-²(u)51².)‚(u)du

et, [523²(t1)5352T²('1⁶>532.(1⁶)(21⁶⁷ 011 introduira (13118 13 formula de re'duotion une

integrale dans laquelle 16 troisieme des exposants est. aussi reduit de
deux unites.

En vert-u (168 relations (12) pp. 5, 6, l'integrale (19) donne 168 va-
161118 (168 sim l’integrales

 

s sin' 3111 u . Δ’”3111 (ι du ssin² 3111 u . Am 603111 u du
υ 6081 am wsiffl 603111 u ⁷ ‹Josffif'l 3111 u '

 

ssinl 3111 (ι . 608’η 3111 u . sinn coam u du f sin² 3111 u d
ΔΙ 3111 u '2 ΔῘἩ1 3111 u . 6081η am u u ’

' 1
ι1811113111 u . sinm 603111 u. . 608π 3111 u clu ⁷ s-—k—Sln ‘slmmu ’ An am u
SlD coam u

du.

ξ 16.
Calcul des valeurs des integrales de l’espeee s522„(u>552(u)§;32(u)du.

Calculer les valeurs des inte'glrales

(1) J1=bs÷22<21>÷ffl2< >222<21>du

Nova Acta Reg. Soc. Se. Ups. Ser. ΙΙΙ. 10

