REG1⁴:NAU1·*FANGEN131<: PFMNZEN. 43

(511616 angehh'uft sind, welche einen g1·‹')'sse1·en oder geringeren Theil (166
Tropfens festhalten. Diese Haare sind 311 (161 Spitzo 11131111 und 6111-
11311611 6111611 (1111111111-6611161111. Sie sind 311 (1661311 donjenigen Haaren
3111111611, welche Hansteiu in 661116111 ν(>1·11·61111611611 Aufsatze in Bor. Ζ611.
1868 Taf. XII fig. 80 abgebildet 1131. Es 161 311611 1616111 zu 11661136111611,
wie 113611 61116111 kurzen Regen die Wasserperlen 311 (1611 ausgebreite-
ten 1313116111 versclnedener Α11611 von Asssragalns, Vieia, Orobns, La-
thyrus 11. a. regelmiissig 311 (161· 1111361116 zwisehen (1611 131311611611 liegen,
wenn 311611 (116 13Ιὲ11161· 1116111 horizonffil gestellt 6111(1 6(161· vom Winde
geschfittelt worden. Hieher geheren:

Astragyalzm alpinus L. Im Sonnner 1832 machte 1611 (11666 Pflanze
bei der Grube von Η116ἔ1 111 ξΙ611111311(1 1111(1 bei Enaforss zum Gegenstande
11161116161· Untersuchungen und Experimente7 11311916361111611 11111 zu 6111111-
16111, ob der Regen, und zwar besondors (161 welches wfflnend der Ν36111
13111 und 311 den 311666161611 Spitzen (161· an (161 Rtiokseite der 13131161
befindliohen Haare haften bleibt, irgend eine besondere Bedeutung fiir
die Pflanze 1131. (An der 0116166116 der 13131161 1131161 weder Regen noch
Thau). Aber die Untersuchungen lieferten kein 616116166 11661111317 und
es zeigte 61611, (1366 (116 ΡΗ311Ζ6 zu den nndeutlicheren Regenmffiffingern
gebert. Rhaehis, Blatistiel und Nebenblfflter werden ge1]etz†.

Astrayalus oroboz‘cles Horn. ἓ(11616111 (161 Vorhergehenden.

Pha-ea friyida L. 161, wie die vorhergehende‚ 11111 regenfesthal-
‘fenden Haaren 311 (1611 336611 (161 13Ιῆ1161163 1761661166.

Vicia Graeco L. 61161160.

Latlzyrus palustris L. Die Β13ῒ-1611611 6111(1 gegen die Basis zu etwas
diitenfermig und 11111 einigen Η331611 ν616611611.

Heclysammn coronarium L. 1131 (16111116116 wasserfesthaltende Η331-
1311661161 311 (161 1111361116 am Grnnde der 3131161166.

Lotus corniculatim L. weieht dag-egen⁷ nach Beobachtungen 311
Exemplaren in den Gebirgen bei Storh'en, (13(1111611 ab, (1366 (13.6 1111161616
Fiederpaar, (136 ganz nahe 3111 Stengel sitzt, 61611 113611 (161 entgegen-
gesetzten Seite neigt und den Stengel gleichsam umfasst, woduroh das
auffallende Wasser zwisehen (161· 0116166116 (161 131311611611 1111(1 (16111 Sten-
gel festgehalten wird. An (161 133616 von jedem dieser Blattchen, wo
(136 11736661 3111 liingsten bleibt, findet 61611 6111 1(166611311111161166 Drfischen7
(136 1616111 genetzt wird. Der Stengel 1131 unterhalb des Blattes zwei
deutliohe ffinder, nach welche-n (136 Wasser iiber die Rhaohis zwischen
die Blattehen geleitet wird.

