REGENAUFFANGENDE PFLANZEN. 33

6111 fliichtiger Bliok auf diese Pflanzen bei und 113611 Regem 11161116 Dar-
stellung besser 316 3116 Figuren illustrirt, habe ich jenen Mangel 316
weniger ffihlbar betrachtet.

Es wfire allel-(linge verlockend gewesen, 311611 61116 Menge von
Treibhauspflanzen und Herbarinm-exelnplaren gehclfer Beispiele hier
aufzunehlnen. Da aber die wiederholte Bespritzung mit hasten] W'asser,
welche den Treibhauspflanzen zu Theil wird, 17611116361117 (1366 ihre Epi-
(16111116 mit. fremden Stoffen iiberzcgen wird und 3111 Ε11(16 keinen 1111161--
661116(1 26161 zwischen (1611 Theilen⁷ welche 1161161217 werden und denjenigen
welche 661161 nicht benetzbar sind, 113116 1611 66 fiir 11611116 befunden (11666
Pflanzen 6311211611 336211661111666611. Wieclerum (116 Herbarium-exemplare
1366611 11116 111 Ungewissheit 111161 (lie 6666116611166 8161111116 der Pflanzen-
theile und sind deswegen ffir unseren Zweck 63112 und 631 unanwend-
bar. Das folgende Verzeichniss kann darum keinen Anspruch auf Voll-
sta'ndigkeit 1113611611; 66 3111103661 11111 diejenigen hierher geherenden 1311311-
zen, welche ich in ihren] wilden Zustande oder in ihren normalen Ver-
]131111166611 211 passenden Zeiten (bei Regen) habe untersuchen kennen.
Ich wage indessen vorauszueagen, (1366 111123111166 andere und zwar 66111·
interese-ante hierher geherende Anordnungen 61611 werden auffinden 136-
6611, 113111611111611 innerhalb der Pflanzengebiete 6131316161· Gegenden.
Was hinsichtlich mehrerer Bromeliaceen7 Labiaten, Rubiaeeen, Malva—
66611, etc. 6611611 bekannt ist, berechtigt volletendig 61116 6616116 Α11113111116.

Die mit H. U. (Hortus Upsaliensis) bezeichneten Pfianzen 113116
1611 nach Exemplaren im 116131116611611 Garten zu Upsala beschrieben.

Π

VERZEICHNISS ANDERER REGENAUFFANGENDEN PFLAMEB,
SYSTEMATISOH GEORDNJT.

Compositae.

Mulqedimn alpinum Less. An den stengelumfassenden Blattzipfeln
wird Regenwasser angesannnelt3 66 wird auch 311 der Oberseite der 13131161·
von den haarigen Nerven festgehalten. Die Drfisenhaare (166 81636616
111116111311) (166 floralen Τ1161166 (161 Pflanze haben den Zweck gegen 111113111-
kriechende Thierchen zu schfitzen.

i> Alatrz'caria inodora L. Wahrscheinlich leisten die 661111131611, 1111-
ten rinnenf'crmigen Blattzipfel Dienst, als VVasseraufsammlem (161111 66

Nova Acca Reg. Soc* Sc. Ups. Ser. 111. 5

