2 GeRAN DILLNER,

l'equation des aires sous la forme,
(3) 1¹2d6 Ξ lclt,
011 l est une constante. Posons la quantit& complexe,
(4) 'ress’ Σ w -Ι- igs = Y 3
alors ἐι l'aide de l⁷equation de la sphere du rayon 1,
(5) 1² ÷22s² ψ = 1,
et suivant les formules (3) et (4), on obtiendra cette expression de la

quan'site complexe Y,

(ὃ) Y Ξ (142ste

En pos-ant, de Ia maniere ordinaire,

9 τι, 2 ( 2 2
vesti—5> ³433) &332
011 tire (111 systeme (1) l'equation des forces vives sous la forme usitee,

(7) 27² — υξ = ,ζῳῷ-11)

equation qui, en posant

(8) εἶέ-ῗ-κι,

s'eerira plus eommodement,
(9) = 296 ÷ 0>-

Si l’on differentie l'equation (5), mise ἐι l’aide de (2) eous la forme
7¹² = 1-2²‚ et que l'on ajoute 16 carre du resultat au carre de l'equation
(3), on obtiendra au moyen (16 (9), 611 faisant usage dela formule
dr2÷ 1¹²(l62 = clff-J-clgst’, l'equation differentielle suivante entre la coor-
(10111166 Z et 16 temps t,

(10) (ff = Pe),

011 l’on a pose,

