cv

MEsFREs DES HAU'rlzl‘Rs ΕΤ lifts Movw-ZMENTs DEI< NUAGEs. Ζ).

ll'. APPLlCATluNS. Exlel'LEs Nl'MEssll‘lvlis

13. Coum-dle (les observations. Les quatre angles observes, (16·-
bam-asses des 61161116 instrumentales sont si1l›s†itu‹‘=s (13116 1’11116 (166 (qua—
110116 de coutrOle app1·ocl1‹'=es (5) 011 (6), qui 116111 311661 6’ό61116

ml ²12 = 7η, 11, .

Comme, pour 1106 31111316116, 16 13111111011 (16 ὲ 11’661 que de
--131100603 = —0.0‹j)88¹)‚ il n'a 1136 &te besoin de 66 servir de 13 for-
mule exacte (4).

Puis nous avons definitivement reje‘s(¹ tontes les observations pour
lesquelles 13. cliffcrence logarithmique des deux membres a (16113666 0.·2.
Mais 60 ἶ(ξόηζἾἙῑΙ cette difference n'a (316, pour les bonnes observations,
que quelques 011111611166 011 quelques 6601160166 tout 311 plus. ll faut ce-
pendant remarquer que cette cliff‹s·rence n'a 1136, 3 beaucoup 11166, 13 meme
importance pour une observation faite dans le voisinage (111 ν6111631

commun que pour une observation faite perpendiculairement 3 661111-61.

14. Θαίς-αἰ des coorcloomae'ex (Ιάρνὲς les form-ales clu 0ο 6. Les
equations (11) et (13) 6001. 3(13111666 pour l'emploi de logarithmes d’ad-
dition et de soustraction. Des logarithmes 3 quatre decimales suffisent
3 pousser l'exactitude jusqu'ssi correspondre 3 1106 01661116 3081113116 6
un 6601161116 (16 degrc pres3 seulement 611 6316111301 16 log (ll-l2> il faudra
611 66113106 636 66 servir de cinq (1661103166 (166 logl1 et logl2 afin (1611-
161111 13 (1031116016 (1661111316 du logarithme de soustraotion. A l'aide de
quatre decimales 011 01111601 13 longueur de 101116 coordonnce inferieure
ἐι 10000 0161166 ἐι 1’110116 (16 1116116 pres, exactitude qui surpasse de
beaucoup l'exactitude ordinaire de 006 1116611166. 011 1101111311 donc bien
se 6011160161· meme de trois decimalem si, ncanmoins⁷ nous en avons
employe' (1113116 (13116 nos 631611167 c’est principalement afin de pouvoir
calculer l'erreur moyenne 61 110111 16 60011016 des obsewaffions, selon la
regle que l'erreur introduite par le 6316111 doit etre d'un ordre 6011611601·
aux erreurs d’observation. Aussi les corrections des angles observes
sont-elles appliquees ‚jusqu'ff'tu 6611116106 d’un degre.

¹) T, e'tant- 611116 au-dessus (16 ΤΞ, c est negatis.

 

 

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 4

