DREHUNG ElNEs STARREN KORPERS. 17

Die a-Funktion aber ist ung-erade ¹), mithin auch σῖ . Duroh Ein-

setzung der gefundenen XVerte der Ο1 und C2 ergibt sich daher

0 a'(u1)

⁶⁰² m> τοῦ·

 

Wir haben also

1 1
pww-Fz 2am)

und uun ist leioht zu integrieren. Man bekommt

 

2aeffl>÷om-m0—ffw÷mw
πω) πα-πὼ παψπὼ '

⁰ clu 1
Jffiw-F2pfflo

Setze dieses in den XVert von ψ ein und nimm wieder ont-{az
statt u, so ergibt sich

 

 

2 σ’(ῑιι) u ÷10g ⁶(u fi ul)-10g o(u -Ι- αι) ξ .

σ(αι)

1: 0 A 1 2(K1-K2)(K1„K3) σ’(αι) 1
Ψ ’ff‘ '¹⁷2K13 Ῥ K1(K2—K³) 6(u1) P'ffll)

 

 

vm÷m÷

A(K1 — ΚΞ) (K1 - ΚΒ) log a(mt -1-72 - ul) .
mli? (ΚΖ - K3)p'(u,) 0(mt -Ι- π -ff- ul)

 

(20) ÷

 

 

Dieses ist also der allgemeine Wert von ψ, in t als Argument
ausgedriiokt.

Die Konstante C wird durch Ausgehen von einer bekannten An-
fangslage. des Kbrpers bestimmt.

Ffir' die Berechnung der σ- und p-Funktionen haben wir die
Formeln:

 

(hub (73ἶι7 q{u⁹ (7203u¹¹
⁰<²⁴>=²⁴‘ 24.3.5 “ 2³.‘3.5.7 - 2⁹.‘32.5.7—2⁷.3'2.‘52.7.11“’“'
ΡΨ) ² αἶ’ ÷ {73²⁶} {2³1⁶} ‘¹' Ξῑῗῖξὸπῗῡὲ ÷ 2⁴÷'}²{7³7u.811 ψ ““““““ '

 

1) SenwAnrz: S. 5.
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 3

