sz ηε FONCTIONS ELLIPTIQUES 50⁶)- 47
Par l’inffigration, cette &quation se change en
(S) [ξ’λο (ιι) ξβζὶκιι) clu :si-‘²⁰ (ec) §fijssufila — (ey »μ εμ)1ἶξῇ9<ιι)ξὲῑ (u) (ίιι .
Par cet’re formule de ιόάηοΐῑὶοη, on peu‘s lendre lillt&grale p10-

posee dependm‘te dos integ-mles jz ἐξοζιι) lu , j EQUO} λμ (ι()(1ῑι, Ιξρμ (wylle,

j§,⁰(zc')5j{¹„(zc)d¹zc dont nous avons donne les valeurs dans les paragraphes

3, 4, 9.
D’ailleurs, on a

“ ¹55<u>52u<20>5 (zc)}

= - ρξΡο ¹(zc) ξΞμζῑι>ξμ ⁰(zc>‡}{⁰(zc) — q (est - effi)}{O(*zc)§j{,]¹(zc)5110(u)5‚7u(cc)§WQQ -
- gissa) §mm mu)

= -st 550(1⁶)53.J¹(²⁶) ’ἶ (θλ — ev) ÷ 5200} -Ι- (1ἕῖο<α)ἕῆῖ<α> ¹1(sp - Ρ ) ξῖμ (²⁶) -
- (θλ - e J} — ξλξῗ (ustis (Μ)
= - (Ρ-ἕ- 1)-Ξῖἶ ὌθξΞῖΨ) -“ (Ι)-1-(Ι)(Ρλ-θν)ξ5ἷο(ῑ6)ξῖᾗ1(ῑί) -1- ‘I (θμ-θ )ὲ“”).ο(ῑ6)ξῖἷῇι (u) ·

En remplagant, dans cette &quatiom p par l-. 2 ‚ <J par m -- 1, et
en l’inffigrant, on la changera en

(9) -5222<u>552-¹(u> (α) = (ι- 1>s52 <loga—zama„
— <m - 1><eu — ev> s 5 2<a>52„<2⁶)(12c÷<2÷ η 3><ω - e >s52-<a)5522<u><1u -
En e'zliminant, entre (8) et (9), une des integrales sffaofflssfffffflfflst
et Χ,Ἰζξῑῇζιῳξῇζζοζα)(Ζιι, on aura une formule de rcssduetion de l'inffigrale

sgfiofiffgfisffllodff plus commode que (8).

En vertu des formales (12) pp. 5, 6, l⁷inffigrale (7) donne les
valeurs des int&grales

 

 

 

 

 

 

sco& am u . sium coam u du scosssm am u du j ΔΖ am u du
siml am u sm am u sinZ am u. sinm coam u

s A²⁴f⁷n am ιι du s 1 du 'N coam u du

„ sinl am a ⁷ υ sin‘ am u . cosm am u ⁷ sinz am u ¹

