SUR UNE SOMMATION DE QUELQUES szms. 11

(53) ἶ (ff ῑ-ἷ· ² Ι) ss ’
1> ff

Οἰι 2) parcourt ‘tous les nombres premiere. positifs. Dcsssignons par 2¹0
tous les factem-s premiers i116g21ux positifs de Δ, on aura &videmment

&20

5

pour p = Po ‚ mais

(52² =1

dans tous les autres cas, et par consC²quent on obtientde1⁷62quation (53)

 

 

(54) Ξ(Α)2ὲΞ ι] 1 :n 1

 

 

Μ] k k ⁷”1——1-ffi1--L
ΡΞ 2³0²
Puisque on a
(55) 11 1 :⁷¹3⁸ 1 Brfflny ν
²³ 1,ss ⁷131 πὶ 2 1.2.3 2,
yj2r

on dffluit des &quations (52) et (54) le tlffiorfflne suivant:

Tlte'orkme. Si Z'on cle'siyne par Δ un discriminant fomlamental
724clatzf et par 1· zm nombre entier positzf, 072 aura

(AY cvr-¹³( )Ξ - 2²'''²²·BA²'' n (1— ὲ),

1 n ’- Δ '²' [η. 29021ι

η<ἓ

 

 

 

EM

Οἱ( p0 parcow‘t tous les factem& premier& ine'fyazcm positzfs cle Δ.

Dans le eas spaeia] Δ z -p, 01⁸1 p est un nombre premier po-
sitif de la forme 4l2 -Ι- 3, on a

