SUB LA TROMBE 1111 7 »Imm 1882. :²3

Ἦ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι 811 mn. Ι 2¹¹ p.111. 911 pm.
§¹5⁷³ Φέἔ», 23·— 53²* (ἐξ, 23„ 35³²: “³⁶3 23.
StaffiOD· ΞΞΞ ΞΞ ²} Ξὲξζ ΞΕ ²3· Ξὲἓ ΞΞ ²}
Φ 0³ - Φ 0: ι’ ,ἒ ι
Ρι·έ]“εσειινε
de Kalmar:
vind& ........ — 449.ss - - 4-22Α - -ῑ-ΜΑ -
Blackstad ...... ῃ -Ι-18,6 - - -4-’206 - - ÷19.0 —
Stengiirdsnfis ¹) . . — ÷19.6 Π -— -†-23.4 — — ÷19.o —
Nyniis ²) ...... — 4191) — — -Ι-21.Ο - -κ 4180 -
Wiiderum ³) . . . . — 4202 —- — 4:225 — — 4189 -
Sjb'finde ⁴) ..... — ÷]8.0 - — ÷21.2 - - —1-19.8 —
Borgholm ⁵) . . . . — -1-19.0 — - -1-25.0 - - -1-14.Ο -
Applerum ⁶). . . . — ÷19.0 — — 4250 — -— 4171] -
Π. Nos-vege. ἲ)
Raros ........ 7469 ÷ 9.0 NW 7475 413-ss ΝΕ. 747.9 4- 9.6 -0
T511set ....... 46.ss 412·ss W, 474 ÷14.1 ENE, 47.ss -ι- 9.7 S,
Dovre ........ 469 ÷10.9 NNE, 473 -1-13.0 N, 46] ÷12.4 N,
Granheim ...... 483 4140 NW¹ 483 -1-15.6 NW, 460 ÷15.0 NW,
Eidsvold . . . . . . 494 4122 Sa 488 -1-17.7 8, 47.3 -1-11.4 8
Kristiania ..... -50,7 -1-17.4 SW, 500 4159 SSE2 48.1 ÷12.7 S,
Sandb’sund ..... 523 4142 SSW³ 512 412.ss SSW, 4823 -1-122 SW²
Torungen ...... - -ὶ-12.4 SSW, — 123 SE, — ÷11.3 3sz
0ςό ........ 522 ÷13.2 S, 503 -Ι-12.6 8, 502 ÷11.4 SW2
Mandal ....... 521 -1-13.o —0 509 ÷11.8 SW, 503 4120 —0
Skudesnes ..... 50.9 -ξ-12.Ο 88Ε3 49.7 ÷12.0 82 497 411.ss S
Udsire ....... — ÷12.2 SW³ —- ÷12.0 SW3 — ÷11.2 SW2
Ullensvaug ..... 503 -1-125 -0 493 -1-163 NW, 499 -ι- 94 WSW2
Bergen ....... 493 ÷13.2 83 48.5) ÷16.4 82 487 ΙΟ.6 88Ε1
Hellisb ....... - -Ι- 11.8 83 - -1-14.2 82 - -1-11.8 SSW2
Flesje ........ 50.1 -Ι-10.0 88Ε2 50.Ο ÷11.6 -ο 487 411.ss SW,
Flor'd ........ 48.Ο -Ι-12.2 82 48.ss -1-15,4 SW2 , 48.5 -ι-10.9 Ε
Domsten ...... 488 -Ι-13.Ο 8Ε3 48.6 -1-132 SE2 48.5 ÷10.0 SE
Aalesund ...... 47.5 -4-13.6 SW, 486 -ς-142 —0 48.3 ÷12.4 NNE
Ona . . . : ..... - -1-11.Ο SW² -ᾲ -Ι-12.Ῑ -o — ÷11.4 -ο
Kristiansund . . . . 47.5 4102 WNW¹ 483 ÷13.0 WNW, 483 4125 ENE2
Villa ........ - -1-10.9 N, — ’ 10.Ο W¹ — -ἦ- 89 NW,
Presffi ........ - -1-10.8 NW¹ - -4-11.0 W2 — -4- 9] -0
Brzjn& ........ 45.1 -ξ- 9.0 NW, 47.4 -†- 92 W, 44] -†- 82 bW,
Rauen ........ 45.9 -Ι- 92 Ε, 47.5 4102 -o 482 -4- 9.0 8,
Βοᾱὸ ........ 455 -ι- 8ss -ο 46.5 4- 9.4 -0 47⁴9 -ι- 7.8 -ο
Rssst ......... 46] ÷ 6.0 Ν,, 475 -l- 6.ss NNW3 48] -ι- 5.8 Ν4
L6dingen ...... 46.5 -Ι- 7.9 ΝΝΕ2 4ῗ.2 -ι- 8.ss NNE2 484 -ff— 7.4 NNE2
Fagernes ...... 46,8 -g- 8.5 Ε, 473 4102 Ε2 482 ÷ 7.8 Ε2
Andenes ....... - -Ι- 5.6 ΝΝΕ3 - -1- 5.8 ΝΕ», - -Ι- 5.Ο NE,
Tromsb ....... 48.1 -1- 52 NE, 486 -4- 7.ss NEa 49.9 -,¹- 43 NE,
Alten ........ 50.7 4- 3.ο ΝΕ2 512 -ς- 3.ss ΝΕ, 52.1 -i- 1.4 ΝΕ2
GJaesvaer ...... 523 -f- 1.1 NE4 532 -ἧ- l.8 NE, 535 -1- Ο.3 NE2
Kistrand ...... 5l.4 -Ι- 2.1 NE, 522 4- 20 NE4 534 4- Ο.8 ΕΝΕ4
Karasjok ...... -- -1- 3.6 ENE3 — -ι- 2.Ῑ NE2 — — O-l ESE2
Vardfie ....... 50.0 -ι- Ο.5 NE5 50.ss - 02 NE5 51.ss - 06 NE,
Elvenes ....... 49.0 -ξ- 1.6 Ν, 50] -ξ- 1.5 N2 51.1 - 02 NE2
l) Paroisse de Lofta. 2) Paroisse de Hjorted. 3) Paroisse de Tuna.
4) D Odensvi. 5) » Repplinge. 6) D Arby.

7) Les observations du soit ont &tes faites ὲ, 81¹ pan. au lieu de 911 p.m.

