116 AXEL SbnERBLOM,

Calcaler la valeur cle &inteiqrale

 

 

 

 

11 J = ¹ du .
(³ ¹smmaffffflw)
On a
mm f d“ - ' αῇάω ·άὲώῡ
υ {200⁶} -ξ- αξμοῼι) ᾑιΙξΞοζιι) - αἳξίο(’ῑι) ’ ἔλθω) ξμο<ῑι) —

 

- s ἔλθω) (ἷξνοω) -
ι ξῖο(2ι) - αἳξῖιοθι) ’ ἔλθω) §msto —

a cl ‘v

=j{a2(effi — ev) — (6). — e1f)}—(a²- 1>a2² ¹ W— (θλ-Τό-

 

 

 

 

 

 

 

—Jq q 1 .,· (lm ;OE=§ (a)
Μ’(θμ - ⁶³¹¹> W (⁶⁹³- - ⁶³0} -- (az) - Ῑ)ὦ“” Voe² — (εμ — ev) νο

Πόςμιᾶῑὶοι] (12) donne les valeurs des int&g1·ales

” sin am u sin am u sin am ιι
J———clu7s du7s du.

eosamu-f-aAamu cosmum-fa Qatnu-fa

 

 

 

Cczlcaler la valeur de l-’intdqrale

 

 

0& ὖΞᾸῇωὼῘῖῆωὼ·

On a

τ

da 1 5— e). ds
“”]ἦωοψαῇψὼ-””ἉῘψ-ωγψῶφ-ῳο’γῇῑξγμ-ωψ

 

 

 

 

 

α’ l ds
÷2JssfflfflV—ffss—Q>‘V555·

 

 

L’Quation (14) donne les valeurs des inffigrales

 

s sin an] ιι . sin coam u clu s sin am u . cos am u
ι. cos am u . sin eoam u -1- α sin am u 008² am u -1- a sin am u

du ,

f sin am u (lu s sin arn u Δ Δ am u
ι Δὲῑηηι-Ι- asin am u. sin coamu “ Δὲ am ιι -f- a sin am u

 

 

(Iu 7

clu .

 

s sin an] u du j sin am u
l ÷asinan1u.cosa1nu ' l-ff-asin amu.Aamu

