 

 

 

 

 

 

 

 

 

 

 

30 ROB. THALEN,
Deuxieme Partie.
1 l* 1 »ἡ .—
1 Atlas Atlas Ξ Atlas Atlas ¹ ξ 1
}d‘ssNGSTR'C'›M. de M. FIEVEZ. Ξ. Relnarques· εΓᾸΝωεΊῈόΜ. de M. Fumea} Ξ. ¹ Remarques.
1,, 1. ¹> '2- 1,Ἰ 1 2- ξ
63767 6379 5 4 6292-Ο ⁴ 6
¹ 6375·0 6373'5 6 faiffle 62902 — 4 large
63635 63627 5 1613563616 ξ- 6233-Ο 6 urge
6361} 6360'6 5 [nebuleusedarbe 6284ῥὸ ,- 6 {geSbllazge'
Ᾰ· 63577 63573 4 62816 -, 5 0¹1 ‘³-
6354‘0 63540 4 627933 — 4
6343‘2 6344'0 4 JC31⁴263440 Ρ· 6276·6 ψ 6 Raie fraunhof.a
6341·0.> — 6 ἒῖἶῗεζίἕζ 1. 6266-9 - 5 ›
6338-0 6338·0 5 6269·1 62692 4 Ι
Ᾰ- 63339 63360 2 1, 6264·Ῑ 6264-Ο 3 1611552360
53 63343 63343 2 Ᾰ. 6255-3 62551 3
6330'5 6329‘0 5 large, nebuleuse fx. 6253'2 6253Ὀ 3
Ᾰ. 63216 6321'6 3 Ᾰ. 5251'5 5251.2 1
6316-92) 6317'4 2 1C3326l3180 F. Ᾰ. 5245'4⁶) 5245.4 2
Ᾰ- 631366 63134 4 1¹¹⁶ ” a‘ge 623921) 62396 5
5311·0 — 5 Ᾰ. 62315 62315 3
63095 63091 5 Ᾰ, 62297 6229‘5 1
6306·0 6305·7 6 6225·4 6225⁴3 6
6303-5 ,Q 6 6219.7 6220.0 6 {zaquzne des
6301·6=·.=⁴) 6302·0 3 ἷξεέἶιζεέῌε des 6218.3 6218.2 3¹ 2} ‘³¹³⁸'
Ᾰ, 63007 63005 1 “ 62141 62156 4
629695) 62976 3 Ᾰ. 62123 62124 31117
62931) — 6 large Ᾰ. 61996 61992 4 ⁴

 

 

1) A la determination des

 

ongueurs d‘onde contenues dans Ia deuxieme colonae j‘ai employe
sia: prismes en flint, bandis que leur nombre fut augmente a neus aux determinations inserees dans la
troisieme colonae, 011 ]”5 me suis servi des planehes de M. FISVEZ.

2) Suivant ᾸΝ651116Μ une raie du fer devait &tre situt'ze a 6318·2‚ ce qu'on doit changer con-

tre 6316·9.

3) La raie correspondante du spectre solaire, representee chez ᾸΝαεΤΒὸΜ comme simple, esb
eu realite doubIe. La raie la moins refrangible en appartient au fer.

4) Dans cet endroit du spectra solaire Ie dessiu (I'ENGSTRC'JM ne conflent pas assez de details.
et celui de M. FIEVEZ, etant 111ορ riche eu raies, ne me pel-met pas d'identifier 155 raies obserVeeS.
Voila pourquoi je fus oblige d'enbreprendre ici des mesures micrometriques entre 6301·6 et 6279·6.

5) ᾸΝΘΞΤΒόΜ indique une raie du fer a 6298-5‚ ce qu'on doit chauger contre 6296·7 confor-
mdment ξι 5011 tableau des mesures mim-ometriques.

6) La raie du fer, (10111155 par ᾸΝαεΤΕὸΜ ὲ. 62463. n'existe pas.

7) Le dessin (ΓᾸΝΟΞΤΒόΜ est ici eu quelque degre defectueux.

