16 AXEL N. LUNDSTRCJM,

der Spreite angedriickt. Ausserdem kommen 611611 lange Haare (Fig.
57 a) vor, die sowohl am Rande 616 116116 au demselben 611Ζ611.

Wir werden jetzt zusehen, wie (11666 Pflanze sich im Regen 176111611,
und wie die eben besehriebenen Theile augepasst sind um die Regen-
tropfeu aufzufangeu und festzuhalten. 11161111 (161 Tropfeu die ausgebrei-
1616 81116116 trifft, wird er ξ(ἐ-6ν1ἕ1111111611111 mehrere kleinere Trbpfohen
‘zersplitterh Weil die 131611611611 6111 (51166166 61611 etwas gegen (1611 ge·
111611166111611 81161 wigen, 1116661 der gressere Τ11611 (166 111666616 111 dieser
Richtung. Die 0116166116 (161 Β1ἑ1ζ11611611 wird gar 1116111 vom Regen ge-
1161Ζ1, wenn er 611611 16161111611 1111(1 langwierig 161. 1611 habe 1166116611161,
wie 6116 Exemplar-e von Trifolium repens 116611 aehtzehnsfflndigem 1111611-
61176111 Regen 611 (1611 011616611611 (161 131Ξί1161 ganz und gar trecken waren.
Nur 6111 &casser-mn Raude, wo die uben erwiihnten Haargebilde und Ziihne
sich befinden, werden die 131611611611 genetzt, und wie gross 611611 (116
8611116111311611 (166 fallenden Tropfens sei7 6111 1116111 unbedeutender Theil
desselben wird (16611 festgehalten, sowohl durch (16.6 νν66661611661·1111611(16
866161 616 durch Adhesion zwischen den langen Haaren und der Epidermis.
Insbesondere sind die ἱ<1,·61·1111(161611 Ε1116611111116, (116 jeder Zahu am Rande
bildet, geeignet, VVasser in 61611 aufzufangen und 66 allmssthlig 116611 (161·
anderen Seite hinubergleiten zu 1666611, wo 66 61611 mehr und mehr ver-
11161161 (16111 Raude und dem Mittelnerven entlang. Diese werden 66111·
1616111 genetzt, (161111 6611611 116611 kurzem Regem sind 6116 1316111611ἀ61 611
der [11116166116 11666 1111(1 (116 (16111 811616 zugewendeten Hulften der 1111161-
6611611 (161· 861161161611611611 6111(1 66 ganz und gar. 161 (161 Regem 161611-
1161] Ο(161· (1611611 61· 61116 langere 1176116, xvird bald die ganze Unterseite
der 131611611611 11111 611161· W'assersohicht bekleidet, und 66 161 66111 eigen-
1111111111611 zu 6611611, wie der gegen die 0116166116 (161 131611611611 1611611616
Wassertropfen 61611 augenblioklioh 116611 (161 1111161611 Seite 1111111116116111
1111(1 da 611Ζ611 11161111. Obwohl die Uuterseite der 131611611611111 dieser
Weise ganzlieh von Wasser bekleidet wird, wird indessen 1116111 ihre
gauze Epidermis davon genetzt⁷ sondern das 11766661· 1161181, uhrglas-
fbrmig festhaftend 6111 Blattrande und 6111 Μ111611161ν611, (1. 11. an den
Theilen⁷ die genetzt werden d. i. 11111 (16111 abgeeonderten 8661616 111661-
zogen sind. Dies 161 1616111 6161611111611, wem] (166 wasser durch 8611111-
16111 6111161111 wird. Gleichwie im Faue sehwimmender 13161161, wird in-
(1666611 (116 ganze Unterseite durch die anhangende Wassermasse von der
atmosphsstrischen Luft abgeeohlossen, was ziemlich lange Ζ611 hindureh
dauern kann, weil die Abdunstung von der [11116166116 1116111 so 1616111 vor
sich geht. Dies 161 woh] auch der Grund, warum Trifolium repens

