Ν

DISTRIBUTION Dus ELEMENTS B‘IETEOROLOGIQUES etc. 27

une frequence de pluie tres diverse pour les differentes 63160116. Νο116
publions ici ces valeurs.

L'hiver L'ete

En 73 1
Enw 5⁴2 14
Fu 10 Ο
an 27 Ο
Fw 42 12
Fen (38 O

Cette illegalite depend 63116 doute de 13 quantite differente des
nuages pendant Pete et pendant l'hiver quand le beirometre est. haut, ce
dont nous venons de parler. L‘eau libre de 13 Baltique qui n’est 60111-
pletement gelee que quand le froid estiiitense‚j‹)ue probablement 11111616
important dans 06 636. Cependant il est bon de reinarquer que Ia
quantit& de 13 pluie et de 13 neige est alors 1·nini1ne; quelques flo-
60116 de neige seulement, ou quelques cristam< de glace tombent alors
des strato-cumulus gris, qui sont les nuages les plus frequents (13116
cette 6316011.

011 voit du reste que 13 frequence de 13 pluie diminue, tant 3 Up-
sala, que sur 13· eet-e du Kattega‘s‚ 21 mesure que 13 pression est plus
6161766 et que, de 11161116 que 13 quamne des riu-ages, elle atteint la plus
grande Valeur‚ quand le gradien‘s, est dirige vers l'ouest. et le sud.

A Upsala le brouillard' epais est rare. La transparenoe de l'air n'en
est pas moins susceptible de grandes variatione. Depuis le commence-
ment de l'annee 1874 on observe tous les jours ἐι 1111(11 13 transparenoe
de l’air. On regarde pour 066 observations quelques maisons et un bois
6111166 3 10-15 kilonietres 311 nord-ouest de l'Observa‘coire⁷ et l’on evalue
le degres de transparence selon l'echelle O=gymmcle ίνάη8213νεηιέ,111601ΰὲ1
5=br0uillard. Le tableau suivant donne les resultats de ces observations.

Tab. XXVII. Transpareuce de Z’air τὶ midi (0—5).

Β O D E F Moy.
N 206 239 247 272 3.-14 262
NW 320 352 350 377 352 352
W 3.90 3.70 3.50 3.47 3.61 3.64
sW 3.96 3.95 382 311 273 353
S 4.7.=› 2.90 215 234 2.77 314
SE 3.so 322 250 276 Leo 266
Ε 1.οό 1.45 139 204 2.00 1.63
NE 1.43 1.51 me 123 203 168
Moy. 3.(12 263 270 234 275

A = 3503 M Ξ 2.Ο7-, Mx Ξ 248.

