2 A. BERGER,
οὺ Α· > 0, et.
(VA)='VA'p011r A > Ο,
(VX) Ξ ilxs-—A'pour Δ < O .

De ces formules nous ferons usage dans ce qui va suivre. De
lssquation (3) on obtiendra pour A < Ο

 

(4) '‘²Jg‘j*¹(÷)s1n {mg Ξινῇιῴῗ),
οῂ f„- > ο, et. pour A > O
(5) ῗξᾋμοε ΞΤ ΞινῑΜ-ῗ),

 

οὺ lc > O. En introduisant dans lstssquation (4) — Δ - lc au lieu de lc
on aura

 

 

<ss> -'‘²J{f‘¹(-†;) Ἥ = ¹ V-*A ¹·(- ss-k) ³

oh k· < — A. On trouvera aussi de lkquation (5)⁷ en y posant Δ - lc
au lieu de lc,

(7)

 

 

h: —1(JA2)008 ΝΛΜ =WK!·(A{JC)’

ἶ Mt>

οὺ A· < A. Des &quations (4) et (6) on obtiendra pour A < Ο

(8) (, A k) = — (ἢ) ›

01‘1 Ο < lc < — A , et des &quations (5) et (7) on obtiendra pour A > Ο

(9) (Δῂμθῆὲ),

oh O < lc < Δ. Ces &galiffis peuvent se ffiunir dans une seule formule

00> (af-ks) = ÷ (ἓ),

 

 

 

