30 AXEL SbnERssLom

ξ 5.
Calcul des valeurs des inwgrales
s507.(²⁶) ξομ(“)ίῖ’“ πνίξέθᾸῑΟξομΘΟάα 7 s522(u)5‹⁷2⁷}ae(²⁶)du .
Calculer la valeur de l'z'me'yrale
(1) -J =s502w>50ffi<u>du .

On a 1⁷45quation de M. WEIERSTRASS (lc) p. 5

 

 

(2) 502(u>÷00„<u>01u= 1 smum-

ea—eu

samma

ελ-εμ

ἱιιῖόὲτᾱΙθε dont nous avons donne} les valeurs dans ξ 4.
En faisant, ‘dans lffnffigrale, (1), λ , ,ιι = 1 7 2 7 3 7 l’&quation (2) donne
les valeurs des inffigrales

s sin² am u du ]”si11² am u du ssin² am u du
cos am u . Δ am α ⁷ cos am u ⁷ Δ am u ’

Cherclzer la formul& <le re'ductz'on de C'z'nte'ffl‘czle

ω ² · J=sfflwzssmm

η όταητ un nombre entier positis.

On a
{iz—⁶ ·'[5'Zz(²⁶) 5112 (101 = {¹⁷c 521¹(10) 532(oe -l- (62- - ἓν) ξῖἶὍίἋ· ἔμω)
= [k 521¹(u)·¹11 ÷ (θλ- θν)ξέ].<’“)ἶ’ -l-(ffl— e11)§f.',{¹(u)] 520⁶> §mo
= {k 557¹(u)-{-(l⁶-}-1>(ffi-6 >ξἿκῖι>ἶ {1 -Ι- (θλ-ἒμ)ξὲλ(α)ῗ -ξλμΟΟ
—Usby ¹(u) ÷1¹-*l⁶(⁶'2 θμ) -1- (lc -ὗ- 1) (θλ- θ 0155 Ὄθ-Ι-
-l-(k -Ι- l) (Θλ- θμ) (θλ- e ν)ξοῖ3(“)] ξλμθι)

ΣωῇᾚΗμωψωψωψυω-ωῇωψ
ήψψηω-ωω-ωῇωῆμγ

 

 

