SUI< LE SPECTRE DU FER. 9

d'employer le theodolite (l'ANGs'rRoM, j’ai (10110 180011111, 811 1·811η.1111ς8111
188 prislnes par le 1888811 11181111011118, au spectroscope employ6 ordi-
nairenient par moi, dont le grossissement est beaucoup plus grand que
celui (111 11180ᾶο1118 (ΓᾸΝ88ΤΒὸΜ. Dans ce cas7 ι181 vu certainelnent plus
distinctos qu'auparavant les raies 1118111101111888, 111818 11881111101118 81188
furent encore 1188 faibles. Pour les identifier sfirement avec les raies
(101111888 8111· 18 (1888111 (1’ᾸΝ(18111οΜ, J’ai donc employe la 1118111οᾶ8 (18
coincidence deja indiquee par lui. Aprcs avoir pointe le fil du 181101118
8111 11118 certaine 1818, 8111188 p. e. (18118 18 partie rouge du 3a ou du 4⁰
spectre‚ j’ai &change 18 verre rouge contre un verre de la couleur verte,
et ainsi 18 fi] du 181101118 18818111 immobile, j'ai trouve la position de las
raie 111811110111188 parmi les 18188 vertes du 4⁶ ou du 5⁶¹ spectre respecti-
vement, qui sont en general assez faciles a reconnaitre.

Quand deux spectres sont superposes partielleinent l'un sur
l'autre et que 18 valeur de l’angle de deviation est 18 meme pour deux
18188 differentes qui appartiennent a chacun (18 088 spectres⁷ on obtient
de la formule oonnue

m λ. = e sin ‘s‘
l’equation

m λ = m‘Z' ‚
ou m, λ, e et φ designent comme a l'orclinaire 18 numero d'ordre du
spectre en question, la longueur d’onde, 18 largeur entre 188 traits con-
secutifs du 1888811 et l⁷angle (18 (18ν1811011.

Ρ81 consequent, 81 ]’011 001111811 188 numeros d’ordre des deux
spectres et 18 17818111· (18 λ’, 011 trouve immediatement

m ’λ’

m

λ =

 

Gette methode d’observation a conduit a un 001111618 rigoureux
de la position des raies les plus marquees (18118 l’endroit entre C et B.
La gravure de M. HOFFMANN¹) me semble representer 1188 exacte-
ment l'aspect du spectre tel que je l'ai vu, soit dans 18 spectre prisma-
tique⁷ ou dans le spectre (111118118181108, et par suite j'ai refere les raies

 

 

1) Untersuchungen 'uber das Sonnenspeetrum von G. KIRCHHOFF, Th. II, (Ab-
handlungen d. K. Akad. der WViss. zu Berlin 1862).

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 2

