SUR [ΕΞ FONCTIONS ELLIPTIQUES ξζιι). 3

Des equations

Q> -

Q Ξ ξᾋνίη)

(5) ¹) th) “” ⁶⁷³· Ξ 5⁰0⁴) ]›(*u) — (ἢν μ

ou decluit. les relations

la—sp=zffl0—Qm>estwfflssmw-ew0 w—m=ffimo-ffim0
ww>ssffiw=1-0w—mssam>3m0=L40-assam>efflo=1-oefawffixm
l <mnmfflm÷eeuwwwmm—mffw=0
d'oh
<mssmewm4a—msswwmQaw=o7

avec deux equations analogues, que l’on obtiendra par permutation des
indices λ ⁷ μ ‚ ι’.

De l’equation differentielle (l)7 que 1⁷01] peut eerire (lans la nou-
velle forme

(ηε) stillata> Ξ - 2ξλο(α)ξμο<α>ξνο<ῑι> ,

 

ὰ l'aide de la premiere des e'quations (5), se deduisent les equations
,differentielles

d goda) <l ξμᾸα)

 

 

(8) 3) du Ξ μ).(“)ξινλ(ῑό> *da— Ξ - <⁶7⁴ ’- ()”)ξλιι(ῑ()ξον(ἶῖ)
ᾱῗφεὴῇωῇω-

Α l'aide des relations (6), ces ‹Aquarions se transforment en

 

 

 

 

(ω ῖξᾷΫΞμ-ωμήβμημ-ω-ωῇωξ
(10) distin) 2 Ξ {1 - ξῇν(α>ζ {eu - e), - (εν - e2)522,<u>}
1) Voir Scnwmzz ᾗ 24 p. 28. 2) Voir SCHWARZ (1) p. 28.

3) Voir SCHWARZ (3) p. 28.

