50 AXEL N. LUNDSTRbM,

111311611611 desselben sind 311 einander und 311 (1611 81611661 66(11“1161(1 1111(1
11311611 6611111 (136 Wasser fest.

Viola tricolor L. Aneh bei (116661- Α1·1 wird (136 Regenwaeser nach
(1611 6661131161611 Ν61166111ἑ111611611 66161161, deren Oberseite 1616111 66116121
wird. Der 81611661 161 661’ἑ1“11(161’1. (Uber den Bau der Nebenblsstttehen
bei Viola, 616116 Η311616111 1. 6. 1361. Ζ611. 1868 pag. 751—754).

crucifer-fe.

Diese Familie 661161111 arm ΖΠ 66111 311 regenauffangenden Pflanzen,
(161111 61116 grosse ΑΗΖ-3111 Α1·1611 werden gar 1116111 vom Regen ge-
netzt7 weil 3116 6111116 Theile eft 11111 61116111 111361161111612116· versehen sind.
Indessen Verhsstlt 61611

Alyssmn calyeotriclmm Boiss. 66111- 6166111111111111611 (113611 Ex. im bot.
Gar-ten zu Upsala). Obwohl 311611 (11666 Art 311 311611 61111161] Theilen ’6111611
117361161111612116 1131, 131161 sie (1611116611 sehr grosse Wassertropfen auf 311
(1611 61611661111111366611ᾶ611 Lappen der pfeilffirmigen 13131161. ⁴Diese sind
1136111611 aufgebogen und bilden dadureh 311 beiden 8611611 (166 81666616
kleine 861131611, 111 6161611611 (136 Wasser 61611 31163111111611. Ν3611 einem Re.-
gen 1616161 311611 (11666 ΡΗ311Ζ6 6111611 11661161 6166111111111111611611 Anblick dar,
wegen der beiden glssinzenden Wasserperlen, welche 1666111136616( an je-
(16111 Β13116 (116111 3111 81611661 1166611. 111ε1666611 die Wasserperle benetzt
1116111 (116 816116, wo 616 1166·1; folglioh 661161111 61116 Wasseraufnahme un-
1116611611. 11131116611611111611 161 (1166 11136661 von Bedeutnng fiir die Pflanze
um ihre Temperatur und Transpiration zu reguliren (H. U.).

⁴

Ranunculaceae.

Anemone nemorosa L. Die Hiillehenblssitter haben rinnenfbrmige‚
11111611 6166116116, gewimperte 811616, welche 1616111 benetzt werden.

Aquilegyz'a Ottom's. 861161(1611; (116 13131161· werden 1116111 benetzt (H. U.).

Delplzinizcm ciliatwn Stev. und triclaetylum Mich. Die 13131161· werden
113111611111611 311 (1611 1133116611 Nerven benetzt (H. U.)

Hellebovrus viridis L. Der Regen sammelt. 61611 311 der Basis der
Spreite, von woher eine Rinne ihn 11161161Ί 161161 (Η. U.).

Clematis flammula L. Das 11736661· wird von den stengelumfas—
senden Stielen der opponirten 13131161· festgehalten (H. U).

Rammculus Aoonitzfolius L. Die Wurzelbffitter haben rundliehe 811616,
die Laubblatter (13666611 sind 11111 einer Rinne versehen und scheidenum- ·
fassend. Bei Storlien in Jemtland fand 1611 (116 sehalenffirmigen Keleh-

