24 AXEL N. LUNDsTfflM,

die Spaltesffnungen 66111 23111161611 311 der Oberseite 6166 Vorblattes, 1116-
116661111616 gegen die Spitze, zwisehen welcher und 616111 Β1111-11611611616
6136 Wasser 3111 liingsten bleibt.. Unter dieser Epidermis findet 61611 6111
Parenehyln, ἓ«1611111161. 3116 1116111611, 111116111611611, chlorophyll-freien Ζ611611
11111 61116111 611611-11166661111611 Ι11113116. Diese Zellen sondern einen ldebrigen
Stoff 31) — wahrseheinlich Gummi-schlein] 11111 Η31·Ζ gemischt —- der in
61611 1131111161] 111116111311) 6161· Spaltbffnungen 31186631111116111 Wird und sich
sogar 611 61111611 111666 &ffnnngen 111161 (116 0116166116 6166 Organes orgiesst.
Es ist¹ hauptsiiehlieh jene Eigenschaft dieses Stoffes 3112116611117611611, welche
(116 Vorhhitter zu Organen des Anfsaugens 11136111, 11161111 616 von Wasser
1111166111666611 werden. Eine merkh'che Α116611(16111119,1 3116 11111611, 117311-
161161 6116 1311111166 in] Κ1166ρ61161361111111 sind und die Bliithenstiele 11116111-
wiekest7 habe 1611 wicht Wahrnehmen 11ὂ1111611ς 66 ist aher meglieh 61366
61116 6616116 1611161111111. 111 6111-11161611 Gegenden 6616111361] Iangwieriger
DnrreL Wiihrend (116 Bliithenknospen 66111· 1116111 611161, werden 616 vor-
1161111111611 durch (116. iiber 616. gefalteten Stfltzbffittffi· gesehiitzt, und wenn
gloich 1116 kleinen Vorbliitter zu dieser Zeit (1611 Β111111611κι166ρ611 einiger-
massen Sohutz ι666ῐὲ111161] 61ὀὲ611, 66 kann dies 611316111161111 der Fall
sein, nachden] die 13111111611611616 verlz'ingert worden sind und 311611 (116 ,
176111131161· ihre velle Entwiokelnng 611616111 haben, zu weleher Zeit
311611 6116 Secretbildnng 3111 ζ[1111661611 161.

Die 1311111161161111Ζ111ἑ11161· 111161611 6111611 66111· spitzigen Winkel gegen
den Stengel, 66 61366 31166 wasser zur Blattaehsel 16161111161311131111. Sie
611161 6611611 geziihnelt3 Δ2111161166 finden 61611 aber 1—2 Za'hne. Die un-
161611 13131161· (166 Stengels 31161, welche nieht bliithensffitzend 611161, hegen
mehr horizouml und 611161 8166661· und mit mehreren 61611111611611 herabge-
bogenen Ζὲ11111611 11616611611, deren Spitzen ungefiihr 6136 Α1166611611 und die
Struetur der Vorblkitter 11311611. An diesen Ziihnen 63111111611 61611 311611
6111 Τ11611 des WVassews, 6136 auf (116 13161161 fffllt, withrend 6161 1111611661
zur Blattaehsel herabffiuft, Wovon 3116 61· 61611 66111· bald lange dem Sten-
gel 113611 11111611 Verbreitet. Den Zweigen, die in diesen Blattaehseln
611Ζ611, 16111611 auch jene oben beschriebenen Vorblatter, die bekanntlieh
nur den Aehselorganen der Bltithe angehbren.

Μ311 1111111116 11161 fragen, ob 66 nicht genfigend 117316 61166 11161116
Organ nur morphologiseh zu erkffiren und 66 6131111 316 6111 11161111161113166
Vorblatt aufzufassen, (1666611 Entspreehungen bei nahestehenden Pflanzen'
1616111 ausgewiesen werden kbnnten. Aber ausserdem dass 61116 nur mor-
phologisehe Erklssirung in wissenschaftlicher Hinsicht unbefriedigend ist,
finden sich hier 66 171616 [111161311116 welche eine 6616116 Ε1κ1311111ς unzu-

