DlsTRIBUTloN DES Emmmvs METEOROLOOEQUES 810. 25

morial 818 consideres comme (188 111(11088 infaillibles de 111311ν318 temps.
De nos jours⁷ 011 a. souvent demando qu'un reseau d'observatoires s'or-
ganisai. dans 18 but special (1131131181- 113111011118181118111Ι 311 point de vue
de 13 prevision (111 temps les formes et les mouvements (188 nuages ap-
partenaut 3 13 013888 (188 cirrus. Esperons que 088 projets 88 1831188103(
avant peu de temps.

VI. Eau tombee‚ brouillard.

ι1118033. 088 (18131818 temps l’Observatoire meteorologique d'Upsala
3 1113110118 d'un pluviometre enregistreur. Toutefois on 3 note 311881
exactement que possible quand 011 3 1831310118 (18 13 1111118 011 (18 13
neige entre 6³¹ (111 matii] et 9¹¹ du soir. Ces observations sont publiees
aux »Remarquesn (13118 notre Bulletin mensuel. Dans 088 1831310388 110118
avons releve tous 188 jours 011 11 y 3 811 (18 13 pluie 011 (18 13 neige
avant midi. Chacun de 088 ι101118 est regarde comme jour pluvieux.
Ρ1118 13 1180381108 (18 13 pluie est 03103188 d’apres 13 formule ordinaire

ARV 100, ou R est=le nombre des α101118 pluvieux et AV=le nombre total
des jours.

Nous avpns 03101118 (18 13 meme maniere 13 1180381108 (18 13 1111118
3 1173ἀ81ὂ11011. Α chaque observ-atim] 011 3 note 3 cette station s’il y 3
eu de 13 pluie ou (18 13 neige. Les heures (188 observations sont 4¹¹, 8¹¹
et 12¹¹ 3. m. et p. 31. Νο118 n'avons employe que les observations (13
11131111. Toutefois 00311118 188 observations 118 sont faites 3 Νέἱᾶωόὺοᾶ
qu'aux heures indiquees plus haut, ‘randis qu'ssi Upsala 81188 sont faites
aussi souvent que possible, il est 01311· 0118 18 nombre des jours pluvieux
sera plus grand en apparenoe 3 Upsala qu'it Wederobod.

Les resultats sont donnes (13118 188 1310183111( suivants:

Tab. XXV, Fre'quence (Ie la pluie (ὶ Upsala (pour ramme).

Β C D Ε F Moy.

N 43 23 16 18 9 20
NW 59 56 32 26 24 45
W 81 63 35 17 36 45
SW 68 62 62 35 50 55
S 100 56 63 48 29 49
SE 70 74 Ι 57 45 32 55
E 53 41 22 15 17 29
ΝΕ 14 13 18 O 7 l?
Moy. 56 47 32 24 38
A=67; M=6; Mx=10.

Nova Aeta Reg. Soc. Sc. Ups. Ser. 111. 4

