84 AXEL ΞόῡΕΗΒιΟΜ,

Par la relation (h) p. 5, cette i11t&g1·ale se change en

(2) [ἕλουοξλμαωξνμωωιιιι = [ἕνωαιι — <ea - ess>sffl<u>÷m<u> ιιιι

= ἧμαι) *104³ -{÷2.0<u>÷ {zm} ÷ oste ,

ἡ l'aide de 1³&quation (8) p. 3 et de 1⁷&quation (2) p. 22. En vertu de
l‘aessquation (3) p. 22, l'int6grale (1) est aussi

slfhmssssassussmw)du Ξ Mu> ῆι log ιιξμορα) Q {2000} ΔΓ este .
Cherclzer la formale de re'dzcetion de Z'z'ntdyrale
(3) J =s550<10 ξλμ(α)ξνμ(α)αα ,

l e'tant un nombre entier positis.

D’abord, on a ξῇ-οἳ(α)ξλμ(ῑι)ξνμ(α) 2 ξζῖη(α)ξλμ(α)ξνμ<ῑι)ξξλριι), (ἱὈὺ.

&jz-²01⁶) ξλ (a) ξ (u) — 3510(u)32„(u)⁷>⁵ffl(u){22<u) — 530(u)52u(u)}w(u)
” ⁰ μ ''¹¹'‘ elz—effi ελ-εμ

 

ἕέῖᾪι) ἕο (α) ξέοᾷι) ἕψω) ἕψω)
⁶22 - effi “ ᾖ ⁷

 

d’oh, par l’intessgration,
<4>s230<u>52p<u>³zffl<10du = s5222¹<1025w<u>du — (ιι — emsfffflu){mo-wmu .

Par cette formule de ffiduofflon, l’i11te'3grale propos& se rtssduira

en des i11te‘3grales s}}}¹(u)}w(u)clu . [ξλμ<ῑι>ξ,,μ<α>άα, si l est pair, ou

[ξλη(ῑι)ξλμ(α)ξνμ<ῑι)(λιι, si C est impair, intfssgrales dont les valeurs ont όῖό

ᾶοηῃὲθε dans les paragraphes 8, 12 et par l’e'equation (2).

