14 M. FALK,

Mais tant que ρ reste >O, 13 11316111 (16 l'inttssgrale

sm> ÷ (ψ) (φ’ ÷ ρψῡατ

est indopendante (16 ρ, et l'inogalit& (3) par suite domontrant que 16
1110(11116 (16 13 (1111616606 (16 cette i11t15grale et (16 1’111’[,6ς1316 (2) est plus
petite que chaque (1113111116 positive, il faut que 066 1616813166 soient
611301611161117 683166, De 06 1661111111 et (16 1601131101] (1) 13 vorin} (16
1’61101106 (16001116 11111116ᾶ13ῒ61116111.

16. Ρ31 13 11161116 11161110116, dont nous venons (16 faire usage
(13116 16 1111111610 11166όὰ6111, 011 peut (161110111161 16 ’[,1160161116ῑ

'Si F(z) est uniforme et continue en tous les points de deux courbes
qui vom} d’wz point 20 ὰ zm autre point ει et (lans la partie du plan ὰ ἰα-
quelle ffensemble cle ees deum courbes est un oontour simple, et que F (z) soit
synectz'qzee <lans c'z'me‘rz'em· (Ie cette partie clu plan, les imefyrales definies
relatives τ’( ces cleuoe courbes sont dyales.

17. Si F (ε) est continue et uniforme (lans une certain& partie (lu plan
ὴ eontour simple et sur ee mbme contowr, et que la fonction soit syneotz'que
dans Z⁷i⁷ztd7²ieur (le la mC‘me partie (lu plan, Z’intdyrale defini&

⁴> [ΝΜΖ

prise le long] du contour entier est doale ά zoro.
En effet, soit ambmla 06 001110111 simple et (16613110116 par

sm) <12

(a m b)

l'intograle (16 Ε(ε>(ἶε prise 16 long (16 13 00111116 amb dans 16 66116 (16
α 3 b3 alors 110116 avons, par 13 (16ῌηί11011 11161116 (16 1’11116ς1’316,

JF(z)dz = -- [F(z)clz.
(buna) · (amb)
Mais 611 vertu du ’(1160161116 du n:0 16 110116 avons

[1116) αἱ Ξ [1116) dg
zama„ ι

(amb)

