REGE-Nummiw-:NDE Ppmxzssx. 21

mit Beiniisclnlng von anderen 81011011 z. B. Harz. Dass (1115 800101 von
den Bliittern 5011151 abgesoudert wird, unterliegt gar keinem Zweifel. Frei—
11011 zeigt 05 51011, (1055 Regenwzisser, das in Phrgliisern szgesannnelt
worden, nac-h Abdiinstung 011015 Spuren enthii'lt von einen] ι(111111011- oder
schleinmrfigen 810110, insbesondere 50101105 Regenwnsser, 11115 segleich
11111 Anfange eines Regens nufgeszinnnelt wirdg aher (110501 81011, der
50111011 Ursprung hat von (100 1101071,1(10111011,(1011 Regen hegleitenden
Pflanzentheilen, konnnt in verhz‘ilmissmiissig {iussersr lcleinen Quantitisten
vor. Die Organe, welche (1105 800101 ¹) absonclern7 sind an] wahrsohein-
1101151011 vorzfiglieh die Drfisenhaare, die in ihren Kbpfchen einen ἑ1110-
11011011 81011 01111101100; 10ος11011 151 05 immerhin⁷ dass anch andere Epi-
dermiszellen dasselbe 800101 absonclern 1101111011. Die Mernbran (105
Κὸρ10110115 wird 1010111 (10001711 1111(1 giebt dadureh Gelegenheit Ζ11 011101
101011101011 0105111050. Ι)105 Κόρ1011011 verhiilt 51011 wie ein init Gummi
gestilltes (111-(1510111, das durch eine organische Membran von mngehendem
Wasser ι0011011111 ist. Ein 50101105 Glasrohr 1111111111 1101101111111011 05010115011
viel 111-«15501- 11111, 1νὲ1111·011(1 0111 Theil (105 (3111111101 nach (10111 111-(15501
fibergeht. Α

Die betreffenden Driisen k6nnen 111(1055011 an anderen Τ11011011 der
Pflanze vorkommen⁷ und 05 151 1110011011, dass 510 auch dann durch ihre
Hygroseopic·it}it beitragen der Pflanze Wassergas aus der Δ(1111105Ῑ)11ἑ1”115011011
Luft znzuffihren.

An denjenigen 13Ιέ1110111, wo das Regenwasser abgediinstet, findet
51011 oft ein (1011111011οΓ Fleoken am Grunde (101 Soli-ale, vom secrete 1101-
rfihrend, das wie ein Firniss 111001 01110 31055010 Ε1ἐ10110, als die welche
vorher vom Wasser benetz‘t, wurde, ι(11153011101101 ist.. Die Theile (105
Eleates, (110 auf (11050 VVeise 11111 800101 iiberzogen werden, das in YVasser
aufgelest gewesen ist, werden bei 01110111 folgenden Regen benetzt. Auf
5010110 Weise wird dieser Flecken erweitert, und er ist 5011111 11111 1110111-
,5100 1)01 jungeri Blz'it‘tern3 eben (11050- halten 111(1055011 durch ihre seh-alen-
f6rmige Ges‘saltung das Wasser am besten fest3 denn bei ἐὶ1101011 Blat-
tern, die flacher ἒ(ζονῑῑο1ἀο11, 1110551 05 viel 1010111οΓ ab. Wenn das Wasser
abgedmistet, bleiben die Stoffe, die 010111 ausgel'est geworden, am Grunde
der Schale liegen⁷ der Epiderinis 011110151 (105 80010105 eng angeklebt.
Dass (11050 Β1ἑ11101 Regenwasser aufnehmen kennen⁷ zeigt 51011, wenn

1) Uber die Bildung und Absonderung (les 8001015 siche JOH. Himsmx, Uber
die Organe (101· Harz- und Schleimabsonderung in (100 Laubknospen in Bor. Zeit. 1868
Nto 43. MARTINET, Organes de sem-&tion des ve‘ge‘taux. Ann. (105 sc. nat. 1872.
T. XIV. p. 91—232. DE Buff, Vergleich. Anatomie p. 93 11. 1.

