8 N. EKHOLM ET K. L. HAGSTRCSM,

ο la hauteur de T2 ειη-(1666116 de T17 611 1116ῖ166,
111 ef 1ιῖ 166 hauteurs angulanos et

οι1 613 <12 166 azimuts comptos du point- sud du vertioal commun vers l'W‚
d'un point queloonque P, angles observos respectivement ἐι T1
et ἐι Τ2 et (161361τᾶ6666 (166 61161116 instrumentales,

ε la hauteur du point P ενα-01666116 de T17 611 motros,

et supposons d’abord qu'il n’y ait pas d'erreurs d'observation. Alors 166
lignes do ν1666 66 renoontreront au point P. Menons un plan horizon-
tal par 06 point. Les verticales passam par Τ1 et ΤΞ 16 pei-oeront 611
deux points, que nous r3131¹6sente101is par ΩΙ et (22.

On aura TIQl = ε, T2Q2 = 2- c et Q1Q2 = b.

Les triangles reotangles TlQlP et T2Q2P donnen‘t

t ΡΩ, = T.Q1 cot 721 = z cot 721
e

PQ2 Ξ T2Q2 cot lz2 Ξ (z—c) cot 722.

Du triangle ΡΩΙΩ2 011 ε1όε1111ϊ 611 vertu du 1116016016 (166 sinus, sub-
stimant 066 valeurs de ΡΩ1 et PQ„

b sin (12 tan hl
(1) Z Ξ 6111 (αἳ-αι)
et

b sin a, tan 712

(2) Z — C Ξ -Effi (a2—a1)

 

Du 11161116 triangle PQlQ„ projetant 166 cotos PQ et PQ2 sur QIQ„ sub-
stituant et faisant une roduotion simple, on obtien‘c aussi

b - 0 cot 722 006 a2
(301311ῖο06 al — 0013112 006 a2 ⁷

 

(3) Ζ 2

&quation qu'on pourra aussi dessduire 611 combinant 166 6006110116 (1) et (2).
En &galant 166 deux valeurs de z (10110666 par 166 oquations (1) et
(2), on aura
(4) sin al tan h2 -- 6111 σι2 tan hl = — Ξ sin (αἳ-αι) .

O'est l’oquation exprimant la' condition 0606666116 et suffisante pour que
166 deux lignes de vise'e 66 rencontrent au point P, et 6116 sei-vira pour
16 00111Γό16 1016111111116116 (166 observations.

