2)ss N. EKHOLM ET K. L. HAGSTReM,

Pour faciliter le 6316111 de 13 parallaxe θ d'apres la formule (11),
110115 110116 6011111166 servis d'une table qui donne 1111111611131611161117 pour un

argument A, 13 fonction leg sin2‘3. En outre 011 11’3 pas besoin de
eonnaitre l'angle H, oar7 en prenant pour argument le leg eosee2{ θ· 631-
6111(λ ’21 1’31(16 (16 13 1011111116 (11), 011 tire le 1οἓ·6662ὲθ d'une table de
logarithmes de soustraotion.

Le 6316111 des r¹ et νζ, d’apres les formules (13) 3 bt& abrege 311551
3 l'aide de deux tables.

Les quant-ites entre 166 610611615 peuvent seorim

Ξ <11-c2>÷g<221—⁷22>} et· {{(22÷c2>÷2—'(n2÷222>}‚

et comme ἑ 11661 qu'une petite fraction, 166 termes ἑ (nl - 722) et ὲ (η, -f- ⁹22)
le 50111 3116617 61 l'on peut 166 1131161· 611 corrections 3 appliquer aux ter—
11166 (l, --- li) et (ll -1- la) respectivement.

La premiere (1113111116 peut 66 mettre 50116 13 forme

(⁴ 111 -1- 112 , lel - 1ιέ

25 606 2 >— 5111 2

 

 

et 13 1161111616, avec une approximation suffisante, 60115 13 forme

 

Or comme on doit appliquer 165 corrections aux logarithmes
de (1, —l2) et de (l1 -}-l.2), 110116 3170116 reduit en 1311166 13 fonction

20· 111 -1- lz¹2 , 11ί --112 11ι -1-112

6(11οἕ[ΐ 606 ⁷* *Qsj 6111 2 ] pour 166 arguments 2 et lz¹ — 11.1 ,

ω

 

 

61 13 fonction eologs} 6111 κί’ᾼΪξ-ΙΞ] pour l'argument 71¹ ξω, Tables dont

 

l'usage 661 facile 3 eomprendre. Pour 13 premiere on a, par exemple,
13 regle suivante: »Ajoutez 311 leg (ll -« 12) 13 valeur de la fonction tiree
de 13 table. Prenant 13 somme pour argument, on trouvera 13 corree-
tion 6116161166 a l'aide d'une table de logarithmes d'addition‚ si 11, --112
651 negatis, ἐι l’aide. d'une table de 50116113611011, 61 11ι -Ιι2 est positif.»
Pour la seconde, 13 segle 661 13 meme, mot 3 mot, pourvu qu’on rem-

