DREHUNG Emsss STARREN Kbsspmzs. 23

yel' — eg' »- <ses - e2‘
<ses — ἢ( -f- <ses -- e2'

Dieser Formeln bedient man sich, wenn <22² negativ, d. h. e2 posi-
tiv ist. Wenn dag-egen εί positiv, d. h. &2 negativ ist, so verden die
folgenden benutzt

 

 

l:

 

 

 

ist..

μω-ῳεῇω,

 

 

 

 

Mithin ¹)

w ι’ w ι’ w ι’ w i

(3:37t— -ff- 3—372'

 

 

 

 

 

 

 

 

Ι q Δ 85)πὴ -1- θ-ὖπ-Ι
wi wi I÷JL{— ²⁰²⁴ “nt-fh? 2⁰¹2· ²⁰{ †‘··
ml wL HV wt
(222) enff÷mffi — &staff-⁷¹2— enffiJre—ffff„ -
επ Le, — θ-π Q &3532 ‚— e—Sqtffl &⁵⁷²3 — 3—57tffl —
2ω ‘2⁰1 1 h2 ’ΖωΔ *ΞυΜ-ἱ- he 202¹ 201¹ —
¹ ‘t wi tri ¹ wi wi
e ‹w- *T e ἧ-θ-πῇ
V*- F— 63
= 4 p 1 4 7
&sel — (²3 62 —- 6³3
WO

 

 

1) SCHWARTz: SS. 62 und 63.

