Fig.

))

Fig.

³)

»

>)

))

))

ERKLRRL'NG DER AnssILDUNGEN. 65

5. Stenaria media. Eiu Drusenhaar des Κ6161165.1

6. Geranium sylvaticum. Ein Drusenhaar von dem eiugesenkten 1113111161166;α
die augesehwollene Endzelle, deren Cuticula 36 (161 Spitze :c geborsten ist, so
dass die Cellulose-membran 111 1111111111611131·6 Bel-iihrung 11111(16111 Wasserkommt.
Der Inhalt 31161 Ζ611611 1131 sich durch Bellandlung mit Alcohol und Glycerin
6111 wenig von (161· Zellwand zuriickgezogen.

PL. Π.
Melampu-um pratense und M. sylvaticum.

1. Μ. pratense. Ein Theil (161· Hauptaxe mit 6111661 Zweige 3115 611161 Κ6161-
1113113111561. a, (ι (116 Ι>ἶ611111111111611 b der kahle hypoeotyle Stammtheil, e das
zweiseitig 1161133116 61516 Ι6161·6ο(1111111; (Ζ (135 6111· 36 (161· [1616156116 haarige,
fast gel-ade abstehende 61516 Ι61616ο(1111111 611165 Zweiges aus der Achsel des
Κ6111111131165; e, e das 61516 Blattpaar des Zweiges 6111. (1611 fast vertical 5161166-
(1611 111311113566 und den (11161611, mehr horizonta] ausgebreiteten Τ11611611 der
Spreite3 ι1,· (116 516116, wo das 36 (1611 Β13116111 aufgefangeue Regeuwasser sich
536161611, 11111 51611 1311135 dem Haarrande 36 (161· [1616156116 (165 Zweiges weiter
zu 161111611611ς]ἰ das zweiseitig behaarte, zweite Internodium des Zweiges.
Natiirl. (1111556 (6111 2166111611 (ὗν-105565 Exemplar).

2. Μ. pratense. Das 61516 1313116331· (165 Zweiges‚ von vorn gesehen, um die
Stellung der Blattspreiten zu zeigen (entsprieht Fig. 1 e, 03 516116 (16166 Ε1·1ς]3-
rung oben); α (116 Η331·6 36 der Uuterseite (165 Zweiges.

3. Durchschnitt eines Blattes (e Fig. 1) 63116 36 (161· Β1311113515; α (116 Η331·-
gebilde (165 111111616611611 an (161· 0116156116 (165 Β131165; ἶ) (116 Haargebilde am
abwfirts gerichteten Blattrand. Die 1111161611 (16116116 (165 13131165 516(1 nieht ge-
zeichnet. 4O-malve1·g1·6ss.

4. M. pratense. Qum-schmitt durch 6111 zweiseitig behaartes Iute1·nodium(f
Fig. 1> ZweierIei Haargebssde (516116 (166 Text). 40-6131 vergr.

ἶ). Μ. pratense. Ein Theil (161· 11311166 Epidermis von der 0116156116 611165
einseitig 11611331166 Zweiges (cl Fig. 1). Die nach 3115566 gekehrten Membra-
nen 5111(1 bedeutend dicker. 315 (116 der Epidermiszellen der Unterseite (516116
folg. Figur).

6. M. pratense. Epidermis von der Unterseite eines einseitig 11611331166 16161·-
110(11111115 (16 Qum-schmitt). Die gerundeten Driiseuhaare (a) sitzen in Ein-
senkungen‚ in denen Wassel· 1616111 festgehalten wird.

,-

(. Μ. sylvaticum. Der 1116(161·6 Τ11611 611165 96556166 Exemplares 16 6311111161161·
(3111556. ιι Κ61611>1311; h der hypoeotyle Stammtheil‚ (161 11361151 116161· dem
Zwisehenraume der Keimbl'atter 6111 1161)6(16111611(166, nach 116166 31161361166 ver-
sehwindendeu Haarr'zindern vex-seben 151; c (135 61516, zweiseitig 116113311616161-
nodium (161· Hauptaxe3 (116 Η331136ᾱ61· 516(1 113611 vorn und 63611 himen gekehrt3
(Ζ 6111 von der Keimblattachsel ausgehender Zweig, 116161161- wahrscheinlich
wegen minder giinstiger Lichtverhfiltnisse 16 561661 Entwickelung 51611611 ge-
ist, 1111611611 6361616111 (135 iibersitzende Zweigpaar (9, y) sich gebildet 113116;
Nova Acta Reg. Soc. Se. Ups. Ser. ΙΙΙ. Ε)

