8 A. G. H<5G130M‚ MARCHE DEs ISOTHERMES EN AUTOMNE eto.

Itane. 12⁰ 110 1οΟ 90 80 7⁰ 60 5⁰ 40 30 20 1Ο 0⁰
Turin ...... 15.Χ 20.X 24.X 28.X 3.X1 &XI 13.X1 19.X1 27.XI 4.X11 13.XI[ 2521ss 11.1
Genua ..... 14.ΧΙ 20.Χῖ 29.ΧΙ mxu — — — —— — — -- — —
Milan ..... 19.Χ 23.Χ 27.Χ 1.ΧΙ 6.ΧΙ 11.X1 16.X1 23.X1 30.X1 &XII 17.X11 1.1 —·
Venice . . .“’. . 25.Χ 29.Χ 4.X1 8.XI 13.X[ 20.XI 29.X1 8.X11 2LXII 7.Ι - - -
Florence. . . . LXI 6.X1 12.X1 19.X1 27.X1 8.X1[20.X1114.1 — — -- - -

Ronmanie
et
Turquie.
Bukarest. . . . 15.X 20.X 25.X 29.X 2.X1 5AX1 §.XI 13.X1 lS-XI 25.X1 29.X1 2.X11 6.X11
Rustsehuk . . . 223: 26.X 29.X 31.X 3.X1 6⁴X1‘ 9.Χῖ 12.Χῖ 15.ΧΙ 21.X1 2S.XI 3.XII 8.XII

Russie
et
Finlande. *
Uleizborg . . . LIX (ΗΧ 12.ΙΧ 17,ΙΧ 21.1X 26.ΙΧ 1.Χ 5.X mx 14.X 18.X 23.X 27.Χ
Rho ...... &IX 14.1X 19.ΙΧ 25.ΙΧ 1.Χ 6.Χ 11.X 16.X 2l.X 26.X 2.X1 7.X1 12.X1
Helsingfors . . 8.1X 14.1X 19.1X 25.1X LX 7.X 1332 18.X 22.X 27.X 3.X1 7.X1 12.X1
Arkangel . . . 27.V111 2.1X [IX mlx 17.1X 21.1X 26.1X 30.1X 4.X 8.X 12.X 16.X 20.X
Petersburg . . 8.1X 14.1X 18.IX 24.1X 28.1X 3.X &X 1311 mx 22.X 27.X 2.X1 7.X1
Dorpat ..... Hx 13.1X 18.IX 25.1X LX 6.X 11.X 16.X 20.X 24.X 29.X 4.XI 9.X1
Vilna ...... 20.ΙΧ 26.1X LX 6.X 11.X 16.X 20.X 25.X 30.X 5.)ss 10.)ss 16.X1 21.X1
Moscow . . . . 11.1X 16.1X 20.1X 25.1X 29.1X 3.X 7.X 12.X 16.X 21.X 25.X 29.X 4.X1
Kasan ..... 10.1X MJK 18.1X 23.1X 27.1X LX 5.X 9.X 13.X 17.X 22.X 26.X LXI
Kiew ...... 23.ΙΧ 29.ΙΧ 4.X 9.X 13.X lS.X 22.X 27.X 2.X1 6.X1 11.X1 16.X1 21.X1
Lug-an ..... 30.1X {X 9.X 14.X 19.X 24.X 29.X 4.X1 9.XI 14.X1 18X1 23.X1 27.X1
Odessa ..... 11 ,X 16.X 20.X 25.X 29.X 4.X1 9.X1 14.X1 19.X1 24.Χῖ 30.ΧῙ 5.X1111.X11
Astrakhan . . . 'LX 11.X 15.X 19.X 24.X 28.X 3.X1 &XI 12.X1 16.X1 20.X1 24.X1 28.X1
Tiflis ...... 24,Χ 29.X 3.XI 9,Χῖ 13.ΧΙ 17.ΧΙ 24.X[ 29.X1 5.X11 12.X11 19.X11 3.] 15.1
Suisse.
Berne ..... 23.1X 30.1X 6.X 12.X 17.X 23.X 27.X 3.Χῖ 8.ΧῙ 15 XI 23.XI 2.X11 10.X11
Geniwe . . . . 3.X 8.X 14,X 20.X 26.X LXI 6.Χῖ 12.ΧΙ 18,ΧΙ 25.ΧΙ 2.X1112.X11 7.Ι

