SUR LEs FONc'rmNs 131,L1P‘r1QL÷1cs ξ<·ιι>. 41

&quation diffffirentielle dont tons les ‘formes sont de 13 meme forme. En
y remplaqant· 2) par ί-ἢ 1, ,η par 1η- 1, et (111 l'inffigrant, on obtiendra

(11) §ewam 5¹<11>= (l— 1>(1⁷1.—‹’.u) 1222<1c>55252<1u>dw÷
÷ <m -< 1> [5252<2‹>}322,<11>aa÷(J-111> l‘52}²<«>÷‘22¹1†²(11>“1‹ .

Eu &liminan‘ffi entre (9) et (11), une des in‘re'grales j 2522(a)}2¹j²(u)clu
et sffi2}²(¹zc) 5222(²⁶)<I²⁴> 011 aura une nouvelle formule de 1·e'2cluotiondesint&-

grale sff'ol(u)322¹v(zc)clu plus commode que 13 fol-mule (9).

En faisant dans l‘inte'xgrale [A .†g²(s1.cl(sy de Legsevzslre (Ht 257>

sin φ = ξο3ζῑι) , el — ⁶³3 = 1 , ⁶²2 - e3 = 6² ‚ on 31113

[Δ ·fg2(f' · (ῙΨ- — βψῖμ-(ίῆζ) ἒῗ '510‘ (Ῐ ιι = fngglffl) }{3(u.)clu ‚

 

 

dont les formules (9) et (11) donnent la valeur. — De mssme, en ver‘tu des
sormules (12) pp. 5, 67 l’inffigrale J522(2c)-f}⁷l„(u)<l1⁶ donne les valeurs des
integrales ι
s sin' am u. An am u du s sin' 3111 ιι du J'Sin' 3111 ἰι . cosm 3111 u du
cos am a cos‘ 3111 ἰι . ΔΜ 3111 u ⁷ ΔῘ 3111 u ⁷
η 2 . 1
s—-ffi Sin am u du ⁷ Jsin¹ 3111 u . sinn* coam u . (Iu ⁷ ξω am u <l 1( .
Δ’ Ι1111 ιι. cosm am u · smm 003111 u

ξ 8.
Calcul des Valeurs des integrales
s520<u>5ffl0<u>du2 f}5.0(u>5p0<u>c1u‚ sss250<u>3220<u>c2u <can =2‚3‚4- - ->
Cherclcer la formul& cle re'ductwn cle l'intcicsrale
(1) J = 520<¹21>5ffl0<10slu ⁷

l e'tam un nombre entier positzf.
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. ¹3

