MEsUREs DEs HAUTEURS ET DES MOUVEMENTS DES NUAGES. 49

C. Les Alto—cu mulus ne 111011116111 pas, 11011 plus, de variation
selon l'etat baronietrique.

D. Nuages superieurs.

Les tableaux X et XII 116 semblent >pas indiquer (16 1311311011 (16
13 1131116111 moyenne (16 666 nnages 661011 1’6131 baronietriqne.

En revanche il semble 166111161 (16 ces tableaux que 13 variatim}
diurne des cirrus 661 beaucoup plus grande dans le voisinage d'une
bourrasque qu’au milieu d'un niaximum barometrique. Il faudra de nou-
velles observations plus noinbreuses pour (1661(161 61 ce fait 3 13 1101166
d'une loi generale.

20. Mouvement veo-tical (168 01111968. En erudiant le mouvement des
nuages, nous 61161611610116 d'abord -ἒι (1616111111161, 3 l’aide de nos obser-
vations, s⁷il y 3 11116 translation verticale des nuages. Pour cela⁷ nous
avons 63161116 13 vitesse verticale de tous les nuages observes plus d'une
fois, de 11161116 que l’erreur lnoyenne (16 66116 vitesse, d'apres 13 1116111οἆ6
developpee aux 11⁰⁵ 9 et 16.

11 116 vaudrait pas 13 peine de reproduire ici 111 extenso les 13-
bleaux de 666 vitesses7 631 116 116 presentent rien (16 reg-ulier. I] faut
attribuer cette irregularite 3 l'une des deux causes suivantes ou bien 3
1’11116 et l’autre 3 13 fois. D'abord le phenoniene, qui a lieu dans 13 113-
11116, peut 6116 lui-meme irregulier7 en tant que le mouvement vertical
d'un point (16 nuage peut varier par rapport 311 66116 61 3 13 vitesse⁷
d'un nuage ἐι l'autre, d'un jour 3 l'autre. Puis il y a les erreurs d'ob-
servation. En 10116 636 66 116 6613 qu’en formant des moyennes 6011-
venables que l'on pourra decouvrir quelque regularite (13116 66 phenoniene.

Pour 66 but nous avons 63161116 13 vitesse verticale moyenne des
cumulus, de 11161116 que celle des cirrus⁷ pour les differentes heures du
jour pendant lesquelles il y a des observations repetees. On 3 fait ce
6316111 comme dans l’exemple numerique (1011116 311 11Ο 16, 6’661-ὲ1-(1116 on
3 63161116 la vitesse 1110963116

1) 611 (1011113111 16 meme poids 3 chaque observati0n‚

2) en (1011113111. 3 chaque observation Ze poids de'termine' ὰ l’az'cz'e de
son errem 3109671116,-

(16 plus, pour 6113611116 (16 666 deux moyennes on a 63161116 l'incer-
titude probable R, (16 nieme que l'erreur d’observation probable R‘.

Nous avons adepte ces distinctions pour 13 1316011 suivante.

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ, 7

