Rmssmnmmznmm PFLANZEN. 23

Die Laubbliitter sind bekanntlieh mstgegengesetzt und haben 11101) nm- zwej
Bla†tzxvischenriiume. Unterhnlb der Istmbblattpam'e finden 01011 1111011 (10111-
nach nur zxvei Β11111011, je eine unterhalbjedes Zwischenramnes Die Rin-
nen sind am 01101011 Τ110110 (100 8130113010 verhiiltnissm{issig ties, kleiner
aber und beinahe unmerklieh am 1111101011 Γ11110110. 810 sind an der in-
neren 80110 11111. (110111011, nach 111111711110 3011011101011 Haamn vorsehen, die
1010111 genetzt werden⁷ und daduroh dass 010 au die Epidernfis gedrfickt
sind, das XVasser 1010111οΓ 100111011011. 111 (1100011 1111111011 1171111 wasser 110-
sonders 1010111. geleitet. Es kann sog-ar von einer Blattaehsel nac-h auf-
117ἐ1110 01018011 111 (110 01101“01011011(10 11111110. Εο wird 111 (1100011 1111111011
sehr lang fessgehal‘sen 011110 abzudiinsten und findet 01011 daher 00111 101011-
11011 (111, wem} 00 011011 0011011 17011 (1011 1111119011 Τ11011011 der Pflanze ver-
schwunden 101.

Lobelia Erillus. L.

Die langgestielten 1311111101] 0112011 170101112011 111 (1011 Axillen der
oberen 131Ξὶ1101. Der 11111010 Τ11011 (100 Β1111110110110100 liegt mehr oder we-
niger eng an dem schmalen7 etwas rinnenfermigen Blatte angedriickt‚
das an 0011101 Basis an ι]”0(101 80110 oft 0111 0(101 211701 gerade ausstehende
Haare 'nl-egb. Die ganze 13Ιῆ1100110οΙ 101 0011111, ungeachtet der Eius-ach-
keit der Anordnungen, vorzfiglieh Κ0100181101. das Regenwasser 0012003111-
1110111, das zwischen (10111 1310110, dem Β111111011011010 1111(1 (10111 Stengel,
deren alle Theile ]eicht geue‘rzt werden, festgehalten wird. Der 1111101010
Τ11011 (100 Β1111111000110100 wird folglich von 111-(10001 1111100111000011,1111(1
11101111, so lange als efwas 111ῆο001 ι(111 (101 Pflanze 101, am liingsten 111
Bertihrung 11111 (1011100111011. Ε11011 an diesem Theile (100 131111110110110100
finden sich zwei kleipe Organe, je eines an jeder 80110, (110 gewiihnlich
dunkelroth sind und schmalen Blattzssihnen gloiehen. 810 sind Ο,5-1,ῖ)
mm. lang und ihre Breite bem-age 0111 Β111101 17011 (101 Lange. Ihre Spitze,
die nach vome gebogen 101 und dem Blfithenstiele eng anliegt, 101
117111110οᾶ 110011011οΓ WVitterung zusammengesehrumpft, 00111171111 aber in
13011111111111)1 mit Regenwasser 011111ἐ11111011 aus. Diese Organe sind die
kleinen Vorblc‘ltter. 810 1110101101] 1116000011 111 111101 anatomisohen 8111101111
10011ᾶο11111011 17011 anderen Blattorganen ab. Der Epidermis der Unterseite
fehlen Spaltbffnungen und 00 hegen dieser Epidermis am 11ἐ101101011
1-2 Lager von ch]orophyllfiihlrenden⁷ gerundeten Zellen. Dagegen sind

