66 AXEL SffiDERBfflMv

Lorsque (ea — ὀμ) (εν - est) < Ο, on a

 

 

 

ds
s (s — εμ) Ws — ez) (S — ev) Ξ

= — 1 arc Sin 3 ests - eu) ÷ 4θῇ -1- Ξελεν
ήωῖψΜψ-ω) oe—mowoe—wmv

Mais eft—462 εν = (est— e2.)²; 4εῇ -f- 2 θλ e„ = 2<ελ-εμ)(εν-εμ) . Ainsi, on a

 

 

 

-{- Cste .

 

 

s ds Ξ
φηψΝω-ωω-ω

 

 

 

 

 

 

 

 

² *41 aro sin 3ef⁴ (8 - eu) - 2(6λ - ἐμ) (effi - εν) CSte
Vffl-fflQ-m ω-ωω-ω ÷
Ξ W aro sin Qu ss ev)5‹²mQ 4— Csw
εἦῇ-ῑξᾶ-ῗῇᾞωὼἃψέψψᾰμὲῗωζψμήὴωωμηψῶω
- μ μ - v — ν
= W arc sin QZ—I-{ez——QQ ΔΓ 03²56
et
(3) sgofflb) ξνμ (ῖῷξνλᾲι) du = θῖνλὼέμ 4

 

 

 

 

4 Ξ 1 ὶΙεμ - ev aro Sin (εμ - θν)ξῖμ(ῑι) — (θλ — effimu) 4 Cste ‚
262—6„ Vei—eu ez—ev

lorsque (ea. -- θμ) (ep -- ev) > O .

Chercher la formula de re'ductz'on de Z’inte'yrale

w J=jQwafflssmww‚

l e'tant un nombre entier posin-'fi

On a, en vertu de la relation ξνμ(α)ξνλ(ῖι) --· ZZZ ἔμω)-

 

 

