18 C. G. ῈΙΝΕΜΑΝ,

6176111 66 0111116, 166, 16011166 616111 1661666 (16116 16 601, 00111161161116111 6 06
qui 61611 6111176 pour 16 plupart des autres arbres. La 1116111616 16 plus
simple d’expliquer ces 011001161611066 6616, sauf 6116111316 suivante:

Dans le parc 1’611, dont le poids specifique 61611 (16]’6 fort peu
considerable, entre lors de l'arrivee (161611011166 60116 11116 pression moins
forte⁷ ce qui, joint 6 66 propre qualite, lui donne 1111 00111ρο66111 1761131061
(16 17116666 (1’11116 grandem· considerable. Comme toujours, lorsque 16 mou-
1761116111 1761131061 11116116111 (1’11116 11011166 acquiert une 17116666 plus grande,
la 11011166 66 16116011, 101 16 (1161116116 6’661 egalement amoindri 61 6’661
reduit jusqu& 35 11161166. Α11161 limitee7 la 11011166 parcourt les 100 11161166
61111761116 61760 11116 1166 grande 17116666. Les arbres qui 60111 indiques
(Α), 1011166111. Les effets de la 11011166 60111 61016 ceux d⁷un violent 001116111
(1611, 61 (166 deux 06166 il 66 produit des tourbillons3 l'un, du 0616 0001-
(1611161, 61760 11116 101611011 positive, l'autre, du 0616 011611161, 61760 11116
10161101] negative.

Le premier de 066 1011161110116 6661 (B—B) 61 1’111616111 apres (O)
1011166. Nourri par l⁷air qui afflue 6 16 611116 (16 ,la 11011166, 11 s’elargit 61
forme une 11011166 111(16ρ611(161116,6617600661 ensuite plus 611 N ou 6 ΝΝΕ
[(D—D> 61 puis (E) tombent] Apres son passage (F) 661 1611066111 16
11101106611. L'autre tourbillon ayant 11116 gyration opposee 6 16 (1116011011
generale s’efface.

Pendant 06 temps la 11011166 originale s’est 6116166 un moment
6 gauche⁷ 61 tres pres du corps de logis, (peut-&tre parce que 16 11011166
660011(16116 6 61106 fair), apres quoi l'une 61 1’611116 110111666 6’61110111116111
6 gauclie7 1166 pres de 06 point d'arret. On ne doit pas s‘etonner qu'a
061166 (166 611616 (16 066 deux centres d'attrac'cion⁷ l'air 611 afflue violem-
1116111 (16 10116 166 06166, 61 qu'apres 16111 formation 16 largeur du terrain
(16176616 66 6011 ainsi, 6001116 soudainement. La plupart des arbres qui
penvent encore 166161, 60111 61016 66611116, 111616 dans 11116 (1116011011 qui
ne s'accorde que mal 61760 06116 des arbres 10111666 (16 16111 0616. Α11161
par exemple‚ on s'explique que les arbres 6 l'angle SE du parc 60111
001101166, 1611161 (16116 16 (1116011011 (111 SE, 1611161 (16 1Έ 61Ὀ; ceux-ci sont
10111666 60116 l'influence de 16 11011166 originelle⁷ ceux-la plus tard.

Reunie 616 11011166 secondaire⁷ 16 11011166 parait avoir continue
sa 101116 17616 l'ENE puis vers le NNE. Le 0611116 (16 16 11011166 61116
passe sur la route publique, 6 peu pres 611 00111 ΝΕ (111 parc. Oe fut alors
que les arbres de l'avenue du 0116166111 101116616111 616111 10111; 61 166 gros
arbres 66011161166, 611 00111 NE du parc, le plus pres de la grande route,
qui 0111 616176 encore la fureur de Pom-agan, 1011166111 61016 dans la (1116011011

