DEMONSTRATmN DU Tnssom'fflss DE CAUonY. 5

d’oh l’on obtient

ᾗ sifw’fflt = {sim ‚ t>dt 1- έῇΓψκῳ , 6111.

 

En vertu (16 16 continuit& (166 fonctions χ’(ρ, t> et osgv'& a les
fonctions (s, ψ et 161116 (1641111666 11611161166 1161161111611 6 ρ 6ῗ1111 aussi
continues. On a par suite, d’apres 1111 1116616616 66111111,

QQQOE
ἰ 9

ΗΛ

1).

Maintenant, par supposition, est fonction continue (166

 

dezcae variables independantes (ρ,τ) (16116 11116 66116166 partie (111 111611, et
16 66111116 16 long (16 laquelle l’integrale est prise, est situee tout. 61111616
(16116 1’1111;έ1116111 de cette partie (111 111611; (16116, en posant

ὃφφψὲἤψ) ὂφψψ)-ἓ

w w
et en vertu du n:o 5, nous avons
ΙεΙξσ 116111 ΙξήΙΞδ,

ὃ etant 11116 quantit& positive qui 116 change pas (16 ν616111,(111611(11ἐ
varie de t: α 6 t= β. Ρ61· consequent, on obtient

wQ4st22—wwd):6wfffi>÷e7
ι ρ

 

et, par suite,

ss—Qszpwfffllt: lhim ssQ<fi(9⁷t)sgt=

 

:se ὂᾳ<ρ’ ί) clt÷ 11111 [βεείτ.

α

 

