MESURES DES HAU'rEURs ET DES Mvax-:MEN'rs DES NUAusss. 55

suite, multipliant chaque moyenne 81 son 8118111· 1)]’011111118 par la vifesse
moyenne correspondante (111 178111 a 111 81111888 terrestre, (1(11111(’·8 <lans 18
Tableau XXII, nous avons 11’0111’(’·;

Tableau XXIII. Variation diurne (18 la 11118888 (111 vent sumrieur, 8111811188 par 18
rapport ξ.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nuages 111 ferieurs 11 Nuagos supbrieurs
.. Ξ z Ξ Ξ ΞΞ Vitesse Ξ OE Ψ Ξ ,ἕξ Vitessc

Hense ΞΕ ἒ ἃ fi< ἐξ lnoyenne, Hem.C (Ξμὲ m Ξ <5 ἐξ moyeuue,
m ne ’ἱῖ Ξ ἕ '5⁴¹²‘ ¹ 2 ς, '‘- 11181188 Erreur ΞΓ Ξ Ξ ῗῙΙΝ · ε. 2 Η· Μύῖνο8Ἐκκοι11*

oyen κέ ξ Ξ ἓ, 0 ῃ, E par pro- moyenue ᾗ, Ξ ἓ ἐ, (τ a Ἑ par .= pm-

1 ’ ῗΙθ εἶ <¹5 888. bable 1 ‘⁴⁹⁵ ⁴ ‘71⁶1 ἶ φ’ sec. bable
q 12”411η 1558 1,40 ss0.086 669 ‡0.41] 11²¹59m 5710 276 ss0.22 13.1 ss1.04
17 32 1407 1.59 1101101696 υ 0481 17 38 16180 290 n 0.34 12.6 »148

,φ

11 18811118 (18 88 1811181111,
pour 88 (1111 8011881118 18 vent cz la hauteur des 11118988 ιἠχὶῖ1’ἰεῑι1”8;

1) (ἰάμηὲε toute probabilite' le rapport entre la vitasse clu vem} ὰ la
hauteur clu nuely& et celle clu vem ὰ, la surface terrestre ἔασον-011 ὰ, pao-tir
des lzeures de midi vers les lmures du sair,-

2) il parait probable que le minimum de la vitesse du vent ὰ la lzau—
teur du nuaye a lieu pendant les lzeures cle midi, dest-a-clz're en mffme temps
que la vitesse du vent ὰ la surfczee terres-tre atteim son maoeimum.

Pour 88 qui 8011881118 18 178111 8 lafhaureur (188 11118888 811118-
1181118, 1108 (101111888 118 8811188111 pas ἐι 1181181181 18 (1118811011.

011 17011 (1118 888 1881111818 8’88801(18111 81788 18 11180118 (10111188 par
M. WL. ΚόΡΡΕΝ, (18 11181118 qu'aveo celle (10111188 par M. HAE. HAMBERG‚
pour eXpliquer 18 17811811011 diurne (18 18 17118888 (111 vent, 11180118 dont 18
1118811818 ieme, selon M. Kbppen⁷ 881 (1118 8 Ε8ΡΥ (1840) 1). Il 178 88118
dire⁷ vu Γ8181 1118οω11181 (18 1108 (101111888, (1118 110118 118 8811110118 8811-
818181 ici un 181 accord que dans (188 118118 grossiers.

¹¹) Voir la »Zeitschrist (181· Oesterreichischen Gesellsehaft fiir Meteorologie»,
XIV Band, 1879, p. 333—349. Dr J* Hann: Die tagliche Perinde der Gesehwindigkeit
und der Pdehtung des Windes. Referat von Dr Wl. Kbppen in Hamburg.

Ibid. p. 377. Zur tagliohen Periode des Windes. Von Dr Wl. Kbppen.

Ibid. p. 378. Zur tfiglichen Periode (181 Windstfnke. Von J. Hann.

Ibid. XVI Band, 1881, p. 26. Vel-stiu·kung (188 Windes durch den Regen.

Bihang till K. Svenska Vetenskapsakademiens Handlingar 1880, Band 5, ΝΟ 24

et Ibid. 1881, Band ⁴3, N⁰ 5, Sur la variation diurne (18 la force (111 vent par

H.-E. Hamberg, 1 et 2.

