V
c

Sue LE SPEC'FRE DU FER.

[f

 

¹

1
¹
1
v
ι
1
1
1

 

 

 

 

 

 

 

 

 

 

Atlas Δ1112511105 Ξ. ¹¹ Atlas Mosures Ξ
lex-‹zs‘1-ufm.merometriques. Ξ Renum-quos. ¹ ῤ’ᾸΝι-,ςνκιῑλμ 111ἰςτοη1ρῑτῐηυες. Ξ ¹ nomm-ques.
1,, 2. ζ.» = ¹ 1,ι 2.
Δ , , ι
A. 6662·4 6562-3 3 ¹ (6517‘3) 6517‘3 3
66523 5 ’ 65085 4
6645'7 6 6503'3 4
66 38²4 5 6500 7 4
(6632'7 ¹¹* 6632'7 3 6498'0 6498'3 4
66:265 5 Ca⁴ ι 66165 6496 0 6496'1 4 Bal : 6495·3 F.
6608 7 4 ³ 2³- 6494·1³> 6494·2 1
6604·2 ¹) 6 (6480'9) 6481'0 4 Bas : 6483·0 ξ. ¹
(65971) , 65968 4 ¹ (64746) 64718 4
§5943 4 3366595311- ¹ Β 6468111) 6468·5 4
(6592·21* 6592·2 1 ¹ A· 64617* 64617 3
N (6530-2> 55303 6 ¹ (6454·3> 6455'2⁵> 6
1³¹⁶· ἱ 657346 , 6574.0 4 Ca :6571 ο ξ. Ᾰ. 64299 6430 1 > 2
¹ (65676) 6568·2 2 ¹ 1. 04204 6420 ε» 1 2
(6561'S)*²) Raiefraunhof. ζ ἢ (6418·9) 6419· 2 J ) 3
Β 65556 6 1Ᾱ- 64104 6410 9 2
Α· 6545‘1 6545'1 1 ¹ Ᾰ- 64071 64011 3
(6533'0) 6533·o 4 large ¹ 3. 6399‘0 6399'1 1
6527·7 6 Bas: 65260 ἲ( ¹ Ᾰ 63926* 63926 2

 

1) La raie du fer, 1011101100 par {mmmm a 66035, n'existe pas.

2) Vers l⁷orauge au voisinage de la raie C il est bien difficile d'identifier les raies (111 specu-e
solaire avec 10 (1055111 (ΓᾸΝ85Τ36Μ ὲ, cause des raies telluriques 10501005 la par lui. De 11101110,10
(1055111 (10 M. FIEVEZ laisse 101, suivant moi, beaucoup 11 (51051101 ἐι Γέςωτ] de la reproduction 1111010 (10
l’aspect du spectra.
Voici cependant quelques determinatio& que j‘ai faites par rapport aux raies ‹lu fer {2 1'aide
des planches de M. FIEVEz:
6568 0 (2) 6525·2 (6) 6500·5 (5¹³2) 6479 2 (4) 6455 2 (6) 6410·4 (2)

6555‘6 (6) 6518·5 (3) - 64742 (4) 64294 (2) 6‹407'2 (2)
⁶5447 (1) - 64954 (5) 64685 (3¹l2) 6422 7 (2) 6399·0 (1)
6532·0 (5) 6503·0 (6) 6493·7 (1) 6461‘5 <3)*) 6420·4 (2) 6492 5 (2)

³³) Voy. MM. L1VE1NG et DEWAR, Proc. Roy. Soc.. Lond.. 1881, Vol. XXXII, p. 231.

3) La raie du fer, indiqu-§e par ENGSTRCJM a 6489 8, n'existe pas.

4) Cette raie, indique'e par Anesrabm comme appartenante au calcium, doit 0110 attribuke au
fer, caudis qu'uue raie du calcium 0011101ᾶο avec 647o·4.

5) La raie la plus raeffrangible de la raie de'double'e appartient au calcium.

6) A l’aide de neus prismes et: par l'emploi des planches speon-ales de M. FIEVEZ, j'ai trouv&
les longueurs d'onde suivantes pour 105 raies du calcium:

6571·3(3); 08·0(6); 6498·0(3); 92·7(2); 704 (3); 61·3 (1) 54·3(4>; 49’0(3); 38·0(1)-

Suivant les planches d'sxNGsTROM on a de plus:

6416·5(5); 100(5); 08·0(5); 05‘3 (4); 6394·5 (5)-

7) Suivant 105 planches (10 Μ,Δ ἘἾΕνΕΖ, 105 longueurs d’onde de Vces raies doivent 0110 6422 7

20·4‚ ce qui pom-tant 00 peut pas &tre exact. (Voy. la note 2).

