18 AxEL SfflnssRssL0M7

pour 20} -†- εμθν < O. —- Si Ze} -1- εμεν z O ‚ on aurait

 

 

 

sssmmdu-Vfifflw—Qprw—Q,
b 3essUKu)——est

Mais On ne peut pas avoir 263÷6a16v = O sans que el: e2‚ ou
0³2 = e3; alors pm) serait, une fonction trigonomcsstrique ¹).

Les deux inffigrales (2) et. (3) peuvent &tre wansformcsses de la
maniffle suivant&

Parce que

(θλ —- θμ) (θλ —— ev) = e} -- ezev — 62⁶²st -Ι- θμθῑ, = 26} -Ι- εμεν ‚

on a, pour ea> 3? .,
ν

1

Τ 1Οὲ [2 <ea — εμ) <ea — ωξελςη) ÷
Vw-mffl—m

 

stoma) (ch =

 

 

-ς- 2 V ea — μμ χΓῖλ - ev ξμλ(ῖι)ξνλ<α> -4- 3θλ]ὲ -Ι- Cste .

Mais on a (ελ - effi> ξξλζῑι) = ξρλζα) -- 1 et (ελ - εν) figam) = ξῖλζα) - 1 ⁷
d'oh

(κλ--εμ) (ελ--εν)ξὲλ(α> 2= (62-—-6v>}fiz(u>-—-(ez--ev) ‚ (ea- reu> (θλ--θν)ξὲλ<α> ==
=w—fflfflw—m—m·

Dono⁷ l’inoegrale se transforma en

 

 

stamma Ξ ——vl—— log [(ελ - εν)ξρλ(ῑι) -Ι-

Veh - εμ We), ff ev

 

 

÷ 2 vm a ψεῖ- ev 5³22<u>ea<121s> ÷ <ea — effi>÷2<u>]÷÷0ste

 

 

1

= Veh ἡ ξ VC) — ev log [Vea — ev ξμλ<ῑι> -4- Vez - θμ ξιιλ(α)]-4-Οεῐε,

 

 

1) Voir SCHWARZ ξ 10 p. 12.

