9181813011οΝ nus EmeNTs 1111211110110110111011118 616. 23

Les tableaux XXI et XXII nous 111011116111 lu distribution 116 la
quantite des nuages. Ε116 681 le plus grande, quand 16 grudient est
dirige vers 16 81111, 61 16 111118 petite, quand il 1168661111 vers 16 nord-est.
En ete, la (111111111ῒό (168 nuages diminue regulierenlent, (1116111116 1116881011
barometrique augmento. En hiver, oe phenoinbne 116 86 produit pas si
regulierement, attendu (1116 168 struto-cumulus, 168 nuuges les 111118 01111-
naires alors, sont 168 111118 nombreux pendant 168 11611168 11168810118.

Fig. 6. Quantitd des iiuages [ι Upsala.
(L'hiver.)

 

Quant ἐι la (1116111116 (168 nuages inferieurs, nous voyons par les
table-aux XXIII 61 XXIV que les nuages 116 1111116 proprement dits, ou 168
nimbus, sont plus frequents en 616 (111’611 1111761 et plus noinbreux pendant
les basses 11168810118 baroinetriques (1116 pendant les hautes 11168810118, et
de 11161116 111118 nombreux, quand 16 gradient est dirige vers 16 110111-011681,
1⁷ouest ou 16 811(1-011681, que quand 11 681 dirige vers l⁷est 01116 110111-681.
La forme strato-cumulus au contraire 681 beaucoup plus frequente 611
hiver qu’en 616. pendant. 168 111018 168 111118 6111111118, juin-aofit, elle 681
tres rare⁷ et 11161116 6116 fait quelquefois 10111 ἡ fait cl‹'›faut pendant 66
trimestre. Ε116 86 presente 111118 8011176111, quand la pression 681 haute
que quand 6116 681 basse, 61 la (1116111116 n’en 1111161111111161116111 de'pendre
(16 la direction du gradient.

De 11161116 11 arrive plus souvent en hiver qu⁷en 616 (111616 6161681
completement convert d'un voile bas homogene, ‘³²³10. C'est ce qu’on observe
surtout‚ quand 16 gradient s’abaisse vers Ie sud aveo une 1116881011 basse,
mais quand 16 gradient est dirige vers 16 81111, o’est 111111611111116811611168
pressione qu’on observe un 6161 611116161116111 601117611. Par consequent,
c’est au nord d'un 6611116 (16 (161116881011 61 8111 la pente nord d’un maxi-
mum que cela a Ie plus frequemment lieu ehez nous.

