SUB LES FONCTIONS ELLIP‘HQUES ξζῑι). 111

011 peut employer cette inwgrale de JAGOBI a chercher d'autres valeurs sp&-
oilles de 11 cons tante α telles qu'il soit possible d’inffigrer les (111101011-

 

 

 

 

11911138ῑῖ-(ίζ--ηγξςνιω-Τιαα .
5 ί( (ι
Sol}
(10) J: l adu ὼ ι
ι νς(ῑι)-α

1 ξμς),α ¹

’γεμθμ-ιῑ ve —ez

(α) satisf-lismt ἐι la meme equation iiffelentielle

 

 

Les fonctions ellipfflques ξολ

ἔμω) ,

ἙΪῙῩΪῩΗ

m) ffffl>=m—w-fflffmu—m-mfflm‚

 

l'in‘te'zgrale (10) comprend les inffigrales J du s du

1( V502<‘⁶)·—<1 ἰ γξμμςια) - a'
s ‘iu—fi . En vertu de l’efiquation difffssrentielle (11), 011 a

 

 

 

 

das
uvfflfiffl hm-mffl-ffi-ffimnssm-fflffl

 

 

dm

1
*vspufflvmffifflfffm-oew—voe÷vw-ww÷oe’

 

 

 

. Soit el>e2>e23 . Dono, si ξω) = ξο3(1ι),

 

 

 

 

 

011 aura r = ⁷ Q>r. -— En substituant ,17 = r

 

 

11-63 Ve2—es

÷z(a—r)‚ on aura

w-ww-mwssmw—o>w÷w=

’ :0325te - 2>(1-}-——— 3)(1-1-Ξ-μμ 3)(Ῑ-ΞΣΞΞΖ)

= estem —Z) (1 ÷ κε) (1 ÷ λε) (1 -κλῂ ,

 

 

