12 AXEL N. LUNDsrncM,

61611 zeigt deutlich, (1(166 (1166 daher konnnt, weil der dahingeherende
Theil der Epidermis, besonders die (3111161116, 661167Ξ161161 oder 616161161-
161. Dies spricht wiederun] fur eine gressere Permeabilitii‘c. Beiderlei
Haare finden sich auch liings der eingesenkten Hauptnerven der Blatter
und (111 (16111 (1116111116 gewendeten Blattrande, und dienen (111611 11161· zum
Feethalten des Regenwassers.

M. sylvaticum gleicht bekanntlich in mehreren Hinsichten der vor—
hergehenden Art, weicht aber daven (111 durch verschiedene Kennzeichen⁷
von welchen wir hier nur die azqfreelzten Zweige berficksichtigen‚ welche
gegen die Hauptaxe einen spitzigen Wifflzel, etwa 30⁰, bilden (Fig. 7),
(1116 8111611611 hmizontal 06616111 haben und je einen Haarrand an zwei
8611611 (166 v1e1kmt1gen 6161611 111161116611111116 116611Ζ611

Die Regentropfen, 6 616116 die 13161161 de1·Haup†axe 1161Γ611 (Fig. 7),
verbreiten 61611 iiber (116 Spleiten, welche dadurch benetzt werden⁷ be-
6611(1616 (111 (16111 Mittelnerven und (111 (1611 Blattriindern. Wegen⁷ der
schriigen 8161111119,Ί der Blatter gegen (116 Hauptaxe sammelt sich das
Wasser (111111611111611 in die Achseln und verbreitet sich von diesen (1116
durch (116 Zwischenra'ume zwischen den Blattern den Stengel hinab lange
den Haarrz‘indern, die 66 sesthalten und 66 wie Dochte zur 1111161116-
genden Achsel hinleiten. YVenn da wieder mehr VVasser angehfivft
worden (116 durch Adhesion festgehalten werden kann, must (1(16 1717616661
6761161 hings den beiden Haarrssindern (166 Stengels, und auf (11666 Weise
werden alle wasselfesthaltende Theile (166 8161181616 mit WVasser versehen;
was nicht festoehalten werden l< (11111, geht 1·(’111ο6 (16111 hypoco‘tylen 816111111-
1116116 1116 zur XVurzel helab. Die zwischen den Haarrssindern liegenden
Theile (166 Stengels werden 1116111 66 1616111 116116121. In Bezug auf jene
Anordnungen an der Hauptaxe 6111(1 (116 beiden Arten einander (1111111611.

11761111 wir aber die Seitenaxen 1161166111611, begegnen uns folgende
Verschiedenheiten. Bei 11]. pratense wird die Wassermasse, welche (111
(16111 horizonta} ausgebreiteten Theile (166 ersten Blattpaares der 8611611-
axen (Fig. 1 6 1161161 Ε1-1ἰ1611111ἕζ) aufgefangen worden, durch die SteHung
der Blattbasis an (16111 1111161611 Blattrande gesammelt, und verbreitet sich
von daher lange dem Haarrande (111 der Unterseite (166 Zweiges. An
der entgegengesetzten gerade 611611 liegenden Seite (166 Zweiges kann
(1(16 11766661 na‘surlich sich 1116111 61111Ξ111ϊ611, 1111(1 damma ffihrt auch von
daher kein Ham-rand, der (1(16 iiberfliissige Wasser (1111611611 1ζὸ111116.

M. sylvaticum kommt bekann‘dich (1111 1161161611 in XVsstldern vor,
wo 66 zusammen 11111 Myrtillus uliginosa und anderen Pflanzen 6116161161,
zwischen die 66 661116 Zweige emporschiessen 1111166, damit (11666 erfor-

