SUR LA TROMBE DU 7 ,JU1N 1882. 9

Le forgeron A. JANSSON 61311 (13116 13 forge (16 Γ1113361511, lorsqu‘il
vit 33 Kalfhagen la 11031116 s'avancer (11166161116111 (13 Tempelberget a
Traneryd. Il 13 (16611111 comme 113316, 110116 61. ayant partout la 11161116
largeur. Elle balayait la terre 61 16 mouvement 66 fit par 6660116666.
L‘ouragan, apres avoir enlevc 166 10116 du 61131633 61 (16 666 (16116116311666,
166 lanea 611 haut avec 3116 1116666 vertiginense 61 166 111 tournoyer 611
66116 inverse (166 3113311166 (1’11116 monti-e. La 110111116 mii environ 5 1111-
113166 pour arriver (13 Kalfhagen a Saby. Une demi-heure environ avant
son arrivee⁷ 311 violent ‘temps (l'orage prolonge, accompagn& de 1031161166
et d'eclairs nombreux avait passe (111 S au ΝΟ snivi (l’iine averse courte
mais forte 61 1116166 (1’311 peu (16 grele. En 11161116 temps le forgeron
C.—J. ι1031136011 qui 61311 (13116 13 petite cabane pres (16 13 forge, observa
qu'un nuage venant (13 SE s’avang‘ait avec 1111131116ἱ pour s⁷abaisser presque
33661161 vers la 16116 qu'fl 3116131111- sur 16 611631111111101110111 (1613 pente de
13 16111166, 61 qu'il balayait la terre (16 1113111616 a n'y pas 1316661 16 moindre
grain de 631116». Sur la pente (16 13 16111166, 66 nuage 611 1611603113 311
autre qui semblait 6116 venii (111 Tempelbergef. En 66 1163113111, 116 60111-
1116116616111 a tonrnoyer (13116 1111 66116 inverse (166 aiguilles d'une 11103116.
Le nuage venant (13 SE ari-iva un peu avant l'autre. Α3661161 que fut
passe ce premier 13616016 que J. avait pris pour Fessentiel, il 601111 61
66 rendit vers l'aire. Il trouva alors 13 temper-(iture (13 60313111 (1’311·
qui l’entourait bien basse, en comparaison (16 66 qu'elle avait 616 anpara-
Vant. Mais il observa 33-(166636 (16 Traneryd la vraie 11031116 33 (16-
vani. de laquelle paraissaient aller 166 nuages venant (13 Ν; 161031-
11111011 1101111116 61-(166636 s'y 1631111 egalement. Sa. description de la 11013116
concordait completement avec celle que nous venons (16 citer. Ari-dedans
de la masse (166 nuages 011 6111611611 un 116011 6111113111» qui (1661·0166311 et
66 renouvelait- alternativemen's.

Quat-re personnes travaillaien't (13116 1’3116. Le 111311 general 61 celui
(166 arbres qui 1011111316111 3111161631 pour 13 premiere fois leur attention,
61 lorsqu’au 11161116 moment 13 porte fut polissee 3 l'exte‘rieur par la
pression de sair, 61166 366031316111 pour 13 1’61.61111·; 111316 61166 311616316111
611 meme temps que 13 maison 60311116116311 »a 6610311161 61 a 66 bercer».
Elles 31161631 instinctivement 66 6361161 6036 3116 3136111116 a 1131-11616 1116
61 echapperent ainsi 3 13 mort qui les 631311611ἆ366 6036 166 1311166 (1613
maison qui e'ecroula. Apres 6116 6011166 aveo peine (166 (16603111166, 61166
virent 13 11013116 631 166 )11113(161-6>1, 111316 116 6’3Ρ616316111 pas qu'il faisait
des 6613116 33 dedans de 13 110111116. Un calme complet 6’61311, 16131111.

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 2

