28 ROB. THAOEN,

 

 

 

 

 

 

 

 

 

 

 

Atlas Mesures Ξ Atlas Mesures Ξ
ὄᾸΝοεΊἬόΜ. η1ἰοτοιι1έ11191165. Ξ. Reium-quos. d'inxJGSTRc'J'ii⁴ mierome'triques. Ξ. Remarques.
710 7, ’ί 7η, a ἶ
(6945'6) 6945'6 6 trees minee , 6802'3 5
664311) 3 (6788·1) 6789·7 5
(69271)ἢκ 69271 6 67848 5
69192 3 6781'2 6
6901'5 5 131ςε,11ἑ1111101156. 6774'7 6
6898·2 6 fame. (6770.3)*⁴>. = Βῆ
688422) 4 6753'6 6
6880'6 5 Ca5 z 6877·o 6750'7 5
6875’5 6 Ba4:6870·0 Ᾰ. ¹ 6748'5 ,5372
686633) Raiefraunhof B. 6736·9 6 large
6860'1 5 Ba² 2 6865Ὁ Ᾰ. 673 1·g 5
(68560) 63564 4 67258 67252 4 {ffgffaffietdu
6853·4 3 67164* 2 ea
6842·1 3 671422, 5 '
68399 3 6711‘9 4 Li, :6706·7⁵›
683 7· 5 6 6704·0 472
68357 6 (6702‘3) 6702'3 5
(68276) 68264 3 6698'1 6 132³ : 6692·0 Ᾰ.
(6818·5) 68185 5 6694·4 6 double (1)
6808'5 4 (6676·9)* 6676'9¹³) 1 Ba³ : 6674·o Ᾰ.
68055 6 66666 6

 

 

1) La raie correspoutante dans le speetre solaire est faible.

2) A cette raie du fer correspond dans le speotre solaire la raie la plus ffifrangible des deux
raies qui constituent ensemble la premifflwz paire de la ‘sm-ie caractfflistique des raies dffloublees au

voisinage de B.

3) La raie fraunhofdrienne B coincide avec une raie du baryum. Quoique cette bande remar-
quable soit ainsi expliquffe en partie par l'absorption que produit le meLtal baryum dans l‘atmosphere
solaire, il est ne'zanmoins juste de dire qu'a cause de la largeur excessivement grande de cette raie B
son absorption pre'qmnderante de'rive d'une origine tout a fait tellurique. Sur son dessin du speetre
solaire, mgion Β (Journal de phys, T. 111, 1884, p. 421), M. THOLLON a indique quelques raies d'une
origine non tellurique. Ayant de‘ztermin& au moyen de l'inherpolation graphique lours longueurs d'onde,
je crois pouvoil· identifier la quelques raies comme appartenantes au fer. saveir celles dont] les chiffl-es

sont (10111165 ci-dessons en italiques:

η (ΤΗΟῙᾸΑΟΝ) 25 16·o 20.9 25 8 41·5 91·7 937 116‘3 122·2
λ ἷὲἒζζὲηὸΜέῑ 6958·4 53‘1 51·1 493 43¹3 24·3 23‘6 15 1 12‘9
n 129'2 ¹332 153·o 1657 zoe-o 20710 209'8 210·2 212·7
λ 6910 2 8·8 1¹3 6896·7 81·8 81·3 80·6 80¹4 79·4

4) Aucune des raies solaires 6770·3 et 657 ne correspond au fer, mais celle-la au baryum.
5) 11 n’y a pas de eorrespondance entre la raie du lithizam et celles du spectre solaire.

6) Sur la planehe d'ZNGS'rROM les raies solaires 6676·9 et 6642·5 ont fite» reprfflentees trop
saibles. (Voyez HOFFMANN: 6543 et 6657).

