Nordenstahl ὰ H6gborgs Tryokefi, Upsala.

    

⁴1!-

ffiti ἐ

-Ξ-Ξ-Ξ-Ξ-ΞΙΞ

ὠὴ..--
fis

ξιξ-Ξ-ξ-ΗΞΕΞ--Ι

 

 

  

 

 

 

χι,

   

 

 

 

 

    

 

⁹. ι ⁷⁴ ⁴
ξ „⁷⁴2 v« ψμμ » -Δί Α
ἐξ. Α, „⁴
, ἡ ,13 ¹
,ν- ῨᾼΑ ᾼ Α Α .- «1 ΑΛ Αᾼ Αᾼ 2 Α ᾼ ᾼ - -Α .Ᾰ Α .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

{s ² ψ’ 4 :J
’ 1
Ᾰ-«Ὓ

      

Σ
1 4 ν r
ι

ι-
““-Ξ

Α G Hosbom. March&Msothvsmnsj

 

Γ.

 

    

 

--Ξ
Ι
{⁴1¹1 Α ;, ,-
*1viff31'j 2V1¹ ;¹
¹ ’ ³ss ’Δ de{;' Δ
¹ η 1¹ ι
'¹ Im] , 'M ΪέεἸ 2¹¹1
ι ¹ ssffims: ·
(p U< mr ,ιι ¹
ι w , ’ ζ· 45. ,,
μ .. . ., ,.
¹ 1 ¹ ms ww* ' t:
χχ( ι “—wassffi'
Ι (
&ww
χχχ, d 0 .

Rev, Act-1 Ηῡεξνοεὸοϋῃε. Ser. m·

3]me &a 12⁰ Θ.

V.

