88 Axm„ SbnssRBmM,

En faisant, dans fflquation (12), n = 1, on aura

(13) Ῐξλοζαῇξζκα) ξνμ(η)(]α = ξὲὲὲα)

        

, ,ο<ῑι) §at-Qu) ξνμ<τι> cl u 7

...1

en employaut· laquelle plusieurs fois, οι] arrivera ἐι sssstofflfifflffispdu ‚ ε’
m est pair, Ξι s5520(u)}2p(u)&m(u)du7 si m est impair.
Cherelter les formales de re'cluctz'on des inte'yrales
(14) 211:jgoffl÷2M<u>÷2fl<u><2u et 32 =st⁵30<u>5322<u>23mu>du ,

l, m et η e'tant des nombre-3 entiers positzfs.

Premzbre traanormation: En vertu de la relation (ep—evssjfflffl) -ff-
(ev - ea.) -Ι- (6), — σμ)ξῗμ<ῑι) -- Ο ⁷ (6) p. 3, l'inoegrale proposue

 

<15> fia0<u>÷az<u> mum = {² ”“ sm> 5272<u>5122<u>du —

 

θλ- Θμ [ξς <2052- 22(u)2‚=÷2(u)0zu

εμ -
pourra &tre remplaoue par une somme d int6grales de l' θερθθθ ξλο<α>ξῇμ<ῑῴάα ,

εἰ mest pair3 de Γθερθθθ J}fio(zc)}m(u)}ffiu(u)clu‚ si m est impair; int&-

grales, dont les formules de r<5duotion sont d6ja calculues. Mais par
cette muthode de transformation un des exposants ne peut &tre reduit,
sans qu'un autre n'en soit augment&

Deuoez'fflne transformation: On a
(16) ᾖξ- ῐξεο<ιι>ξὲμ<α>ξιμ<α>ὶ =

= - 2)ξίῑῖῑο ξΞμ(α)ξὲῑΖκ“) ξίοᾲι) - (1(6λ - eu>555¹(u)}{ffl(u>2522¹(u> —
— ⁷· (ὃν — &figo-102⁶)532²(u)5;g¹(u)
= — Ρὲἰῖκῑι>ἕῖμ<αὶξζῑῖκα> - (P -Ι- <l -Ι- r) (θλ - θμ)ἕΞῖ1(“)ξΞμ<“>ἕζῃῖκΜ> ÷
÷ ⁷⁶ (θλ - θν) §fio-Qu) 5{ffl(u)};g¹(u) ·

