SUR LE SPECTRE DU FER. 3

g. 1. APPAREILS ELEOTRIQUES ET METHODE D'OBSERVATION.

Comme source d’electricite ι]”’31 employe la machine dynamio-elec-
trique de Gramme (18 1’31181811 modele⁷ 111188 811 mouvement par 1111 1110-
18111 a gaz de 13 construction d’Otto d'nne force (18 quatre chevaux-
vapeur et fabrique par M. OTTo LANGEN 3 Cologne. La vitesse de ro-
tation de l'anneau pendant la fermeture du courant a 818 900 101118 1131
minute.

Le moteur et la machine Gramine 813111 1113888 (13118 1111 petit
1131131881- (13118 13 cour du laboratoire chimique, le conrant fu† conduit
par des fils conducteurs en cuivre rouge assez gros (41.4ΠΠΠ (18 (1131118-
tre) au xcabinet de physique 811118 au (1811)(181118, ou fut place 18 spectro-
scope. A 13 recherche du 81188118 (111 fer ont fonctionne comme 116188
d⁷ab0rd deux tiges cylindriques de fer de 9⁸⁸⁰ de (1131118118. Cependant‚
3 831188 (18 13 811318111 intense developpee par 18 comant, les surfaces
des 116188 ont 818 111811161 13111011188 et 11011888 presqu'a 13 181111181311118

.· de fusion, d'ou 11 provenait que ces surfaces, au moment 011 011 188

remit de nouveau en 80111381, 88 soudaient presque toujours l’une 3
Γ311118, 88 qui a naturellement empeche 13 formation ulterieure de l'arc.
O’est pour eviter ces graves inconvenients que l'un des 116188 (111 fer fut
remplace par une tige de charbon des cornues. De cette 1113111818, on a
certainement evite 13 8011(1111·8 (188 surfaces 110131188, mais 311 11811 (18 8813
011 3 obtenu dans 18 spectre non seulement 188 13188 (111 fer, mais aussi
une foule d'autres raies provenant surtout des combinaisons chimiques
du carbone. Ces 13188, etant tres-nombreuses et juxtaposees les 111188
31111188 (188 autres, pourraient souvent cacher tout 3 fait les faibles raies
du fer 81111888 (13118 18111 voisinage immediat. Pour me mettre 3 1’31111
(18 cet inconvenienti, j'ai augmenta successivement 13 longueur de 1’318,
jusqu'a ce qu'il ait 818 au point de 8’818111(118, puisque dans ce cas 011
est toujours sfir d’obtenir a 13 fin 18 81188118 (111 fer parfaitement pur
et exempt des bandes 1118111101111888 qui appartiennent aux carbures (shy-
drogene et 3 d'autres combinaisons' qui peuvent 6118 engendrees (13118
1’318 electrique.

Apres avoir etudie (18 cette 1113111818 deux fois tout le spectre du
fer, j’ai recouru encore une fois aux 116188 (111 fer pour m’assurer qu’au-
cune des 13188 (188 80111110888 (111 carbone ne serait 8111181118188 a celles
, (111 fer⁷ introduites dans ma liste. Cependant pour eviter autaut que
possible 13 soudure des surfaces des 116188, j'ai employe des cylindres

