Son [ΕΞ FONCTIONS ELLIPTIQUES ξω). 55

En postam, dans les &quations (9) et (10) du ξ 11, — (l--- 2) pour
l, -(m - 2) pour m, on aura, apl-bs quelques rffluctions, et par la per-
mutatim] des indices,

 

³ 1-1 ἳΗι-Ῑ ⁴: ι
(5) 1 ξῆμ(ιι)ξζῗῇι(ιι)ιῖιι = ξλμζᾞ ῐζῖ-Ῐῡῖω) -1- Ηξ {i 1.1ξῇ2(ιι)ξζῖᾗι(α)(ἰῑι -f-
ιζιὶῖὲ1ιῖξῆμ(ιι)ξζῖ;ι““·’(ῖι)(ἶα a

 

et

(6) (ιεμὴεμ) βΊξῇμ(ῑι)ξ;ἴ;ῖ9(ιι)ιῖιι-1-(ελψεμ)]ξὲῑ2(ιι)ξ;ἶ;ι(ῑι)ςῖιι; (ea—ev) sffssff(u)}ssff(zc)slzc .

En e'liminant, entre (5) et (6), une des inffigrales s5j1u(za)};j;L-2(n)du

et s5{{²(11)52'.2(l1)dlt‚ on aura une formule de rcsscluction ‘offis-commode
de¹ l'inffigrale (4). — En vertu des relations (12) pp.⁴ 5, 6, l'inte'grale
(4) donnera les valeurs des trois inffigrales,

ἱ - 1 m, Ἰ 2 Ἰ „1 ⁰ (lu
lsm amus} a111z6.‹lzc‚]oos am ιι . Δ am ιι . (lu, f—

u si11²00a11120.00sm am u ”

ξ 13.
Caleul des valeurs des integrales de l’esche s&2200532(z1)523„(u)<lu .

Calczcler la valew’ cle l'z'nte'qrale

 

(1) J = s502(“)350p0(“)30v(l⁴)d²⁶ .
On a, de 1⁷&quati0n άέἶίξα) = -2ξλο(ι()ξμο(ῑι)ξνο(ιι), (7) p. 3,

- 2 s}02(21)}w(u)}0v(zc) clu :fg (lpffl)

