60 AXEL SbnERBLOM,

lorsque εμ > 623 et

 

ξολ(“) 4-

θλ-εμ

(3) s502<u><>517<1c>5u =

1
2 (θλ - &Um

 

-s- aro sin {1 — 2 (ea - εμ) ξξμῼῴξ -ξ- Cste
lorsque ελ > εμ . —-
De plus, on a, pour Γὲῳιᾶῖίῡῐ) (2),

Vesta—7252 ΛΜΗ-ξ μ(α)ξλμ(α)*2γ*ἰ**ἶ * 2<<3μ-6λ)ξῖμίυ)ζῖὲῖιθῗῑζξομῦιξλμω)-Ι-1

 

 

 

* (eu — 6λ)ἕομ<“) ÷ 2 Vffigofflbfizffiffl) -1- ξΞμΦι) ·
2 Veia — ελ

 

 

Ainsi, la formule (2) se change en

εῗλῗῖο <ew-1005² 105 Νεμ-ωὲοω>ἕὲο<αλ-

 

 

(4)]ἕψω)ἕψ<ιι>ἕψω>ἕα- -

Par une transformation analogue a la transformation de fflquation
(3) p. 26 fflquation (3) devient,

 

 

 

(λ *ξολ*(ῑιέμ* (ελ *1οᾃιῖἦ arc sinhsez— εμξομῼιῆ ⁷

ω) s5) λω)ἕ ω>ἕ Mum

quand ελ - eat > Ο.

Chao-cher la formul& sle re'duction cl& l'z'nte'yrale

 

(5) J = βψω)ἕψωοὲψωι)(ω ,
Ζ e'tant un nombre entier posz'tzf.
On a
d'd7(u>— - [5⁰- 7¹05)ss λ<ῑι>ξνλ (ωε ἰξῖᾗῐζῑι)ξ 7(z(.) ἔ·)μ(ῑι)ξμλ(ιι>;
u

= ἰξᾏῑῖ(ἕι>ξψω>ξ,ο ω>ἕῑο<ἕι> = Mea — ἕο) ἕξοω) 50700557 ω) ÷ ῑὲὶῗω)’ἕψω)ξ,ο<α) ,

