24 ⁸H. HILDEBRAND HILDEBRANDSSON‚

Quant aux cumulus, on les observe le plus souvent pendant la
5615011 61161166. 115 50111 extremement 16165 dans le temps 16 111115 froid
de l'hiver. C’est en general dans les regions ou il y 6 16 11101115 (16 ’
nuages, dest-&t-dire ou le gradient est dirige vers fest, qu'ils se montrent
611 general le plus abondamment, 011 bien dans 16 partie posterieure des
minima ainsi qu'entre deux minima.

Enfin il y 6 11116 6511666 (16 nuages inferieurs⁷ cumulo-stratus⁷ 011
11116865 orageux, que nous avons 1615565 (16 cote vu leur 161616. (511666
aux recherches speciales faites dans notre pays sur les mages, nous
56170115 11011116111 611’161, (16 meme qu’en Norvege et 611 France⁷ 665 sortes
de nuages se presentent le plus souvent dans 16 1161116 611161161116 (165
10111111110115, 511110111 611 511(1-651 (111 66111161.

Quant aux nuages superieurs il n'est 1165 facile d'obtenir des re-
51111615 6116615 6 16111 ‹eg-ard, puisqu⁷ils sont d'ordinaire en partie 6661165
(16111616 165 11116365 inferieurs. 115 50111 511110111 invisibles quand 16 gra-
dient est dirige vers 16 511(1, 116166 611’61015 16 6161 651 presque toujours
tout 6 fait convert 6 11115616. O'est ce qui fait que pour examiner 16
marche des cirrus, 110115 6170115 616 oblige d'employer⁷ comme nous ve—
nons (16 16 (1116, (165 011561176110115 faites dans un grand nombre de 516-
110115 61 pendant. une periode aussi etendue que possible.

Cependant i] 1161611 (1116 165 cirrus typiques 56 presentent 16 plus
frequemment (16115 16 partie posterieure (165 10111111110115 61 511110111 entre
deux 11111111116. En effet⁷ chez nous les cirrus ne 50111 ι16111615 111115 beaux
011 111115 66166161151161165 (111’61111·6 deux 11111111116, 66 6111 est digne d’atten-
tion 611 1101111 (16 17116 (16 16 prevision (111 temps. Toutes les fois qu'ils
se presentent en grand nombre et 50115 (16 1161165 formes 6 l’arriere d'une
bourrasque on peut augurer avec 171615611111161166 l’arrivee imminente d'une
nouvelle 1101111656116.

Les cirre-cumulus 50111 beaucoup plus frequents en ete qu'en
hiver. 115 50111 111115 nombreux⁷ quand 16 pression est 1161116 (1116 611611(1
elle est 116556, et sont 11161116 assez 16165, quand 16 barometre 651 tres bas.

Les 61110-51161115 611 6011116116 56 presentent surtout 611 sud-est 61
611 511(1 (111 6611116 et s'etendent 10111 611-(1655115 (165 maxima avoisinants.
On 5611 (111’115 50111 d'excellents signes de l'arrivee du centre d’une bour-
1656116, 511110111 51 66116 bourrasque 116556 1111 11611 611 nord de 16 station
011 56 font les 011561176110115, 66 6111 651 1’01(11116116 (16115 1105 regions.
Aussi les phenomenes optiques 6111 56 ’111011116111 (16115 16 170116 d'un cirro-
511611157 116105 50161165 61 1111161165, 11611161165 ete, ont-ils de temps imme-

P ¹ Les orages dc 1871 Ξι 1875 611 5116116. Atlas meteorol. de l'Observatoire de
6115 1876.

