8 Aan N. LUNDsmem,

11761111 111611 11111 61116111 sohar-fen Messer die trooknen Haare von 61116111
Ι11161116(1111111 611661111616161 1111(1 616 auf (166 Objeetglas legt, 6166116111611 616
mehr oder weniger zugepmttet, je 116611 (16111 Wasserverluste und dem
Turgorgrade der Exemplare. Die abgeschnittene Ζ6116 1111111111 111(1666611
wegen ihrer Ε1661161161 11116 cylindrisehe Form theilweise wieder an,
gleiehwie ein Kautsehukrohr, und Luft dringt in dieselbe ein. Wird 111111
1117116661 zugesetzt, 66 bernerkt 111611 1616111 wie die zugeplatteten Zellen
der Haare 661111611 Wasser einnehmen und 611661111116116117 66 (1666 616 cylin-
(1116611 werden und die Luftblase 6116 der abgesehnittenen Zelle 111116116-
getriehen Wird. Die Kraft, die hiebei 6111 11111116611161611 1617 161 (1611111611
(116 Ε16611611ἑ11 (161 Membran. Bei einer 1161161611 Untersuehung findet
111611 1111166661] 1616111, (1666 (166 wasser, welches in die Zellen der Haare
eindringt, durch die ‘abgesehnittene Ζ6116 geht3 denn die Zellen nehmen
ihre cylindrisehe Forn] 66111161161· 611, je nachdem 616 jener Zelle 1161161
hegen. Wir haben 11116 6166 hier nur die Elasticitsstt (161 Melnbran zu
merken als die Kraft, welche in 616161 Reihe bei der abgesehnittenen
Zelle die 111666616111611611111116· bewirkt. Legt 111611 aber 6111 1116111 1161111611
11611166661166 Exemplar 11111 (1611 Η661611 611 (166 Deekglas⁷ 66 (1666 6161κ616
Vergresserung kann angewendet werden, und 616111 6161161 genau zu, dass
(166 zugesetzte Wasser 1116111 (1111611 irgend eine Wunde der Outicula
eindringen kann, 66 merkt 111611 auch wie (116 (1111611 (1611 vorigen VVasser-
verlust etwas zugeplatteten Η6616 11116 cylindrische Geetalt alhufflflig wie-
dernehmen3 aber (1166 ἶ(16661116111-16121 viel langsalner. WViihrend 1111 Vo-
rigen Faue weniger 616 61116 Μ1111116 1111116161116 11111 die Zellen der Haare
zu quen7 sind hier mehrere Minuten erforderlich. Doeh 161 (116 Ζ6116161161
ν61“661116(1611 ful· versehiedene Exemplare und hangt von der Temperatur
und dem Feuehtnissgrade der ulngebenden Luft ab. Dami‘t. das Experi-
1116111 gelinge, (1611Ἰ 66 1116111 111 zu starkem Sonnenlioht oder in einem
warmen Ζ111111161- vorgenonnnen werden, weil (161111 die transpirirende
Wasserlnenge gresser 161 616 (116 welche aufgenommen wird. Am besten
161 (166 Experiment 1111 Freien 1161 Regenwetter gelungen, 11111 dem Mi-
croseope 1111161 61116111 Regensehirme. Ν6111111611 1111166611 (116 Exemplare,
die 111611 anwendet, vorher vor Regen ξιξ-6661111161 gewesen 66111 oder 111 6111
1116111166 Zinnner hineingetragen. Man 1111166 Regenwasser‚ 1116111 Quellen-
wasser, 61111161161611, weil (166 161Ζ1616, wie 1611 gIaube bernerkt. zu haben,
1116111 66 1616111 (1111611 (116 Membranen diffundirt. Dass Wasser wirklich
hier aufgenomrnen wird, 161 611116 jeden Zweifel. Dadurch (1666 man
Exemplare, die etwas von 11116111 Turgor verloren, 66 (1666 616 schlaff
sind7 11111 Regeuwasser versieht 611 den Theilen die benetzt werden ken-

