SUR Lsss FONCTlONs ELLIPTIQUES ξζα). 9

² (111 ἡ νεὶ-ηπ 2 m — 3 11111
(5) 9³ „l {p(u)}⁷'¹ „. — (111 - l){p(u)}''²'¹ — 2(m-1) 92s{p(u)}”¹‘¹

 

 

2(2 m---5) d u
ψ 2<m - 1> 11)(1ὦ1ᾜ2 ·

 

 

Cette soz-mule est applicable pour tous les nombres entiers 22232.
En l’employant plusieurs sois, on εὶῑῑίνθῑπ aux inffigrales

(6) [¹qu . sp( (11) >du ,s— du
2³<u>

Ainsi, les formules (4) ets (5) sont les formules de ffiduetion cherolnsses.
Clzereher la formule cle re'ductz'on de Cintdyrale

(⁷) ‘J Ξ] 11)(1ιζζῖα1η ’

Soit 11 un nombre entier positis.
On a identiquement

(l (Iu du du
(8) A {p(u)u÷ a} ÷B{()f 11]( 11)- ’ᾖ J{*ap(u) -2-1- D {—p(u)

ΞΓ]1)(1ι>1121κο-3])α>1κα>12111319(ζοα1ῇῡα >222<2⁶>÷<A—B‹>c÷0a2Da³>du⁸

Βόῐθῑιῃίηοῃε les valeurs des quant-it& A ‚ B 7 C, D par les &quations

 

 

 

 

 

 

 

D=4 ‚ C-3Da=0 ‚ B-2Ca÷3Da2=-92 , A—Ba40a2—Da³=-93 .,
άόὴ
A=4a³—92a—93 ‚, B=12a2--92 7 C=12a , D=4.

Dono, 1⁷63quati0n (8) se change eu

(9) As 11><Ῐῖ>ἶα1ἰ ΔΓ Rs 1111ἷίῘῖ ‹zv-¹ ÷ Ἅμαξαν-2 ÷ Dsmusslffaffl Ξ

s 4{22(u>1 ἡ91 1101)- -93 du
{J)(u)— a}'‘

Nova Acta Reg. Soc Sc. Ups. Ser 111. 2

 

 

 

 

 

