SM: 1AE Sl‘llv‘l'lm 1111 FER. 43

 

 

 

 

 

 

 

 

 

 

 

——————-————*
ᾗ Αῐίεις Ξ 1 Anas ξ. ;
de M. numu: ’Ξ Romarques. dc Μ. uum] Ξ ’ nomm-quos.
ἰ. ”ῑ ). l
1
fa. 46427 3 , 1 ‚ J 45864 t 4 ³)
46400 6 large et nfibuleuse. ¹¹ *x'ly 4534.2 4
Ᾰ. 4637'3 2 1,, 4583 5 5
Ᾰ, 46367 2 1 ’4 45803 3 ³) Cas:
46350 4 1 45795 5
46359 5 1 45794 6
46559 6 ³ 4574· ’ 4
Ᾰ. 4632·1 3 4573 6 Ἴ
46293 3 4571 ι 6
46266 6 3 456& 2 4
Ᾰ- 46243 2 ¹> ² 45663 5
Ᾰ. 46186 2 4565-g 6
46181 5 ζ 4565'0 5 double
46143 6 1 45642 5
46133 6 ’ 4560 7 6
46125 3 4559'4 5 ’ 1arge
Ᾰ. 4610·5 2 45575 5 ι
4607'0 3 , Α, 4555 4 2 Ba124553n4 (neus prismes) f
4603·7 5 large 1 4551·8 4 5
*3¹⁸ 4602'3 Ῑ Li224602·2 (neus prismes) ²)t 4550'1 5
4601·3 4 ᾗ 45489 3¹!-2
4600·2 6 321⁴ 4599· 1 1 4347'5 2
4597'4 372 1 5. 45463 6
45953 , 4 1 45441 6
0 4594·7 4 4341'8 5 large
ffl- 4591·9 2 . 453S·0 5 »
45961 6 large 4532·5 5 ⁴>
1) Raies du calcium (neus prismes):
4741'3 (5) 4622·4(5) 4585·3 (2) 45353 (4) 45526 (4)
4721·4 (5) 4616·6(4) 4580‘8(2) 4534·9 (4) 45263 (2)

4684·3(3) large 4606·7(3) 4578‘0(2) 45541 (4)

2) Puisque la raie du limium est trizs large et δι’ὲε forte, il m'est impossible de cfficider, si
sa longueur d'onde doit &tre 4602·2 ou 46oz·0. Par suita il est incertam, s'il y a de la correspondanee
ou non entre cette faie et celles du spectare solaire.

3) Les raies 4585·3 et 45780, indique'es par ENGSTROM comme raies du fer, doivent suivant
moi &tre att1·ibu‹÷es exclusivement au calcium. Au contraire. la raie 4580·8 qui est double, selon M.
mez, peut suffire aux deux corps. Oependant, mon speemoscope ne pouvant 1·(esoud1·ela1·aie solaire
eom-espondante, je ne puis decider la question. Voir. ΜΜ. vamxo et DEWAR. 1. 0., Vol. 32, p. 228.

4) La raie solaire 4532·5 est en malit& doub1e; la raie la moins raessfrangible appartient au
calcium.

