Son Las FONCTIONS ELLlPTlQUEs ξω). 43

Si l’on remplaee‚ dans cette equation‚ p par l- l7 q par m — 1
et qu'on l'integre, 011 en obtiendra

7

⁴0⁶» -1005 μ-(α)
Man—l

— QAESLZTI-Qsgloffl) ξΖῖ2<ῖι>ίΙα — ([ᾲῖὲὶῗλ-Ι e ν) J ξῆξ2(1ι>ξζζο(α)(ἰυ .

(ὃ) s520<u>5520<11>c2u= -

 

En appliquant plusieurs fois cette formule de reduction aux inte-
grales qui figurent dans son second membre, on parviendra a rendre

l’integrale proposee dependente d'inte'tgrales de la forme jgfiofflsslu , ou

de la forme j52⁰(u)§u⁰(u)du, dont nous avons deja donne les valeurs.

D‘ailleurs, on a identiquement ξῆθζῑι) . ξίωζνῑι) = ξξοζῖι) . ξῐι-οἳζῖι) . ξξωφι) 7
d’on

530-(2‘) '5ffl01⁶=() ξέ<α)ξμῖ,()1(θλ-εμ)4-ἕέἶο(π)1
= (55-- (μ) 20 ( ⁶5⁵) 71²<u)÷ 523²(u)5 μξᾶι) ·

Si l'on fait, dans cette formule, 7 = l- 2, s = m, et qu'on l’in-
ffigre, elle se changera en

(6) 530<u>55152<u>5u——s52-<u>55<u>du÷<ea->s522<5>5z²<u>5u= 0

En eliminant, entre (5) et (6), une des integrales sfissfffflstss'fofflfflu

et ]ρξῇο<ῑι>ξζζξ2<α>άα, on aura une formule de reduetion de l'integrale

proposee (4) plus commode que (5).
En vertu des formules (12) p. 5, l⁷integrale (4) donne les valeurs
des integrales

 

 

scosl am u. Am am u du soosl am u du ΔΙ an] u du
si11l÷mam u — ' sin⁷¹² am u ⁷ sinm am u ’

