sz LA Tnomssss DU 7 Jum 1882. 27

Oe qui sante aux yeux‚ c'est la 1611311111011 etrange de 13 pression
bai-ometrique, de la 161111161311116 61 (16 1’1111311(1116, laquelle 1611311111011 6’661.
(161610111166 11611 3 11611 6111 16 Smffland septentrional pendant un calme
presque complet, 61 par 13 6011111111316011 (1’11116 grande humidite (relative
aussi bien qu'absolue) avec 11116 1131116 temperatur-e qui atteint 6011 1113Χί-
1111131 16 6011 (111 7 Juin. Or, c’est justement cette 60111166 qu'a devastee
la t-rombe de Saby‚ en 11161116 16111116 (1116 13 11031116 (16 Barkeryd et quelques
autres trombes moins reg-mlieres (1111, 11311331 (111 136 Vettern, 0111 11116 16116
11166 (16 Grenna. Au 1116316 moment on 116111-6116 un peu 111116 131(1, (166
orages locaux se sont aussi 1116663166 611 grand nombre 3 666 endroits.

Quant 313111666103 1131031611111116, 61 3 1’11111111(1116 relat-ive, des cir-
60116133666 tres analogues 66 presentent. aussi (13116 13 176611091011116, 6111-
1031 aux environs de Gothembourg. La 161111161311116, et⁸ en consequence
le degre (16 1’1131111(111.6 31160136, 60111 1316116316 (16 beaucoup. Du reste, 13
force du vent (2 selon 1’66116116 0-6), bien qu⁷elle 116 6011 1136 1166 con-
siderable en elle 1116316, 661 111116 grande. Aussi n⁷a-t-on pas remarque'e
de 1101111166 dans 666 60311666, mais (166 orages nombreux qui 66 sont
presentes 13 encore, rappellent l⁷analogie (166 611601161311666 atmospheriques,
qui 3 616 1103111166 61-(1666116 3 11101106 du temps.

Les memes 6116036133666 3 11611 11166 regnent aussi au midi sur
les iles danoises, mais il y 3 une difference 1113161366, en ceci que la force

du vent n’est pas insignifiante (2 3 3). Ici encore au N de 13 Fyonie
61 311 ΝΟ (111 Seeland, il y 3 611 (166 orages.

V. CONCLUSIONS ET REMARQUES GENERALES.

Pour nous 1661111161, 110116 remarquerons d‘abord que, 16131 general
de l'atmosphere dans 13 60111166. ou 13 11031116 6’661 1116663166 110111 13
premiere fois, effre un caractere fort singulier. On retrouve des circon-
stances identiques dans 16 »Report on the tornadoes of May 529 and 30,
1879, in Kansas,Nebraska, Missouri and Iowa» par Finley; 61, 3 611 juger
113116 »0113136161 of six hundred 101113(1066,))(111 meme auteur, (sans doute
13 plus riche collection de materiaux 61311611011166 sur (166111163011161166
analogues,) il para-it (1116 066 611601161311666, dans 13 1111111311 (166 636, 6031
en rapport 611011 avec 13 formation des trombes. Elles doivent donc
6116 caracte't‘z'stiques.

Deja, 166 111οᾶ11163110116 insignifiantes de 666 faits, qui 66 1116663-
16111 (13116 166 61160361311666 (111 16616 analogues en Vestrogothie, 113131666111
avoir suffi 3 empecher une semblable perturbation.

