sz LE SPECTRE DU FER. 5

,10⁰-ffi- (16 13 sente. L'espace 6116116 (111 cabinet de physique ne m’a 1136
permis de projeter avec une lentille l’image de l'arc sur 13 sente men-
tionnee, comme 611 16 fait souvent.

Pour pouvoir fei-mer 611 ouvrir ἐι volente le circuit (111 eourant,
j'ai fixe l'un des 136166 dans un support immobile, l'autre 311 contraire
je l’ai applique ἐι une cremaillere, 311 moyen (16 laquelle ‘i'ai pu par l'une
(16 11166 11131116 ἐι 111611 gre et (16 1113 place d'observation regler convena-
blement 13 longueur de l'arc, 1311616 (1116 par l’autre ι]”31 31116116 le fil
mobile du 16116616 (16 13 lunette d'observation sur 13 1-316 6116611316 611
question.

Dans ses travaux celebres sur les spectres, M. LooKYER 3 fait
voir toute l’iinportance qu'on doit attribuer aux longueurs differentes des
raies spectrales. Mais si l⁷on veut observer les raies 11161116166 111116
eom-tes, il est 6666663116 (16 faire eclater l'arc e'lectrique dans 13 (1116611611
horizontale. C’est poni-quoi mes poles (16 fer ont toujours 616 places
(13116 cette direction, quoique l⁷observation (166 13166 speetrales en soit
devenne tres 1161111116 61 (16 plus ait exige beaucoup (16 temps.

En effet, comme nous venons de 16 (lire, l'arc ne reste presque
jamnis dans une position fixe, 111316 311 contraire il se 1116111 (16 plusieurs
manieres. Souvent il arrive qu’il 631116 brusquement de bas en haut, 66
qui cause 1111 mouvement en sens inverse (16 6611 image dans l’oculaire.
Alors on 66119611 bien qu'il soit un peu difficile de manoeuvrer conve-
nablement les 'riges de charbon et 113113 311661 l'arc voltaique, (16 1113111616
(111ὀ11 11111666 ramener les raies spectrales les plus courtes 311 niilieu dn
champ de vision (16 13 lunette, 611 11 faut les pointer. Pour arriver 91
66 but, il 1116 1311311 (16116 regler frequeniment 13 hauteur des surfaces
polaires par rapport 3 13 sente et de plus ehanger 111666631111116111- 131611-
gueur de l'arc par 16 rapprochement ou l'ecartement des 116166 1’1111 (16
l‘autre, jusqu'sst 66 que j'aie reussi 3 trouver dans l’oculaire une position
convenable aux images des 1-3166 6966113166. Ma 1113111616 d’operer fut
alors 13 suivante. Dans l'intervalle des observations des raies differentes,
le circuit du eourant 61311 toujours ouvert, 66 (1111 amena l'avantage d‘un
refroidissement tres-notable non—seulement des 116166, 111316 311661 (166
bobines de la machine de Gramma. .Α11 moment de l'observation, le
circuit fut ferme, la longueur de l’arc re‘glee, et le fil du reticule 11611116
sur 13 1316 6116611316. Pendant tontes ces operations, 13 lumiere solaire 3
616 interceptee par un ecran, place entre l'he'liostat et les 116166 electriques.
*Apres avoir suffisamment ecarte les baguettes l'une de l'autre pour 616111-
dre l’aro, on a fait passer 13 1111111616 6613116 par l⁷ouverture de 13 sente

