DREHUNG EINES STARREN ΚῶΒΡΕΒε. 11

Den Gleiehungen (7) zufolge wird dieses reduciert zu

(Ιψ ῃ 4 2T—K3r‘2

(lt Α Αἳ--Κξφ2 ’

 

 

 

Setzt man den Wert des φ’ aus (5) ein, erhfflt man

ἄψ — A 2T—Ix'3c252330nt-1-72) Ι

(lt Α2 - [ἷξε2 ξξ3 (ont -Ι- 72) '

 

daher

W=C4A QAECM
ι A2-Agc2gg30m4n) ³

wo C eine willkfirliche Konstante bezeichnet.
Dieses Integra] Wird gesuoht werden.
Ich fiihre der Kfirze wegen bis auf Weiteres folgende Bezeich-

nungen ein:

2 Τ - K3 0² §{3(u)

ont-pn = u, W- = (p(u)
und
2T=f‚ K3c²=9 ‚ A²=lz 7 Kgc²=lc.
Dann ist
A
ψ = C-f- ἶ φ(ἰι)ίίῑι
und

w> = {2222ss ·

 

Vorher wissen wir aber, dass

 

ξ —02—
23——-
3

