SUR LA TROMBE nn 7 ,111111 1882. 25

On voit par ee tableau que le temps qu'il faisait en Scandinavie
le mutin (111 7 Juin, est (1616111111ιό par 11116 depressior] 1161011161110116 6111·
16 Non-land Genti-al, et par un niaximum sur le Sin-&land septentrional.
Au midi le barometre est deseendu 1111 peu partout3 le minimum (111 Nord
est devenu plus malque, et en se 116116110116111 plus 6 PE, il se trouve
sur 16 partie septentrionale (111 golfo de Bottnie, entre Umefi et Ulezfiborg.
Une depression secondaire 0111 661 111(1101166 16 11161111 sur la Mer (111 Nor-d,
se trouve sur 16 partie orientale de Jutla11d3 une depressior] analogue
s'est formee sur 16 plaine de FOstrogothie. Au milieu de 666 deux (16-
pressions‚ on observe un maximum seeondaire aux environs de JonkOping,
de sorte 0116 166 1601111166 presentent des courbes assez eompliquees. ,

Les 1601116111166 111011116111. deux regions (16 1161116 temperatum, l⁷une
611-(1666116 (111 8111616Πά 66111161 61 0116111111, Γ611116 611-(1666116 (111 Helsing-
land, de 11161116 qu’un minimum secondaire sur le Blekinge occidental.
Aux environs de 16 premiere de 666 regions‚les 1601116111166 s'entrelaeent
d'une inaniere assez singuliere. L’isotherine du l4ffime degre 6 aussi, en
pareourant 16 Vestrogothie, 11116 (1116611011 1166 etrange. En general les
eourbes 0111 (1616 6011111161166 6 61166161 161116 types d'ete, 61 pareourent 16
8116(16 (16116 11116 (1116611011 principale du 880 611 NNE. Du 6616 finnois de
l'arehipel (1’Ᾰ1611(1, 011 retrouve un minimum assez 1111110116, 66 0111 est d'autant
plus 6101111601, 0116 16 vent dans toute cette region souffle du 80 011 (16 1Ὀ8Ο.

L'humidite relative indique un niaximum parfaitenient 111610116 sur
16 partie centrale de l’Ostrogothie, sur 16 8016161101 septentrional et sur
16 Vestrogothie, et 666 611601161611666 sont analogues 6 661166 (111 mathi,
bien qu'alors elles fussent moins 1116100666. Au soir l'isobare du midi
de 748 111111. a 616 divise, et 16 minimum qui 61611 entre Umeft et 111611-
bor-g⁷ s'est 161116 vers l'ENE. Le 16661 111611(1101161 (16 eet isobare s’est
elargi de 1116111616 6 former une nouvelle depressior]⁷ dont 16 partie 16
plus 1116101166 (746 mm.) est sur 16 Dowe, et qui s⁷etend 1]”116011’616 161166
du Μ6161611. Sur 16 11161116 (16 l'Ostrogothie une faible depression seeondaire
(748 111111.) se maintient, ainsi qu’un niaximum seoondaire peu considerable
(752 mm.) sur le 8016161161 septentrional. Dans 16 plus grande partie dela
Gothie (midi de 16 8116016) 16 116101116116 est deseendu de 3 64111111, 11 661
deseendu surtout du 6616 011611161. La depression sur leffDanemark s’est
transportee vers 16 NE et 66 trouve tout pres de 16 eote suedoise. 866
effets ne se 161666111 apereevoir 0116 par l'etat un peu modifie du vent reg-
nant sur 16 Cattegat. La circulation de l'air7 (16116 la> 11101116 111611(110116]6 de
16 86611ἀ1116ν16,(16])611(1 du minimum de Dovre. La temperature en general
est tres uniformement repen-tie, 166 courbes 66 rapproehent davantage du

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. ¹ 4

