SUR LA TROMBE Du 7 ι1111111 1882. 21

Sur 13 route de ffiby, 13 trombe s'avanea 6111 (166 6113111116 0111711116
63116 y 1316661 (16 traces, si 66 11’661 (13116 l'aire 1111666 (16111 110116 avons
113116, et. dans des (1611116 proven-ant des maisons (16 Traneryd. Ainsi 3
200 men-es de 13, 611 1611611173 quelques »1111111166 (16 briques». Des ardoises
du toi‘t¹ de 13 maison principale, furent 161161117666 jusqu’itl'eglise de Saby,
et des 1113111116116» 61316111 1131663166 16 long de 13 11316616116 61 jusqu'zt 10
kilom. plus 311 NNE du 6113161111.

Α11 presbytere de Sa'by 13 116111116 317311 1611176166 quelques arbres
et endommage quelques toits3 au cimetiere 11 y avait des 3111166 couches
(13116 13 (1116611011 (16 l’O 3 ΓΕ, (13111166, qui etaient 31Έ de ceux-ci, avaient
616 1311666, (116311-611, (13116 16 136.

Ayaut 113176166 16 136,13 110111116 66 11111 611 66111111111116311611 31766 13
terre, 3 peu pres 311 111111611 (111 promontoire (1611161136, pour 6111161· (13116 1111
1131111386 161111111, 611 1113161116 partie, de 61161166 et de bouleaux. Nombre de
666 3111166 116 pouvant 16616161 3 l'attaque de 13 11’6111116,1’1116111 1611661166
couches 1166 regulierement. Les dependances d'Abonas furent aussi fort
endommagees.

Sur l'espaee qui s⁷etend entre Ᾰ1161136 et Ᾰ6173116111111, 166 6116611-
61311666 presentent les 31611166 1131116111311166 qu'auparavant⁷ 66 qui 116116
permet de 116 pas y insister. Au milieu de Hjelmaryd et de Τ361ἔι6, ou
13 110111116 a passe 311 fond de 13 1131166 marecageuse, elle 3 forme sur la
pente occidentale de cette 1731166,1111 tourbillon seoondaire assez marque.

Les dommages 6311666 aux 1131111161116 113113 116111116, 6111 661 espace,
ayant 616 repares (16]’3 1616 616 ma visite⁷ je ne pus 166 constater.

