DREHUNG 13111113 Ro'm'r10NsKCmPERs. 91

(71)...2n›·* AJ›3÷0<02-11·„) Ἷι(..1-(]) (ς’-1111113 41251 · ⁷
2240— ΞΑ) :1²02 — ιτα.) < - ιτ) ιτ <1 j sest-¹²> · ·

 

Diese Formeln fiir den Winkel 11⁷, 111 (16111 Fullo I und 111 dem Falle
ΙΙ, sind unter der Voraussetzung hergeleitet, dass nicht 1· 2 O ist. Weil
beide den Factor 27! 611111311611, 30 kann 3130 (116 Figurenaehse (163 ΚΜ-
pers nach der Zeit l. Sco ihre anffingliehe Lage im Rauine wieder 6111-
11611111611. Die oanze Ζ3111 ἰ 111 11 1111133 30 01033 36111, (1·133 ν Mal die
eingwellimmeite Gibsse eine Onanze Ζ·1111 wiid.

Wie viel die in 3: 0 1)63])100116116 Geiade 31011 11111 (116 Figureniehse
ged1eht 1111,1ν11(1 durch die Ferme]

‘t

W: j rdt Ξ rt

gegeben. XViihrend der Zeit, fiir welche der Winkel V bereehnet ist,
wird der Winkel W durch die Formel

W: Γῖιιῑῑ = nrm

ua
O

gegeben. Ee ist 3130 dieser Winkel

A 11

(72) W: 2(C-0A)·⁷⁷

 

wo, wie friiher eiwviesen, mindeetens n Ξ 8 ist. Die Forniel (72) gilt
fiir den Fall Ι und fiir den Fall ΙΙ, 1;0. Μ311 braucht 111 (72) n nieht
g1·'c'›sser zu nehmen 313 die Zahl 72 in (70) oder (71), wenn fiir den Fall

dp und c—Zq
dt dt

lichen NVer‘che wieder erhalten. Ε3 haben 3130 311011 γ, 1111(1 5'2 nach
dem Gleiehungssysteme (10) die ihrigen wieder e1·halten.So ist auch
fiir 2'3 der Fall. Der Kbrper hat 3130 113011 8ου 361116 urspriingliehe Lage
in Bezug auf die Lothlinie wieder erhalten. Er hat 3130 361116 ur-
spriingliche Lage im Raume wieder erhalten, Wenn er 31011 2ch 11111 (116
Lothlinie gedreht hat. 11761111 3130 der Winkel V 113011 8ῖω zum ersten
Mal

II, 1εο gebraucht.· Demi 113011 8ω haben 2) , ‹J‚— ihre ursprfing—

V: sslcs!

