Seite

Rosaceae ........................ 44
Onagraceae ....................... 46
Saxifragaeeae ...................... 47
Umbelliferae ....................... 47
Euphorbiaceae ...................... 48
Geraniaeeae ....................... 49
Malvaceae ....................... 49
Hypericaceae ....................... 49
Violaceae ........................ 49
Cruciferae ....................... 50
Ranunculaeeae ...................... 50
Caryophyllaceae ...................... 51
Polygonaeeae ...................... 51
SaIieaceae ....................... 52
Mouocotyledouen u. s. w ................... 53

III. Die Wasseraufnahme durch die oberirdischen Pflanzentheile und die Be-
[leutung des aufgefangenen Wassers fiir die Pflanze ....... 55

IV. Allgemeines ....................... 59
Erkli'trung der Abbildungen .................. 64

