22 GoRAN DlLLNER, SUB LE DEVELOPPEMENT D⁷UNE F0N0T10N ANALYTIQUE.

ia valeur Es etant par 611116 1111116; alors l'intograle (52) 66 transformera
dans la forme suivante‚

 

 

(62) 10=s² (Μ’ Ξ-υόῑ) “5 ’λξ
Psoi ‘ 11161 ⁷

ou 166 limites 1111611611166 '⁷⁶0 61 ξο doivent satisfaire ἐι l’equation (59), 61
ou 166 26166 (16 la fonction (967- 6³) 60111 166 infinis de la fonction ξ 61
reoiproquement.

Comme eas particulier je remarquerai que la 1011111116 (62) trans-
forme l'integrale elliptique de la forme [n=2 ‚212=4] ἐι la forme
[n z 2 , m = 3] 61 depuis de 66116 (1611116116 1611116 ὲ la forme ordinaire3 en-
suite que l’inversion de l'integrale elliptique de cette premiere 61 11616161116 .
forme⁷ d⁷apres (55) 61 (57), a tous ses zeros 61 16116 666 inlinis simples⁷
61 que l'inversiou de l'integrale elliptique de 66116 deuxieme forme a tous
ses zeros simples mais 16116 666 infinie doubles3 61 enfin que chaque
faoteur lineaire du produit [241³] on du produit SJJOE), d'apres (58)⁷ a 16116
666 Ζ6166 doubles.

Je continuirai 66 Μ61116116 11116 autre 1616 611 appliquant la 11166116
precedente aux fonctions simplement 61 doublement periodiques ¹). De-
puis j‘aborderai la question plus difficile de developper une fonction
analytique pour un 601116111 (16 eonvergence qui renferme (166 points sin-
guliers purs d’ordres fractione-ires.

1) Dans les Artieles du Tidskrift 6116 j'ai applique cette 11166116 {z des
diverses fonctions simplement periodiques- eu faisant usage des deux conditione (16
convergence (44) 1⁰ et 20 61 (166 formules (39) pour la condition (44) 2⁰.

