34 N. EKHOLM ET K. L. ΗΑ66111οΜ,

Numero.

6 11
1 19755 Ο
2 17196 — 36
3 12740 - 27
4 10315 - 93
5 7939 -132
6 5536 -133
7 3065 -128
8 731 - 93
9 -313ῐ - 48
10 -7263 0

La translation de l'axe (166 6116616666 661 (16 54221netres vers SE.
L'angle (1116 forme l'axe (166 ξ avec 16 meridien 661 egal a 51⁰.6. La
(1116611011 moyenne (111 nuage 661 (10116 (16 S 51⁰.ss W. Το111 16 chemin
parcouru depuis le premier ⁴jusqu'au dernier point observc, pendant un
intervallo. (16 temps de 16ω 555 011 1015 666011(166, 661 611616 27018
11161166. La vitesse moyenne 661 (10116, 6111110066111 16 chemin rectiligne‚
egale :q 2602 11161166. Or 6 1’1116116611011 (16 16 66116 (166 η 011 voit. (1116
16 chemin 661 60111116, 1011111601 sa convexife vers SE. Dans 16 figure 3
nous avons 11116 611 evidence ce chemin en 1116116111 1’66116116 (166 ordon-
11666 100 sois plus grande que celle (166 6116616666, 61 comme, par un
161 grossissement, il 66 presente assez irregnlier⁷ nous avons 11666 ὲ,
11611 1111 chemin moyen. De 16, 011 1116 166 11016 1161166 (16 6001(101111666

ξ, = 18200, ,52 z 5000, ξ3 = — 6650,
η] = O, 112 ε -133, ξε, = 0.

Men-ant par 666 11016 points un 661616, (1111 6011161116661116 par
1611661101]

(ξ-αγ-’κη-ωὲενῆ
on trouvera
α = 5.8 kilonietres

b = 579.4 ))
ν = 579.4 1)

Le rayon de com-bure 661 (10116 (16 579 kilometres (16 longueur 61 dirige
611 N 39⁰ W de l'observatoire. A l'heure (166 observatione il 66 1101117611
un minimum barome‘trique 611 NW de 16 Scandinavie.

Nous n’insisterons pas sur 666 1661111616, puisque 16 determination
(16 16 1161116111 du nuage 661 trop 111661161116 61 trop hypothetique pour
qu'elle ne puisse introduire (166 61161116 relativement grandes (16116 un 6616111
611661 61111111 (111 chemin parcouru par le nuage. Ne'anmoins ces re'sultats

