Dmmssmmx DEs Em-'mmrs MsswssoRoLoansss etc. 21

Cum ulus.

N Nw W SW b SE E NE
B 6 5 5 3 0 O O 15
C 7 ²3 2 0 O 0 24 4
D 20 1 4 3 0 s> 12 7
E 6 4 ο υ 0 ο 20 20
F 2 3 2 6 2 8 Ο Ο

A=O: 11:1oe Mz=5

Cz'rrus.

N NW W SW S §E Ε κῃ
Β 22 7 O 7 0 0 4 32
O 6 1 2 3 0 4 21 Al
D 25 10 4 3 1) 0 18 14
E 12 4 3 8 υ 0 25 ,ο
F' 15 15 9 Ο 13 11 33 50

A=63 M=44; Mx=17.

Cirro-Cumzclz‹s.

N NW W SW S SE E NE
Β 9 4 0 7 0 ὃ 8 5
C 6 7 2 7 O 4 12 7
D 7 5 0 3 0 O 5 8
E 9 4 5 0 0 0 10 10
F 5 9 7 Ο ὅ 3 0 0

A=2; M=7; Mx=4.
Uirro-Stratus.

N NW W SW S SE Ε NE
Β 19 22 7 ο 0 ο 13 ¹ 51
O 24 12 10 3 ο 8 12 32
D 30 12 8 6 O 0 20 32
Ε 24 18 5 8 Ο 5 20 30
F 5 11 4 3 2 3 33 20

A=33 M=12; szlo.

Tab. XXIV. Frdquence des dzjffe'rentes formes cles nuayes ἀ Upsala (en ἑίέ).

Nimbus.
N NW W SW S , SE E NE
Β 24 67 50 67 - 100 50 17
O 45 58 47 66 82 70 50 19
D 22 30 24 35 57 50 32 12
Ε 9 30 22 25 50 47 21 5
F 0 24 0 8 25 7 12 10
A=833 M=5: Mx=9.
Strato-Cumana.
N NW W SW S SE Ε ΝΕ
Β 0 6 25 0 — 50 7 Ο
C 3 6 11 9 9 20 4 6
D 7 17 19 15 21 30 23 12
Ε 5 6 20 29 23 7 13 2
F 50 37 7 33 19 18 12 5

A=8; M=4; Mx=83

