62 ΑΧΕι SbnssRssLOM,

Ainsi, l'intessgrale proposse sera remplacse par (leuat integrales, de
la meme espsce que (10) dans lesquelles un des exsposants est rsduit
de deux unitas, l'autre gard-ant la valeur primitive. —— Mais on a aussi

{iffi 522Q0> ἕὲμ(“)1· ΞΡ ἕὲῗ (Η) ξῖμ(’ῑ6) ἔμλΟι) ΞΛΜ) -1- q ἔξιθι) ξΞῇὍι) ἕλμθι) ἕψω)
= IJ5‘32K‘21D5ZJQO 520⁶> -1- (Ιὲἶζῖῦῠ) ἒίμῢι)ἕνμ(ῑι)ξμλ(α)ξλμ(ῑί)

=P5¹32<11>5ZJ¹<2⁶>520⁶) 1- 955²(10) 5Zss¹(1⁶)5v2(1⁶) ·

Si l'on fait, dans cette &quation⁷ p = l, q Σ m - 1, et qu’on l'in-
tkaegre, ou aura

mmcstmwsfflmQQMu÷wffi—mstffiwfffflmQQWu=ffimssxwi

En &liminant⁷ entre (11) et (12), une des intsgraless322(zc)}2²flj²(u)5v7„(u)du

et [ἓξ-ἶφι)ξζζζι(ιῑι)ξ1,λ(ἰι>εἶα, on aura l’inffigrale proposse remplaoee par une

intsgrale de la nisime espbee, dans laquelle un des exposants est rsduit
cle deux uniffis.

Clzsercher Za formale de re'cluetz'on cle Z'inte'yrale

(m) ᾸΞ1ᾖωΕμωῧωΜα,

Z et η dcam} des vzombres entier& JJOSit'{s'8-

D'abomss on a

ΘΖΕ {5ss2(21>532(‘1⁶>} :P 525²(2⁶)5Zl ¹ (1⁶>50ffi(u>5}12(2⁶> -1— q (θλ - 621>5ssa(u) 535¹ (M) 5011<2⁴J 5220&

u

= <P ÷ q) (θλ - eu) 522„(u)50ffl(u>53135¹(u> 1- Q (eu — ev) ξέλ(“)ἔομ(α) {mu} 4-
÷ 22 „53me ἕψω) ἓῖἷὈι) ,
en vertu des &quations (6) p. 3.

Si l’on pose, dans cette &quatiom l pour p, n-l pour q, et
qu'on Pintbgre, elle se cha-ugera en

