14 A. ffimm,

2(- 1)⁷²1 ‚2 . 3. ,2.(211 -1- 2)Ᾰ”Ξ ω000 2lw2

(63) σεε , 2111212(- 1>11Ἕω1 (ΜΖ Σ. 12 ÷2 1

 

011 ΟΞΞΞΙμιΞΟ.

lc

Par la substitution s: on deduit (10 Γέεεμιε111011 (62) pour

 

 

 

 

 

 

-Δ
Δ < O
hm sin lekg— (21’)2 Ηᾳ( le7 2114- l)

(⁶4) ..Ξ 11111 Ξ12<-1) 1 1 2. 3. 421111) ⁷
011 O < Ιι < — Δ et 11 {l . En posant ε z ἕ dans l'equation (63) on
obtiendra pour Δ > O

μή COS ZIzAan (.“2.η)2”12 ἑ( (s ( (Δ 911-1- 2) -ξ- (- l)' ²,B ΝΗ
(65) ξ. 11111 ² 2(,-1)1.1.2.3....(2ηψ2> ⁷

011 O < Ιι < Δ et ⁷⁷}st Des equations (56) et (64) on deduit pour
Δ < O
)‚

(66) λ’ἷὲ”(Δ) 17 — <-1)””<211>““’”Η ²²:³4⁴(A) γ’ 'L

[ζ. 111111 2.1.2.3....<2η111γῇ1 ζ. a -Δ
on 2231. Cet-te formnle est vraie aussi pour 7220q oar pour cette
valenr 0110 se reduit {1 l’equation (20). Des equations (57) et. (65) on
obtiendra pour Δ > Ο

 

 

           

 

 

(67) ᾸΞΦ(Δ) „l — (““ 1)((2271Ῑγη12 ῘΙΞΔ-Ι(Δ)(Ι (lt ‚2724-2) Ἰ
kssl ,lc ls“'¹†2 2 ,1. ‘2 3. Q'VA Ι Δ
011 ‘n Ξ Ο.
Designons maintenant par D un nombre entier de l⁷une des deux
formes

D{O‚1nocl.4; D3171nod.4,

mais assujetti a la condition, que D 110 soit pas 1111 nombre carre po-
sitifi 011 peut mettre (το nombre D sous la forme

(68) D Ξ ΔΨ ⁷

