12 AxEL SODERssmM,
wird. Man bekomrnt also

244 mdo—k) ψ §2234 243161
Μ 12111)

 

(2 3> y3 z
1

Dure-h die Constante lc 1111188811 zwei Bedingnngen erftillt werden,
was auch in diesem Falle moglich ist.

Eram& 1111188 fin· 1⁴: το
73 Ξ >²:50
werden. — Der Bedeutnng (188 Ys wegen 1111188 :za-eitens lc (181 Art sein,

dass nieht pst--tt—ffi-A‘) eine gewisse Grenze [ibersehl·eitet‚ noch weniger
unendlioh wird.

Hieraus schliesst man soforf.⁷ dass lc keine 188118 01Γὸ888 88111
kann. Denn dann wiirde die p-Fumtion, also anch >²37 periodisch nnend-
11811 werden.

lc 1111188 also complex sein.

Diese complexe (51113888, die die Gleiehung

γεω = ‘gl—[4 22<ss Α) 4- 0²²³& -ΞΞΞΜΙΟ,

 

 

befriedigen 1111188, hangt von den (1181 1178114818 131, &27 e3 der Gleiehung

4⁸³⁵ — ,72 s — 'cs3 = O

ab. — Die Grossen 3⁷2 und 93 sind wieder von den Grossen νο, nebst
po und (so, die in Cl und (12 eingehen⁷ abhangig —— ausserdem dass den

Grossen A, C und JI, je nach der (911(38887 der Forn] und dem Gewichte
(188 Korpers asse megliehen, positiven VVerthe gegeben werden konnen.
Von allen (1188811 (11Υὸ88811 8111(1 (118 Wurzeln ⁶³1⁷ 62, 63 abhangig. Nooh
ist 88 auch nieht abgemaeht, von weloher Natur (11888 Wurzeln sind⁷ ob
818 alle 1881 sind, oder nur eine (18188111811. ΙΛέἱ811ἕ kann 88 auch werden
den Werth (181 eomplexen Grosse lc zu berechnen. Wie einfach auch
die Herleitung der Formel (23) fiir den Werth des 2²³ war, kann es je-
doeh⁷ eben wegen der Bereehnnng des Werthes der lc7 bequemer sein,
stat‘s.

