16 Ross. THALEN‚

Malgre ces inconvenients⁷ on peut determiner l'origine des raies
observees‚ si l'on mouille frequemment les charbons des solutions voulues
en ayant egard 6 l⁷intensite 1166 vive que presentent dans ce 666,11111116-
(116161116111 apres l'imbihition (166 136166, 166 16166 du 1116161 611 question.
La plupart (166 16166 m'etant connues d⁷avance, il 116 s’agissait donc que
(16 determiner plus exactement leurs longueurs d'onde que je ne pus le
faire auparavant, afin qu⁷on puisse (1661(161· par 16, 61 16 1616Χ observes du
corps etranger colncide ou 11011 avec 16 1616 6111111666 611 ser. A cette etude7
je 1116 61116 servi de la 11161116 (116116161011 61 (166 menies planches 61366-
116166 qu'it la recherche des 16166 (111 fer. 17016160111616111161011616 dans
des 666 1161116611616.

Ε11 experirnentant 1161 rapport au caleiwn, j'ai place tout simple-
ment sur une 1316(166 (16 61616 (1661(111661110166611Χ (16 6111011116 (16 6616111111
611 contact avec les 136166 (111 6116113011 (1111 a leur incandescense ont fondu
16 6111011116 et vaporise 16 1116161 611 question. Conformement 6 16 1116-
1110(16 (16 Μ. M. DEWAR et LIVEING¹)‚ j’ai employe aussi avec beaucoup de
profit une 6613666 (16 fourneau en 61616, perforee en diverses directions
pour l'acces (166 ‘siges (111 6116111011, pour l'introduction du 661 dans l’arc
et pour 16 passage (16 16 1111111616 vers 16 fente du collimateur. Cet 61·-
rangement est· excellent 611 66 qu⁷il permet aux 16166 du calcium de
briller 1166 longtemps et avec une clarte extraordinaire 6 cause de 16
161111361611116 tres elevee et constante qui se produit dans un tel fourneau.

Quand il s⁷agit (111 baryzmn, quelques fragments de cristaux de
6111011116 (16 haryum places 6111Ι 166 136166 memes ont suffi, grace 616
6611611111116 prodigieuse de ce corps, pour donner dans l’arc les raies de
66 1116161. De 16 meme mamere, 011 pourrait certainement 0116161 (11161 que
soit 16 601136 611 question, 111616 pour menager un peu les substances
employees, je 1116 61116 servi au 666 du mcmyanese d’un flacon d'une
construction 611661616, a l'aide cluquel 011 6 pu verser chaque fois quel-
ques gouttes seulement de la solution du chlorure sur les 116166, 6116611611
qu’ils 66 sont un peu refroidis.

Enfin‚ j’ai 011610116 aussi a obtenir le spectre du titane, en 1116 servant
de fluctitanate (16 110166616111, mais le nombre des raies 0111611666 ainsi sur-
montant assez peu ce (1116 j'ai autrefois trouve par le chlorure du titane,
611 1116 servant de l⁷etincelle de 16 bobine (1’111(11161.1011, j⁷ai tout 6 fait 16-
1101166 110111 16 present a une etude approfondie du spectre de ce corps
pour y revenir une autre fois.

 

 

l) Proccedings of the Royal Society‚ Nm 193, p. 4; Nzo 195, p. 472, Lon—
(1011, 1879.

