28 AXEL N. LUNDSTRoM‚

2- bis 3-zelligen‚ diinnwandigen, 3111113118 gekehrten Haaren gebildet
181. Diese Ham-e sind bedeutend kiirzer als die diokwandigen Drst-
8011113310, welche gerade abstehend sind. Hiedurch Wird der feine
Haarrand verborgen und (138 unbewaffnete Auge entdeekt ihn nur mit
Sehwierigkeib. Dieser feine Rand — 1110111 aber die [ibi-ige Epiderrnis
der Pflanze — wird von W⁷asser 1010111 1001101Ζ1, (138 81011 zwisehen die
Η31011011 11111 grosser Schnelligkeit mrbreitet, wenn 311011 (110 Wasser-
nienge gering 181. 1011 habe 1110111 1001 irgend einer anderen Pflanze eine
so sehnelle WVasserverbreitung in Hanrrz'tndern wahrgenommen.

Auoh liings der einen 80110 (108 81111110118110108 ζ0101110111 80101101·
feiner Ham-rand. Es kann indessen sein, (1388 der Zweok der Herabbie-
gung der Bhnne 113011 (101 Bestkiubung7 sowohl bei Stellarz'a media Wie bei
&ragnum vzclyatwn, nieht allein der 181, diesem Organe eine Vortheilhafte
Stellung im Verhss'tltniss zu (10111 11013111311011ᾰο11 Regen zu geben. Est
wird (1311111, wie aus einen] Vergleiehe 11111 111011101011 anderen Pflanze12,
die desselben Familie gehoren, zuglleieh darauf abgezielt sein, der Fruoht
einen passenden Sclmoe uuilzo‘eml (les Heis'en-s‘ zu versehaffen. Denn da-
dureh dass die 110813111110 Bhnne 81011 3111113118 neigt⁷ 13111 810 minder auf
und entgeht 1010111οΓ (101 Α11ῗ111011(83111κο11 ihrer Feinde. Die Frfiohte der
1101101011 Pflanzen bereiten 81011 113111Ιί011 auf versohiedene Weise Schutz
1113111011(1 111108 Reifens. 1011 habe Gelegenheit gehabt 311 111011101011 Pfian-
zen dies Verhffltniss zu 0011813111011, auf das Herr Professor ΤΗ. FRIEs
meine Aufmerksamkeit freundliohst gelenk‘c 1131. Es neigt sich z. B. bei
Sagyz'na procumbens die Blfithe nach der Befruohtung 3111113118, (110 Β10-
gung gesohieht aber nieht an‘der Basis des Β1111110118110108, wie bei
Stellarz'a media, sondern 1101101 hinauf 311 demselben, (110111 111110111311) (101
Β1111110; bei Analqallz’s arvensz's wird (101· 1311111101181101 verlfingert und biegt
81011 (1011ἕο81311, (1388 (110 heranreifende Frneht 1111101113110 (101 1130οὺ131101
versteekt wird. Dies 810111, 80 fern 1011 habe finden konnen, in gar kei-
110111 Zusannnenhange 11111 (10111 Regen. Wenn 31001 (1011103011 (110 Biegyzmy
des Β1111110118110108 bei stellaria media und Cerastz'um vzclyatum 1110111 allam
auf den Regen abgesehen 181, 810111 (10011 jene Riclztzmy, 11101111 (110 Β10-

gung geschieht —— d. i. nach der 80110 11111 1110 (138 1130118111111010 111101-
110(1111111 keinen Haarrand 1131 - 8011110 (101 Η3311311(1 des Β1111110118110108

111 Zusamnienhang 11111 (1011 Anordnungen ffir das Auffangen des Regens.

Die Bedeutsamkeit. der grossen, grade abstehenden Driisenhaare
des C. vulgatum, deren 11111010 Ζο11011 besonders diekwandig sind, darf
11131118011011111011 111 (101 klebrigen Absonderung der KopfzeHe ι0108110111 wer-
den, welche die Pflanze gegen hinanfkriechende Thierohen sehiitzt3 denn

