sz LA TROMBE Du 7 JU1N 1882. 31

61111616 principalementpar rhffcwc’on. Par une evaporation continuee‚ l'huini-
dite relative 6 la. surface de 16 terre s'est maintenue grande. Un <Stat
d’equilibre labile, s'est ainsi 1011116 (16116 166 60061166 inforieures (16 Patmo-
61111616. Dans les couches 6011611611166, lu vapeur d'euu s’est 1611606116 (16
la muniere que nous venons (16 (1116, (16 sorte que dans chaque 60111116
11 s’est forme une 6116 11011166 ayant une plus grande 1110111ᾶί16 (1116 166
couches environnantes. Enfin il s’y est fait une condensation, d⁷abord
60116 forme de uuages et ensuite 60116 forme (16 111016. La 61161601 111-
tente 61016 devenue libre, 1611(1 encore 111116 legere [specifiquement] cette
portion de l'air et le force 11 s'elever 611 haut. Vere 1’6611666 ainsi vide,
l’air 6111116 (16 tous les 661661), surmus (Fen bag, et il 66 fait 11116 11011-
velle condensation etc„ ι1’116(111”ἒ1 66 que l⁷afflux atteigne 16 frontiere (16
l'espace ou regne fetat (l'equilibre labile. Au point du premier 60111661,
11 66 forme pour ainsi dire »l'explosion verticale» (1111 1161611 &tre 16 1116-
111161 moment (16116 16 formation (16 la trombe. L'air de 666 couches, qui
est specifiquement plus leger (1116 661111 qui 66 trouve 111116 haut, afflue
pour s'echapper 60 (1611016 1161 16 6011116116 ouverte et 16 trombe est 10111166.

11 n⁷est pas 0666666116 66116 doute (16 remarquer que ce mode (16
16 formation (10 phenomene qui 1161611 &tre 16 plus vraisemblable (16116
notre climat et dans 166 climate 61011161166, n'exclue point 16 1106611111116
d’autres modes (16 formation. Contentons-nous (16 1611116161 166 1101111166 (16
661116 (166 deserte, surtout 661166 (111 8611616, ou c’est. evideniment 1611616-
661116111 excessif de 16 temperature en 6606 vertical, et par suite la diffe-
rence enorme du poids specifique (1606166 couches (111161611166, qui fore-eut
enfin sur quelque point les couches infe'rieures de 1616161166 61111611611166,
et de 66 former un chemin 611 haut, pour restituer ainsi une 1611611111011
normale (16116 l'atmosphere. O'est 61016, et (16 cette 1116111616, (1116 doivent
66 former ces· trombes.

Le recit du proprietaire GUSTAFSSON‚ nous semble indiquer 616116-
ment 16 01601616 de formation de 16 trombe que nous venons de deve-
lopper, et il n’y a 1166 (16 raison quelconque (16 deuter de l'exactitude de
66 16611, malgre 6011 abondance extraordinaire (16 details. Θ116ΤΑΡ66οΝ,
simple paysan, 06 peut ἔ(3111616 avoir lu aucun 116116 theol-ique 611116 11616-
66066 d'un tel phenomene‚ et l'anii aussi inculte que 1111, qui lui avait 116116
(166 »1010660611 en Amerique, appartenait 6 16 meme paroisse et avait ete

1) On pourrait aussi observer ici les re'cits des temoins oculaires sur la marche
des nuages. Ils sont tous unanimes ἒι (16616161 qu'ils ont vu les nuages (1661116 des
trajectoires convergentes vers la region 011 s'est forme'e la trombe, ou vers celle ou

ils l'ont vue pour la premiere fois.

