24 A. BERGER,
(123) f(:)—f(l — ε) 248, sin 27: 4- 482 sin 472 4- 483 sin ὅπε 4- . . . . ,
0110<ε<1 , et
(124) f(: ) 4-f(l—::) 200 4-4C 0002 ‚72 4-4C2 000 471: 4- .....

011 Ο Ξε Ξ1. En pos-ant (13110 l’6quati0n (123)

lt

 

 

 

:Z a
110110 obtiendrons pour ΔΞΟ
ᾸῈὋ - ΞῘιΙεπ l . lc lz ’
(125) ,Ξ 8,,0111 -Δ Ξῖἑιῑ(-Δ)-]Γ(1-μῖ)ξ ,
011 (’) < 11 < ᾖ Δ ; par 13 substitution
- L
Δ
011 obtiendra (10 1’0(111311011 (124) pour Δ>Ο
(126) Ξσκοοε W* =-3f({)÷f(1-AE)}—Q‚
kzl Δ Δ 2

oh () Ξ lz ΞΔ. Pour Δ <Ο 011 deduit des equations (110) et (125)

<mm-<2³ 4733 (311-ἤ) 4,, Af? 3514 (1÷->

Eu 11111οἀ11103111 - Δ-Ιι 311 11011 de ll, dans la. (1011110Γο somme
du second 1110111010,110110 aurons

<12ss> 1ῖο >0— 1 ’ἒξ-10133).

ΣΝΤ ΔΙ Δ

Pour Δ >0 on obtiendra des equations (111), (126), (1)

(ἰῗθΐὲἒ) ⁶²⁴ ² 411ἒιῖἶέῗ’(ῒ)1(ἐ) affl? &ms (1 -})›

011, 011 11003111 Δ-,Ιι 311 lieu de Ιι dms 13 (5101111010 somme du second
membre,

 

 

 

 

 

 

