HUUS FASCIOULI.

x Pag⁴ Tab.
Introductio ...................... 1—X1v,

I. A. G. HC'JGBOM: Marohe des Isothermes en automne
dans le Nord de l'Enrope ............ 1-8. I—V.
ΙΙ. G. DILLNER: Sur le developpement d'une fonction Δ
analytique pour un contour de convergenee qui
renferme des infimis uniformes comme seuls
points critiques .................. 1-22.
ΙΙΙ. ιΙ. Ε. ARESCHOUG: Observationes Phycologioae‚ P. V:
de huninariaceis nonnullis ............ 1-16.
IV. A. SODERBLOM: Sur les fonctions elliptiques ἔζη) . 1--123,
V. N. LINDSKOG: Uber die Drehung eines stam-en Ker-
pers, auf den keine Kriif‘se wirken, um einen
festen Punkt .................... 1-24.
VI. R. THALnnz Sur le §pectre dn fer, obtenu ἐι l'aide
de l’are electrique ................. 1—49.
VII. N. EKHOLM et K. L. HAGSTneM: Mesures des hau—
teurs et des mouvements des nuages ..... 1—64. I.

