18 ΝΑΤ. Lmnsxoe,

wo
92 = - 40⁷2& ἦ· e³⁶²1 -Ι- ίἰθε) 7

,93 = 49167293
ist¹).
Oder auch man gebrauch‘s. die Formeln in SCHWARTz’s Formeln
und Lehrsffttze pp. 61, 62, 63 (fiir die 22-Funktion in Verbinduug mit

0)·(16) 4- eg), welche fiir die Bel-echnung der 5-Funk-

 

mu> = 1²3<u>÷ ε). = 0 (u)

tionen imme1 benutzt werden.

Weil ψ natfirlieh eine reelle Gresse ist, muse jedes Glied des
Ausdrucks von ψ reell sein. Dass es hier sich auch so verhfflt, wird
nun gezeigt werden.

Wenn u1 reess were, so ware kein Beweis nesthig, weil gar Niehts
imagineres vorkame. Das ist jedoch nicht der Fan. Spfiter wird er—
Wiesen werden, dass u1 rein imagineir ist, wenn F zwisohen ρ, und —00
liegt, und das thut es hier. Die Ausdrfioke der 83 und F sind ja nem-

fich (aus (13), (11) und (19)):

1 ¹ (K1 - K2> (ΑΞ - 2 TK3)

8³²ss *ww-242> ’

 

1 42 ([(1 -[()1([( -K3)÷ [[(1([(1-[()ΔΓ K ([(1- K2)}<2TK1A2)

F: 3 K1(K22,2—K)<2TK1—A)

 

oder fur ⁶³3³

e:—

 

 

1 K1 (ΚΖ - Κ1)(2 TKl - ΑΞ) ÷ K1<Kl - [(1)(Α2 - 2 TK3>
3 Κ (Is-2 - [(1) (2 TKl - ΑΞ) -

Es ist also die Frage, ob

F-e3<0‚
d. h., ob

ι1[(κ[(1 - [(1) ÷ K3(K1 - [(1) - K1 <[(2 - KQ} (2 TK¹ -- ΑΞ) ÷

4- A²(K1 —- K2)(K1 - K3) — ΚκΚι - K2)(A² - 2 TK3) > O ,
1) SCEWARTZ: SS. 6, 10 und 12 bez.

