110 AXEL SonfflzssmM,

En verm des equations (8), (10) p. 3 et (11) p. 4, on a

 

 

 

 

 

 

 

 

 

(8) J (Μ = lde, (u)
Vlgloffl) lusu—⁶³7 llse' ”WJVQW (u) 1 — ——— '3⁴70 (11)ξὲ l —- —l—-S‘ ξλο (u)
eft—e) ρ, - 6)
et
(9) lv‘l& “ ’θμὶθνλξκκίἶαξνὲῦ “
άξμ (11)
² — Ϋῑμ ““ lelsVgu (1011- {²² (11)) }{l —- Ξμῖῐὶδ ξμ (Ν) ³

integrales analogues ἐι l'integrale (2).
Hors la valeur Ο (16 la constante α, 11 y a encore quelques valeurs
(ἶῑι

(ἕω)- α

66 donne immedia-

 

speoiales (16 α pour lesquelles l'integrale

 

rement:

 

 

 

ss,jrljffim ssh-lffl ,61ξ(1ι) ξο)(1ι);ὲ1,ὲ-11-61ζῖ1,61ξ(α);ξμ(11);

ξ>μ’ᾆὲ1 ⁷ ψη] — (1 Ve — eas

ὲ Vss’u — e} ,ss γε — ez, si ξ(1ι) = ξλο (11).

 

 

Le theoreme iemarquable de Leyemloe d’apres lequel une integrale

(16 lespecej——dss—
Va(l—z2)(l-k²oe²)

deux integrales, J ⁷2²] ,(4) p. 108, a ete generalis& par JACOBI. JAOOBl fait
(lm

,(2) p 108, est egale a la somme de

 

 

voir¹) que l'integrale plus generales

υ 1!oest - xxi ÷xae>(1 ΔΓ kae->U -2ioe>⁷

ainsi que l'integrales ³³⁶2OE
⁷ VOE<1-2²⁷><1÷ 22³>ss ΔΓ mvn - 222>

 

 

, luisse se trans-

 

 

former aussi en une somme de deux integrales elliptiques, transforma-
tion possible, parce que le produit (- {CK—222³) = (42oe)<÷zoe), comme,
(lans le polynome (16 Legyendo‘e, 16 produit (-- ω)(- kx) = (4- ae)(-{-koe). —

1) emam J. vm (1832) p. 416.

