10 N. EKHOLM ET K. L. HAGSTRfflu,

611 6616111611661116111 (16 666 1161161111, a 1116611161 (166 nuages 6111166 dans
16 116111661 commun (voir 11Ο 3) 116116 116116 6611111166 servis des formules
(7) 61 (8), 6666116666 6116616 en neglige-ant 16 terme 6661611661 e. ¹)

6. Formules mactes pour le calcal des coordovme'es reetanyulaires du
11111196. Pour 16 6616111 (166 observatione generaies 61 6661616166, 661166 ou
l'on a lu 16116 166 quatre angles, nous avons fait. usage d'autres for-
11111166 que 66116 6116116 (16(111116, 61 qui 661111611661 (16 66166161 166 11616616
166 61116 probables (166 6661ᾰ6611666 rectangulaires du nuage 616661116, (16
meme que leurs 61161116 moyennes.

Pour 66 but nous avons fait la 6116666111611 6111116616. Quoique 166
deux (1161166 ne 6666661 666 exact-emant par 16 66161 qu'on 6’661 6116166
(16 111661, 11 doit 6611116111 6116 6161161116, 66111 1611166 166 16611666 obser-
116116116, qu’elles 66666111, 1611166 166 (161111, 1166 6166 (16 66 point-la, 61
661· consequent, que 16 point, 16111611 (16 16111 61116 nou-rte distance 661
1166 1161616 (111 point 11166. Nous devons donc supposer que 66 point
milieu 11161116 1661666616 16 position la plus probable du point 11166, 61
nous 6116116 en calculer les coordonnees.

Prenons pour origine 16 point ΤῙ, 66111 axe (166 ι13 16 (116116 11611-
zontale 11161166 661 Τ1 dans 16 116111661 commun (166 11166(1611166, 66111 axe
(166 y la (116116 horizontale 1661166 661 Τ1 perpendiculairement a celle-la,
61 pour axe (166 z la (116116 1161116616 1661166 661 16 meme point, les sens
66611116 66616166 vers le S, l'W 61 16 26111111 166666111161116111, 61 661661;

Τί 16 661111 (111116166611611 (16 1’6Χ6 (166 x 61 (16 16 (116116 1161116616 11161166
661 ΤΞ, (16 sorte qu’on 611 T2'T2= σς

Ρ, 61 1³2 166 points 611 166 deux lignes de 111666 166666116111 16 (116116 (16
16111 61116 6611116 (11616666,

ml, y„ Ζ, 61 112, ys„ 22 les coordonnces (16 666 deux points 61

(e, y, z celles de leur 661111 111111611 Ρ;

A„ μω 111 61 λῖ, μΖ, '¹²2 166 angles que forment avec 166 61166 166 deux
lignes de 111666 61

θ l’angle qu⁷elles forment. 66116 61166 et 6666116 611 611116
11, = TlPl , 7²2 = T2P2‚ PlP2 = Δ ,

¹) C'est 16 11161116ᾶ6 61666666 et employe‘c par M. PRESTEL ἒι Emden. Voir 16
»Zeitschrift der Oesterrcichischen Gesellschaft fiir B'Ieteorologie», VII Band, 1873,
p. 182 »Bestimmung der Hohe der VVolken durch Benutzung des elektrischen Tele-
graphen. Von Prof. Dr. Ρ166161.»

