312 N. EKHOLM ET K. L. ΗΑ661116111,

Cmnparant. 666 quatre valeurs de l'erreur probable de 111 17116666
1161116616 aveo 166 1711161116 (16 66116 ν11666611161116 611161166161116111 6616111666,
611 voit que la vitasse trouvee par 16 6616111 n'est qu'une petite fraction
de 6611 611661 probable, e’est-AEi-dire elle 661 d'un ordre superieur aux
61161116 d'observation.

Cela 616111, en vertu de 16 11166116 (1617616111166 au numero 10, 611
obtiendra 166 11616616 166 plus probables (166 6661ᾶ6611666 (111 nuage 61 (16
66 marche horizontale 611 appliquan‘t 111 1116111666 (16 61116111 (16 6666111616.

On 111116

zm = 7354 11161166

affecte d'une errem· probable,

H z ᾗ 180 11161166
ou

R'= ss 107 11161166,

R 61 R‘ 616111, 66166166 6 l'aide (166 1611116166 6116163666 6 661166 qui vien-
116111 d’etre 611666, savoir

 

R Ξ ÷ 06745] {2553}

 

et
Jff=÷02 ‘sQffl——f ἶ
ff 'hm is [p] ⁷2 ’ *Vm ’

66 l'on 6 represent& par ΑΒ 1’66611 d'une vale-ur (16 ε (1’6ν66 16 moyenne
37η, 61, par m l⁷erreur inoyenne de z, 66166166 6, l⁷aide de la formule (21).
On voit qne⁷ (16116 eet exemple, l’erreur probable 66166166 d'apres 111
lnethode ordinaire des moindres 661166, e'est-h-dire ἐι l'aide (166 diffe-
1611666 d'avec 111 1116)*611116, est plus grande que 66116 66166166 6 l'aide
(166 61161116 1116)(6111166 m. Cette differenee s'expliqne, 611116 (16616, 611
(16 66 qu'effeotivement 16 nuage 11 611 1111 mouvement vernon} de 1166 en
116111 pendant 16 temps 66 611 1’6 (111661176, 611 (16 66 que le nombre (166
observations 661 trop petit pour que 111 loi (166 111611611111166 puisse 67611-
pliquer en toute rigueur, 611 bien par 166166 666 deux 6611666 16611166.
Nous allone corrig-er 166 coordonnees 6 l'aide (166 formulas (25)
61 6111611161 la, vitesse 61 la marche (111 nuage 6 l'aide (166 formules
(26) et (24).

1

