Sca LES FONC'HONS ELLIPTIQUES ξω). 117

Calczcler la υαῖειιι· de Z'c'ntdgsrale

 

<¹5³ 'J Ξ s ’(ἛΖ-κ) ·

 

 

On 3
‘ ([ιι 1 ” 3-- εμ ds
(16) 1300010300 ³ 2] <s—e2>{<a²÷eu>—s} ’ γῑ-ῖμ χιι-ζεῖ
α ⁶ 1 (Is
2] <s—e2>{<a²÷effl>-s} · Vs-ev·

L’&quation (16) donne 100 valeurs des 1111ος13100

 

 

 

 

 

 

 

 

 

 

 

 

s 0111 3111 ἰι du s tg 3111 ἰι du
000 3111 ἰι -f- α sin 3111 ιι . 0111 003111 ιι ⁷ υ 1 4- α 0111 3111 ιι '
s 0111 3111 ιι . 0111 003111 ἰι αα 0111 3111 ιι - du
A am u . 0111 003111 ιι -1- α sin 3111 ἰι ’ Δ 3111 u <1 -ξ- α 0111 3111 u) ⁷
⁰ 0111 3111 ¹u . 000 3111 ιι du s 0111 3111 ιι . Δ 3111 u du
J 000 3111 u 4- a 0111 3111 ἰι ’ υ Δ 3111 ιι -1- α 0111 3111 ιι ’
Caleuler la valeur de Z’z'ntdyrale
⁴ clu.
(17) J: s j-v ,ι .
’ 0 ἔλοψ) -1- αζμνίῑθ
On 3 ¹
(18) ⁶ <lu 1 “ 0- ev . ds -Ι-
j-fzo (Ν) -1- agyga) — 2 (¹5² - &RN-5 - ἓν) - a²(3 - est) V-s—effiVs—ev

 

a 2 1 ds
Μῐῑῇ · νῖ-εῖ·

Πόᾳ11311011 (18) donne les valeurs (100 1111ος13100

s sin 3111 ιι , du s 0111 3111 ἰι . Δ 3111 u du
7 7

cos am u ..Ι- a sin am u . A amu 000 3111 u . A 3111 ιι -4- α sin 3111 u

 

 

 

 

 

s sin 3111 ιι (Iu Ι 0111 3111 ιι . cos 3111 1ιΔ du
. Δ3111ιι-Ι-αο11131111ι.00031111ι 'u eosamu.Aamu-†-asinamu ⁷
0111 3111 ιι du s 0111 3111 ἰι . sin 003111 ιι du
1 4- a 0111 3111 u . 0111 coam u ⁷ ι 0111 3111 u -4- α sin 003111 u

