DREHUNG nffisss R0›1=..v1=101‹sx‹·5›121³1‹11zs. 9

11791111
(ἰ ὅ l

ist, kann (191· Κϋι·ρ91’ sich nicht mehr unffi-ichten, als dass
γῆ Ξ Cl

wi1·d; d. h. (119 Figurenachse (198 Κὸ1’])91’8 kann 1119 111119111911) 911198 (9111931911,
geraden Kreiskegels, fiir (1988911 halben Winkel cos Ξ Cl ist, konnnen. sedes
Mal, wenn die Figurenaehse (198 Κόη1918 mit einer Generatrix (119898
Kegels zusmnlnffllfiillt, is‘r (119 ganze Bewegung zu einer Drehung 11111
(11989 Generatrix reduoiert.
11191111
,71 z 1

ist, kann die Figurenaohse (198 Kbrpers Senkreoht werden. Die instan-
tane Achse wiifde dabei mit der Figurenachse (198 Κό1Ῥ918 zusammen-
fallen. 11791111 man (119 Anfangszeit auf diesen Augenblick verlegt, 80
wfirde man 22²÷q2 = O haben3 also

sz ‘]=0·

Alle Drehung ware also in (11989111 Augenblicke zu 911191· Drehung
um (119 Lothlinie reducirt, und der Schwerpunkt wiirde senkreoht ober-
halb (198 festen Punktes hegen, 8ο dass (119 Schwere keinen Moment um
eine horizontale Gerade durch (1911 1981911 Punkt haben kann. Dann

wiirde sich der Kbrper von diesem Augenblicke an 111111191· um (119 Loth-
111119 (11911911.

Der Cosinua· >²3 ist eine Function der Z'eit. Um Ζ11811911911,νν919119
Function (191· Zeit 73 ist. kann man folgender 1179189 verfahren:

Aus
AQUG -1- ‘l ΥΞ) = Cro(s⁷2 — Yz) (15)

kann man

A²(P²y²s -1- 9²73 -1- Qunam) Ξ ⁷'22‘3CC2 — y:÷)'²

und aus
‘'⁷²“J71 Ξ *gfff (13)
⁶ . , s d 2
²4²(l'272'2 -{- 7²21? — 222q71y2) Ξ ΑΞ (CI—75)

Nova Aeta Reg. Soc, Se. Ups. Ser. ΙΙΙ.

[0

